{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "advanced_sandwich_chef"
	group: "00005AE6E1708F5C"
	icon: "create:belt_connector"
	id: "236E9983A7A32648"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49B1F6B760CE1E83"]
			hide_until_deps_complete: true
			icon: "garnished:chocolate_glazed_nut_mix"
			id: "0DCCE65B02D34CA1"
			rewards: [
				{
					auto: "invisible"
					id: "5868AEAF8280FD81"
					ignore_reward_blocking: true
					stage: "chocolate_covered_nuts"
					type: "gamestage"
				}
				{
					icon: "garnished:chocolate_glazed_cashew"
					id: "2B04080B1D00A381"
					title: "Chocolate Glazed Chocolate Glazed Cashew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_walnut"
					id: "2F92E62AD50EBD84"
					title: "Chocolate Glazed Walnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_almond"
					id: "4AB9824F3063954B"
					title: "Chocolate Glazed Almond (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_pecan"
					id: "58457939411B1509"
					title: "Chocolate Glazed Pecan (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_pistachio"
					id: "5E13E239A31C5B02"
					title: "Chocolate Glazed Pistachio (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_macadamia"
					id: "69BEEB7834A7600C"
					title: "Chocolate Glazed Macadamia (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_peanut"
					id: "31E0E5307B62E965"
					title: "Chocolate Glazed Peanut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_hazelnut"
					id: "35711E3749996A6F"
					title: "Chocolate Glazed Hazelnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_chestnut"
					id: "135F6875AED8779D"
					title: "Chocolate Glazed Chestnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chocolate_glazed_nut_mix"
					id: "05F28DDA85D6F900"
					title: "Chocolate Glazed Nut Mix (Unlock)"
					type: "custom"
				}
				{
					icon: "create:chocolate_glazed_berries"
					id: "6AB204F616F1486E"
					title: "Chocolate Glazed Berries (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:coal_truffle"
					id: "5F1D0A508100B003"
					title: "Coal Truffle (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 10L
				id: "148B7DF957A4CCE1"
				item: {
					Count: 10
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:chocolate_bottle"
								}
								{
									Count: 1b
									id: "garnished:salad"
								}
								{
									Count: 1b
									id: "garnished:nut_mix"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Chocolate-Covered Nuts"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["0DCCE65B02D34CA1"]
			icon: "createfood:cocoa_powder"
			id: "49C5D92577154A0B"
			rewards: [
				{
					auto: "invisible"
					id: "25CFEE12440DF7CE"
					ignore_reward_blocking: true
					stage: "cocoa_powder"
					type: "gamestage"
				}
				{
					icon: "createfood:cloth_filter"
					id: "0F4240B43A3B5A81"
					title: "Cloth Filter (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cloth_filter_cacao_mass"
					id: "141B84194CA9914B"
					title: "Cloth Filter (Cacao Mass) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pressed_cocoa"
					id: "68805BB416444796"
					title: "Pressed Cocoa (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cocoa_powder"
					id: "71854F9BD2038DE8"
					title: "Cocoa Powder (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "6337BF7BAFDD6201"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "create:chocolate_glazed_berries"
								}
								{
									Count: 1b
									id: "create:bar_of_chocolate"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "garnished:chocolate_glazed_peanut"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cocoa Powder"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["49C5D92577154A0B"]
			icon: "createfood:bar_of_dark_chocolate"
			id: "52249CA24AD5E750"
			rewards: [
				{
					auto: "invisible"
					id: "049B2CBB26602F5E"
					ignore_reward_blocking: true
					stage: "dark_chocolate"
					type: "gamestage"
				}
				{
					icon: "createfood:dark_chocolate_bucket"
					id: "7E1706F41B6DDDE1"
					title: "Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:bar_of_dark_chocolate"
					id: "56799471311CA862"
					title: "Bar of Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_glazed_berries"
					id: "1BF26ADDA53DDA66"
					title: "Dark Chocolate Glazed Berries (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 16L
				id: "3D677921B130EB25"
				item: {
					Count: 16
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_salmon_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_carrot"
								}
								{
									Count: 1b
									id: "garnished:chocolate_glazed_nut_mix"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Dark Chocolate"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["49C5D92577154A0B"]
			icon: "createfood:bar_of_white_chocolate"
			id: "1B6494DE0FEAF74B"
			rewards: [
				{
					auto: "invisible"
					id: "1E720FAD180C62BC"
					ignore_reward_blocking: true
					stage: "white_chocolate"
					type: "gamestage"
				}
				{
					icon: "createfood:cacao_butter"
					id: "509E2CBEC8B77F05"
					title: "Cacao Butter (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cacao_butter_bucket"
					id: "0804AC9DD5C43759"
					title: "Cacao Butter (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_bucket"
					id: "00325C5CF58040EE"
					title: "White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:bar_of_white_chocolate"
					id: "59D511E1233399F0"
					title: "Bar of White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_glazed_berries"
					id: "74A4561B99C037BD"
					title: "White Chocolate Glazed Berries (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 16L
				id: "11F4DE4C538E5847"
				item: {
					Count: 16
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_cod_slice"
								}
								{
									Count: 1b
									id: "minecraft:melon_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:pumpkin_slice"
								}
								{
									Count: 1b
									id: "garnished:chocolate_glazed_nut_mix"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "White Chocolate"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["49C5D92577154A0B"]
			icon: "createfood:breakfast_bar"
			id: "3D2B5D0E15A0FC44"
			rewards: [
				{
					auto: "invisible"
					id: "7AFCC3AD21A013ED"
					ignore_reward_blocking: true
					stage: "breakfast_bar"
					type: "gamestage"
				}
				{
					icon: "createfood:breakfast_bar"
					id: "3EECA06047EBBA6D"
					title: "Breakfast Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:egg_powder"
					id: "354273B51D88E51D"
					title: "Egg Powder (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 12L
				id: "7247F027D36D0A00"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:chocolate_bottle"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Breakfast Bar"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["49C5D92577154A0B"]
			icon: "garnished:brownie_walnuts"
			id: "73591A3DB54E28FE"
			rewards: [
				{
					auto: "invisible"
					id: "3BE58D565A0398B0"
					ignore_reward_blocking: true
					stage: "walnut_brownie"
					type: "gamestage"
				}
				{
					icon: "garnished:brownie_walnuts"
					id: "5BE3DB7D3B02A133"
					title: "Brownie with Walnuts (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:brownie_walnuts_piece"
					id: "036B6CF9767F9F06"
					title: "Piece of Brownie with Walnuts (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 12L
				id: "2BF43F3776E7834A"
				item: {
					Count: 12
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "create:bar_of_chocolate"
								}
								{
									Count: 1b
									id: "garnished:chocolate_glazed_walnut"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Walnut Brownie"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			hide_until_deps_complete: true
			icon: "createfood:caramel"
			id: "6B53056FE1E672B0"
			rewards: [
				{
					auto: "invisible"
					id: "7EB0285E2E199E9F"
					ignore_reward_blocking: true
					stage: "caramel"
					type: "gamestage"
				}
				{
					icon: "createfood:caramel"
					id: "10EF8C76A249295E"
					title: "Caramel (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_bucket"
					id: "17928786E3B7660B"
					title: "Caramel (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_apple_slice"
					id: "146437C6CF1172A0"
					title: "Caramel Apple Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_glazed_berries"
					id: "46FCFB6A73B1CCA3"
					title: "Caramel Glazed Berries (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 16L
				id: "2C051C9E9FB1A53F"
				item: {
					Count: 16
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "createfood:sausage_patty"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Caramel"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"52249CA24AD5E750"
				"1B6494DE0FEAF74B"
			]
			icon: "createfood:sugar_dough"
			id: "21D434DCBF3DEA30"
			rewards: [
				{
					auto: "invisible"
					id: "3BC8B5F36CBF659B"
					ignore_reward_blocking: true
					stage: "sugar_dough"
					type: "gamestage"
				}
				{
					icon: "createfood:sugar_dough"
					id: "432733C36C36025A"
					title: "Sugar Dough (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_sugar_dough"
					id: "082055D758DE93BA"
					title: "Chocolate Sugar Dough (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 24L
				id: "4C7111D1E81592FB"
				item: {
					Count: 24
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_salmon_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_cod_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:apple_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sugar Dough"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"21D434DCBF3DEA30"
				"6B53056FE1E672B0"
			]
			icon: "createfood:graham_cracker"
			id: "6336446CF6EAC604"
			rewards: [
				{
					auto: "invisible"
					id: "64E89E07BA4F9CA9"
					ignore_reward_blocking: true
					stage: "graham_crackers"
					type: "gamestage"
				}
				{
					icon: "createfood:graham_cracker"
					id: "4535358C18A86034"
					title: "Graham Cracker (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_graham_cracker"
					id: "5FE6B0C4B781325D"
					title: "Chocolate Graham Cracker (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 24L
				id: "22815456804BA5CB"
				item: {
					Count: 24
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "culturaldelights:cut_avocado"
								}
								{
									Count: 1b
									id: "culturaldelights:smoked_cut_eggplant"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Graham Crackers"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			hide_until_deps_complete: true
			icon: "createfood:molasses_bottle"
			id: "3E1FF08ABABAB473"
			rewards: [
				{
					auto: "invisible"
					id: "326C94759A9BB2C2"
					ignore_reward_blocking: true
					stage: "molasses"
					type: "gamestage"
				}
				{
					icon: "createfood:sugar_cane_juice_bucket"
					id: "1182839D55EBB7CC"
					title: "Sugar Cane Juice (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cane_syrup_bucket"
					id: "126323A0BF70B3DB"
					title: "Cane Syrup (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:molasses_bucket"
					id: "6656033EF7D7D09E"
					title: "Molasses (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:molasses_bottle"
					id: "03033E07079F724D"
					title: "Molasses (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 10L
				id: "45EF7CED67009188"
				item: {
					Count: 10
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "garnished:nut_mix"
								}
								{
									Count: 1b
									id: "garnished:garnished_sweet_berries"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Molasses"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["3E1FF08ABABAB473"]
			icon: "createfood:blackstrap_molasses_bottle"
			id: "0E4F8C9D5AA6C2E6"
			rewards: [
				{
					auto: "invisible"
					id: "6642131B222D08A3"
					ignore_reward_blocking: true
					stage: "blackstrap_molasses"
					type: "gamestage"
				}
				{
					icon: "createfood:blackstrap_molasses_bucket"
					id: "00AA4B281F9AD4C8"
					title: "Blackstrap Molasses (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:blackstrap_molasses_bottle"
					id: "6C37D160F54CF9CA"
					title: "Blackstrap Molasses (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 12L
				id: "445D4B8936E47B01"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_molasses"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "create:bar_of_chocolate"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Blackstrap Molasses"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["3E1FF08ABABAB473"]
			icon: "createfood:brown_sugar"
			id: "3FD5EE8BAA8BAC31"
			rewards: [
				{
					auto: "invisible"
					id: "088D97F9C9417C8E"
					ignore_reward_blocking: true
					stage: "brown_sugar"
					type: "gamestage"
				}
				{
					icon: "createfood:brown_sugar"
					id: "75582BE62BEC6DA8"
					title: "Brown Sugar (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 16L
				id: "74422AFD61E9E006"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "createfood:chocolate_bottle"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Brown Sugar"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["3FD5EE8BAA8BAC31"]
			icon: "createfood:butterscotch"
			id: "5BD8257D616FD03A"
			rewards: [
				{
					auto: "invisible"
					id: "410F262D0ACD6992"
					ignore_reward_blocking: true
					stage: "butterscotch"
					type: "gamestage"
				}
				{
					icon: "createfood:butterscotch"
					id: "61274D06E8FE7E69"
					title: "Butterscotch (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_bucket"
					id: "28D4F5BEF28AFB05"
					title: "Butterscotch (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 20L
				id: "6162737A91A54372"
				item: {
					Count: 20
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_chicken_cuts"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Butterscotch"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			hide_until_deps_complete: true
			icon: "createfood:toffee"
			id: "05BDA9C48FDEFCCD"
			rewards: [
				{
					auto: "invisible"
					id: "79097AADFC687912"
					ignore_reward_blocking: true
					stage: "toffee"
					type: "gamestage"
				}
				{
					icon: "createfood:toffee"
					id: "11BCF072AAAE89D9"
					title: "Toffee (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_bucket"
					id: "00616A39F226219C"
					title: "Toffee (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 20L
				id: "3FDB3865A5184964"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "createfood:chicken_nuggets"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Toffee"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: [
				"5BD8257D616FD03A"
				"05BDA9C48FDEFCCD"
				"6B53056FE1E672B0"
				"21D434DCBF3DEA30"
			]
			icon: {
				Count: 1
				id: "farmersdelight:flint_knife"
				tag: {
					Damage: 0
				}
			}
			id: "0FF9B6BA7B8C3DF7"
			rewards: [
				{
					auto: "invisible"
					id: "2910D6710668CA8C"
					ignore_reward_blocking: true
					stage: "sweet_chips"
					type: "gamestage"
				}
				{
					icon: "createfood:chocolate_chips"
					id: "5DFFCBC75EE9B17E"
					title: "Chocolate Chips (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_chips"
					id: "5F6C7884E3B9FEA0"
					title: "Dark Chocolate Chips (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_chips"
					id: "538F785DEAA184EE"
					title: "White Chocolate Chips (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_chips"
					id: "75A8F55EA4D89CCC"
					title: "Butterscotch Chips (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chips"
					id: "093C532183227CFE"
					title: "Caramel Chips (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_chips"
					id: "45D6B0771ADEC921"
					title: "Toffee Chips (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 32L
				id: "4ACA5808195061A6"
				item: {
					Count: 32
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:butterscotch"
								}
								{
									Count: 1b
									id: "createfood:caramel"
								}
								{
									Count: 1b
									id: "createfood:toffee"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sweet Chips"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: [
				"21D434DCBF3DEA30"
				"0FF9B6BA7B8C3DF7"
			]
			icon: "minecraft:cookie"
			id: "05127F7836AA02B9"
			rewards: [
				{
					auto: "invisible"
					id: "24211D9115D556F5"
					ignore_reward_blocking: true
					stage: "cookie_baking"
					type: "gamestage"
				}
				{
					icon: "minecraft:cookie"
					id: "0CDD4237F2DE21DC"
					title: "Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cookie"
					id: "785DF34531B2488E"
					title: "Chocolate Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chips_cookie"
					id: "7A6C79E0067737A6"
					title: "Dark Chips Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chips_chocolate_cookie"
					id: "32850A3AB10FD668"
					title: "Dark Chips Chocolate Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chips_cookie"
					id: "596552B262CE947A"
					title: "White Chips Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chips_chocolate_cookie"
					id: "4D6EA7294EF517F7"
					title: "White Chips Chocolate Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_chips_cookie"
					id: "226BFFD054E77826"
					title: "Butterscotch Chips Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_chips_chocolate_cookie"
					id: "021B29523AE8272A"
					title: "Butterscotch Chips Chocolate Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chips_cookie"
					id: "12B3B78BDACE9947"
					title: "Caramel Chips Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chips_chocolate_cookie"
					id: "736EDC3D603E2214"
					title: "Caramel Chips Chocolate Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:sweet_berry_cookie"
					id: "4391C9F252ABA731"
					title: "Sweet Berry Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:honey_cookie"
					id: "7F6CB0A7573722CF"
					title: "Honey Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cookie_crumbs"
					id: "5E2B2526DF9EF38E"
					title: "Cookie Crumbs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_chips_cookie"
					id: "43F191DC1F84C256"
					title: "Toffee Chips Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_chips_chocolate_cookie"
					id: "100893B1510FA6B8"
					title: "Toffee Chips Chocolate Cookie (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cashew_cookie"
					id: "314E3AF9842F24D6"
					title: "Cashew Cookie (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 64L
				id: "613589F62AE96707"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_molasses"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cookie Baking"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			hide_until_deps_complete: true
			icon: "createfood:gelatin"
			id: "35692BC49F230C76"
			rewards: [
				{
					auto: "invisible"
					id: "1279BF18773F22AE"
					ignore_reward_blocking: true
					stage: "gelatin"
					type: "gamestage"
				}
				{
					icon: "createfood:gelatin"
					id: "7430EC71A4FE5A17"
					title: "Gelatin (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 16L
				id: "1A2374421B2B06E9"
				item: {
					Count: 16
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:rice_ball"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Gelatin"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["35692BC49F230C76"]
			icon: "createfood:marshmallow"
			id: "1BDDEC8C409D1BF9"
			rewards: [
				{
					auto: "invisible"
					id: "636164B74D7C5FE3"
					ignore_reward_blocking: true
					stage: "marshmallows"
					type: "gamestage"
				}
				{
					icon: "createfood:marshmallow"
					id: "793419233B825C87"
					title: "Marshmallow (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 32L
				id: "7FED5F213B3EBF35"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "createfood:chicken_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "garnished:walnut"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Marshmallows"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1BDDEC8C409D1BF9"
				"0FF9B6BA7B8C3DF7"
				"6336446CF6EAC604"
			]
			icon: "farmersdelight:apple_pie"
			id: "5CF0278FDD13247D"
			rewards: [
				{
					auto: "invisible"
					id: "4F2F7E56CD7D817C"
					ignore_reward_blocking: true
					stage: "pie"
					type: "gamestage"
				}
				{
					icon: "createfood:raw_pie_crust"
					id: "58088D8207BEAB92"
					title: "Raw Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:pie_crust"
					id: "2F75E160241F4B17"
					title: "Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_graham_cracker_pie_crust"
					id: "64A908089EF203FF"
					title: "Raw Graham Cracker Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_chocolate_graham_cracker_pie_crust"
					id: "224BF3C9997A4080"
					title: "Raw Chocolate Graham Cracker Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_pie_filling_bucket"
					id: "05BBF9848C1226F2"
					title: "Apple Pie Filling (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_pie_filling_bucket"
					id: "334D80803053AE27"
					title: "Berry Pie Filling (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_pie_filling_bucket"
					id: "6C3B46264E0FF2ED"
					title: "Chorus Fruit Pie Filling (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_pie_filling_bucket"
					id: "6E72526F4BA977BD"
					title: "Glow Berry Pie Filling (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_pie_filling_bucket"
					id: "024DDC5E8A1A0409"
					title: "Cream Pie Filling (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:apple_pie"
					id: "4A5B1968E39EE1EB"
					title: "Apple Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_pie"
					id: "6947D049A7967F50"
					title: "Sweet Berry Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_pie"
					id: "6534B049F2945FE5"
					title: "Glow Berry Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_pie"
					id: "7A1894C0572A62B2"
					title: "Chorus Fruit Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:chocolate_pie"
					id: "2194724DB4E7ADC8"
					title: "Chocolate Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_pie_graham_cracker"
					id: "1921F5A784931853"
					title: "Chocolate Pie (Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_pie_graham_cracker"
					id: "7351A48D459A8649"
					title: "Cream Pie (Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_pie_chocolate_graham_cracker"
					id: "2E0581C2BEFEE6DC"
					title: "Cream Pie (Chocolate Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:smores_pie"
					id: "79B1D8452F68B13A"
					title: "S'mores Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cookie_cream_pie"
					id: "2121112409A1A567"
					title: "Cookies \\& Cream Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "minecraft:pumpkin_pie"
					id: "366E0A0CC83A675D"
					title: "Pumpkin Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:chorus_fruit_pie"
					id: "6DC96DBEA4ED0172"
					title: "Chorus Fruit Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:pecan_pie"
					id: "2494D433E6AA1D58"
					title: "Pecan Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_graham_cracker_pie_crust"
					id: "3D5CE1FE0B8C5BCF"
					title: "Chocolate Graham Cracker Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_graham_cracker_crumbs"
					id: "5AC1524F309CA325"
					title: "Chocolate Graham Cracker Crumbs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:graham_cracker_crumbs"
					id: "48C20D2FA88E7BAE"
					title: "Graham Cracker Crumbs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:graham_cracker_pie_crust"
					id: "1F0078B7412C0736"
					title: "Graham Cracker Pie Crust (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 64L
				id: "1FDF3FB64B2178A1"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "some_assembly_required:apple_slices"
								}
								{
									Count: 1b
									id: "create:chocolate_glazed_berries"
								}
								{
									Count: 1b
									id: "garnished:pecan"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Pie"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["35692BC49F230C76"]
			icon: "createfood:gelatin_dessert_slice"
			id: "7C5B36C36B153AB2"
			rewards: [
				{
					auto: "invisible"
					id: "19C24E06E92DB8F2"
					ignore_reward_blocking: true
					stage: "jello"
					type: "gamestage"
				}
				{
					icon: "createfood:gelatin_mix_bucket"
					id: "0CC12AF18A14E21E"
					title: "Gelatin Mix (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:gelatin_dessert_block"
					id: "5DB76661069BE023"
					title: "Gelatin Dessert Block (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:gelatin_dessert_slice"
					id: "4200302734D99B1B"
					title: "Slice of Gelatin Dessert (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 24L
				id: "44295C5FE3606701"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "createfood:chicken_patty"
								}
								{
									Count: 1b
									id: "minecraft:sweet_berries"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Jello"
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"3E1FF08ABABAB473"
				"49C5D92577154A0B"
			]
			icon: "createfood:pumpernickel_bread"
			id: "3942B32F427BF38B"
			rewards: [
				{
					auto: "invisible"
					id: "082571CE57D66F0E"
					ignore_reward_blocking: true
					stage: "pumpernickel"
					type: "gamestage"
				}
				{
					icon: "createfood:pumpernickel_dough"
					id: "3EA4E82CAD987CA9"
					title: "Pumpernickel Dough (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pumpernickel_bread"
					id: "5775828740472EF6"
					title: "Pumpernickel Bread (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pumpernickel_bread_slice"
					id: "7DB5BCB555B04CA4"
					title: "Pumpernickel Bread Slice (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 12L
				id: "0D3041278EBE3BF8"
				item: {
					Count: 12
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_molasses"
								}
								{
									Count: 1b
									id: "garnished:chocolate_glazed_nut_mix"
								}
								{
									Count: 1b
									id: "garnished:nut_mix"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Pumpernickel"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["6336446CF6EAC604"]
			icon: "corn_delight:caramel_popcorn"
			id: "5DD496AA8F92627C"
			rewards: [
				{
					auto: "invisible"
					id: "668CDF94885D1306"
					ignore_reward_blocking: true
					stage: "caramel_corn"
					type: "gamestage"
				}
				{
					icon: "corn_delight:caramel_popcorn"
					id: "0C8A31C81EF4BED5"
					title: "Caramel Popcorn (Unlock)"
					type: "custom"
				}
				{
					icon: "corn_delight:popcorn_box"
					id: "3E0DAE33E61AE993"
					title: "Popcorn Bucket (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 32L
				id: "4A028B0B7C192274"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_caramel"
								}
								{
									Count: 1b
									id: "corn_delight:popcorn"
								}
								{
									Count: 1b
									id: "createfood:graham_cracker"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Caramel Corn"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["5CF0278FDD13247D"]
			icon: "createfood:muffin_base"
			id: "149CD8D97A887BE3"
			rewards: [
				{
					auto: "invisible"
					id: "79F71A404F7C389B"
					ignore_reward_blocking: true
					stage: "muffins"
					type: "gamestage"
				}
				{
					icon: "createfood:butter_dough_small"
					id: "0D7ECE5F4514E1AD"
					title: "Butter Dough (Small) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_muffin"
					id: "5A6BC29E990101BA"
					title: "Raw Muffin (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_chip_muffin"
					id: "376F0ACAF7C4BA33"
					title: "Chocolate Chip Muffin (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_chip_muffin"
					id: "7A5105D783AA81DA"
					title: "Dark Chocolate Chip Muffin (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_chip_muffin"
					id: "264F4CBBC9FB0CD1"
					title: "White Chocolate Chip Muffin (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_chip_muffin"
					id: "0BD42EB200D527D8"
					title: "Butterscotch Chip Muffin (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chip_muffin"
					id: "6BFF632C22DC8FEE"
					title: "Caramel Chip Muffin (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_chip_muffin"
					id: "760C0B892D615A5E"
					title: "Toffee Chip Muffin (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_muffin"
					id: "0AD47ED30B0678B1"
					title: "Honeyed Muffin (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 64L
				id: "2139D2C78387C98E"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:pie_crust"
								}
								{
									Count: 1b
									id: "createfood:dark_chocolate_glazed_berries"
								}
								{
									Count: 1b
									id: "createfood:white_chocolate_glazed_berries"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Muffins"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5CF0278FDD13247D"]
			icon: "createfood:mini_smores_pie"
			id: "4011D0BB6781245A"
			rewards: [
				{
					auto: "invisible"
					id: "499B4F881E4F5BE8"
					ignore_reward_blocking: true
					stage: "mini_pies"
					type: "gamestage"
				}
				{
					icon: "createfood:raw_mini_graham_cracker_pie_crust"
					id: "46D8D334D7098A55"
					title: "Raw Mini Graham Cracker Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mini_graham_cracker_pie_crust"
					id: "57C2CB1310C08578"
					title: "Mini Graham Cracker Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_mini_chocolate_graham_cracker_pie_crust"
					id: "0AF7F93FB516F425"
					title: "Raw Mini Chocolate Graham Cracker Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mini_chocolate_graham_cracker_pie_crust"
					id: "3B9A2DB9BC3A1B32"
					title: "Mini Chocolate Graham Cracker Pie Crust (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_mini_cream_pie_graham_cracker"
					id: "0B703257197E9787"
					title: "Raw Mini Cream Pie (Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mini_cream_pie_graham_cracker"
					id: "18E8ECFF1F43E7CC"
					title: "Mini Cream Pie (Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_mini_cream_pie_chocolate_graham_cracker"
					id: "240529FBABB18826"
					title: "Raw Mini Cream Pie (Chocolate Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mini_cream_pie_chocolate_graham_cracker"
					id: "132471E641BDBB12"
					title: "Mini Cream Pie (Chocolate Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mini_cookie_cream_pie"
					id: "5D64D8BA580FEF4F"
					title: "Mini Cookies \\& Cream Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_mini_chocolate_pie_graham_cracker"
					id: "085924CA617EDE41"
					title: "Raw Mini Chocolate Pie (Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mini_chocolate_pie_graham_cracker"
					id: "7D1B9F303AA3761E"
					title: "Mini Chocolate Pie (Graham Cracker) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mini_smores_pie"
					id: "75055341D56A5372"
					title: "Mini S'mores Pie (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 64L
				id: "63B0802C8B4B3403"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "createfood:chicken_patty"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Mini Pies"
			x: 3.5d
			y: 0.5d
		}
	]
	title: "Advanced Sandwich Chef"
}
