{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "beverages"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "createfood:chocolate_chip_milkshake_bottle"
	id: "312EAA16E2E579B6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3F9130D5A7816C5C"
			rewards: [
				{
					id: "47C87A135E24B495"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "66EEB54ABDC34FCE"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "06E48553CCB7DC72"
				item: { Count: 64, id: "createfood:chorus_fruit_milkshake_bottle" }
				type: "item"
			}]
			title: "Chorus Fruit Milkshake"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "741879A2D6DC2657"
			rewards: [
				{
					id: "27A2E5DCB9632615"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "38232DBE48C69DC9"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "150FE5F62FD4C84B"
				item: { Count: 64, id: "createfood:glow_berry_milkshake_bottle" }
				type: "item"
			}]
			title: "Glow Berry Milkshake"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "090CAAEE676C6488"
			rewards: [
				{
					id: "3CCF20463FA0CB1F"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "7420E7E017E46183"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "1EC4C6FF2A10BE4E"
				item: { Count: 64, id: "createfood:melon_milkshake_bottle" }
				type: "item"
			}]
			title: "Melon Milkshake"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "10CE974366A5F32D"
			rewards: [
				{
					id: "238E7CBBA3CFBB58"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "21D49B4B17B9D210"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "2351FB173FE6F4DA"
				item: { Count: 64, id: "createfood:berry_milkshake_bottle" }
				type: "item"
			}]
			title: "Sweet Berry Milkshake"
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "62867EB05075FC2F"
			rewards: [
				{
					id: "1D6B1E7A3531FF7D"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "194594D1433C416D"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "409C3ED13D587A2A"
				item: { Count: 64, id: "createfood:apple_milkshake_bottle" }
				type: "item"
			}]
			title: "Apple Milkshake"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "12B3C1FF10F101F3"
			rewards: [
				{
					id: "358F0DBD4044129C"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "74CC911B8E6BDD04"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "2E756DEDF145A017"
				item: { Count: 64, id: "createfood:milkshake_bottle" }
				type: "item"
			}]
			title: "Milkshake"
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3AFBB36B2D423D83"
			rewards: [
				{
					id: "53CEE33B15F40139"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "4E8F8D1F8DF90E8F"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "6FA35C6FCBA1CEF1"
				item: { Count: 64, id: "createfood:chocolate_milkshake_bottle" }
				type: "item"
			}]
			title: "Chocolate Milkshake"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5843D3336AAC0566"
			rewards: [
				{
					id: "5329DC95E91F45B0"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "401E917E65BDDFBB"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "4DE5284F43637208"
				item: { Count: 64, id: "createfood:chocolate_chip_milkshake_bottle" }
				type: "item"
			}]
			title: "Chocolate Chip Milkshake"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "405698BC6D5E75C7"
			rewards: [
				{
					id: "7431B7840617AED5"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "08DA094E31340D05"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "0EAD5AB3C970589C"
				item: { Count: 64, id: "createfood:caramel_chip_milkshake_bottle" }
				type: "item"
			}]
			title: "Caramel Chip Milkshake"
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "1D6A8F694B65A069"
			rewards: [
				{
					id: "57E685EE27A7CF8B"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "608F7F12B889A6B2"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "7AE568FBD195FD6B"
				item: { Count: 64, id: "createfood:butterscotch_chip_milkshake_bottle" }
				type: "item"
			}]
			title: "Butterscotch Chip Milkshake"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2BF6874FDEA0F376"
			rewards: [
				{
					id: "0F519B3BC5D91157"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "65A4018BC482E488"
					item: "kubejs:empty_jar"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "6D2C734E3C0ED9B8"
				item: { Count: 64, id: "createfood:toffee_chip_milkshake_bottle" }
				type: "item"
			}]
			title: "Toffee Chip Milkshake"
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "0451E1F801F51648"
			rewards: [
				{
					id: "556BE0427D1E8472"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "4A5292DB4F5579E1"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "391E3D613631AF46"
				item: { Count: 64, id: "createfood:apple_juice_bottle" }
				type: "item"
			}]
			title: "Apple Juice"
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "5688961E74A76BCF"
			rewards: [
				{
					id: "7CDE8A7204E8DE1B"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "1283E1E5D6C2B3F5"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "5F78DD05F4E63599"
				item: { Count: 64, id: "createfood:berry_juice_bottle" }
				type: "item"
			}]
			title: "Sweet Berry Juice"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "6EBE65987CA1DD43"
			rewards: [
				{
					id: "0A452E7760E22AB6"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "67060B4B3C7BFA81"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "2DFEDC0126CC4DF3"
				item: { Count: 64, id: "createfood:chorus_fruit_juice_bottle" }
				type: "item"
			}]
			title: "Chorus Fruit Juice"
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "1E27A87767BCA2A6"
			rewards: [
				{
					id: "4666A91E2FBB75FB"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "6E775FE3B58608D6"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "3302EB5F8313CF4E"
				item: { Count: 64, id: "createfood:glow_berry_juice_bottle" }
				type: "item"
			}]
			title: "Glow Berry Juice"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "0D1A01D602821451"
			rewards: [
				{
					id: "2F9E112902DD4181"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "283ED7ABEEE459E0"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "41E31617813106FE"
				item: { Count: 16, id: "farmersdelight:melon_juice" }
				type: "item"
			}]
			title: "Melon Juice"
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "15D973BCC0AD4DCF"
			rewards: [
				{
					id: "1A9A71BED9B83B49"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "414AF113D5805035"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "7CA5BD62A7103CAF"
				item: { Count: 64, id: "createfood:chocolate_milk_bottle" }
				type: "item"
			}]
			title: "Chocolate Milk"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "34B72C6052BFDDFA"
			rewards: [
				{
					id: "0DB3FE6A518EEB88"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "2689224EB1AFEE10"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "7106FC6EA757A368"
				item: { Count: 64, id: "createfood:hot_chocolate_bottle" }
				type: "item"
			}]
			title: "Hot Chocolate"
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "2BD23D938C3BE5D8"
			rewards: [
				{
					id: "3B26757649DDA472"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "20A7A45BA1367F1E"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "03A748FD327666CA"
				item: { Count: 64, id: "createfood:hot_dark_chocolate_bottle" }
				type: "item"
			}]
			title: "Hot Dark Chocolate"
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "138B543C1447545F"
			rewards: [
				{
					id: "4651E22A7AC963B7"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "66C9D1943EB29C19"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "5F08BDC771F9BB09"
				item: { Count: 64, id: "createfood:hot_white_chocolate_bottle" }
				type: "item"
			}]
			title: "Hot White Chocolate"
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "5D90D81411D083CF"
			rewards: [
				{
					id: "72609D69D23932F2"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "7A69EF8ACC82D916"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "58EFC4A39DCA9984"
				item: { Count: 16, id: "corn_delight:creamy_corn_drink" }
				type: "item"
			}]
			title: "Creamy Corn Drink"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "72A306819E8C44D0"
			rewards: [
				{
					id: "2ACBC949CFDDBE31"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "5D644AC9C88C0BD9"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "07122D6B5EBB9EA5"
				item: { Count: 16, id: "farmersdelight:hot_cocoa" }
				type: "item"
			}]
			title: "Hot Cocoa"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "121F70574CD377F1"
			rewards: [
				{
					id: "430A12395113A6B2"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "1FA44883BBE9CB2E"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3CADE932F5D1A079"
				item: { Count: 16, id: "ends_delight:dragon_breath_soda" }
				type: "item"
			}]
			title: "Dragon's Breath Soda"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "61D47F9644AE3D98"
			rewards: [
				{
					id: "27A11C5FC188BB63"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 64
					id: "5127B7723C610BEC"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "35CCA5124E5B51B5"
				item: { Count: 64, id: "createfood:fruit_smoothie_bottle" }
				type: "item"
			}]
			title: "Fruit Smoothie"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "33F76F1955F3D02F"
			rewards: [
				{
					id: "6AFA517BC8FAE5C1"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 8
					id: "0EEDE5D7202D2734"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "4FC2A69D0B78A041"
				item: { Count: 8, id: "garnished:apple_cider" }
				type: "item"
			}]
			title: "Bottled Apple Cider"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "08F564AE46292981"
			rewards: [
				{
					id: "1E77445C84C03976"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 8
					id: "3293B6BAE0707BA5"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "36B2DED461E14C78"
				item: { Count: 8, id: "garnished:cryptic_apple_cider" }
				type: "item"
			}]
			title: "Bottled Apple Cider (Cryptic)"
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "322F8BB4E9435CD4"
			rewards: [
				{
					id: "07545AA518976177"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 8
					id: "09FE6A80C8E97FBE"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 8L
				id: "3EC12FE2B2EF27D8"
				item: { Count: 8, id: "garnished:bitter_apple_cider" }
				type: "item"
			}]
			title: "Bottled Apple Cider (Bitter)"
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "3F5D79320CDBAFA5"
			rewards: [
				{
					id: "2CC82B48306960E9"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "0C8B6D4BD1074182"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "318624EF5F03EB89"
				item: { Count: 16, id: "ends_delight:chorus_flower_tea" }
				type: "item"
			}]
			title: "Chorus Flower Tea"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "34C65BF08A5241CD"
			rewards: [
				{
					id: "0E61B5CEF1D9D446"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "5D786E6D18107837"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "5E8C0CC274230B09"
				item: { Count: 16, id: "ends_delight:bubble_tea" }
				type: "item"
			}]
			title: "Bubble Tea"
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "59DBFA40386FE904"
			rewards: [
				{
					id: "62C68451D4966262"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "62C27DB0BAAFFD95"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "7FB4EE83B98E41F4"
				item: { Count: 16, id: "ends_delight:chorus_fruit_milk_tea" }
				type: "item"
			}]
			title: "Chorus Fruit Milk Tea"
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "50E2AD7FA6EE08C7"
			rewards: [
				{
					id: "335B416524507A62"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "76B0B391BE03DB74"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "259059E4BFAF4CD3"
				item: { Count: 16, id: "create:builders_tea" }
				type: "item"
			}]
			title: "Builder's Tea"
			x: -9.0d
			y: 2.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "688DB7E0F92F5486"
			rewards: [
				{
					id: "0254B3CDBF1FC465"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "1597245EF1A09B14"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "606759469E55AC9A"
				item: { Count: 16, id: "garnished:sweet_tea" }
				type: "item"
			}]
			title: "Sweet Tea"
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "4CBC2FBAF1A1B6F9"
			rewards: [
				{
					id: "7FEF1545F7B95C09"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "56ECA9445CA10D70"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "6B63C074CEFB9E2E"
				item: { Count: 16, id: "garnished:cashew_mixture" }
				type: "item"
			}]
			title: "Fermented Cashew Mixture"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "58B7C39B468834C3"
			rewards: [
				{
					id: "2CFCA56ED6110005"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "6CF160839B1D71B3"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "03CC94076986205B"
				item: { Count: 16, id: "garnished:bottled_malodorous_mixture" }
				type: "item"
			}]
			title: "Bottled Malodorous Mixture"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "59723E3407FAE5A1"
			rewards: [
				{
					id: "7F46A77FC3841EBB"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "34AFC1D979F1CDB1"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "001534A26412F01A"
				item: {
					Count: 16
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
					}
				}
				type: "item"
			}]
			title: "Water Bottle"
			x: -9.0d
			y: -2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "0A200ED87370DD94"
			rewards: [
				{
					id: "04EC2CEEEC0BBCD4"
					item: "kubejs:beverage_token"
					type: "item"
				}
				{
					count: 16
					id: "513A9CB43E9D856D"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "373DA8C5AAAAFE87"
				item: { Count: 16, id: "farmersdelight:milk_bottle" }
				type: "item"
			}]
			title: "Milk Bottle"
			x: -9.0d
			y: -3.5d
		}
	]
	title: "Beverages"
}
