{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "beverages_rewards"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "kubejs:beverage_token"
	id: "5B308CF8536CBA4D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:redstone" }
			id: "051FDEBD8472439D"
			rewards: [{
				count: 64
				id: "2D083AD7EFBD52DE"
				item: "minecraft:redstone"
				type: "item"
			}]
			tasks: [{
				id: "6EC28354728C5D70"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "64x Redstone Dust"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 20, id: "minecraft:repeater" }
			id: "4885E0FB26FBE8B7"
			rewards: [{
				count: 20
				id: "7ADBB306C6842E34"
				item: "minecraft:repeater"
				type: "item"
			}]
			tasks: [{
				id: "5040216E6500BC4B"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "20x Redstone Repeater"
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 32, id: "minecraft:redstone_torch" }
			id: "7BB4DBC431FC7A8B"
			rewards: [{
				count: 32
				id: "21B8686B31EDCD31"
				item: "minecraft:redstone_torch"
				type: "item"
			}]
			tasks: [{
				id: "112690263974E3B5"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "32x Redstone Torch"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 20, id: "minecraft:comparator" }
			id: "18054B554273C7F1"
			rewards: [{
				count: 20
				id: "36F0922FE09E6937"
				item: "minecraft:comparator"
				type: "item"
			}]
			tasks: [{
				id: "05A1A4F7901578F9"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "20x Redstone Comparator"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 20, id: "create:powered_latch" }
			id: "2DA2F2E75D2DC523"
			rewards: [{
				count: 20
				id: "0D91D825FC99045F"
				item: "create:powered_latch"
				type: "item"
			}]
			tasks: [{
				id: "69845905637A203A"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "20x Powered Latch"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 20, id: "create:powered_toggle_latch" }
			id: "47FE584A2FB33794"
			rewards: [{
				count: 20
				id: "4CFF499E4CFD24EC"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			tasks: [{
				id: "33FEF62282E3101B"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "20x Powered Toggle Latch"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 8, id: "minecraft:observer" }
			id: "3FCBDB3847BE5452"
			rewards: [{
				count: 8
				id: "170A0088DB9B8411"
				item: "minecraft:observer"
				type: "item"
			}]
			tasks: [{
				id: "70ED03EFC812B3B7"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Observer"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 8, id: "minecraft:daylight_detector" }
			id: "1038E5B947970FE4"
			rewards: [{
				count: 8
				id: "2DE81B546E95228D"
				item: "minecraft:daylight_detector"
				type: "item"
			}]
			tasks: [{
				id: "759349FC3D4BB325"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Daylight Detector"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 16, id: "minecraft:redstone_lamp" }
			id: "26A3FD7857C228EA"
			rewards: [{
				count: 16
				id: "67CE274D50A11CAC"
				item: "minecraft:redstone_lamp"
				type: "item"
			}]
			tasks: [{
				id: "2C0A702224CCF3BE"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "16x Redstone Lamp"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 4, id: "create:nixie_tube" }
			id: "17AF300D51F448EC"
			rewards: [{
				count: 4
				id: "1DD327F0253967E0"
				item: "create:nixie_tube"
				type: "item"
			}]
			tasks: [{
				id: "0C3060AACA9D0B50"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "4x Nixie Tube"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 6, id: "create:display_board" }
			id: "0165D6A174B1400D"
			rewards: [{
				count: 6
				id: "1D344164C693B856"
				item: "create:display_board"
				type: "item"
			}]
			tasks: [{
				id: "21048F2AD463083A"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "6x Display Board"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 8, id: "create:redstone_link" }
			id: "08F890616D0B483B"
			rewards: [{
				count: 8
				id: "75D74169D29DF7CF"
				item: "create:redstone_link"
				type: "item"
			}]
			tasks: [{
				id: "262EF56F8219604E"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Redstone Link"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 2, id: "create:content_observer" }
			id: "197E3EF4B49377F6"
			rewards: [{
				count: 2
				id: "7EB69F4DCFE6065B"
				item: "create:content_observer"
				type: "item"
			}]
			tasks: [{
				id: "3DDBE44EF00CCEF9"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "2x Smart Observer"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			icon: { Count: 2, id: "create:track_observer" }
			id: "03E7332CC0DCD88D"
			rewards: [{
				count: 2
				id: "6448C784D1403A1F"
				item: "create:track_observer"
				type: "item"
			}]
			tasks: [{
				id: "1C270E8225815E70"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "2x Train Observer"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create:gearshift" }
			id: "43DA202A2CA62852"
			rewards: [{
				count: 8
				id: "4DAF8B5114DA9619"
				item: "create:gearshift"
				type: "item"
			}]
			tasks: [{
				id: "2F436A59C3EF8922"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Gearshift"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create:clutch" }
			id: "7B64A708A0C8A42B"
			rewards: [{
				count: 8
				id: "507649E858A74339"
				item: "create:clutch"
				type: "item"
			}]
			tasks: [{
				id: "22B996FE2815D36F"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Clutch"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 8, id: "create:adjustable_chain_gearshift" }
			id: "7D0C4A78DADC3AD7"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: { Count: 8, id: "create:adjustable_chain_gearshift" }
				id: "065814F6445B00D1"
				table_id: 3923555793289163171L
				type: "choice"
			}]
			tasks: [{
				id: "175C51190A179F57"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Adjustable Chain Gearshift"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create_connected:overstress_clutch" }
			id: "3553FC92F05C4E8D"
			rewards: [{
				count: 8
				id: "3791BAE18D92C47F"
				item: "create_connected:overstress_clutch"
				type: "item"
			}]
			tasks: [{
				id: "7685FCF262678F4C"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Overstress Clutch"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create_connected:centrifugal_clutch" }
			id: "6594C4D93AB24BC8"
			rewards: [{
				count: 8
				id: "35D3BA6C54210B81"
				item: "create_connected:centrifugal_clutch"
				type: "item"
			}]
			tasks: [{
				id: "2CAFE7E0313BFFC5"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Centrifugal Clutch"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create_connected:freewheel_clutch" }
			id: "770812C9AFBA05D9"
			rewards: [{
				count: 8
				id: "64FE6723533F6807"
				item: "create_connected:freewheel_clutch"
				type: "item"
			}]
			tasks: [{
				id: "06A467FD9AD3288D"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Freewheel Clutch"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: "create_connected:sequenced_pulse_generator"
			id: "6FFECE90D1F93930"
			rewards: [{
				id: "28B1C733BD872C0A"
				item: "create_connected:sequenced_pulse_generator"
				type: "item"
			}]
			tasks: [{
				id: "0556517C4FC37B1E"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "Sequenced Pulse Generator"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: "create:sequenced_gearshift"
			id: "0C247F0C872D6396"
			rewards: [{
				id: "3BAB13651C57AE99"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			tasks: [{
				id: "749A9E234B0C7B00"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "Sequenced Gearshift"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 12, id: "create:pulse_repeater" }
			id: "3A4A3C64087ADF14"
			rewards: [{
				count: 12
				id: "49AC2E834AF4BE04"
				item: "create:pulse_repeater"
				type: "item"
			}]
			tasks: [{
				id: "5B338BAA8AEDC07C"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "12x Pulse Repeater"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 12, id: "create:pulse_extender" }
			id: "51C5347F0BD47748"
			rewards: [{
				count: 12
				id: "382BE1EA2A54E0BD"
				item: "create:pulse_extender"
				type: "item"
			}]
			tasks: [{
				id: "3E9ECCB516C8170B"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "12x Pulse Extender"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 16, id: "create:rose_quartz_lamp" }
			id: "272B1D2C180FDB39"
			rewards: [{
				count: 16
				id: "74B9CFD7456A5CEB"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			tasks: [{
				id: "05A28060408ECF04"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "16x Rose Quartz Lamp"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create:analog_lever" }
			id: "124258ED79F762DE"
			rewards: [{
				count: 8
				id: "3853AB6BB44B30D1"
				item: "create:analog_lever"
				type: "item"
			}]
			tasks: [{
				id: "3E25F8C9975F56F6"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Analog Lever"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 8, id: "create:redstone_contact" }
			id: "5A7997B8D856293D"
			rewards: [{
				count: 8
				id: "4CC36121ABAE17F5"
				item: "create:redstone_contact"
				type: "item"
			}]
			tasks: [{
				id: "310B9F29B28F4332"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "8x Redstone Contact"
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 2, id: "create:sticker" }
			id: "0C844E2E1A4821FE"
			rewards: [{
				count: 2
				id: "11DA6A50942E3A96"
				item: "create:sticker"
				type: "item"
			}]
			tasks: [{
				id: "08219C84AB670493"
				item: "kubejs:beverage_token"
				type: "item"
			}]
			title: "2x Sticker"
			x: -4.5d
			y: -0.5d
		}
	]
	title: "Beverages (Rewards)"
}
