{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "dessert"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "minecraft:cookie"
	id: "6FD0ED89928AFD36"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2527F058CE3633AF"]
			id: "03F0B6862BB00C48"
			rewards: [{
				id: "5B298F22D7BC0FA4"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7D0CC1CFB5A62CD6"
				item: { Count: 64, id: "minecraft:cookie" }
				type: "item"
			}]
			title: "Cookie"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "6FD95FFDFBBEC584"
			rewards: [{
				id: "15AA05BADA39C198"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "39D84FF3244EBEB9"
				item: { Count: 64, id: "createfood:dark_chips_cookie" }
				type: "item"
			}]
			title: "Dark Chips Cookie"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "59ED354FCFC2BFFA"
			rewards: [{
				id: "08282304BA45E5EE"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1756CB59D2F19524"
				item: { Count: 64, id: "createfood:white_chips_cookie" }
				type: "item"
			}]
			title: "White Chips Cookie"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "41F2266840144413"
			rewards: [{
				id: "13EDC67C3F103CCB"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "643E505EF9E94A19"
				item: { Count: 64, id: "createfood:butterscotch_chips_cookie" }
				type: "item"
			}]
			title: "Butterscotch Chips Cookie"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "1B24D108BB0F2880"
			rewards: [{
				id: "4F411A03761CB516"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0FBF56C4012E69FA"
				item: { Count: 64, id: "createfood:caramel_chips_cookie" }
				type: "item"
			}]
			title: "Caramel Chips Cookie"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "510B7FDD9302CA02"
			rewards: [{
				id: "146F5BAF58E5F29E"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "519A715752665E69"
				item: { Count: 64, id: "createfood:toffee_chips_cookie" }
				type: "item"
			}]
			title: "Toffee Chips Cookie"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "3CFD060F74143822"
			rewards: [{
				id: "683A58CCAF16D67D"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3B5A0B6ED24F4F47"
				item: { Count: 64, id: "createfood:chocolate_cookie" }
				type: "item"
			}]
			title: "Chocolate Cookie"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "4BD02F055A532578"
			rewards: [{
				id: "3EB84CCBCDF24C89"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "31F4C0AD3F0D6E50"
				item: { Count: 64, id: "createfood:dark_chips_chocolate_cookie" }
				type: "item"
			}]
			title: "Dark Chips Chocolate Cookie"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "7CF724FB543EBF62"
			rewards: [{
				id: "50F7B47A3D9DC3D6"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3F66F505FC366B9D"
				item: { Count: 64, id: "createfood:white_chips_chocolate_cookie" }
				type: "item"
			}]
			title: "White Chips Chocolate Cookie"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "6418F0296E05AEE9"
			rewards: [{
				id: "47BFF507846C8F2B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1183B21339E46959"
				item: { Count: 64, id: "createfood:butterscotch_chips_chocolate_cookie" }
				type: "item"
			}]
			title: "Butterscotch Chips Chocolate Cookie"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "2C78FCBF4759DDBC"
			rewards: [{
				id: "2F0CBB24EB331C7C"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5C6B7C4E8A34EDD4"
				item: { Count: 64, id: "createfood:caramel_chips_chocolate_cookie" }
				type: "item"
			}]
			title: "Caramel Chips Chocolate Cookie"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "17ECCF7066F4372A"
			rewards: [{
				id: "2777F12617D1E405"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "43A50257EF802A6B"
				item: { Count: 64, id: "createfood:toffee_chips_chocolate_cookie" }
				type: "item"
			}]
			title: "Toffee Chips Chocolate Cookie"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "55CCE3ED4A76C228"
			rewards: [{
				id: "3BE92310EA1CC0B6"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7F50D8C449437800"
				item: { Count: 64, id: "farmersdelight:honey_cookie" }
				type: "item"
			}]
			title: "Honey Cookie"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "2A8861C6CA675F1F"
			rewards: [{
				id: "6DC3658F2B50B334"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "186CB9DAF5C2E2E6"
				item: { Count: 64, id: "farmersdelight:sweet_berry_cookie" }
				type: "item"
			}]
			title: "Sweet Berry Cookie"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "4B050BDD7227FDB9"
			rewards: [{
				id: "4C2E944F1A1ED064"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "34E7B6F10EC57E6B"
				item: { Count: 64, id: "garnished:cashew_cookie" }
				type: "item"
			}]
			title: "Cashew Cookie"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "373FA6E005F4B9FF"
			rewards: [{
				id: "45EBEF36E6154D1F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "64DE89809AE82728"
				item: { Count: 64, id: "ends_delight:chorus_cookie" }
				type: "item"
			}]
			title: "Chorus Cookie"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "743DFBC83F2A218D"
			rewards: [{
				id: "5B8541C768350F5F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "43F963AD55D32451"
				item: { Count: 64, id: "garnished:chorus_cookie" }
				type: "item"
			}]
			title: "Dark Chorus Cookie"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3EFAAFC4AE5026BF"
			rewards: [{
				id: "12506B91B279B839"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "17D05C7E1C8A8505"
				item: "minecraft:cake"
				type: "item"
			}]
			title: "Cake (Sweet Berry)"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "32EA055A4E2ABDDE"
			rewards: [{
				id: "1F7BE207CBD92A23"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "7C69AE5218460350"
				item: "createfood:cake_chorus_fruit"
				type: "item"
			}]
			title: "Cake (Chorus Fruit)"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4F85B58A15844AFF"
			rewards: [{
				id: "0E8CF0966E7BD700"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "4091FC07ED76CEC5"
				item: "createfood:cake_glow_berry"
				type: "item"
			}]
			title: "Cake (Glow Berry)"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "588A14F1E3C1CAB2"
			rewards: [{
				id: "4855E9BF2F0E704D"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "2EF8CB4887FC80C2"
				item: "createfood:berry_cream_cake_sweet_berry"
				type: "item"
			}]
			title: "Berry Cream Cake (Sweet Berry)"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "576087931C3025E2"
			rewards: [{
				id: "20D25596BCCB5BEB"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "6723282E57C5CF2C"
				item: "createfood:berry_cream_cake_chorus_fruit"
				type: "item"
			}]
			title: "Berry Cream Cake (Chorus Fruit)"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "28AF8883935F4C8C"
			rewards: [{
				id: "64587ADB8DD562EA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "542C3406FEE9F571"
				item: "createfood:berry_cream_cake_glow_berry"
				type: "item"
			}]
			title: "Berry Cream Cake (Glow Berry)"
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7552DB1FBBC11213"
			rewards: [{
				id: "5085429569B216A5"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "0B29ACD2427FCC54"
				item: "createfood:chorus_fruit_cream_cake_sweet_berry"
				type: "item"
			}]
			title: "Chorus Fruit Cream Cake (Sweet Berry)"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0F5521301A02729B"
			rewards: [{
				id: "1A9748FB8381EB1C"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "34900F863A34ED87"
				item: "createfood:chorus_fruit_cream_cake_chorus_fruit"
				type: "item"
			}]
			title: "Chorus Fruit Cream Cake (Chorus Fruit)"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "476A2F4A16235998"
			rewards: [{
				id: "19C91D911925D95D"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "329977CFD23A31AF"
				item: "createfood:chorus_fruit_cream_cake_glow_berry"
				type: "item"
			}]
			title: "Chorus Fruit Cream Cake (Glow Berry)"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "03703C8D61D4425F"
			rewards: [{
				id: "01544F6B8B7B255B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "41067AB5F77872FF"
				item: "createfood:glow_berry_cream_cake_sweet_berry"
				type: "item"
			}]
			title: "Glow Berry Cream Cake (Sweet Berry)"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "164F7DF48209DA76"
			rewards: [{
				id: "3371788C169CE3F3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "7461837D7DF6237B"
				item: "createfood:glow_berry_cream_cake_chorus_fruit"
				type: "item"
			}]
			title: "Glow Berry Cream Cake (Chorus Fruit)"
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4380A316798B1550"
			rewards: [{
				id: "25AB743EE49F44E3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "1363B0A4032DEC43"
				item: "createfood:glow_berry_cream_cake_glow_berry"
				type: "item"
			}]
			title: "Glow Berry Cream Cake (Glow Berry)"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7B7FC8C54F58CC96"
			rewards: [{
				id: "12B016567D5E93A0"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "298595D25225B3BF"
				item: "createfood:cheesecake"
				type: "item"
			}]
			title: "Cheesecake"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "019164D60D54A9B0"
			rewards: [{
				id: "17C71CDAD3D386B0"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "588230AECE3E8B95"
				item: "createfood:apple_cheesecake"
				type: "item"
			}]
			title: "Apple Cheesecake"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "119BF8BC3EA3717F"
			rewards: [{
				id: "3E66F62F8E2A1EB7"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "4CE3E9AFCB48DA55"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			title: "Sweet Berry Cheesecake"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "1762EC9EBC32A3DD"
			rewards: [{
				id: "105149DFD2F2A154"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "74B7E504DC58F158"
				item: "createfood:chorus_fruit_cheesecake"
				type: "item"
			}]
			title: "Chorus Fruit Cheesecake"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2EAA60696EDB0E67"
			rewards: [{
				id: "74818746EAED7E1B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "0E7F56CF1FA7AD5A"
				item: "createfood:glow_berry_cheesecake"
				type: "item"
			}]
			title: "Glow Berry Cheesecake"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "77370BE35D402350"
			rewards: [{
				id: "3D5B230DB8EF9A68"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "647500D1F3F0B3BD"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			title: "Apple Pie"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "4CA0171152F7244F"
			rewards: [{
				id: "63D2C0D5D533469B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "691DDDB31FA81F29"
				item: "createfood:berry_pie"
				type: "item"
			}]
			title: "Sweet Berry Pie"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "6601FA707F7D9B61"
			rewards: [{
				id: "26B835C3C87B364B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "409284FB4FE07838"
				item: "createfood:chorus_fruit_pie"
				type: "item"
			}]
			title: "Chorus Fruit Pie"
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "134853BA51C27630"
			rewards: [{
				id: "4D2EA34CAD6E69E2"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "08DB1D4662BBC03B"
				item: "createfood:glow_berry_pie"
				type: "item"
			}]
			title: "Glow Berry Pie"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "6F1BE98D8C728666"
			rewards: [{
				id: "2DDC04285A211AEE"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "392FEDF683A720B1"
				item: "minecraft:pumpkin_pie"
				type: "item"
			}]
			title: "Pumpkin Pie"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "60EA5540F4CFD773"
			rewards: [{
				id: "6DD4430002ADC4B0"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "4E645BC9D63B9083"
				item: "ends_delight:chorus_fruit_pie"
				type: "item"
			}]
			title: "Chorus Fruit Pie"
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "027762C084EEBAE4"
			rewards: [{
				id: "4D8538D8AFCAE60F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "0DEA9BB7094E14D4"
				item: "garnished:pecan_pie"
				type: "item"
			}]
			title: "Pecan Pie"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "4B1328C1FEC0DE86"
			rewards: [{
				id: "6B4E72EE42407905"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "6ABAE66261ED6D36"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			title: "Chocolate Pie"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "3879EE66B2C26BC7"
			rewards: [{
				id: "3A01C94A3B5BA7A1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "553F01C373AC569C"
				item: "createfood:cream_pie_graham_cracker"
				type: "item"
			}]
			title: "Cream Pie (Graham Cracker)"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "2139626F775FDDF6"
			rewards: [{
				id: "4C6FC94BE97F1F15"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "100DC62C260B2898"
				item: "createfood:smores_pie"
				type: "item"
			}]
			title: "S'mores Pie"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "0421BA849FE4AD1A"
			rewards: [{
				id: "20820C6BDCF7C1B8"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "21E211CB999FDFE9"
				item: "createfood:cookie_cream_pie"
				type: "item"
			}]
			title: "Cookies \\& Cream Pie"
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "25CCB2C7C0B0828F"
			rewards: [{
				id: "4AE221700FB6F8B8"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "1CA0129F547D5B38"
				item: "createfood:cream_pie_chocolate_graham_cracker"
				type: "item"
			}]
			title: "Cream Pie (Chocolate Graham Cracker)"
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "331B5B35A911BBB4"
			rewards: [{
				id: "19903AC69C1B2581"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "1A79AE149E1B2B18"
				item: "createfood:chocolate_pie_graham_cracker"
				type: "item"
			}]
			title: "Chocolate Pie (Graham Cracker)"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2BBC8DB0AC8DDB9F"
			rewards: [{
				id: "2099AF7A450C0E3D"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "258A9DC03DD1DAF3"
				item: "createfood:chocolate_cream_cake_chocolate"
				type: "item"
			}]
			title: "Chocolate Cream Cake (Chocolate Chips)"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "1B16924B266820A3"
			rewards: [{
				id: "6F44190470496EEF"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "0BA7D9F339D8486A"
				item: "createfood:chocolate_cream_cake_dark_chocolate"
				type: "item"
			}]
			title: "Chocolate Cream Cake (Dark Chocolate Chips)"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "6CCBCA49FE8823D2"
			rewards: [{
				id: "07995F0698512B10"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "1C2381F6AEDDFA47"
				item: "createfood:chocolate_cream_cake_white_chocolate"
				type: "item"
			}]
			title: "Chocolate Cream Cake (White Chocolate Chips)"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "76037DF2203E2DF2"
			rewards: [{
				id: "27B48ADBDE4A904E"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "67863856AC4D8D38"
				item: "createfood:chocolate_cream_cake_butterscotch"
				type: "item"
			}]
			title: "Chocolate Cream Cake (Butterscotch Chips)"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0EDA0BF10F916FAE"
			rewards: [{
				id: "027D368E2023A2A1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "7EFCA5DB359F5C2D"
				item: "createfood:chocolate_cream_cake_caramel"
				type: "item"
			}]
			title: "Chocolate Cream Cake (Caramel Chips)"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5CF5ED586F345EDD"
			rewards: [{
				id: "77B28C9D6A9F4AB6"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "5D669FEBEE6D2C46"
				item: "createfood:chocolate_cream_cake_toffee"
				type: "item"
			}]
			title: "Chocolate Cream Cake (Toffee Chips)"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "76C1F84CD68FFF7D"
			rewards: [{
				id: "6B8B9F7870D04B18"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				id: "1E533DF494282676"
				item: "garnished:anniversary_cake"
				type: "item"
			}]
			title: "Anniversary Cake"
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "36E6E63E9440DB3C"
			rewards: [{
				id: "4F9D4F6D77C531A8"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1AFA5AE19FE2711A"
				item: { Count: 64, id: "createfood:frosted_cupcake" }
				type: "item"
			}]
			title: "Frosted Cupcake"
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5C912BC9F0CA30F6"
			rewards: [{
				id: "0399166B74F4EDD3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4362B0235901BE91"
				item: { Count: 64, id: "createfood:chocolate_cream_frosted_cupcake" }
				type: "item"
			}]
			title: "Chocolate Cream Frosted Cupcake"
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "19841F7E2CC0192B"
			rewards: [{
				id: "617190B8C6963CD0"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5B38247B0C232CD0"
				item: { Count: 64, id: "createfood:apple_cream_frosted_cupcake" }
				type: "item"
			}]
			title: "Apple Cream Frosted Cupcake"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "6AC3FEC13BC07316"
			rewards: [{
				id: "019FC56FD35B2FB4"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "46D20E3796F6683E"
				item: { Count: 64, id: "createfood:berry_cream_frosted_cupcake" }
				type: "item"
			}]
			title: "Sweet Berry Cream Frosted Cupcake"
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "191F230D659AF102"
			rewards: [{
				id: "35A380251AFADC31"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "46F939841A72BA50"
				item: { Count: 64, id: "createfood:chorus_fruit_cream_frosted_cupcake" }
				type: "item"
			}]
			title: "Chorus Fruit Cream Frosted Cupcake"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "15DEE0D2B37DA9CB"
			rewards: [{
				id: "274B8C9FB11FFA56"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7D3F2DA23544EE26"
				item: { Count: 64, id: "createfood:glow_berry_cream_frosted_cupcake" }
				type: "item"
			}]
			title: "Glow Berry Cream Frosted Cupcake"
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7F9A742126B58DDB"
			rewards: [{
				id: "30B260844F20109D"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0912725D1D66C419"
				item: { Count: 64, id: "createfood:melon_cream_frosted_cupcake" }
				type: "item"
			}]
			title: "Melon Cream Frosted Cupcake"
			x: 10.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3A4D498320B1ED16"
			rewards: [{
				id: "23ABFE925851361F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5B9C31DB61F62D84"
				item: { Count: 64, id: "createfood:honeyed_cupcake" }
				type: "item"
			}]
			title: "Honeyed Cupcake"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "423CA353C00CB7C1"
			rewards: [{
				id: "3F3A1A653DEF8352"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3587C15A8FC7BECA"
				item: { Count: 64, id: "createfood:mini_smores_pie" }
				type: "item"
			}]
			title: "Mini S'mores Pie"
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "571D50BA3B95778D"
			rewards: [{
				id: "34CF40CD72D5AB10"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2B87DDE9DD13357C"
				item: { Count: 64, id: "createfood:mini_cookie_cream_pie" }
				type: "item"
			}]
			title: "Mini Cookies \\& Cream Pie"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "51102F208150D786"
			rewards: [{
				id: "13CD51F1A9312E48"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "34CBD0B2FBF3FABF"
				item: { Count: 64, id: "createfood:chocolate_covered_marshmallow_stick" }
				type: "item"
			}]
			title: "Chocolate Covered Marshmallow Stick"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "2E65D74315CAE4D9"
			rewards: [{
				id: "635BED2DBE8757A7"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "40385EC7E07E7EDF"
				item: { Count: 64, id: "createfood:dark_chocolate_covered_marshmallow_stick" }
				type: "item"
			}]
			title: "Dark Chocolate Covered Marshmallow Stick"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "65FA01D71EFF08D2"
			rewards: [{
				id: "5054D59EC6977D4B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "41EDC6E3AED9BEA9"
				item: { Count: 64, id: "createfood:white_chocolate_covered_marshmallow_stick" }
				type: "item"
			}]
			title: "White Chocolate Covered Marshmallow Stick"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "40193F4FCDDAC039"
			rewards: [{
				id: "60143A3F384E6A22"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3479DB70D3458E36"
				item: { Count: 64, id: "createfood:toffee_fudge" }
				type: "item"
			}]
			title: "Toffee Fudge"
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "704C3A657262AE2C"
			rewards: [{
				id: "6B03BE054BDFF723"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "611C8DCDA7C82D53"
				item: { Count: 64, id: "createfood:caramel_fudge" }
				type: "item"
			}]
			title: "Caramel Fudge"
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "55B94B0D77DD9D02"
			rewards: [{
				id: "0A1A8D74DFFFE9D2"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5DB5CE98D7B4C9C6"
				item: { Count: 64, id: "createfood:butterscotch_fudge" }
				type: "item"
			}]
			title: "Butterscotch Fudge"
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "7EAC0C6BBE43F136"
			rewards: [{
				id: "43F2983EB14AC17C"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0FE0A47E948E1103"
				item: { Count: 64, id: "createfood:white_chocolate_fudge" }
				type: "item"
			}]
			title: "White Chocolate Fudge"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "67F3F95A75AFDCF3"
			rewards: [{
				id: "4993DA7D0058F167"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "467FC12EEE07AA5A"
				item: { Count: 64, id: "createfood:dark_chocolate_fudge" }
				type: "item"
			}]
			title: "Dark Chocolate Fudge"
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "070D9C7526403FF6"
			rewards: [{
				id: "74B20AD7E0F8F57A"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3F095AAD29A06171"
				item: { Count: 64, id: "createfood:chocolate_fudge" }
				type: "item"
			}]
			title: "Chocolate Fudge"
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "7145F23BE0392EA0"
			rewards: [{
				id: "747CF9D447DE867B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "40CD4AD0CE486138"
				item: { Count: 64, id: "createfood:marshmallow_chocolate_fudge" }
				type: "item"
			}]
			title: "Marshmallow Chocolate Fudge"
			x: -3.5d
			y: 6.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "691258F3617D777B"
			rewards: [{
				id: "72B9D2A372423501"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "18B4DA5C7019C72C"
				item: { Count: 64, id: "createfood:marshmallow_dark_chocolate_fudge" }
				type: "item"
			}]
			title: "Marshmallow Dark Chocolate Fudge"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "76809631564A39D2"
			rewards: [{
				id: "2901C7F0844F1541"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1B80BBB4E9F14E31"
				item: { Count: 64, id: "createfood:marshmallow_white_chocolate_fudge" }
				type: "item"
			}]
			title: "Marshmallow White Chocolate Fudge"
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "759F3B267D58CB1D"
			rewards: [{
				id: "24B1DCDF66F95507"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0FC43BA076BB3F41"
				item: { Count: 64, id: "createfood:marshmallow_butterscotch_fudge" }
				type: "item"
			}]
			title: "Marshmallow Butterscotch Fudge"
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "29CB89781CB20976"
			rewards: [{
				id: "10F33D500A7A3A07"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "329A8ACFC3D4E038"
				item: { Count: 64, id: "createfood:marshmallow_caramel_fudge" }
				type: "item"
			}]
			title: "Marshmallow Caramel Fudge"
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "189528E912520DA2"
			rewards: [{
				id: "257640495CE0AE84"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2A8E4D8D8FF602CF"
				item: { Count: 64, id: "createfood:marshmallow_toffee_fudge" }
				type: "item"
			}]
			title: "Marshmallow Toffee Fudge"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4C2D1C489B1B2509"
			rewards: [{
				id: "2FADF138ACA86C53"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "260E2512D2E01098"
				item: { Count: 64, id: "createfood:cream_chocolate" }
				type: "item"
			}]
			title: "Cream Filled Chocolate"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0F5A8C5E73770911"
			rewards: [{
				id: "63D11D20A798CED8"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4C11B46840B61742"
				item: { Count: 64, id: "createfood:cream_dark_chocolate" }
				type: "item"
			}]
			title: "Cream Filled Dark Chocolate"
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "527F13934BB64B96"
			rewards: [{
				id: "23577978DCA5469F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7EE35AD73F9E6FD0"
				item: { Count: 64, id: "createfood:cream_white_chocolate" }
				type: "item"
			}]
			title: "Cream Filled White Chocolate"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "69F8733B60BD25AD"
			rewards: [{
				id: "3F26C94C97D21E32"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7C01895FE8B41FD5"
				item: { Count: 64, id: "createfood:apple_cream_chocolate" }
				type: "item"
			}]
			title: "Apple Cream Filled Chocolate"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "65BAC0A41C8FA35C"
			rewards: [{
				id: "366AC0E927E4F638"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1956F68CB8CB813D"
				item: { Count: 64, id: "createfood:apple_cream_dark_chocolate" }
				type: "item"
			}]
			title: "Apple Cream Filled Dark Chocolate"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4AD2BFF94073335E"
			rewards: [{
				id: "7C54BC06F2D755C6"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0CBB749779CAFB12"
				item: { Count: 64, id: "createfood:apple_cream_white_chocolate" }
				type: "item"
			}]
			title: "Apple Cream Filled White Chocolate"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3A4D506C580BC797"
			rewards: [{
				id: "2BD4E8C804DDEABC"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "09C191838239C0D5"
				item: { Count: 64, id: "createfood:berry_cream_chocolate" }
				type: "item"
			}]
			title: "Sweet Berry Cream Filled Chocolate"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0E24719CEA818EE6"
			rewards: [{
				id: "2930D9CB76C7694C"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "684871553935AACE"
				item: { Count: 64, id: "createfood:berry_cream_dark_chocolate" }
				type: "item"
			}]
			title: "Sweet Berry Cream Filled Dark Chocolate"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3DB642E0DF59FE58"
			rewards: [{
				id: "7D982B08A54B2897"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "35B8B4E1EDAD4BC3"
				item: { Count: 64, id: "createfood:berry_cream_white_chocolate" }
				type: "item"
			}]
			title: "Sweet Berry Cream Filled White Chocolate"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "421991F5971A7750"
			rewards: [{
				id: "73A72F173463A26B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3F9FAF8A04A248D6"
				item: { Count: 64, id: "createfood:chorus_fruit_cream_chocolate" }
				type: "item"
			}]
			title: "Chorus Fruit Cream Filled Chocolate"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5B031B963B2A19AB"
			rewards: [{
				id: "28BA0B42C0CD56FF"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4FDABAA1A80F9469"
				item: { Count: 64, id: "createfood:chorus_fruit_cream_dark_chocolate" }
				type: "item"
			}]
			title: "Chorus Fruit Cream Filled Dark Chocolate"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4244FE83B67C51AB"
			rewards: [{
				id: "27303BDF038A2393"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "383C9E289CA6E719"
				item: { Count: 64, id: "createfood:chorus_fruit_cream_white_chocolate" }
				type: "item"
			}]
			title: "Chorus Fruit Cream Filled White Chocolate"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5A4DF20D2F21825E"
			rewards: [{
				id: "5A5981879F639F1A"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6A64A84799C2A026"
				item: { Count: 64, id: "createfood:glow_berry_cream_chocolate" }
				type: "item"
			}]
			title: "Glow Berry Cream Filled Chocolate"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "25F9CE0DE569C41A"
			rewards: [{
				id: "7D6BB8A01C59BB9A"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1AF7261CB3B3A439"
				item: { Count: 64, id: "createfood:glow_berry_cream_dark_chocolate" }
				type: "item"
			}]
			title: "Glow Berry Cream Filled Dark Chocolate"
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "66B61E59A6AC23EB"
			rewards: [{
				id: "7BA91A6B93C3CC33"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "24F349EA94AFCA91"
				item: { Count: 64, id: "createfood:glow_berry_cream_white_chocolate" }
				type: "item"
			}]
			title: "Glow Berry Cream Filled White Chocolate"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "077A2B3619C66E6E"
			rewards: [{
				id: "0803CED97AFA4572"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4575DCD24BC47CB6"
				item: { Count: 64, id: "createfood:melon_cream_chocolate" }
				type: "item"
			}]
			title: "Melon Cream Filled Chocolate"
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "04A0528CBF26E298"
			rewards: [{
				id: "5E05597C4D6BE1B0"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1F10010C81068AC7"
				item: { Count: 64, id: "createfood:melon_cream_dark_chocolate" }
				type: "item"
			}]
			title: "Melon Cream Filled Dark Chocolate"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2779F545F19C8B6F"
			rewards: [{
				id: "32D9EBC7D0978FF9"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "254DC8B485F280B6"
				item: { Count: 64, id: "createfood:melon_cream_white_chocolate" }
				type: "item"
			}]
			title: "Melon Cream Filled White Chocolate"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4CA4DD18B939C9A8"
			rewards: [{
				id: "0A7DA118C8E7D264"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "17186272022CCCFF"
				item: { Count: 64, id: "createfood:caramel_chocolate" }
				type: "item"
			}]
			title: "Caramel Filled Chocolate"
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "10BECCEB59F83C63"
			rewards: [{
				id: "3D4240338576D992"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "353864A216EE220E"
				item: { Count: 64, id: "createfood:caramel_dark_chocolate" }
				type: "item"
			}]
			title: "Caramel Filled Dark Chocolate"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2D6B306273AC0029"
			rewards: [{
				id: "382DEB306B43D743"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3FCC04583CE88741"
				item: { Count: 64, id: "createfood:caramel_white_chocolate" }
				type: "item"
			}]
			title: "Caramel Filled White Chocolate"
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "6330394FD2D460BF"
			rewards: [{
				id: "3081D4338CC64B01"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3A1ED85868CF6DAB"
				item: { Count: 64, id: "createfood:marshmallow_chocolate" }
				type: "item"
			}]
			title: "Marshmallow Filled Chocolate"
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "3AF9DD2B9EBCA7B5"
			rewards: [{
				id: "69F9F3F441554B16"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "199B4E05380D5924"
				item: { Count: 64, id: "createfood:marshmallow_dark_chocolate" }
				type: "item"
			}]
			title: "Marshmallow Filled Dark Chocolate"
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "55E58A79AC593828"
			rewards: [{
				id: "52E0ABBCF1871FE6"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "57C839BDA6C45C86"
				item: { Count: 64, id: "createfood:marshmallow_white_chocolate" }
				type: "item"
			}]
			title: "Marshmallow Filled White Chocolate"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "66BB1DA7CC7B76C4"
			rewards: [{
				id: "1A1480EB0AF1BBE3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2ACE70F03C15D211"
				item: { Count: 64, id: "createfood:apple_popsicle" }
				type: "item"
			}]
			title: "Apple Popsicle"
			x: -0.5d
			y: -5.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "47EEE30AE1520AE5"
			rewards: [{
				id: "4BD1F639D4787DE3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "57DCDE9EF4A4F60C"
				item: { Count: 64, id: "createfood:berry_popsicle" }
				type: "item"
			}]
			title: "Sweet Berry Popsicle"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "4EC52529040CFA79"
			rewards: [{
				id: "2F4D3EAADBA684AE"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "06232B4AB47D80E2"
				item: "ends_delight:chorus_fruit_popsicle"
				type: "item"
			}]
			title: "Chorus Fruit Popsicle"
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "04C7BD815D8D646F"
			rewards: [{
				id: "4CA1F9BDCA55849D"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6EF3AA49AD3E1948"
				item: { Count: 64, id: "createfood:glow_berry_popsicle" }
				type: "item"
			}]
			title: "Glow Berry Popsicle"
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "54AB962B150FE3E4"
			rewards: [{
				id: "69D948FDB90B441B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "07897A2526A01C14"
				item: { Count: 64, id: "farmersdelight:melon_popsicle" }
				type: "item"
			}]
			title: "Melon Popsicle"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "27AE8CA6F4D8BBF1"
			rewards: [
				{
					id: "22184E32465B8612"
					item: "kubejs:dessert_token"
					type: "item"
				}
				{
					count: 64
					id: "6B2AC9D1E99E856A"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "0B92FF153D9ED773"
				item: { Count: 64, id: "createfood:ice_cream_bowl" }
				type: "item"
			}]
			title: "Ice Cream Bowl"
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4FAB9AA07BA52954"
			rewards: [
				{
					id: "419C8D04DC27F066"
					item: "kubejs:dessert_token"
					type: "item"
				}
				{
					count: 64
					id: "3C6AF20F2466A7D6"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "511A424E2F260E28"
				item: { Count: 64, id: "createfood:chocolate_ice_cream_bowl" }
				type: "item"
			}]
			title: "Chocolate Ice Cream Bowl"
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7B2E4B36F8EB09D5"
			rewards: [
				{
					id: "2946F175790F78C7"
					item: "kubejs:dessert_token"
					type: "item"
				}
				{
					count: 64
					id: "101E12B13CB81EC1"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "4840BADE514274ED"
				item: { Count: 64, id: "createfood:apple_ice_cream_bowl" }
				type: "item"
			}]
			title: "Apple Ice Cream Bowl"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "60AAD4501FF0ACAB"
			rewards: [
				{
					id: "1FB63A74AFB54AA2"
					item: "kubejs:dessert_token"
					type: "item"
				}
				{
					count: 64
					id: "1E2DD11504DDF2AD"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "503E807A04BF3BD2"
				item: { Count: 64, id: "createfood:berry_ice_cream_bowl" }
				type: "item"
			}]
			title: "Sweet Berry Ice Cream Bowl"
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5BBE48210D2711B0"
			rewards: [
				{
					id: "292E94CF953DB0AB"
					item: "kubejs:dessert_token"
					type: "item"
				}
				{
					count: 64
					id: "11EC560EB3F58060"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "6D391520F47BC017"
				item: { Count: 64, id: "createfood:chorus_fruit_ice_cream_bowl" }
				type: "item"
			}]
			title: "Chorus Fruit Ice Cream Bowl"
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "23BAE8CAB2AC18EF"
			rewards: [
				{
					id: "3A073CCBA2E5BEC6"
					item: "kubejs:dessert_token"
					type: "item"
				}
				{
					count: 64
					id: "56FE466C05A12591"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "00555DEAC21BEFC4"
				item: { Count: 64, id: "createfood:glow_berry_ice_cream_bowl" }
				type: "item"
			}]
			title: "Glow Berry Ice Cream Bowl"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7E4629DD18A30850"
			rewards: [
				{
					id: "248E40545F4B79FC"
					item: "kubejs:dessert_token"
					type: "item"
				}
				{
					count: 64
					id: "54481A37461F957A"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "71AC1109316F31FF"
				item: { Count: 64, id: "createfood:melon_ice_cream_bowl" }
				type: "item"
			}]
			title: "Melon Ice Cream Bowl"
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "26730F7937E71F33"
			rewards: [{
				id: "7ADE3684589300E2"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1466F00E9DFDA3F4"
				item: { Count: 64, id: "create:bar_of_chocolate" }
				type: "item"
			}]
			title: "Bar of Chocolate"
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "7B82635895DC560F"
			rewards: [{
				id: "5A89451A6307AE36"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "402769F564346E7C"
				item: { Count: 64, id: "createfood:bar_of_dark_chocolate" }
				type: "item"
			}]
			title: "Bar of Dark Chocolate"
			x: -4.5d
			y: -5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "6011121FBA929F6E"
			rewards: [{
				id: "762DAEAE77D38CC3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "49EFF1D97DFC9C27"
				item: { Count: 64, id: "createfood:bar_of_white_chocolate" }
				type: "item"
			}]
			title: "Bar of White Chocolate"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "1D8F8F97546DBEB2"
			rewards: [{
				id: "0E64EC9745717A00"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "10DD7A85BFC23BF5"
				item: { Count: 64, id: "createfood:ice_cream_sandwich" }
				type: "item"
			}]
			title: "Ice Cream Sandwich"
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "57BD420E1D5DC259"
			rewards: [{
				id: "2BE295CF07768292"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5A6060906302EAB1"
				item: { Count: 64, id: "createfood:ice_cream_sandwich_neapolitan" }
				type: "item"
			}]
			title: "Ice Cream Sandwich (Neapolitan)"
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "5C0535899EE63C33"
			rewards: [{
				id: "0C3044C60FC4C2F4"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0FF76ED3E339F08A"
				item: { Count: 64, id: "createfood:gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Gelatin Dessert"
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "5F2F7A003680B0E1"
			rewards: [{
				id: "42E7DEDCC6D5BD0F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "30DC00B44C12F36D"
				item: { Count: 64, id: "createfood:light_gray_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Light Gray Gelatin Dessert"
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "083FE80D2CCB1D23"
			rewards: [{
				id: "61450711D59A520F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "42530619C33FB953"
				item: { Count: 64, id: "createfood:gray_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Gray Gelatin Dessert"
			x: 10.5d
			y: -5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "18E6D18EE85CE72E"
			rewards: [{
				id: "25425E548BE21E65"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4F5124C0E9F3170A"
				item: { Count: 64, id: "createfood:black_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Black Gelatin Dessert"
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "54A3345B38875933"
			rewards: [{
				id: "1B58F8146B0F3D2C"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "03211C4F1E95E381"
				item: { Count: 64, id: "createfood:pink_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Pink Gelatin Dessert"
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "5875B1F2E8BA1871"
			rewards: [{
				id: "503E8F92C93ED7C3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2A23B28EF7D61D41"
				item: { Count: 64, id: "createfood:magenta_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Magenta Gelatin Dessert"
			x: 10.5d
			y: -6.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "1F089FBF2B68968C"
			rewards: [{
				id: "0DE9E52AABB8D3ED"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "31FA2E526155C6B0"
				item: { Count: 64, id: "createfood:purple_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Purple Gelatin Dessert"
			x: 9.5d
			y: -6.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "02027EC45FC0B67A"
			rewards: [{
				id: "28D5D2317AB2E5C4"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "279EF52820730F50"
				item: { Count: 64, id: "createfood:blue_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Blue Gelatin Dessert"
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "59DABF154EF6C514"
			rewards: [{
				id: "2EBA2511172BA983"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "54D6F35C5A69C028"
				item: { Count: 64, id: "createfood:light_blue_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Light Blue Gelatin Dessert"
			x: 11.5d
			y: -7.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "79191E27240D258A"
			rewards: [{
				id: "09F48F6E6DC8D8C1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "07D646C7AE1DF80A"
				item: { Count: 64, id: "createfood:cyan_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Cyan Gelatin Dessert"
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "23BD087248494A26"
			rewards: [{
				id: "3A46EB83CE857738"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4821BEB9B1CC7242"
				item: { Count: 64, id: "createfood:green_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Green Gelatin Dessert"
			x: 9.5d
			y: -7.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "2D6D9DECEBDDC00C"
			rewards: [{
				id: "6734CE9DE7899467"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1599404D6954E28B"
				item: { Count: 64, id: "createfood:lime_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Lime Gelatin Dessert"
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "7E3966B4D1EB6B63"
			rewards: [{
				id: "5B1DE02EB59B0756"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2C0743328DB53E75"
				item: { Count: 64, id: "createfood:yellow_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Yellow Gelatin Dessert"
			x: 11.5d
			y: -8.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "179F9B8FCBF76CE2"
			rewards: [{
				id: "06F811134E6318DA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1B2B88CFA778EE07"
				item: { Count: 64, id: "createfood:orange_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Orange Gelatin Dessert"
			x: 10.5d
			y: -8.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "3DFE4EAC0FAFCA33"
			rewards: [{
				id: "7326BA45EE0E565F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2677661F940BB327"
				item: { Count: 64, id: "createfood:red_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Red Gelatin Dessert"
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "43D73D2C903E1435"
			rewards: [{
				id: "49E49E796CE04006"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5E888776ABE1D5A7"
				item: { Count: 64, id: "createfood:brown_gelatin_dessert_slice" }
				type: "item"
			}]
			title: "Slice of Brown Gelatin Dessert"
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "5DC221CCA88962C3"
			rewards: [{
				id: "3D8978F008F2D113"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2848F0C170576E13"
				item: { Count: 16, id: "garnished:frosted_dessert" }
				type: "item"
			}]
			title: "Frosted Dessert"
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7110A6B792B9A868"
			rewards: [{
				id: "24BD911082F7B97F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "7F7B0B1F02D1F00B"
				item: { Count: 16, id: "garnished:slime_drop_red" }
				type: "item"
			}]
			title: "Red Mastic Covered Slime Drop"
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "19F157D9773F889F"
			rewards: [{
				id: "712F6675DC6269CB"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "1DC4E53B44C470E6"
				item: { Count: 16, id: "garnished:slime_drop_orange" }
				type: "item"
			}]
			title: "Orange Mastic Covered Slime Drop"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "69BEE004803E96E2"
			rewards: [{
				id: "4140910DA309C2BD"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "44A1199527ACF431"
				item: { Count: 16, id: "garnished:slime_drop_yellow" }
				type: "item"
			}]
			title: "Yellow Mastic Covered Slime Drop"
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "76778AFEA61C44E7"
			rewards: [{
				id: "66F4828782479EE1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "45AAFA292A217DD2"
				item: { Count: 16, id: "garnished:slime_drop_green" }
				type: "item"
			}]
			title: "Green Mastic Covered Slime Drop"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "74880F5044910784"
			rewards: [{
				id: "5FB1C49582A46BB8"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "18CC2E300DB17DD5"
				item: { Count: 16, id: "garnished:slime_drop_blue" }
				type: "item"
			}]
			title: "Blue Mastic Covered Slime Drop"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "40FB085021188D06"
			rewards: [{
				id: "7A4D8F6E62D91B22"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "3ADE61A32B1E23A2"
				item: { Count: 16, id: "garnished:slime_drop_purple" }
				type: "item"
			}]
			title: "Purple Mastic Covered Slime Drop"
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "270013CA585EFEC0"
			rewards: [{
				id: "50956CF85893BF85"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "02C617029617CF8E"
				item: { Count: 16, id: "garnished:venerable_delicacy_red" }
				type: "item"
			}]
			title: "Red Venerable Delicacy"
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7B99F3B68C749C9E"
			rewards: [{
				id: "01683C39089CC7DA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "015BA2BA963C0301"
				item: { Count: 16, id: "garnished:venerable_delicacy_orange" }
				type: "item"
			}]
			title: "Orange Venerable Delicacy"
			x: 4.5d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "19757C95D99A8B51"
			rewards: [{
				id: "6E4576B6D07C10E3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "6BBE744AF85BA67A"
				item: { Count: 16, id: "garnished:venerable_delicacy_yellow" }
				type: "item"
			}]
			title: "Yellow Venerable Delicacy"
			x: 5.5d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7EE02534F8570987"
			rewards: [{
				id: "7EACB165F483DBEE"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2EBF66CEE82D693E"
				item: { Count: 16, id: "garnished:venerable_delicacy_green" }
				type: "item"
			}]
			title: "Green Venerable Delicacy"
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "748EB9C12E6BB1BC"
			rewards: [{
				id: "04D3813EE1A57098"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "214A092BD1FCDBD2"
				item: { Count: 16, id: "garnished:venerable_delicacy_blue" }
				type: "item"
			}]
			title: "Blue Venerable Delicacy"
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "75FB2AFDD4914072"
			rewards: [{
				id: "758A93AFC9474866"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "76FE788BBC70027A"
				item: { Count: 16, id: "garnished:venerable_delicacy_purple" }
				type: "item"
			}]
			title: "Purple Venerable Delicacy"
			x: 8.5d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4043ACB588FC7E27"
			rewards: [{
				id: "2AC208D9435BDD38"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "33157C06BE4597AF"
				item: { Count: 16, id: "garnished:merry_treat" }
				type: "item"
			}]
			title: "Merry Treat"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2F4056A5B8B34A07"
			rewards: [{
				id: "6604B18C85987DFC"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "736771FD876938E9"
				item: { Count: 16, id: "garnished:baklava" }
				type: "item"
			}]
			title: "Baklava"
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0599A2E6F45D7C04"
			rewards: [{
				id: "0E6799DA4A47FDAA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6F44F73561AB75BC"
				item: { Count: 64, id: "garnished:cackling_pie" }
				type: "item"
			}]
			title: "Cackling Pie"
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "0178C9CE50389A99"
			rewards: [{
				id: "72D337A3BF3AD859"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "4D387C35C62C4C87"
				item: { Count: 16, id: "garnished:sinopia_rock_sweet" }
				type: "item"
			}]
			title: "Sinopia Rock Sweet"
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "5ADF736A2B971FC7"
			rewards: [{
				id: "60292F3C83FA25F1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "418C47FCEA47FF13"
				item: { Count: 64, id: "garnished:senile_sweet_blackstone" }
				type: "item"
			}]
			title: "Senile Sweet (Blackstone)"
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "430E142810F57903"
			rewards: [{
				id: "13F128457AFE3491"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "02748D3D9A164901"
				item: { Count: 64, id: "garnished:senile_sweet_basalt" }
				type: "item"
			}]
			title: "Senile Sweet (Basalt)"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "48AAD526B914D71B"
			rewards: [{
				id: "57AE23EC722E10EA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "082DE742AE904B54"
				item: { Count: 64, id: "garnished:senile_sweet_scoria" }
				type: "item"
			}]
			title: "Senile Sweet (Scoria)"
			x: -3.5d
			y: -7.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "123AC1563236FB8F"
			rewards: [{
				id: "316D8122072B5FBB"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "151DAF7136CD3D24"
				item: { Count: 64, id: "garnished:senile_sweet_scorchia" }
				type: "item"
			}]
			title: "Senile Sweet (Scorchia)"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2D2689362109CDCB"
			rewards: [{
				id: "763D1CFEDF30799C"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2FBD46F73EEB8C3E"
				item: { Count: 64, id: "createfood:ice_cream_cone" }
				type: "item"
			}]
			title: "Ice Cream Cone"
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "35781E0D328B41EC"
			rewards: [{
				id: "3202E6DBA751F1E9"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2ED7367BEA1B6F4F"
				item: { Count: 64, id: "createfood:chocolate_ice_cream_cone" }
				type: "item"
			}]
			title: "Chocolate Ice Cream Cone"
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "792B5554303C1222"
			rewards: [{
				id: "39DD25F3CB6A49AA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "66360AFD5E71386A"
				item: { Count: 64, id: "createfood:apple_ice_cream_cone" }
				type: "item"
			}]
			title: "Apple Ice Cream Cone"
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3DB4FF5F8EA56FFA"
			rewards: [{
				id: "182D2B7E45CAF7FB"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7C6C37E8FADB2880"
				item: { Count: 64, id: "createfood:berry_ice_cream_cone" }
				type: "item"
			}]
			title: "Sweet Berry Ice Cream Cone"
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "21299D153498B785"
			rewards: [{
				id: "674A3DABF3F08169"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "493D0C240E85CE00"
				item: { Count: 64, id: "createfood:chorus_fruit_ice_cream_cone" }
				type: "item"
			}]
			title: "Chorus Fruit Ice Cream Cone"
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "695185D7C42105A4"
			rewards: [{
				id: "10A6A98B69C9D416"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4447E7AC41BD18D2"
				item: { Count: 64, id: "createfood:glow_berry_ice_cream_cone" }
				type: "item"
			}]
			title: "Glow Berry Ice Cream Cone"
			x: 4.5d
			y: -10.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "65176101ACC47E71"
			rewards: [{
				id: "6C3DCEDEAF8582AF"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "195D4597A5EE9A36"
				item: { Count: 64, id: "createfood:melon_ice_cream_cone" }
				type: "item"
			}]
			title: "Melon Ice Cream Cone"
			x: 5.5d
			y: -10.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "141E1BBC5EB31930"
			rewards: [{
				id: "36D219B863ED700B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "58D51F2991AA157C"
				item: { Count: 64, id: "createfood:chocolate_chip_ice_cream_cone" }
				type: "item"
			}]
			title: "Chocolate Chip Ice Cream Cone"
			x: 0.5d
			y: -9.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "21B88DC380EFDFC5"
			rewards: [{
				id: "768A047071F74AEC"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "447DAF7572A9ACAE"
				item: { Count: 64, id: "createfood:dark_chocolate_chip_ice_cream_cone" }
				type: "item"
			}]
			title: "Dark Chocolate Chip Ice Cream Cone"
			x: 1.5d
			y: -9.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "1CCFD9905375CE96"
			rewards: [{
				id: "3D41ECE2AE472CBA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1512E4D93C96707E"
				item: { Count: 64, id: "createfood:white_chocolate_chip_ice_cream_cone" }
				type: "item"
			}]
			title: "White Chocolate Chip Ice Cream Cone"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0D5AE5F33E1BFC9C"
			rewards: [{
				id: "2FA8F5A723EDBDAE"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5823340FBDD11953"
				item: { Count: 64, id: "createfood:butterscotch_chip_ice_cream_cone" }
				type: "item"
			}]
			title: "Butterscotch Chip Ice Cream Cone"
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "213ED9218762DBAA"
			rewards: [{
				id: "734A9BD9134C394B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6789C224BA93B77B"
				item: { Count: 64, id: "createfood:caramel_chip_ice_cream_cone" }
				type: "item"
			}]
			title: "Caramel Chip Ice Cream Cone"
			x: 4.5d
			y: -9.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0F68041627147B7F"
			rewards: [{
				id: "0E37D30A50CD6F50"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "19CD4E672B49D334"
				item: { Count: 64, id: "createfood:toffee_chip_ice_cream_cone" }
				type: "item"
			}]
			title: "Toffee Chip Ice Cream Cone"
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "6D0A3DBC0133B894"
			rewards: [{
				id: "375FADB35022329A"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4188ED126089B83A"
				item: { Count: 64, id: "createfood:smore" }
				type: "item"
			}]
			title: "S'more"
			x: 1.5d
			y: 3.5d
		}
	]
	title: "Desserts"
}
