{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "desserts_rewards"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "kubejs:dessert_token"
	id: "3759593E139C8A72"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:cobblestone" }
			id: "51260C87F7AD6D75"
			rewards: [{
				count: 64
				id: "1AB1EA6A5B743C83"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			tasks: [{
				id: "48C869C79DB3E6B2"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Cobblestone"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:cobbled_deepslate" }
			id: "0B2D38F2F82E1960"
			rewards: [{
				count: 64
				id: "1FFF36EC0604AFF1"
				item: "minecraft:cobbled_deepslate"
				type: "item"
			}]
			tasks: [{
				id: "333C29C151290FE1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Cobbled Deepslate"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:glass" }
			id: "1162841196E5FDFA"
			rewards: [{
				count: 64
				id: "5A6055C2EE4B0773"
				item: "minecraft:glass"
				type: "item"
			}]
			tasks: [{
				id: "5B799881E0DBD91D"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Glass"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:granite" }
			id: "2B928E873230B435"
			rewards: [{
				count: 64
				id: "565462D8810FDA17"
				item: "minecraft:granite"
				type: "item"
			}]
			tasks: [{
				id: "3683E6C6E6251B6E"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Granite"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:diorite" }
			id: "3129E85C49722A4D"
			rewards: [{
				count: 64
				id: "1EF0ACEED06960B9"
				item: "minecraft:diorite"
				type: "item"
			}]
			tasks: [{
				id: "18CEA0008A831FC6"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Diorite"
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:andesite" }
			id: "3CB14D2ED4DF5A08"
			rewards: [{
				count: 64
				id: "387F962EFABBE638"
				item: "minecraft:andesite"
				type: "item"
			}]
			tasks: [{
				id: "3DB3A5D78FB0C2AE"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Andesite"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "create:limestone" }
			id: "104EBE2B1A072EC4"
			rewards: [{
				count: 64
				id: "39AE55A8357F5F4A"
				item: "create:limestone"
				type: "item"
			}]
			tasks: [{
				id: "6DB7ACC2ED612441"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Limestone"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:calcite" }
			id: "6A113EDA57A7E0DE"
			rewards: [{
				count: 64
				id: "28D0390281FF90B2"
				item: "minecraft:calcite"
				type: "item"
			}]
			tasks: [{
				id: "6C00522ACEC37377"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Calcite"
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:dripstone_block" }
			id: "63DB8051EF93AAD1"
			rewards: [{
				count: 64
				id: "75215190219623D6"
				item: "minecraft:dripstone_block"
				type: "item"
			}]
			tasks: [{
				id: "1B514B5C1449C065"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Dripstone Block"
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:tuff" }
			id: "6CEB36009DB49400"
			rewards: [{
				count: 64
				id: "73208CECE4E4C1F9"
				item: "minecraft:tuff"
				type: "item"
			}]
			tasks: [{
				id: "07892F1118A531F8"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Tuff"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "create:scoria" }
			id: "77C4B089864D9012"
			rewards: [{
				count: 64
				id: "5253AE7725AA9428"
				item: "create:scoria"
				type: "item"
			}]
			tasks: [{
				id: "337AA0C7BE691597"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Scoria"
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 64, id: "create:scorchia" }
			id: "4824588852DC07B7"
			rewards: [{
				count: 64
				id: "0B02DF1E4ED5AEE8"
				item: "create:scorchia"
				type: "item"
			}]
			tasks: [{
				id: "0951186CE082286E"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Scorchia"
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 64, id: "minecraft:blackstone" }
			id: "0A79CF51A34AFA5F"
			rewards: [{
				count: 64
				id: "3953A5D320E27694"
				item: "minecraft:blackstone"
				type: "item"
			}]
			tasks: [{
				id: "6CDCC0756BB2E8F1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Blackstone"
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:sandstone" }
			id: "5BDD287F979446B5"
			rewards: [{
				count: 64
				id: "6632CD76A53385A5"
				item: "minecraft:sandstone"
				type: "item"
			}]
			tasks: [{
				id: "1DA1323915CB3FFA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Sandstone"
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:red_sandstone" }
			id: "202BA781A5E29F6B"
			rewards: [{
				count: 64
				id: "200C30EB2EBA8878"
				item: "minecraft:red_sandstone"
				type: "item"
			}]
			tasks: [{
				id: "66FD28C5F360FCCB"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Red Sandstone"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 64, id: "minecraft:netherrack" }
			id: "7D25B22AF25459DD"
			rewards: [{
				count: 64
				id: "205713973AD90368"
				item: "minecraft:netherrack"
				type: "item"
			}]
			tasks: [{
				id: "1B8FBDDC185E7D34"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Netherrack"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: { Count: 64, id: "minecraft:end_stone" }
			id: "05E0A6CB1A0A3C47"
			rewards: [{
				count: 64
				id: "4434D0F0EA14A44C"
				item: "minecraft:end_stone"
				type: "item"
			}]
			tasks: [{
				id: "304B7DCC96E03115"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x End Stone"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 64, id: "minecraft:basalt" }
			id: "70A9721EB98F889C"
			rewards: [{
				count: 64
				id: "0F7EE83038346DA9"
				item: "minecraft:basalt"
				type: "item"
			}]
			tasks: [{
				id: "097AA2CBFBADCA54"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Basalt"
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "create:asurine" }
			id: "79A0D5E3BBD1C263"
			rewards: [{
				count: 64
				id: "5EB2CDBBE9E51A74"
				item: "create:asurine"
				type: "item"
			}]
			tasks: [{
				id: "11D3CF7CDFE19A77"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Asurine"
			x: -6.5d
			y: 7.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "create:crimsite" }
			id: "4FC4514FE972F55C"
			rewards: [{
				count: 64
				id: "54FA5CA2CCA38199"
				item: "create:crimsite"
				type: "item"
			}]
			tasks: [{
				id: "7FF8E7FA2C6A9A2A"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Crimsite"
			x: -5.5d
			y: 7.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "create:ochrum" }
			id: "5406C82FB0799A56"
			rewards: [{
				count: 64
				id: "18C2C73AEA9E7839"
				item: "create:ochrum"
				type: "item"
			}]
			tasks: [{
				id: "33166D30C7A0391A"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Ochrum"
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "create:veridium" }
			id: "0E8FF956B5D142FA"
			rewards: [{
				count: 64
				id: "3208A8313F593E9C"
				item: "create:veridium"
				type: "item"
			}]
			tasks: [{
				id: "25D795E50558C2C9"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Veridium"
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:bricks" }
			id: "32D3116D35897E6A"
			rewards: [{
				count: 64
				id: "286997905F470658"
				item: "minecraft:bricks"
				type: "item"
			}]
			tasks: [{
				id: "72AD9BB36BC9784A"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Bricks"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "createdeco:umber_bricks" }
			id: "2B8B54A9E10768A4"
			rewards: [{
				count: 64
				id: "4DFD0FA1D400A177"
				item: "createdeco:umber_bricks"
				type: "item"
			}]
			tasks: [{
				id: "74A4ABB288677FE2"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Umber Bricks"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "createdeco:dean_bricks" }
			id: "58658F65DBF2E1F0"
			rewards: [{
				count: 64
				id: "1D621899399BEFFC"
				item: "createdeco:dean_bricks"
				type: "item"
			}]
			tasks: [{
				id: "46FAF39BE600E5AC"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Dean Bricks"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "createdeco:blue_bricks" }
			id: "3E61031CFC68B641"
			rewards: [{
				count: 64
				id: "4D4E4B1B42A50E28"
				item: "createdeco:blue_bricks"
				type: "item"
			}]
			tasks: [{
				id: "6988BB23DC247D52"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Blue Bricks"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "createdeco:verdant_bricks" }
			id: "6A28470C92291171"
			rewards: [{
				count: 64
				id: "065B3B943B1E2372"
				item: "createdeco:verdant_bricks"
				type: "item"
			}]
			tasks: [{
				id: "5B7A78BD03F6F6FF"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Verdant Bricks"
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 64, id: "createdeco:dusk_bricks" }
			id: "3024F28196AA2E4F"
			rewards: [{
				count: 64
				id: "5BAA876C4F08D27D"
				item: "createdeco:dusk_bricks"
				type: "item"
			}]
			tasks: [{
				id: "7C8F7A5EC7A95212"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Dusk Bricks"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "createdeco:pearl_bricks" }
			id: "39DCC4E38B874915"
			rewards: [{
				count: 64
				id: "265173A750F31043"
				item: "createdeco:pearl_bricks"
				type: "item"
			}]
			tasks: [{
				id: "16FF8B8946758C3D"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Pearl Bricks"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "createdeco:scarlet_bricks" }
			id: "1BBD5548413D87F4"
			rewards: [{
				count: 64
				id: "4E7E8CFD0818609E"
				item: "createdeco:scarlet_bricks"
				type: "item"
			}]
			tasks: [{
				id: "06F861360ED70DDD"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Scarlet Bricks"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:birch_log" }
			id: "3E4E4D5880E7391A"
			rewards: [{
				count: 64
				id: "78F2769D395E4E7D"
				item: "minecraft:birch_log"
				type: "item"
			}]
			tasks: [{
				id: "123D47407446F102"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Birch Log"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:spruce_log" }
			id: "56D73986D91772F3"
			rewards: [{
				count: 64
				id: "326922B563279144"
				item: "minecraft:spruce_log"
				type: "item"
			}]
			tasks: [{
				id: "261F709720F998F6"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Spruce Log"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:oak_log" }
			id: "0682CF871784CE02"
			rewards: [{
				count: 64
				id: "14D56D7828ECA807"
				item: "minecraft:oak_log"
				type: "item"
			}]
			tasks: [{
				id: "178007598DA31EF9"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Oak Log"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "garnished:nut_log" }
			id: "2AE06CABD7A50AB1"
			rewards: [{
				count: 64
				id: "5732E5D17A69AB28"
				item: "garnished:nut_log"
				type: "item"
			}]
			tasks: [{
				id: "7347AE6886AFAEEA"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Nut Log"
			x: -9.5d
			y: 7.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 64, id: "garnished:sepia_stem" }
			id: "37AAC8A1D0B7C0E7"
			rewards: [{
				count: 64
				id: "0C64E25BF991F432"
				item: "garnished:sepia_stem"
				type: "item"
			}]
			tasks: [{
				id: "17AADE8A22EC85D1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Sepia Stem"
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 64, id: "minecraft:warped_stem" }
			id: "6FD6F71916249455"
			rewards: [{
				count: 64
				id: "00AABF7FBF2A14FC"
				item: "minecraft:warped_stem"
				type: "item"
			}]
			tasks: [{
				id: "74A1A87F1E4CEB54"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Warped Stem"
			x: -9.5d
			y: 6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:jungle_log" }
			id: "7658344BF24099F8"
			rewards: [{
				count: 64
				id: "0491D65CDF6851EF"
				item: "minecraft:jungle_log"
				type: "item"
			}]
			tasks: [{
				id: "5FA7C776B5F97EAB"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Jungle Log"
			x: -10.5d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:acacia_log" }
			id: "187896E678F29371"
			rewards: [{
				count: 64
				id: "0B8C877933343C48"
				item: "minecraft:acacia_log"
				type: "item"
			}]
			tasks: [{
				id: "0FA44E0CCF49FC2F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Acacia Log"
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:dark_oak_log" }
			id: "5E6DCD129A719289"
			rewards: [{
				count: 64
				id: "33D4134443321084"
				item: "minecraft:dark_oak_log"
				type: "item"
			}]
			tasks: [{
				id: "7E4EF5AC84EDBE03"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Dark Oak Log"
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:bamboo_block" }
			id: "7401A5BB4286C4D1"
			rewards: [{
				count: 64
				id: "1EB89F697CCE8208"
				item: "minecraft:bamboo_block"
				type: "item"
			}]
			tasks: [{
				id: "2B6868EEF03A3B84"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Block of Bamboo"
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:cherry_log" }
			id: "53FEC9018245666E"
			rewards: [{
				count: 64
				id: "3559B6B242DE14AB"
				item: "minecraft:cherry_log"
				type: "item"
			}]
			tasks: [{
				id: "390DBCBC2514123B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Cherry Log"
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:mangrove_log" }
			id: "5F0D9FE8566B0D26"
			rewards: [{
				count: 64
				id: "2FD0117156944801"
				item: "minecraft:mangrove_log"
				type: "item"
			}]
			tasks: [{
				id: "1C0A49A5A71EF80B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Mangrove Log"
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "culturaldelights:avocado_log" }
			id: "0954DD1037B75602"
			rewards: [{
				count: 64
				id: "3DA4CDB77D9E3A3E"
				item: "culturaldelights:avocado_log"
				type: "item"
			}]
			tasks: [{
				id: "648599E272633613"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Avocado Log"
			x: -10.5d
			y: 7.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 64, id: "minecraft:crimson_stem" }
			id: "063564F607C64698"
			rewards: [{
				count: 64
				id: "7B8BE0F39A4BDA83"
				item: "minecraft:crimson_stem"
				type: "item"
			}]
			tasks: [{
				id: "2471D6EBB87D516F"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Crimson Stem"
			x: -10.5d
			y: 6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:blue_dye" }
			id: "2A44E54B77F1F5F3"
			rewards: [{
				count: 64
				id: "310A90BF5CDCFC8B"
				item: "minecraft:blue_dye"
				type: "item"
			}]
			tasks: [{
				id: "1FC02F48585A8968"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Blue Dye"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:purple_dye" }
			id: "487B7F8AC9967C0E"
			rewards: [{
				count: 64
				id: "7441878336630CEB"
				item: "minecraft:purple_dye"
				type: "item"
			}]
			tasks: [{
				id: "77F59CF2B8D273F2"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Purple Dye"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:magenta_dye" }
			id: "76D2AB49F2A33B8B"
			rewards: [{
				count: 64
				id: "16054F3E40D96631"
				item: "minecraft:magenta_dye"
				type: "item"
			}]
			tasks: [{
				id: "0B00C11E44A88497"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Magenta Dye"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:pink_dye" }
			id: "20FEECB854431411"
			rewards: [{
				count: 64
				id: "46B09CD93BA9D31C"
				item: "minecraft:pink_dye"
				type: "item"
			}]
			tasks: [{
				id: "658D7BB143AFC7F7"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Pink Dye"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:lime_dye" }
			id: "7751CC35997F1B2D"
			rewards: [{
				count: 64
				id: "569BEB6CB9734553"
				item: "minecraft:lime_dye"
				type: "item"
			}]
			tasks: [{
				id: "4698E510F5E4703B"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Lime Dye"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:green_dye" }
			id: "2737E37845D9B6DE"
			rewards: [{
				count: 64
				id: "2C4A31987FF111F3"
				item: "minecraft:green_dye"
				type: "item"
			}]
			tasks: [{
				id: "69B2FF48F5CB1744"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Green Dye"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:cyan_dye" }
			id: "5AE68ADD421797B9"
			rewards: [{
				count: 64
				id: "4999D0965CA070D0"
				item: "minecraft:cyan_dye"
				type: "item"
			}]
			tasks: [{
				id: "1D15D8060A1CFBD3"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Cyan Dye"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:light_blue_dye" }
			id: "714E7C5856C3E411"
			rewards: [{
				count: 64
				id: "5D94538D131CB935"
				item: "minecraft:light_blue_dye"
				type: "item"
			}]
			tasks: [{
				id: "04921EBEB8B7CEAE"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Light Blue Dye"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:brown_dye" }
			id: "2CE1093E58398E61"
			rewards: [{
				count: 64
				id: "6A7FEE07E4E3C5CB"
				item: "minecraft:brown_dye"
				type: "item"
			}]
			tasks: [{
				id: "3898F8525161E8A8"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Brown Dye"
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:red_dye" }
			id: "28C5D833DF7D6E73"
			rewards: [{
				count: 64
				id: "55EF96B75025B3BD"
				item: "minecraft:red_dye"
				type: "item"
			}]
			tasks: [{
				id: "61D90735B553E8D1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Red Dye"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:orange_dye" }
			id: "02310A89BF6853BC"
			rewards: [{
				count: 64
				id: "6309299170C1CEAA"
				item: "minecraft:orange_dye"
				type: "item"
			}]
			tasks: [{
				id: "7E82D64597514EE1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Orange Dye"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:yellow_dye" }
			id: "2A0B7DD8A5217AAE"
			rewards: [{
				count: 64
				id: "09E1042B20D081BF"
				item: "minecraft:yellow_dye"
				type: "item"
			}]
			tasks: [{
				id: "19962699BB0F2F12"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Yellow Dye"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:white_dye" }
			id: "693E713BD2C3FFEB"
			rewards: [{
				count: 64
				id: "21CDA2A14B1F5D30"
				item: "minecraft:white_dye"
				type: "item"
			}]
			tasks: [{
				id: "02473AFE59716AA7"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x White Dye"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:light_gray_dye" }
			id: "721485296E1FCEA6"
			rewards: [{
				count: 64
				id: "2DBF4A96C4D07F76"
				item: "minecraft:light_gray_dye"
				type: "item"
			}]
			tasks: [{
				id: "33130935953F4D21"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Light Gray Dye"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:gray_dye" }
			id: "28D9969B64C5C531"
			rewards: [{
				count: 64
				id: "5CB3619173A6120A"
				item: "minecraft:gray_dye"
				type: "item"
			}]
			tasks: [{
				id: "3749D1D34557DAA1"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Gray Dye"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "minecraft:black_dye" }
			id: "54826389997356F6"
			rewards: [{
				count: 64
				id: "2F9DCA43F9E8F7A7"
				item: "minecraft:black_dye"
				type: "item"
			}]
			tasks: [{
				id: "7697D0962538C368"
				item: "kubejs:dessert_token"
				type: "item"
			}]
			title: "64x Black Dye"
			x: -0.5d
			y: -2.0d
		}
	]
	title: "Desserts (Rewards)"
}
