{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "entrylevel_sandwich_associate"
	group: "00005AE6E1708F5C"
	icon: "minecraft:bread"
	id: "6C35C68EC80DFF2F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1498192937A2CC26"]
			hide_until_deps_complete: true
			icon: "farmersdelight:cabbage_leaf"
			id: "62190CF4AF5BEA6F"
			rewards: [
				{
					auto: "invisible"
					id: "71A1700CA586CBC8"
					ignore_reward_blocking: true
					stage: "lettuce"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:cabbage_leaf"
					id: "5DC719AB515E4C0F"
					title: "Cabbage Leaf (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "598D1A2D25E277B7"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Lettuce"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["62190CF4AF5BEA6F"]
			icon: {
				Count: 1
				id: "farmersdelight:flint_knife"
				tag: {
					Damage: 0
				}
			}
			id: "71D5912C06611422"
			rewards: [
				{
					auto: "invisible"
					id: "688A7FADF2EA5CE9"
					ignore_reward_blocking: true
					stage: "vegetable_cutting"
					type: "gamestage"
				}
				{
					icon: "some_assembly_required:chopped_carrot"
					id: "075A12DB0132AB91"
					title: "Chopped Carrot (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:chopped_golden_carrot"
					id: "31F91DC5B5C7C54D"
					title: "Chopped Golden Carrot (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:chopped_beetroot"
					id: "556D9831097B2164"
					title: "Chopped Beetroot (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:sliced_onion"
					id: "7A913A120DEBE240"
					title: "Sliced Onion (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:cut_cucumber"
					id: "1E495E7F01B4BB70"
					title: "Cut Cucumber (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:cut_eggplant"
					id: "433789E59A9F70F6"
					title: "Cut Eggplant (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:smoked_cut_eggplant"
					id: "484032F02B3BEA07"
					title: "Smoked Cut Eggplant (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "0CDD1E0D6C808E2D"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Vegetable Cutting"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["71D5912C06611422"]
			icon: {
				Count: 1
				id: "farmersdelight:flint_knife"
				tag: {
					Damage: 0
				}
			}
			id: "0C72C140C6219C9E"
			rewards: [
				{
					auto: "invisible"
					id: "305B474E7CAC726C"
					ignore_reward_blocking: true
					stage: "fruit_cutting"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:pumpkin_slice"
					id: "1C45E7DB271E0DD7"
					title: "Pumpkin Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:apple_slices"
					id: "5668FAC56348BC92"
					title: "Apple Slices (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:golden_apple_slices"
					id: "635FDFD1F6B1AF8D"
					title: "Golden Apple Slices (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:enchanted_golden_apple_slices"
					id: "379F8D08EC550D46"
					title: "Enchanted Golden Apple Slices (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_slice"
					id: "492E36B476164E50"
					title: "Apple Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_slice"
					id: "5198CEFBB78753A2"
					title: "Chorus Fruit Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:cut_avocado"
					id: "2349AD01EDE1C3FF"
					title: "Cut Avocado (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "28527364563411BD"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_beetroot"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Fruit Cutting"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["71D5912C06611422"]
			icon: "some_assembly_required:tomato_slices"
			id: "367646F584D64EBF"
			rewards: [
				{
					auto: "invisible"
					id: "6CE5075B83DC4435"
					ignore_reward_blocking: true
					stage: "tomato_slicing"
					type: "gamestage"
				}
				{
					icon: "some_assembly_required:tomato_slices"
					id: "69E6D58ACA9EFC2D"
					title: "Tomato Slices (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "188E6487800326C3"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_carrot"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Tomato Slicing"
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["71D5912C06611422"]
			icon: "createfood:diced_onion"
			id: "579FDAAC203950DB"
			rewards: [
				{
					auto: "invisible"
					id: "3B91DC0B583D3AAC"
					ignore_reward_blocking: true
					stage: "onion_dicing"
					type: "gamestage"
				}
				{
					icon: "createfood:diced_onion"
					id: "7B5546569A0F9E65"
					title: "Diced Onion (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "6E1A7F6B40109DED"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Onion Dicing"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"579FDAAC203950DB"
				"367646F584D64EBF"
				"0C72C140C6219C9E"
			]
			icon: "createfood:shredded_potato"
			id: "09770D144633B810"
			rewards: [
				{
					auto: "invisible"
					id: "353A8BB972B42B52"
					ignore_reward_blocking: true
					stage: "potato_shredding"
					type: "gamestage"
				}
				{
					icon: "createfood:sliced_potato"
					id: "7DFFBC7AD8FA25A3"
					title: "Sliced Potato (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:shredded_potato"
					id: "38332342A0AAFED4"
					title: "Shredded Potato (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:hash_browns"
					id: "278D66CEB8094B13"
					title: "Hash Browns (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "65E287604A7730E1"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_carrot"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_beetroot"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Potato Shredding"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["09770D144633B810"]
			icon: "createfood:breakfast_plate"
			id: "48D07616D5880D48"
			rewards: [
				{
					auto: "invisible"
					id: "1722624FD568940A"
					ignore_reward_blocking: true
					stage: "breakfast"
					type: "gamestage"
				}
				{
					icon: "some_assembly_required:toasted_bread_slice"
					id: "618E0E84424B4519"
					title: "Toasted Bread Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:fried_egg"
					id: "3F317C609E174CAB"
					title: "Fried Egg (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:breakfast_plate"
					id: "126EF2A415DA36CE"
					title: "Breakfast Plate (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "72403B57CE1E0EF1"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "some_assembly_required:apple_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Breakfast"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["09770D144633B810"]
			icon: "farmersdelight:minced_beef"
			id: "0A0C90086388D2D5"
			rewards: [
				{
					auto: "invisible"
					id: "2CD48D629ACD458B"
					ignore_reward_blocking: true
					stage: "meat_cutting"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:minced_beef"
					id: "5FEB68C509F98A55"
					title: "Minced Beef (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:beef_patty"
					id: "3E65208621F2BAF8"
					title: "Beef Patty (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:bacon"
					id: "6B796D99278916AB"
					title: "Raw Bacon (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:cooked_bacon"
					id: "227DC740A163050D"
					title: "Cooked Bacon (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:chicken_cuts"
					id: "259F90C0784AC651"
					title: "Raw Chicken Cuts (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:cooked_chicken_cuts"
					id: "19661A4D438663AC"
					title: "Cooked Chicken Cuts (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:mutton_chops"
					id: "735ED290F31986BA"
					title: "Raw Mutton Chops (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:cooked_mutton_chops"
					id: "1B632EF8CD67FA66"
					title: "Cooked Mutton Chops (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "0B9A227412B42943"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:cooked_beef"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Meat Cutting"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["0A0C90086388D2D5"]
			icon: "farmersdelight:cod_slice"
			id: "7906C2861AA1F477"
			rewards: [
				{
					auto: "invisible"
					id: "1A1F46765094C7AB"
					ignore_reward_blocking: true
					stage: "fish_fillet"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:cod_slice"
					id: "48B42C2FECEB1F1C"
					title: "Raw Cod Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:cooked_cod_slice"
					id: "7CB1E77123C17D1B"
					title: "Cooked Cod Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:salmon_slice"
					id: "080CBB61C11FC2C5"
					title: "Raw Salmon Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:cooked_salmon_slice"
					id: "3AEF75C994818B0C"
					title: "Cooked Salmon Slice (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				id: "1477737E369E0A4A"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_chicken_cuts"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:apple_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Fish Fillet"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["0A0C90086388D2D5"]
			icon: "corn_delight:tortilla_chip"
			id: "09C0B9AFF0E805FE"
			rewards: [
				{
					auto: "invisible"
					id: "47216A3D69B57225"
					ignore_reward_blocking: true
					stage: "tortilla_chips"
					type: "gamestage"
				}
				{
					icon: "corn_delight:tortilla_raw"
					id: "1D3D4EAC77E87BA0"
					title: "Raw Tortilla (Unlock)"
					type: "custom"
				}
				{
					icon: "corn_delight:tortilla"
					id: "5E4A4B35231BCE06"
					title: "Tortilla (Unlock)"
					type: "custom"
				}
				{
					icon: "corn_delight:tortilla_chip"
					id: "145B871B7C43DC9A"
					title: "Tortilla Chip (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:tortilla_chip_bowl"
					id: "5FB95F1ABEFCA557"
					title: "Tortilla Chip Bowl (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "3B02DE5A34931940"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "corn_delight:corn_seeds"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Tortilla Chips"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"48D07616D5880D48"
				"0A0C90086388D2D5"
			]
			icon: "createfood:sausage_patty"
			id: "11DEDA587C4FD2C9"
			rewards: [
				{
					auto: "invisible"
					id: "4C91495771B3478F"
					ignore_reward_blocking: true
					stage: "sausage_making"
					type: "gamestage"
				}
				{
					icon: "createfood:sausage_meat"
					id: "2E1AD9DD72D347E8"
					title: "Sausage Meat (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_sausage_patty"
					id: "5F2DEB082F143710"
					title: "Raw Sausage Patty (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sausage_patty"
					id: "6A6040597B06E54B"
					title: "Sausage Patty (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:breakfast_sausages"
					id: "57FE1CAC6975406E"
					title: "Breakfast Sausages (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				id: "378481054869C447"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sausage Making"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["11DEDA587C4FD2C9"]
			icon: "farmersdelight:bacon_and_eggs"
			id: "5B04BAB70B3E2C31"
			rewards: [
				{
					auto: "invisible"
					id: "3E6936C0E1F8CD72"
					ignore_reward_blocking: true
					stage: "bacon_and_eggs"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:bacon_and_eggs"
					id: "4D6DEA4C4F8A6435"
					title: "Bacon and Eggs (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "52AB241546B865B3"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:sausage_patty"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Bacon \\& Eggs"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C72C140C6219C9E"]
			icon: "farmersdelight:melon_popsicle"
			id: "729911CAB41B6657"
			rewards: [
				{
					auto: "invisible"
					id: "3A14503DA5A40234"
					ignore_reward_blocking: true
					stage: "popsicles"
					type: "gamestage"
				}
				{
					icon: "createfood:apple_popsicle"
					id: "2B6CE953595977A9"
					title: "Apple Popsicle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_popsicle"
					id: "0064F09537230B9A"
					title: "Sweet Berry Popsicle (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:chorus_fruit_popsicle"
					id: "2EC1911E2A90A2B3"
					title: "Chorus Fruit Popsicle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_popsicle"
					id: "5A8EB1DCCC666AB1"
					title: "Glow Berry Popsicle (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:melon_popsicle"
					id: "612C4585C494AD90"
					title: "Melon Popsicle (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "74FEF809B44CA997"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:apple_slices"
								}
								{
									Count: 1b
									id: "farmersdelight:pumpkin_slice"
								}
								{
									Count: 1b
									id: "minecraft:melon_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Popsicles"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["09C0B9AFF0E805FE"]
			icon: "farmersdelight:mutton_wrap"
			id: "2CCD3534733CBA9E"
			rewards: [
				{
					auto: "invisible"
					id: "66D4131D3FCE0FDE"
					ignore_reward_blocking: true
					stage: "wraps"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:mutton_wrap"
					id: "32FF2D5B421DA8F2"
					title: "Mutton Wrap (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:pork_wrap"
					id: "02133594A036015D"
					title: "Pork Wrap (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "59824679C2DD0D7A"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_mutton_chops"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Wraps"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["09C0B9AFF0E805FE"]
			icon: "corn_delight:taco"
			id: "73269342F559D18D"
			rewards: [
				{
					auto: "invisible"
					id: "1D903C3642C44385"
					ignore_reward_blocking: true
					stage: "tacos"
					type: "gamestage"
				}
				{
					icon: "corn_delight:taco"
					id: "4476D51E3A612D34"
					title: "Taco (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				id: "2E02093289FB4188"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_chicken_cuts"
								}
								{
									Count: 1b
									id: "corn_delight:corn_seeds"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Tacos"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"729911CAB41B6657"
				"09770D144633B810"
			]
			icon: "corn_delight:popcorn"
			id: "69967BDF87EDE14E"
			rewards: [
				{
					auto: "invisible"
					id: "1B6CAA3A2356E4AB"
					ignore_reward_blocking: true
					stage: "popcorn"
					type: "gamestage"
				}
				{
					icon: "corn_delight:popcorn"
					id: "4CB3743D5BBB7686"
					title: "Popcorn (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "11BB46FF92082207"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "farmersdelight:melon_popsicle"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Popcorn"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0C72C140C6219C9E"]
			icon: "garnished:overgrown_brew"
			id: "783F5F5A11D5130C"
			rewards: [
				{
					auto: "invisible"
					id: "3A4532A54B2019AA"
					ignore_reward_blocking: true
					stage: "overgrown_brew"
					type: "gamestage"
				}
				{
					icon: "garnished:overgrown_brew"
					id: "106CEA7AB7E5BF11"
					title: "Overgrown Brew (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				id: "6510061D25C46352"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "minecraft:sweet_berries"
								}
								{
									Count: 1b
									id: "some_assembly_required:apple_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Overgrown Brew"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["7906C2861AA1F477"]
			icon: "culturaldelights:cooked_calamari"
			id: "2D028A4690759A49"
			rewards: [
				{
					auto: "invisible"
					id: "4081DE601716E0D8"
					ignore_reward_blocking: true
					stage: "calimari"
					type: "gamestage"
				}
				{
					icon: "culturaldelights:raw_calamari"
					id: "0FE476AA37CE1B19"
					title: "Raw Calimari (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:cooked_calamari"
					id: "263DA2D005477F3D"
					title: "Cooked Calimari (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				id: "47D5CECCFDCE5C9E"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:cooked_squid"
								}
								{
									Count: 1b
									id: "culturaldelights:cut_cucumber"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Calimari"
			x: 1.5d
			y: 2.5d
		}
	]
	title: "Entry-Level Sandwich Associate"
}
