{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "nonsandwich_entrees_rewards"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "kubejs:nonsandwich_entree_token"
	id: "09375C95E7F69516"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 6, id: "create:depot" }
			id: "41274EFDC16C1A36"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: { Count: 6, id: "create:depot" }
				id: "779CE0C13450A09B"
				table_id: 1954025360307043224L
				type: "choice"
			}]
			tasks: [{
				id: "2C2C2B4375C4D1BE"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "6x Depot"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 6, id: "create:basin" }
			id: "69076590887142D4"
			rewards: [{
				count: 6
				id: "75727181459B8D60"
				item: "create:basin"
				type: "item"
			}]
			tasks: [{
				id: "0AD55D67A07D7F1E"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "6x Basin"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 3, id: "create:mechanical_mixer" }
			id: "417A85B0C94ACC55"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: { Count: 3, id: "create:mechanical_mixer" }
				id: "1EAAE3D1A6FCA68D"
				table_id: 6598251026374019255L
				type: "choice"
			}]
			tasks: [{
				id: "237536C512BB9A89"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Mixer"
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 3, id: "create:mechanical_press" }
			id: "154199A9328D15FB"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: { Count: 3, id: "create:mechanical_press" }
				id: "536211144F43B4CD"
				table_id: 4840401662248342226L
				type: "choice"
			}]
			tasks: [{
				id: "0274D88983C8837E"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Press"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 3, id: "create:deployer" }
			id: "2B9A5178818BFCF0"
			rewards: [{
				count: 3
				id: "0B73F18A8F01EF38"
				item: "create:deployer"
				type: "item"
			}]
			tasks: [{
				id: "0462D21152210B3C"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Deployer"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: { Count: 2, id: "create:weighted_ejector" }
			id: "1D5D576252FE63A3"
			rewards: [{
				count: 2
				id: "724F4ABE739D2C2B"
				item: "create:weighted_ejector"
				type: "item"
			}]
			tasks: [{
				id: "7B09079AE80CB6D5"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "2x Weighted Ejector"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 3, id: "create:blaze_burner" }
			id: "40AB60BF8C4914EC"
			rewards: [{
				count: 3
				id: "6D16E04BAF14B033"
				item: "create:blaze_burner"
				type: "item"
			}]
			tasks: [{
				id: "2FB2BEB460EACDFB"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Blaze Burner"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			icon: { Count: 3, id: "create_power_loader:andesite_chunk_loader" }
			id: "47D5BA2464889346"
			rewards: [{
				count: 3
				id: "571CEBE1FFBE7904"
				item: "create_power_loader:andesite_chunk_loader"
				type: "item"
			}]
			tasks: [{
				id: "0FEFA3AF63E90269"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Andesite Chunk Loader"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			icon: "create_power_loader:brass_chunk_loader"
			id: "53704032FCBD3AA9"
			rewards: [{
				id: "1806F6D517EEE319"
				item: "create_power_loader:brass_chunk_loader"
				type: "item"
			}]
			tasks: [{
				id: "38F2611115CD882E"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "Brass Chunk Loader"
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 2, id: "create:windmill_bearing" }
			id: "0CA330F4DB00EF02"
			rewards: [{
				count: 2
				id: "31236B3E6F27F028"
				item: "create:windmill_bearing"
				type: "item"
			}]
			tasks: [{
				id: "795DF981ED36BF7D"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "2x Windmill Bearing"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 2, id: "create:clockwork_bearing" }
			id: "1C99DC271CDDDC2A"
			rewards: [{
				count: 2
				id: "0E426F08DF09D462"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			tasks: [{
				id: "1A9386DB67C29596"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "2x Clockwork Bearing"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 2, id: "create:mechanical_bearing" }
			id: "7F70ECD9CAE7A0D1"
			rewards: [{
				count: 2
				id: "09507F130E67F664"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			tasks: [{
				id: "6A68C4D7B64608D3"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "2x Mechanical Bearing"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: "create:cart_assembler"
			id: "0B6F99746067145B"
			rewards: [{
				id: "71136180C223DEFD"
				item: "create:cart_assembler"
				type: "item"
			}]
			tasks: [{
				id: "5F1B15257E4C10C3"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "Cart Assembler"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 2, id: "create:gantry_carriage" }
			id: "616C03242EDD00B5"
			rewards: [{
				count: 2
				id: "776A4119444D1228"
				item: "create:gantry_carriage"
				type: "item"
			}]
			tasks: [{
				id: "38A299BB6567B1FD"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "2x Gantry Carriage"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 24, id: "create:gantry_shaft" }
			id: "45480EC525429FE4"
			rewards: [{
				count: 24
				id: "13930A74A31A3DD1"
				item: "create:gantry_shaft"
				type: "item"
			}]
			tasks: [{
				id: "25E2B5A74809E375"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "24x Gantry Shaft"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 3, id: "create:rope_pulley" }
			id: "3BEF61EE30B4AF14"
			rewards: [{
				count: 3
				id: "33B94F8B6BB516AE"
				item: "create:rope_pulley"
				type: "item"
			}]
			tasks: [{
				id: "717F62B9DAB9EE6C"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Rope Pulley"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: "create:elevator_pulley"
			id: "2ECF95691AAF243E"
			rewards: [{
				id: "43D5E49FA6AAF01A"
				item: "create:elevator_pulley"
				type: "item"
			}]
			tasks: [{
				id: "282FD0DFE1A51695"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "Elevator Pulley"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 2, id: "create:hose_pulley" }
			id: "33AE062ED4D2C492"
			rewards: [{
				count: 2
				id: "1529844BEF851D77"
				item: "create:hose_pulley"
				type: "item"
			}]
			tasks: [{
				id: "5F8C413BFA508000"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "2x Hose Pulley"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:water_wheel" }
			id: "436913B7F47D04C5"
			rewards: [{
				count: 16
				id: "51B66D6EF26D89E3"
				item: "create:water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "5A0459170CCBDFA0"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "16x Water Wheel"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:large_water_wheel" }
			id: "3CE863ED01335985"
			rewards: [{
				count: 16
				id: "5B180CEF986AC6C1"
				item: "create:large_water_wheel"
				type: "item"
			}]
			tasks: [{
				id: "1E00B10ADE7E533B"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "16x Large Water Wheel"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 9, id: "create:steam_engine" }
			id: "718C6A35C4213AE8"
			rewards: [{
				count: 9
				id: "24214A9CEC61D5BC"
				item: "create:steam_engine"
				type: "item"
			}]
			tasks: [{
				id: "517786C9379AF01B"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "9x Steam Engine"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 6, id: "create:mechanical_crafter" }
			id: "0A5F6B4A40C86D19"
			rewards: [{
				count: 6
				id: "6520F7C7BE093B80"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			tasks: [{
				id: "788A5F252651F0FA"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "6x Mechanical Crafter"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 4, id: "create:millstone" }
			id: "10B73276421F2138"
			rewards: [{
				count: 4
				id: "519767A91894825B"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				id: "1C75F8D9C1990D65"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "4x Millstone"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 2, id: "create:crushing_wheel" }
			id: "7E644400520A22AC"
			rewards: [{
				count: 2
				id: "53265C7BB6AD4BFE"
				item: "create:crushing_wheel"
				type: "item"
			}]
			tasks: [{
				id: "6F26343E96626CD5"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "2x Crushing Wheel"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 5, id: "create:encased_fan" }
			id: "56C4F691FAFE1635"
			rewards: [{
				count: 5
				id: "132B1EB9C81CB3CB"
				item: "create:encased_fan"
				type: "item"
			}]
			tasks: [{
				id: "32F0B0E5E0F10DE4"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "5x Encased Fan"
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 3, id: "create:mechanical_drill" }
			id: "0AB2047FCF121472"
			rewards: [{
				count: 3
				id: "1207EB47B1D71898"
				item: "create:mechanical_drill"
				type: "item"
			}]
			tasks: [{
				id: "7A8B9C333A62FB32"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Mechanical Drill"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 3, id: "create:mechanical_saw" }
			id: "56AEF90D3F0A20B5"
			rewards: [{
				count: 3
				id: "611B03CE8A3133E8"
				item: "create:mechanical_saw"
				type: "item"
			}]
			tasks: [{
				id: "2C1EFE04038A4B50"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Mechanical Saw"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 3, id: "create:mechanical_harvester" }
			id: "6DDB609B650B398A"
			rewards: [{
				count: 3
				id: "32AE1C087A37B471"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			tasks: [{
				id: "3231EECB07F6228A"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Mechanical Harvester"
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 3, id: "create:mechanical_plough" }
			id: "2D1E8CD7C08A3CA7"
			rewards: [{
				count: 3
				id: "3C1C907C79EDE1B6"
				item: "create:mechanical_plough"
				type: "item"
			}]
			tasks: [{
				id: "38EEC6C8627DD197"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Mechanical Plough"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 3, id: "create:mechanical_roller" }
			id: "08329F26C43DB11F"
			rewards: [{
				count: 3
				id: "148FDA058C6FB43F"
				item: "create:mechanical_roller"
				type: "item"
			}]
			tasks: [{
				id: "7D94878D59EE5BD8"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Mechanical Roller"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			icon: { Count: 4, id: "create:schedule" }
			id: "62C3A179A2717754"
			rewards: [{
				count: 4
				id: "036CB64DF659F384"
				item: "create:schedule"
				type: "item"
			}]
			tasks: [{
				id: "206924665C1CBFDD"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "4x Train Schedule"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "create_central_kitchen:cooking_guide"
			}
			id: "7EFCC814FCDEBC1B"
			rewards: [{
				id: "6082EC39BE4C8B83"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			tasks: [{
				id: "2326B97070B518E9"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "Cooking Guide"
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			icon: "create_enchantment_industry:enchanting_guide"
			id: "7E65544EB0BE7F47"
			rewards: [{
				id: "02C352C488B00EE4"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			tasks: [{
				id: "4E5646A77C2F5083"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "Enchanting Guide"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: {
				Count: 1
				id: "create:super_glue"
				tag: {
					Damage: 0
				}
			}
			id: "6922254957656B9E"
			rewards: [{
				id: "45C8CF481A57F59C"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5929793B4C146E66"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "Super Glue"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 16, id: "create:radial_chassis" }
			id: "685AAD4FE6D3F3F3"
			rewards: [{
				icon: { Count: 16, id: "create:radial_chassis" }
				id: "30C1AA23D84F5550"
				type: "custom"
			}]
			tasks: [{
				id: "17F54F6B6A20502D"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "16x Radial Chasis"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 16, id: "create:linear_chassis" }
			id: "68097A998B6253FB"
			rewards: [{
				count: 16
				id: "2E7378655757E9C5"
				item: "create:linear_chassis"
				type: "item"
			}]
			tasks: [{
				id: "3F39E487FF1548F1"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "16x Linear Chasis"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 16, id: "create:secondary_linear_chassis" }
			id: "6AEE2EF7CAA38581"
			rewards: [{
				count: 16
				id: "26E9A05BA0AF23C7"
				item: "create:secondary_linear_chassis"
				type: "item"
			}]
			tasks: [{
				id: "3894263F3AFF2E13"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "16x Secondary Linear Chasis"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 12, id: "create:filter" }
			id: "7EA7AD678B3EF64D"
			rewards: [{
				count: 12
				id: "139B2C598C33D89A"
				item: "create:filter"
				type: "item"
			}]
			tasks: [{
				id: "44D15F4983789CBC"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "12x List Filter"
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 12, id: "create:attribute_filter" }
			id: "5EC736BED7786C6E"
			rewards: [{
				count: 12
				id: "00FA5C3253BAAAA1"
				item: "create:attribute_filter"
				type: "item"
			}]
			tasks: [{
				id: "7D44BE372ABA8BE1"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "12x Attribute Filter"
			x: -5.0d
			y: 5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 2, id: "create:contraption_controls" }
			id: "613731EEEA01FCC5"
			rewards: [{
				count: 2
				id: "5FD602DD00C65A3E"
				item: "create:contraption_controls"
				type: "item"
			}]
			tasks: [{
				id: "31FD66D48FDFE19E"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "2x Contraption Controls"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			icon: "create:controls"
			id: "74932F7A8A1D91DB"
			rewards: [{
				id: "509FB1463E19FC15"
				item: "create:controls"
				type: "item"
			}]
			tasks: [{
				id: "78C6E722DC62737C"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "Train Controls"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 4, id: "create:spout" }
			id: "06B5DF49AC5D5E59"
			rewards: [{
				count: 4
				id: "1D3306BE52C092CB"
				item: "create:spout"
				type: "item"
			}]
			tasks: [{
				id: "1BED1C446CB0951B"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "4x Spout"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 4, id: "create:item_drain" }
			id: "6AC53D546E4DAEA2"
			rewards: [{
				count: 4
				id: "7D76F4F3325B9DD1"
				item: "create:item_drain"
				type: "item"
			}]
			tasks: [{
				id: "67C8634F0465BC0E"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "4x Item Drain"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			icon: { Count: 4, id: "create_enchantment_industry:printer" }
			id: "2E7CAD68537ECF9A"
			rewards: [{
				count: 4
				id: "2B391899E2C27BD0"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			tasks: [{
				id: "6DE0C6F0A525BDDD"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "4x Printer"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			icon: { Count: 4, id: "create_enchantment_industry:disenchanter" }
			id: "4BFD231124ABCF71"
			rewards: [{
				count: 4
				id: "0145D2DDA634EE7C"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			tasks: [{
				id: "3D3CDE36DF71877D"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "4x Disenchanter"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			icon: "create_mechanical_spawner:mechanical_spawner"
			id: "235442171826FFCC"
			rewards: [{
				id: "30709D1AAC093EF0"
				item: "create_mechanical_spawner:mechanical_spawner"
				type: "item"
			}]
			tasks: [{
				id: "589B13084EFAEA5D"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "Mechanical Spawner"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			icon: { Count: 3, id: "trading_floor:trading_depot" }
			id: "58355B0D75C9812C"
			rewards: [{
				count: 3
				id: "05F9648D7B7AD3AB"
				item: "trading_floor:trading_depot"
				type: "item"
			}]
			tasks: [{
				id: "07A2CF99183473D7"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			title: "3x Trading Depot"
			x: 4.0d
			y: -1.0d
		}
	]
	title: "Non-Sandwich Entrees (Rewards)"
}
