{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "nonsandwich_entrees"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "farmersdelight:stuffed_pumpkin_block"
	id: "269370601B5E1ED7"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "500B7D65281B29FF"
			rewards: [
				{
					id: "52D90C64F757B17A"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "38C92414A886CF2E"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "5AD8401E4EE24583"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			title: "Honey Glazed Ham"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "4B79FEAF06721D54"
			rewards: [
				{
					id: "75A114E295115C0A"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					id: "0627FBABCC55DF2D"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "151C2D62919ACD30"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			title: "Stuffed Pumpkin"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "3591992C62BDB1F6"
			rewards: [
				{
					id: "141272846A9DE40B"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					id: "032964F99F309A7C"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "5348D5B2DB49DE67"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			title: "Roast Chicken"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "291AAFE3CFEBDB89"
			rewards: [
				{
					id: "22C35174F22A0273"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					id: "78AF7DC4C172B9DE"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "754F872268CB1252"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			title: "Shepherd's Pie"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "036A30B0989C9E9C"
			rewards: [
				{
					id: "2EEFF21E84D56089"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					id: "0460749D5DB72261"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				id: "4C159307905C0113"
				item: "corn_delight:nachos_block"
				type: "item"
			}]
			title: "Nachos"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "3703F01BE4363AAA"
			rewards: [
				{
					id: "21DF8A7904023760"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					id: "5FB64A8612E97EFC"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
			]
			tasks: [{
				id: "1FE1D50FDD624280"
				item: "nethersdelight:stuffed_hoglin"
				type: "item"
			}]
			title: "Stuffed Hoglin"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "406D79F96E9D5D8D"
			rewards: [
				{
					id: "68B0348FAB31F0F7"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					id: "0D1CC4A49B0C6757"
					item: "minecraft:shulker_shell"
					type: "item"
				}
			]
			tasks: [{
				id: "3C2207DBA7DB4C62"
				item: "ends_delight:grilled_shulker_block"
				type: "item"
			}]
			title: "Grilled Shulker"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "6485D13C1242982A"
			rewards: [
				{
					id: "4C1B99D424811569"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					id: "5306D45D25CF2D63"
					item: "ends_delight:half_dragon_egg_shell"
					type: "item"
				}
			]
			tasks: [{
				id: "397AA35F98BA53CB"
				item: "ends_delight:steamed_dragon_egg_block"
				type: "item"
			}]
			title: "Steamed Dragon Egg"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "41E8F14B75A7748D"
			rewards: [
				{
					id: "3FA937BD7DD1D4D5"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					id: "3E30444CA41007C5"
					item: "ends_delight:half_dragon_egg_shell"
					type: "item"
				}
			]
			tasks: [{
				id: "78DD9B2FD2FC4D57"
				item: "ends_delight:dragon_meat_stew_block"
				type: "item"
			}]
			title: "Dragon Meat Stew"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "37D81EE23943C2CA"
			rewards: [{
				id: "7B6073AF5AE6AF3F"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "590975E572FCB024"
				item: "ends_delight:dragon_leg_with_sauce_block"
				type: "item"
			}]
			title: "Dragon Leg with Sauce"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "0506613465A09829"
			rewards: [{
				id: "3B0FFD3C985A7B96"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "4B92447E703C7E04"
				item: "createfood:cheese_pizza"
				type: "item"
			}]
			title: "Cheese Pizza"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "7189108451AA7AFA"
			rewards: [{
				id: "5C1DD27F051354DD"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "79CF73D18669C748"
				item: "createfood:sausage_pizza"
				type: "item"
			}]
			title: "Sausage Pizza"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "6E0F3063349437A9"
			rewards: [{
				id: "5E5B3023004C914B"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "33BC710892CCD91C"
				item: "createfood:mushroom_pizza"
				type: "item"
			}]
			title: "Mushroom Pizza"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "169A94A008A6E08E"
			rewards: [{
				id: "5C5E24F04C6FD7A5"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "5F4F0CF625D107B9"
				item: "createfood:fish_pizza"
				type: "item"
			}]
			title: "Fish Pizza"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "5680F960BD2F7F02"
			rewards: [{
				id: "003B3D1AFE69D224"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "0AF80985E7CA4044"
				item: "createfood:onion_pizza"
				type: "item"
			}]
			title: "Onion Pizza"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "0BDF5ABAFB2188CE"
			rewards: [{
				id: "1A3123A812538C6C"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "06DAB3F9E7538C0D"
				item: "createfood:bacon_pizza"
				type: "item"
			}]
			title: "Bacon Pizza"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "3D6A55EC1FFC3FAB"
			rewards: [{
				id: "6E24949799346FA2"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "218EBDC9C78A42D5"
				item: "createfood:sausage_mushroom_pizza"
				type: "item"
			}]
			title: "Sausage \\& Mushroom Pizza"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "771AFD394A6B6B80"
			rewards: [{
				id: "01327C58CB2EB065"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "78779547673C93EA"
				item: "createfood:sausage_fish_pizza"
				type: "item"
			}]
			title: "Sausage \\& Fish Pizza"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "60E0133ECC1C8D6D"
			rewards: [{
				id: "2765F80271B6B760"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "37426B4B7ECA662D"
				item: "createfood:sausage_onion_pizza"
				type: "item"
			}]
			title: "Sausage \\& Onion Pizza"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "0BF7CB1991248ED7"
			rewards: [{
				id: "5E59446ED5FA3403"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "1423313DEFA58D77"
				item: "createfood:sausage_bacon_pizza"
				type: "item"
			}]
			title: "Sausage \\& Bacon Pizza"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "781AE7FDC3AF8143"
			rewards: [{
				id: "550EAF3624262352"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "704DD93B44898117"
				item: "createfood:mushroom_fish_pizza"
				type: "item"
			}]
			title: "Mushroom \\& Fish Pizza"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "11963F7950AEE8F0"
			rewards: [{
				id: "4BA3154609B68C47"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "5B380D4F0B20A982"
				item: "createfood:mushroom_onion_pizza"
				type: "item"
			}]
			title: "Mushroom \\& Onion Pizza"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "72F7D2B2BB944684"
			rewards: [{
				id: "4523DDDA8FE200BD"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "7EBA41E303999B8A"
				item: "createfood:mushroom_bacon_pizza"
				type: "item"
			}]
			title: "Mushroom \\& Bacon Pizza"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "053C16F181740EAA"
			rewards: [{
				id: "1FF2E7A3FFFBA549"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "3E0F217396C07F7E"
				item: "createfood:fish_onion_pizza"
				type: "item"
			}]
			title: "Fish \\& Onion Pizza"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "27FF197FA5AEFFE7"
			rewards: [{
				id: "0A7C5BB519611AFC"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "19F3609C0831A647"
				item: "createfood:fish_bacon_pizza"
				type: "item"
			}]
			title: "Fish \\& Bacon Pizza"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "1457C1AE624AE27F"
			rewards: [{
				id: "5B7CEDAA62C82D00"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				id: "4D15FEDFBB5D6E28"
				item: "createfood:onion_bacon_pizza"
				type: "item"
			}]
			title: "Onion \\& Bacon Pizza"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "378663CA01A6A401"
			rewards: [{
				id: "5B5BCC46E65A58BD"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3DFA99248D1314E5"
				item: { Count: 64, id: "createfood:cheese_calzone" }
				type: "item"
			}]
			title: "Cheese Calzone"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "7EF1F5C8236DAB4E"
			rewards: [{
				id: "2B436B545812CB3D"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "25060DADA54DB01C"
				item: { Count: 64, id: "createfood:sausage_calzone" }
				type: "item"
			}]
			title: "Sausage Calzone"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "64E6FC4866DDFB8D"
			rewards: [{
				id: "58FA2DBD8BB2D0CC"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0761008FDC5DB1CE"
				item: { Count: 64, id: "createfood:mushroom_calzone" }
				type: "item"
			}]
			title: "Mushroom Calzone"
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "2CE2E41952956F6E"
			rewards: [{
				id: "54F9D3DD5D2A91A9"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1F0DC5AD59A8DC4D"
				item: { Count: 64, id: "createfood:fish_calzone" }
				type: "item"
			}]
			title: "Fish Calzone"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "66F360B4D49CC891"
			rewards: [{
				id: "4C8C5B8AB238851D"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2BE520A88E443F8A"
				item: { Count: 64, id: "createfood:onion_calzone" }
				type: "item"
			}]
			title: "Onion Calzone"
			x: 4.0d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "708EDC34EEB07E84"
			rewards: [{
				id: "4B7EE3C1894110B4"
				item: "kubejs:nonsandwich_entree_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "59360E2C09DC184F"
				item: { Count: 64, id: "createfood:bacon_calzone" }
				type: "item"
			}]
			title: "Bacon Calzone"
			x: 5.0d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "6F86F1858FC6C9DA"
			rewards: [
				{
					id: "695951E6033D8DB5"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "30B8F5265705F01A"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "14AE6EB89A3C2254"
				item: { Count: 16, id: "minecraft:mushroom_stew" }
				type: "item"
			}]
			title: "Mushroom Stew"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "6CF9F80C11ABF5B5"
			rewards: [
				{
					id: "7C66FA4752FEA845"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "30D3306E00229F10"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "49C9FB3090FAC592"
				item: { Count: 16, id: "minecraft:rabbit_stew" }
				type: "item"
			}]
			title: "Rabbit Stew"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "26FBDEFB3D34DC87"
			rewards: [
				{
					id: "7E6D9C4EF65B91C2"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "467CB6848B94898B"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "279721CF69F184D9"
				item: { Count: 16, id: "farmersdelight:beef_stew" }
				type: "item"
			}]
			title: "Beef Stew"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "6B645C76C283D230"
			rewards: [
				{
					id: "2F6A0A2BF41FB4ED"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "52E0829DCB6776D7"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "25C71A5119CEF0E7"
				item: { Count: 16, id: "farmersdelight:fish_stew" }
				type: "item"
			}]
			title: "Fish Stew"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "0D9FAE9CE5228A74"
			rewards: [
				{
					id: "1B2A5A8FBDFD34E0"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "7BD1305EFA2F15BE"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "0C317439A21D3E24"
				item: { Count: 16, id: "farmersdelight:baked_cod_stew" }
				type: "item"
			}]
			title: "Baked Cod Stew"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "4334456E2A34EC27"
			rewards: [
				{
					id: "0EAC0734E31D8D3C"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "40B0EBB409DB0A47"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3B3F51924048999E"
				item: { Count: 16, id: "garnished:putrid_stew" }
				type: "item"
			}]
			title: "Putrid Stew"
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "518E2D5937508690"
			rewards: [
				{
					id: "3695F0A6493BCA97"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "0128BA6E3348521A"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "397F8A1CD89B2633"
				item: { Count: 16, id: "garnished:incendiary_stew" }
				type: "item"
			}]
			title: "Incendiary Stew"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "5BE7401EA0AFE0C8"
			rewards: [
				{
					id: "528E04C94E87D3EE"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "5208691FFF0CC58A"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "718228B94D7D0E56"
				item: { Count: 16, id: "garnished:tophet_brew" }
				type: "item"
			}]
			title: "Tophet Brew"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "64B03A7C6A71C905"
			rewards: [
				{
					id: "5414DC87A01F6CA4"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "519DBA5DEC653070"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "64C72C03B3CA2C4F"
				item: { Count: 16, id: "garnished:warped_brew" }
				type: "item"
			}]
			title: "Warped Brew"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "52A4A041B1A92778"
			rewards: [
				{
					id: "2AF1E54A79FB244B"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "675823C47A765315"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "37337CE433AAEF62"
				item: { Count: 16, id: "garnished:iniquitous_brew" }
				type: "item"
			}]
			title: "Iniquitous Brew"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "269B86B76C1E4992"
			rewards: [
				{
					id: "5BDCEC10CF4A0E24"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "33DBA4E9440A5E09"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "747B07A2A1B0BE68"
				item: { Count: 16, id: "nethersdelight:strider_moss_stew" }
				type: "item"
			}]
			title: "Strider Moss Stew"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "61A3BC97BD476A0D"
			rewards: [
				{
					id: "2997F1A6FC438B28"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "51796C53A454E6B9"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "02949DC73A1EB80B"
				item: { Count: 16, id: "garnished:grim_stew" }
				type: "item"
			}]
			title: "Grim Stew"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "26513DDB3402AEED"
			rewards: [
				{
					id: "0BCC53B19F463359"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "2B6A5E846BA1BF8D"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "185843AC63A15CE3"
				item: { Count: 16, id: "garnished:soul_khana" }
				type: "item"
			}]
			title: "Soul Khana"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "2C18F923C54468CC"
			rewards: [
				{
					id: "576BF67D9BC85CCD"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "66E246D5F50E23EB"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "5F37FD958C5BE104"
				item: { Count: 16, id: "nethersdelight:warped_moldy_meat" }
				type: "item"
			}]
			title: "Warped Moldy Meat"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "34906F42031C3346"
			rewards: [
				{
					id: "6F9B5C56DE9636F1"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "3469A5202361351A"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "55A0C0FC2052E0A2"
				item: { Count: 16, id: "garnished:dusty_regale" }
				type: "item"
			}]
			title: "Dusty Regale"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "219F0BD3DF74A8A7"
			rewards: [
				{
					id: "31A94F72F0DF572F"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "61A4984E48A023A8"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "4CDDB71ED8BD6888"
				item: { Count: 16, id: "garnished:shining_dish" }
				type: "item"
			}]
			title: "Shining Dish"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "533BEDE27FF4C475"
			rewards: [
				{
					id: "391FA109622C2839"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "6BF4EEF690FC422C"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "6F5A7DC836A87228"
				item: { Count: 16, id: "garnished:vermilion_stew" }
				type: "item"
			}]
			title: "Vermilion Stew"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "0F0F38F23A2470BB"
			rewards: [
				{
					id: "1E61428BE702C853"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "572EE61B9DF19E18"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "2D648570769E7CCE"
				item: { Count: 16, id: "garnished:desolate_stew" }
				type: "item"
			}]
			title: "Desolate Stew"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "3EE644B2FF3DFE8C"
			rewards: [
				{
					id: "5046F2A2F0A390B9"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "6DA4C9801264DAD2"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "36134638695474E2"
				item: { Count: 16, id: "garnished:prickly_pear_stew" }
				type: "item"
			}]
			title: "Prickly Pear Stew"
			x: -3.0d
			y: 7.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "259C0E9CB93DF414"
			rewards: [
				{
					id: "3160248C39567EF6"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "4F58C201EAA6E6C5"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "7985046EFED290D8"
				item: { Count: 16, id: "culturaldelights:poached_eggplants" }
				type: "item"
			}]
			title: "Poached Eggplants"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "74E736771966A69B"
			rewards: [
				{
					id: "7C663FA438E50092"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "32FF3E17985877CE"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "051C7B57D8D21EA1"
				item: { Count: 16, id: "culturaldelights:spicy_curry" }
				type: "item"
			}]
			title: "Spicy Curry"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "1B2F4F4D19BFF8E6"
			rewards: [
				{
					id: "781ED8051158B8A2"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "54985F2C1F35DC9A"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "04580FCFF1D9CB9C"
				item: { Count: 16, id: "garnished:spirited_concoction" }
				type: "item"
			}]
			title: "Spirited Concoction"
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "73F8BB180BEF2411"
			rewards: [
				{
					id: "3EE22A4DD0CAABD5"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "4143335E20972662"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "4F480E91F6CDC792"
				item: { Count: 16, id: "garnished:void_mixture" }
				type: "item"
			}]
			title: "Void Mixture"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "74DC085EF85C8B69"
			rewards: [
				{
					id: "477C8B926F9A05FC"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "3ADBAEF8A789A66A"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "260C464C142C7466"
				item: { Count: 16, id: "ends_delight:enderman_gristle_stew" }
				type: "item"
			}]
			title: "Enderman Gristle Stew"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "51C4D1A4CC2540B2"
			rewards: [
				{
					id: "7A9D10B85C48C0F1"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "79AA02A8B92AA98B"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "5361D285D71A27C4"
				item: { Count: 16, id: "garnished:cosmic_brew" }
				type: "item"
			}]
			title: "Cosmic Brew"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "65D39136C271BAE8"
			rewards: [
				{
					id: "3592407B59D0F5D2"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "55E699B7B0CE225D"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "6BAB8D9EA7AA327D"
				item: { Count: 16, id: "garnished:molten_stew" }
				type: "item"
			}]
			title: "Molten Stew"
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "1189C0CEF3069F16"
			rewards: [
				{
					id: "22A504A47D54B6A4"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "3FA0C527DD92FCC2"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "71B412ED80478914"
				item: { Count: 16, id: "garnished:omniscient_stew" }
				type: "item"
			}]
			title: "Omniscient Stew"
			x: -2.0d
			y: 8.0d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "1BBBC928AC486A7F"
			rewards: [
				{
					id: "10F2828948C17B89"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "2A2838C9766F5B69"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "5BDC8A8F6F02EE96"
				item: { Count: 16, id: "garnished:farseer_brew" }
				type: "item"
			}]
			title: "Farseer Brew"
			x: -1.0d
			y: 8.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "5A2A189392747ED9"
			rewards: [
				{
					id: "0CD2E4D2E438559E"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "5805ECD6F5017E98"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3693F5BA4DFC9A44"
				item: { Count: 16, id: "garnished:void_stroganoff" }
				type: "item"
			}]
			title: "Void Stroganoff"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "2CD01E70A2062B9F"
			rewards: [
				{
					id: "75633D075E1878DE"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "602FE005042B24F1"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "34EB9BFB943D4B2E"
				item: { Count: 16, id: "garnished:ghandercken" }
				type: "item"
			}]
			title: "Ghandercken"
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "43AB049AA0DAF757"
			rewards: [
				{
					id: "42F46025DC474D7E"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "4C628BCDF37EE4D0"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "08EDF8AE530081F2"
				item: { Count: 16, id: "farmersdelight:roasted_mutton_chops" }
				type: "item"
			}]
			title: "Roasted Mutton Chops"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "4FD65DF1370F3458"
			rewards: [
				{
					id: "10C2AFC5E8DBC0B3"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "2A1C7D7BF28741B3"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "500E3C61ECE9E5E8"
				item: { Count: 16, id: "farmersdelight:steak_and_potatoes" }
				type: "item"
			}]
			title: "Steak and Potatoes"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "77C18F0C345F2503"
			rewards: [
				{
					id: "2FD7B02F67FEA22B"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "5068C34ADEC01E09"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "1B46ED3C23377BAD"
				item: { Count: 16, id: "farmersdelight:ratatouille" }
				type: "item"
			}]
			title: "Ratatouille"
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "61D55F0BECBBD0EF"
			rewards: [
				{
					id: "2D3DA7B86E29720F"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "785CBCB67035A0EE"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "1901472F8FA94A49"
				item: { Count: 16, id: "farmersdelight:grilled_salmon" }
				type: "item"
			}]
			title: "Grilled Salmon"
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "476374C6B2C7F332"
			rewards: [
				{
					id: "498D9DE4C1BD97D7"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "379F9A379BB7B3AD"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "0969551394136B4C"
				item: { Count: 16, id: "farmersdelight:pasta_with_meatballs" }
				type: "item"
			}]
			title: "Pasta with Meatballs \\& Tomato Sauce"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "17623E0E38B0C920"
			rewards: [
				{
					id: "06568B7E79D73754"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "740523A26A2D3830"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "2D3CE8E63887CD8C"
				item: { Count: 64, id: "createfood:pasta_plate_strider_meatballs_tomato_sauce" }
				type: "item"
			}]
			title: "Pasta with Strider Meatballs \\& Tomato Sauce"
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "0A1182C082DC2876"
			rewards: [
				{
					id: "33D005C8EC1118B5"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "68BE2A0C8923744F"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "28746697CA334882"
				item: { Count: 64, id: "createfood:pasta_plate_endermite_meatballs_tomato_sauce" }
				type: "item"
			}]
			title: "Pasta with Endermite Meatballs \\& Tomato Sauce"
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "500AC79B2A6B761D"
			rewards: [
				{
					id: "6E044C20CAC56E5B"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "36D93639223548C5"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "2DF40C3D75391ABF"
				item: { Count: 16, id: "farmersdelight:pasta_with_mutton_chop" }
				type: "item"
			}]
			title: "Pasta with Mutton Chop \\& Tomato Sauce"
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "18AA65FFC82AF08A"
			rewards: [
				{
					id: "4010C11614D19DE3"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "66494C5E71F7482B"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "4800ABF7CCD8E7AB"
				item: { Count: 16, id: "culturaldelights:fried_eggplant_pasta" }
				type: "item"
			}]
			title: "Fried Eggplant Pasta"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "399E1A28D0C737BD"
			rewards: [
				{
					id: "5095D26013D2F133"
					item: "kubejs:nonsandwich_entree_token"
					type: "item"
				}
				{
					count: 16
					id: "0A1F79C41DFCEDEE"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "5A6FA8A7984E5A33"
				item: { Count: 16, id: "farmersdelight:squid_ink_pasta" }
				type: "item"
			}]
			title: "Squid Ink Pasta"
			x: 5.0d
			y: 8.0d
		}
	]
	title: "Non-Sandwich Entrees"
}
