{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sandwich_design_lead"
	group: "00005AE6E1708F5C"
	icon: "create:precision_mechanism"
	id: "549A6EA061B07026"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EB75BE2B7E637B0"]
			hide_until_deps_complete: true
			icon: "garnished:void_dust"
			id: "359E355BEDCF0B79"
			rewards: [
				{
					auto: "invisible"
					id: "443A894076587723"
					ignore_reward_blocking: true
					stage: "dusts"
					type: "gamestage"
				}
				{
					icon: "garnished:brittle_dust"
					id: "1C615A4D10D2E115"
					title: "Brittle Dust (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:senile_dust"
					id: "61847A53BF1D3C41"
					title: "Senile Dust (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:void_dust"
					id: "0808C00A638D7550"
					title: "Void Dust (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:volatile_dust"
					id: "03D136020A1DDA29"
					title: "Volatile Dust (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:solemn_dust"
					id: "52578EBCD9735DE9"
					title: "Solemn Dust (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:murky_macadamia_malice"
					id: "332FDBF28F3A8950"
					title: "Murky Macadamia Malice (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "0860AD40EE9DF3FE"
				item: {
					Count: 640
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:glow_berries"
								}
								{
									Count: 1b
									id: "nethersdelight:propelpearl"
								}
								{
									Count: 1b
									id: "createfood:chorus_fruit_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Dusts"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			hide_until_deps_complete: true
			icon: "createfood:pumpernickel_toast_slice"
			id: "4282DF953301FA30"
			rewards: [
				{
					auto: "invisible"
					id: "099EDA05EBF1B3EC"
					ignore_reward_blocking: true
					stage: "toast"
					type: "gamestage"
				}
				{
					icon: "createfood:pumpernickel_toast_slice"
					id: "4D1E7B0A43BB7B25"
					title: "Pumpernickel Toast Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:buttered_toast"
					id: "67410E35B8C8CA43"
					title: "Buttered Toast (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_toast"
					id: "2AC19079397DB5DB"
					title: "Honeyed Toast (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_toast"
					id: "62BB0C2C01E121E8"
					title: "Caramel Toast (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_toast"
					id: "683A935AE4738680"
					title: "Chocolate Toast (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_toast"
					id: "5754FA249B93BB93"
					title: "Dark Chocolate Toast (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_toast"
					id: "0ED1F768D2D972DE"
					title: "White Chocolate Toast (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:avocado_toast"
					id: "1560ABD10E675C2B"
					title: "Avocado Toast (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "4FEDF483C0A40178"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:chocolate_bottle"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_berry_jam"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Toast"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"359E355BEDCF0B79"
				"4282DF953301FA30"
			]
			icon: "minecraft:chorus_fruit"
			id: "0EC4A9CBD2643D0E"
			rewards: [
				{
					auto: "invisible"
					id: "7D598ADBC1EF0711"
					ignore_reward_blocking: true
					stage: "chorus_fruit_processing"
					type: "gamestage"
				}
				{
					icon: "garnished:hollowed_chorus_fruit"
					id: "103B3EBCC443BF98"
					title: "Hollowed Chorus Fruit (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chorus_tuft"
					id: "6894C130EE6EF37A"
					title: "Chorus Tuft (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:chorus_fruit_grain"
					id: "157123E293562653"
					title: "Chorus Fruit Grain (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 768L
				id: "3827A26FF3C33C30"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
								{
									Count: 1b
									id: "minecraft:chorus_fruit"
								}
								{
									Count: 1b
									id: "ends_delight:chorus_succulent"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Chorus Fruit Processing"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["4282DF953301FA30"]
			icon: "createfood:apple_juice_bottle"
			id: "2C2FE45909431B38"
			rewards: [
				{
					auto: "invisible"
					id: "78F7241FB72F137B"
					ignore_reward_blocking: true
					stage: "juice"
					type: "gamestage"
				}
				{
					icon: "createfood:apple_juice_bucket"
					id: "3F3AB81078758719"
					title: "Apple Juice (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_juice_bucket"
					id: "4BD749BC6C751AFF"
					title: "Sweet Berry Juice (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_juice_bucket"
					id: "0FF0AACFC225D865"
					title: "Chorus Fruit Juice (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_juice_bucket"
					id: "1B6FB1B723018DC0"
					title: "Glow Berry Juice (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:melon_juice"
					id: "14C870CC84E24C22"
					title: "Melon Juice (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "0CB2A4AB7C8A9A36"
				item: {
					Count: 640
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_apple_jam"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_berry_jam"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_chorus_fruit_jam"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_glow_berry_jam"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_melon_jam"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Juice"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["359E355BEDCF0B79"]
			icon: "garnished:ender_jelly"
			id: "68B9F8960B4CC502"
			rewards: [
				{
					auto: "invisible"
					id: "4A163F0A5E4EB307"
					ignore_reward_blocking: true
					stage: "ender_jelly"
					type: "gamestage"
				}
				{
					icon: "garnished:crushed_ender_pearl"
					id: "581A6061A9437BD1"
					title: "Ender Dust (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:ender_jelly"
					id: "6A68D58812D4683D"
					title: "Ender Jelly (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 640L
				id: "1B16B2F3C7C99E35"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_golden_carrot"
								}
								{
									Count: 1b
									id: "createfood:chorus_fruit_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Ender Jelly"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["2C2FE45909431B38"]
			icon: "garnished:apple_cider"
			id: "33D284FA878BBF92"
			rewards: [
				{
					auto: "invisible"
					id: "0BAF61A87D516E36"
					ignore_reward_blocking: true
					stage: "apple_cider"
					type: "gamestage"
				}
				{
					icon: "garnished:apple_cider_bucket"
					id: "5021F7972EF290A1"
					title: "Apple Cider (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:apple_cider"
					id: "381897232B24F37D"
					title: "Bottled Apple Cider (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cryptic_apple_cider"
					id: "0570A8080D7B3DE4"
					title: "Bottled Apple Cider (Cryptic) (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:bitter_apple_cider"
					id: "3C997B4FB40EFB01"
					title: "Bottled Apple Cider (Bitter) (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 768L
				id: "7BC178120F5D7B8E"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:chorus_fruit_juice_bottle"
								}
								{
									Count: 1b
									id: "some_assembly_required:apple_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Apple Cider"
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["68B9F8960B4CC502"]
			icon: "garnished:torrid_blend"
			id: "02CCD189D36500B0"
			rewards: [
				{
					auto: "invisible"
					id: "3102244BFB3DFD8F"
					ignore_reward_blocking: true
					stage: "torrid_blend"
					type: "gamestage"
				}
				{
					icon: "garnished:torrid_blend"
					id: "13FA2D26ED8A9CAE"
					title: "Torrid Blend (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 768L
				id: "106FF4D3A842534F"
				item: {
					Count: 768
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_glow_berry_jam"
								}
								{
									Count: 1b
									id: "garnished:ender_jelly"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Torrid Blend"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4282DF953301FA30"]
			icon: "createfood:chocolate_fudge"
			id: "7665C65117D02C93"
			rewards: [
				{
					auto: "invisible"
					id: "1BCA7F9A46D87494"
					ignore_reward_blocking: true
					stage: "fudge"
					type: "gamestage"
				}
				{
					icon: "createfood:chocolate_fudge"
					id: "3E2E56FE4DBE972C"
					title: "Chocolate Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_fudge"
					id: "780DF885908ED1FD"
					title: "Dark Chocolate Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_fudge"
					id: "789DD1788BB9B2EE"
					title: "White Chocolate Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_fudge"
					id: "599FAE7F70CA5C2B"
					title: "Butterscotch Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_fudge"
					id: "772405408F76533F"
					title: "Caramel Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_fudge"
					id: "3A5B612C14C8A309"
					title: "Toffee Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_fudge_bucket"
					id: "352D501A99BD5132"
					title: "Chocolate Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_fudge_bucket"
					id: "4F41514E722C25D6"
					title: "Dark Chocolate Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_fudge_bucket"
					id: "4AA54D4C8D0BD51F"
					title: "White Chocolate Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_fudge_bucket"
					id: "1F64A27246222402"
					title: "Butterscotch Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_fudge_bucket"
					id: "089AD58B483E032E"
					title: "Caramel Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_fudge_bucket"
					id: "11E6E49760DF04E9"
					title: "Toffee Fudge (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 768L
				id: "1C57EFD2248E74ED"
				item: {
					Count: 768
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
								{
									Count: 1b
									id: "createfood:chorus_fruit_milkshake_bottle"
								}
								{
									Count: 1b
									id: "createfood:chorus_fruit_cream_dark_chocolate"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Fudge"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7665C65117D02C93"
				"2C2FE45909431B38"
			]
			icon: "createfood:chocolate_milk_bottle"
			id: "72D7421D798DC3D9"
			rewards: [
				{
					auto: "invisible"
					id: "078C6F7A3BF51F8A"
					ignore_reward_blocking: true
					stage: "chocolate_milk"
					type: "gamestage"
				}
				{
					icon: "createfood:chocolate_milk_bottle"
					id: "29C3803527CA34AE"
					title: "Chocolate Milk (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_milk_bucket"
					id: "4DF9D7101F55C3AB"
					title: "Chocolate Milk (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 960L
				id: "780A22E2568B1DB5"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:apple_juice_bottle"
								}
								{
									Count: 1b
									id: "createfood:chocolate_fudge"
								}
								{
									Count: 1b
									id: "create:sweet_roll"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Chocolate Milk"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: [
				"33D284FA878BBF92"
				"72D7421D798DC3D9"
			]
			icon: "createfood:hot_chocolate_bottle"
			id: "0F6A2D6F6795145A"
			rewards: [
				{
					auto: "invisible"
					id: "05972DAF321A2702"
					ignore_reward_blocking: true
					stage: "hot_chocolate"
					type: "gamestage"
				}
				{
					icon: "createfood:hot_chocolate_bottle"
					id: "3BFD488A003C2627"
					title: "Hot Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:hot_dark_chocolate_bottle"
					id: "09BE0175C0DEB1EF"
					title: "Hot Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:hot_white_chocolate_bottle"
					id: "259D53D24599DB53"
					title: "Hot White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:hot_chocolate_bucket"
					id: "64E04ABFD6CD431B"
					title: "Hot Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:hot_dark_chocolate_bucket"
					id: "304023B4B498360F"
					title: "Hot Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:hot_white_chocolate_bucket"
					id: "0BD8970D75889421"
					title: "Hot White Chocolate (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 1024L
				id: "7ED647AD920A3006"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "createfood:dark_chocolate_bottle"
								}
								{
									Count: 1b
									id: "createfood:sausage_patty"
								}
								{
									Count: 1b
									id: "createfood:white_chocolate_glazed_apple"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Hot Chocolate"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["7665C65117D02C93"]
			icon: "createfood:marshmallow_chocolate_fudge"
			id: "791493A9D5C24CDD"
			rewards: [
				{
					auto: "invisible"
					id: "190B68724131EA8C"
					ignore_reward_blocking: true
					stage: "marshmallow_chocolate"
					type: "gamestage"
				}
				{
					icon: "createfood:marshmallow_chocolate_fudge"
					id: "4A707076EE7470A3"
					title: "Marshmallow Chocolate Fudge"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_dark_chocolate_fudge"
					id: "3605E84F2EC1FE2F"
					title: "Marshmallow Dark Chocolate Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_white_chocolate_fudge"
					id: "2F0CE74E7426FD2D"
					title: "Marshmallow White Chocolate Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_butterscotch_fudge"
					id: "4EEE09AF274FF899"
					title: "Marshmallow Butterscotch Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_caramel_fudge"
					id: "5CE6C593B8DF04BD"
					title: "Marshmallow Caramel Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_toffee_fudge"
					id: "6EEA207F98C1E698"
					title: "Marshmallow Toffee Fudge (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_stick"
					id: "1140A423532B1E2F"
					title: "Marshmallow Stick (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_covered_marshmallow_stick"
					id: "09B6210215D0C1EC"
					title: "Chocolate Covered Marshmallow Stick (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_covered_marshmallow_stick"
					id: "349D6C928A19EECF"
					title: "Dark Chocolate Covered Marshmallow Stick (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_covered_marshmallow_stick"
					id: "090A4293A517D473"
					title: "White Chocolate Covered Marshmallow Stick (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_chocolate"
					id: "534011340737E8A6"
					title: "Marshmallow Filled Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_dark_chocolate"
					id: "78A17D741A92C0F5"
					title: "Marshmallow Filled Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:marshmallow_white_chocolate"
					id: "463D48C7DB172186"
					title: "Marshmallow Filled White Chocolate (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 1024L
				id: "26E019587C02945D"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:chocolate_fudge"
								}
								{
									Count: 1b
									id: "createfood:dark_chocolate_fudge"
								}
								{
									Count: 1b
									id: "createfood:white_chocolate_fudge"
								}
								{
									Count: 1b
									id: "createfood:butterscotch_fudge"
								}
								{
									Count: 1b
									id: "createfood:caramel_fudge"
								}
								{
									Count: 1b
									id: "createfood:toffee_fudge"
								}
								{
									Count: 1b
									id: "createfood:marshmallow"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Marshmallow Chocolate"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["791493A9D5C24CDD"]
			icon: "createfood:smore"
			id: "2654E2D9563B2F12"
			rewards: [
				{
					auto: "invisible"
					id: "6D912530D0223616"
					ignore_reward_blocking: true
					stage: "smores"
					type: "gamestage"
				}
				{
					icon: "createfood:graham_cracker_chocolate"
					id: "51091C2A1BAF0272"
					title: "Graham Cracker (Chocolate) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:graham_cracker_marshmallow"
					id: "70DDF8FCDC0B7DAC"
					title: "Graham Cracker (Marshmallow) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:graham_cracker_chocolate_marshmallow"
					id: "22A4303A68F29F29"
					title: "Graham Cracker (Chocolate, Marshmallow) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:smore"
					id: "2AD533BCA7D01DE2"
					title: "S'more (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 1024L
				id: "6CA88DA9F0098892"
				item: {
					Count: 1024
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
								{
									Count: 1b
									id: "createfood:graham_cracker"
								}
								{
									Count: 1b
									id: "createfood:chocolate_covered_marshmallow_stick"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "S'mores"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["7665C65117D02C93"]
			icon: "createfood:ice_cream_sandwich"
			id: "6CD0C2CF0C079412"
			rewards: [
				{
					auto: "invisible"
					id: "275FC049928DF53F"
					ignore_reward_blocking: true
					stage: "ice_cream_sandwiches"
					type: "gamestage"
				}
				{
					icon: "createfood:chocolate_graham_cracker_ice_cream"
					id: "493F3EB546AD405F"
					title: "Chocolate Graham Cracker (Ice Cream) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_graham_cracker_neapolitan_scoop_1"
					id: "79BA0327EC99FCA4"
					title: "Chocolate Graham Cracker (Neapolitan, Scoop #1) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_graham_cracker_neapolitan_scoop_2"
					id: "7FD33A7DF623CB0B"
					title: "Chocolate Graham Cracker (Neapolitan, Scoop #2) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_graham_cracker_neapolitan_scoop_3"
					id: "5E7E95A099FDA7E8"
					title: "Chocolate Graham Cracker (Neapolitan, Scoop #3) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:ice_cream_sandwich"
					id: "4835D7571BC08AC3"
					title: "Ice Cream Sandwich (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:ice_cream_sandwich_neapolitan"
					id: "4AC4DE16EFDB6A0F"
					title: "Ice Cream Sandwich (Neapolitan) (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 1024L
				id: "172EC132F664917B"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:chorus_fruit_ice_cream_stick"
								}
								{
									Count: 1b
									id: "createfood:chocolate_graham_cracker"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Ice Cream Sandwiches"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["791493A9D5C24CDD"]
			icon: "createfood:cotton_candy_stick"
			id: "76A2479F1C7F72CA"
			rewards: [
				{
					auto: "invisible"
					id: "557F05AAF51A8AE1"
					ignore_reward_blocking: true
					stage: "cotton_candy"
					type: "gamestage"
				}
				{
					icon: "createfood:cotton_candy_stick"
					id: "4AD50E092FE1C807"
					title: "Cotton Candy (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 1024L
				id: "305F1356A58953D8"
				item: {
					Count: 1024
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
								{
									Count: 1b
									id: "createfood:blackstrap_molasses_bottle"
								}
								{
									Count: 1b
									id: "createfood:marshmallow_chocolate_fudge"
								}
								{
									Count: 1b
									id: "culturaldelights:avocado_toast"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cotton Candy"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["359E355BEDCF0B79"]
			icon: "garnished:sturdy_waffle"
			id: "407F093953DA9002"
			rewards: [
				{
					auto: "invisible"
					id: "3950C5851A6C53C0"
					ignore_reward_blocking: true
					stage: "sturdy_waffle"
					type: "gamestage"
				}
				{
					icon: "create:powdered_obsidian"
					id: "7A89CA2505510AE7"
					title: "Powdered Obsidian (Unlock)"
					type: "custom"
				}
				{
					icon: "create:sturdy_sheet"
					id: "713E2A0E13381A1C"
					title: "Sturdy Sheet (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sturdy_waffle"
					id: "67C535763FA23DFB"
					title: "Sturdy Waffle (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 768L
				id: "5192336224EDBB0A"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_glow_berry_jam"
								}
								{
									Count: 1b
									id: "createfood:chorus_fruit_cream_frosted_mini_waffle_chorus_fruit"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sturdy Waffle"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"68B9F8960B4CC502"
				"0EC4A9CBD2643D0E"
				"407F093953DA9002"
			]
			icon: "garnished:cosmic_powder"
			id: "3063B3B0D4053924"
			rewards: [
				{
					auto: "invisible"
					id: "43744191AD66084A"
					ignore_reward_blocking: true
					stage: "cosmic_powder"
					type: "gamestage"
				}
				{
					icon: "garnished:cosmic_powder"
					id: "2481F38B8D0C9990"
					title: "Cosmic Powder (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:galactic_cane"
					id: "5A12EBF97802B9A8"
					title: "Galactic Cane (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 960L
				id: "281BC48D06F4D370"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
								{
									Count: 1b
									id: "ends_delight:chorus_succulent"
								}
								{
									Count: 1b
									id: "garnished:ender_jelly"
								}
								{
									Count: 1b
									id: "garnished:sturdy_waffle"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cosmic Powder"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["02CCD189D36500B0"]
			icon: "garnished:ethereal_compound"
			id: "279399750C9BF892"
			rewards: [
				{
					auto: "invisible"
					id: "60C0754A1D4E6728"
					ignore_reward_blocking: true
					stage: "ethereal_compound"
					type: "gamestage"
				}
				{
					icon: "garnished:ethereal_compound"
					id: "21E9D6F5CBA72AFA"
					title: "Ethereal Compound (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:ethereal_concoction"
					id: "1A7A6B7582BC61D4"
					title: "Ethereal Concoction (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 960L
				id: "3FBB566F8927F3FE"
				item: {
					Count: 960
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_peanut_butter"
								}
								{
									Count: 1b
									id: "garnished:ender_jelly"
								}
								{
									Count: 1b
									id: "garnished:murky_jelly"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Ethereal Compound"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3063B3B0D4053924"
				"279399750C9BF892"
			]
			icon: "ends_delight:roasted_shulker_meat_slice"
			id: "6C7A8ED79F1DAAF3"
			rewards: [
				{
					auto: "invisible"
					id: "5BDB0659E42E1550"
					ignore_reward_blocking: true
					stage: "sliced_shulker_meat"
					type: "gamestage"
				}
				{
					icon: "ends_delight:shulker_meat_slice"
					id: "7BD6CC0A140505CF"
					title: "Shulker Meat Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:roasted_shulker_meat_slice"
					id: "4469F588FD4E36AF"
					title: "Roasted Shulker Meat Slice (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 1024L
				id: "41111D3AAAD40070"
				item: {
					Count: 1024
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "garnished:phantom_beef_patty"
								}
								{
									Count: 1b
									id: "garnished:ethereal_concoction"
								}
								{
									Count: 1b
									id: "garnished:galactic_cane"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sliced Shulker Meat"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["6C7A8ED79F1DAAF3"]
			icon: "ends_delight:shulker_omelette"
			id: "5AAE34137AC138B1"
			rewards: [
				{
					auto: "invisible"
					id: "50EF072DFDAF1285"
					ignore_reward_blocking: true
					stage: "shulker_omelette"
					type: "gamestage"
				}
				{
					icon: "ends_delight:shulker_omelette_mixture"
					id: "21AEA798CD689F31"
					title: "Shulker Omelette Mixture (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:shulker_omelette"
					id: "46F2F3ABFB18B545"
					title: "Shulker Omelette (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 1280L
				id: "19F045184302146C"
				item: {
					Count: 1280
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "ends_delight:roasted_shulker_meat_slice"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Shulker Omelette"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["0EC4A9CBD2643D0E"]
			icon: "ends_delight:chorus_sauce"
			id: "71E45E4D89F957BB"
			rewards: [
				{
					auto: "invisible"
					id: "5DEF45C7EFC6698A"
					ignore_reward_blocking: true
					stage: "chorus_sauce"
					type: "gamestage"
				}
				{
					icon: "kubejs:chorus_sauce_bucket"
					id: "58299CEF2389523A"
					title: "Chorus Sauce (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:chorus_sauce"
					id: "4DE69E3BEC0E7FD7"
					title: "Chorus Sauce (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 960L
				id: "085CA9700932CAF5"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "ends_delight:chorus_succulent"
								}
								{
									Count: 1b
									id: "ends_delight:chorus_fruit_grain"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Chorus Sauce"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"71E45E4D89F957BB"
				"3063B3B0D4053924"
			]
			icon: "garnished:spirited_concoction"
			id: "1B18B3B2283ADE13"
			rewards: [
				{
					auto: "invisible"
					id: "1280FA9727CB16C5"
					ignore_reward_blocking: true
					stage: "otherworldly_stews"
					type: "gamestage"
				}
				{
					icon: "garnished:spirited_concoction"
					id: "3FA57EF6FA48342F"
					title: "Spirited Concoction (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:desolate_stew"
					id: "0FEEB54565E10F02"
					title: "Desolate Stew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:vermilion_stew"
					id: "571302DF014B7C78"
					title: "Vermilion Stew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cosmic_brew"
					id: "78444F7798099711"
					title: "Cosmic Brew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:void_mixture"
					id: "352E96B2D3830962"
					title: "Void Mixture (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 1024L
				id: "55E00B48926B8ECA"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "ends_delight:chorus_sauce"
								}
								{
									Count: 1b
									id: "garnished:coal_truffle"
								}
								{
									Count: 1b
									id: "garnished:prickly_pear"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Otherworldly Stews"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1B18B3B2283ADE13"
				"5AAE34137AC138B1"
			]
			description: [
				"&9Potions:"
				"&9 * Fire Resistance (8:00)&r"
			]
			icon: "garnished:cinder_cashew"
			id: "02D605E7CAC4DC13"
			rewards: [
				{
					auto: "invisible"
					id: "3609160F39C9F0D6"
					ignore_reward_blocking: true
					stage: "cindered_nuts"
					type: "gamestage"
				}
				{
					icon: "garnished:cinder_cashew"
					id: "1B0F3BDAFCA2279E"
					title: "Cinder Coated Cashew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_cashew"
					id: "13B8E58341B87124"
					title: "Heated Cinder Coated Cashew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_cashew_speed"
					id: "7F88EBBC576913EB"
					title: "Hadean Cashew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_walnut"
					id: "142E32552B8693D4"
					title: "Cinder Coated Walnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_walnut"
					id: "35A15C61CC1CC40B"
					title: "Heated Cinder Coated Walnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_walnut_strength"
					id: "22250D6286752DEE"
					title: "Hadean Walnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_almond"
					id: "62D39BB93D984B1B"
					title: "Cinder Coated Almond (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_almond"
					id: "608192F51F9406D2"
					title: "Heated Cinder Coated Almond (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_almond_haste"
					id: "45680B6B9E34EAC1"
					title: "Hadean Almond (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_pecan"
					id: "3F37F5B63A49AC4D"
					title: "Cinder Coated Pecan (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_pecan"
					id: "05F569DEA42F4F30"
					title: "Heated Cinder Coated Pecan (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_pecan_resistance"
					id: "53B05F6FFCF82AC4"
					title: "Hadean Pecan (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_pistachio"
					id: "54ADE49D4B91D563"
					title: "Cinder Coated Pistachio (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_pistachio"
					id: "1E8A2E6129E7F361"
					title: "Heated Cinder Coated Pistachio (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_pistachio_night_vision"
					id: "33A83C7C37014672"
					title: "Hadean Pistachio (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_macadamia"
					id: "020289FCD88AF4FE"
					title: "Cinder Coated Macadamia (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_macadamia"
					id: "7C5487FF55497426"
					title: "Heated Cinder Coated Macadamia (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_macadamia_fire_resistance"
					id: "3A289131DE63458A"
					title: "Hadean Macadamia (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_peanut"
					id: "0A6FC8053CC17531"
					title: "Cinder CoatedPeanut (Cinder Flour) (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_peanut"
					id: "05A56405E2D1A5A2"
					title: "Heated Cinder Coated Peanut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_peanut_effect"
					id: "40E3427C05812C54"
					title: "Hadean Peanut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_hazelnut"
					id: "159EE441F7230E3D"
					title: "Cinder Coated Hazelnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_hazelnut"
					id: "5655681867FF5776"
					title: "Heated Cinder Coated Hazelnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_hazelnut_speed_potent"
					id: "6C352932B8AD1324"
					title: "Hadean Hazelnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_chestnut"
					id: "796DB99B7D081937"
					title: "Cinder Coated Chestnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:melted_cinder_chestnut"
					id: "4D8314510AD68760"
					title: "Heated Cinder Coated Chestnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cinder_chestnut_slow_falling"
					id: "68FC1087F4292B43"
					title: "Hadean Chestnut (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 1024L
				id: "6040A4232858E6A9"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:potion"
									tag: {
										Potion: "minecraft:long_fire_resistance"
									}
								}
								{
									Count: 1b
									id: "garnished:cosmic_brew"
								}
								{
									Count: 1b
									id: "ends_delight:shulker_omelette"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cindered Nuts"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["02D605E7CAC4DC13"]
			description: [
				"&9Potions:"
				"&9* Slow Falling (1:30)"
			]
			icon: "garnished:prickly_pear_stew"
			id: "48E62E55F848F074"
			rewards: [
				{
					auto: "invisible"
					id: "01D159E6F37FCDF3"
					ignore_reward_blocking: true
					stage: "prickly_pear_stew"
					type: "gamestage"
				}
				{
					icon: "garnished:prickly_pear_stew"
					id: "1DC5F9FD91FAB3D1"
					title: "Prickly Pear Stew (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 1280L
				id: "56AB8C1252AC9187"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:potion"
									tag: {
										Potion: "minecraft:slow_falling"
									}
								}
								{
									Count: 1b
									id: "garnished:prickly_pear"
								}
								{
									Count: 1b
									id: "garnished:garnished_meal"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Prickly Pear Stew"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["279399750C9BF892"]
			icon: "ends_delight:enderman_gristle_stew"
			id: "7CF3A7007991E1F7"
			rewards: [
				{
					auto: "invisible"
					id: "791066D8B375036D"
					ignore_reward_blocking: true
					stage: "enderman_gristle_stew"
					type: "gamestage"
				}
				{
					icon: "ends_delight:enderman_gristle_stew"
					id: "1FFEFB776DE77007"
					title: "Enderman Gristle Stew (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 960L
				id: "2421B1AEB94B1EE8"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "garnished:ethereal_concoction"
								}
								{
									Count: 1b
									id: "garnished:ender_jelly"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Enderman Gristle Stew"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["02D605E7CAC4DC13"]
			icon: "ends_delight:chorus_flower_tea"
			id: "54D4C5F6B1F147F9"
			rewards: [
				{
					auto: "invisible"
					id: "7A2B2DFFC82A1175"
					ignore_reward_blocking: true
					stage: "chorus_drinks"
					type: "gamestage"
				}
				{
					icon: "ends_delight:chorus_fruit_milk_tea"
					id: "353B4F008EB2E00E"
					title: "Chorus Fruit Milk Tea (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:bubble_tea"
					id: "44A6A60B9BB6796E"
					title: "Bubble Tea (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:chorus_fruit_wine"
					id: "0657E4D2319E7E01"
					title: "Chorus Fruit Wine (Unlock)"
					type: "custom"
				}
				{
					icon: "ends_delight:chorus_flower_tea"
					id: "26DC1DD2D9D653A9"
					title: "Chorus Flower Tea (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 1280L
				id: "66FC2ADC72F61D50"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
								{
									Count: 1b
									id: "garnished:cinder_pecan_resistance"
								}
								{
									Count: 1b
									id: "garnished:cinder_macadamia_fire_resistance"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_toast_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Chorus Drinks"
			x: 5.5d
			y: -0.5d
		}
	]
	title: "Sandwich Design Lead"
}
