{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sandwich_chef"
	group: "00005AE6E1708F5C"
	icon: "create:basin"
	id: "10227CE661E40C3A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["622421BC2225A269"]
			hide_until_deps_complete: true
			icon: "createfood:salt"
			id: "61FF387BF331DC80"
			rewards: [
				{
					auto: "invisible"
					id: "01FF3B4858018C71"
					ignore_reward_blocking: true
					stage: "salt_production"
					type: "gamestage"
				}
				{
					icon: "createfood:salt"
					id: "4F0F1B58E2E10EED"
					title: "Salt (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 4L
				id: "133A7A9072DE95C6"
				item: {
					Count: 4
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "minecraft:cooked_beef"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Salt Production"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["61FF387BF331DC80"]
			icon: "createfood:butter"
			id: "48BD150E5BE5180C"
			rewards: [
				{
					auto: "invisible"
					id: "2E13D7AB0622959F"
					ignore_reward_blocking: true
					stage: "butter"
					type: "gamestage"
				}
				{
					icon: "createfood:butter"
					id: "7EE65D1466EED99B"
					title: "Butter (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_butter"
					id: "40519F9D5D684E3A"
					title: "Pasta with Butter (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 4L
				id: "29D9841EE9C635A0"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_beetroot"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_rolls"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_rice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_salmon_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Butter"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["61FF387BF331DC80"]
			icon: "createfood:cheese_block"
			id: "342B80F41D85A21B"
			rewards: [
				{
					auto: "invisible"
					id: "478B99F4AC9FFF74"
					ignore_reward_blocking: true
					stage: "cheese_making"
					type: "gamestage"
				}
				{
					icon: "createfood:milk_powder"
					id: "24A4505F44A25DA1"
					title: "Milk Powder (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cheese_block"
					id: "300DC502A6758A86"
					title: "Cheese Block (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cheese_slice"
					id: "3B295C850A1430E4"
					title: "Slice of Cheese (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "6296819AB9E3E817"
				item: {
					Count: 3
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "corn_delight:tortilla_chip"
								}
								{
									Count: 1b
									id: "createfood:small_meatballs"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cheese Making"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["622421BC2225A269"]
			hide_until_deps_complete: true
			icon: "create:dough"
			id: "5C718A2472FB6A58"
			rewards: [
				{
					auto: "invisible"
					id: "3387ECE95301E96D"
					ignore_reward_blocking: true
					stage: "dough_making"
					type: "gamestage"
				}
				{
					icon: "create:wheat_flour"
					id: "40160452C2A7D037"
					title: "Wheat Flour (Unlock)"
					type: "custom"
				}
				{
					icon: "create:dough"
					id: "02F932DD6BCB6667"
					title: "Dough (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 4L
				id: "1BCE93423D7361B2"
				item: {
					Count: 4
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:pasta_with_meatballs"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Dough Making"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"61FF387BF331DC80"
				"5C718A2472FB6A58"
			]
			icon: "createfood:salt_dough"
			id: "3713D35B26725F56"
			rewards: [
				{
					auto: "invisible"
					id: "0FB228DFFFDD567B"
					ignore_reward_blocking: true
					stage: "salt_dough"
					type: "gamestage"
				}
				{
					icon: "createfood:salt_dough"
					id: "1863721F948FC2B5"
					title: "Salt Dough (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 4L
				id: "0137A5B444358B13"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:barbecue_stick"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Salt Dough"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3713D35B26725F56"
				"342B80F41D85A21B"
			]
			icon: "some_assembly_required:burger_bun"
			id: "23BBC82EF3DE529E"
			rewards: [
				{
					auto: "invisible"
					id: "4F9D12B6A5916CAE"
					ignore_reward_blocking: true
					stage: "buns"
					type: "gamestage"
				}
				{
					icon: "kubejs:raw_burger_bun"
					id: "706433BD22AD0827"
					title: "Raw Burger Bun (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:burger_bun"
					id: "2269F02B9D9D1699"
					title: "Burger Bun (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:burger_bun_bottom"
					id: "03A628EFEC4ED123"
					title: "Burger Bun Bottom (Unlock)"
					type: "custom"
				}
				{
					icon: "some_assembly_required:burger_bun_top"
					id: "214F0F213D035D83"
					title: "Burger Bun Top (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 6L
				id: "3A11B56642A13C29"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Buns"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"342B80F41D85A21B"
				"48BD150E5BE5180C"
			]
			icon: "kubejs:garnish_bottle"
			id: "58355151C82BE448"
			rewards: [
				{
					auto: "invisible"
					id: "6647C740207E4B02"
					ignore_reward_blocking: true
					stage: "garnish"
					type: "gamestage"
				}
				{
					icon: "garnished:garnish_bucket"
					id: "35C8FC54A16BF698"
					title: "Liquid Garnish (Unlock)"
					type: "custom"
				}
				{
					icon: "kubejs:garnish_bottle"
					id: "1B18897881A72FED"
					title: "Garnish Bottle (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:solidified_garnish"
					id: "2E843B04CD6268D9"
					title: "Solidified Garnish Block (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:garnish_compound"
					id: "6239FC11487BC6D2"
					title: "Garnish Compound (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:garnish_powder"
					id: "67C6D88FD6DD308D"
					title: "Powdered Garnish (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:cashew"
					id: "2A644A1481B8D3E5"
					title: "Garnished Cashew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:walnut"
					id: "7D372BC92117D082"
					title: "Garnished Walnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:almond"
					id: "7F39884C0E0DA167"
					title: "Garnished Almond (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:pecan"
					id: "00C88AB5E39ACA31"
					title: "Garnished Pecan (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:pistachio"
					id: "624F74689AF228D1"
					title: "Garnished Pistachio (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:macadamia"
					id: "0B962C0B99C8465A"
					title: "Garnished Macadamia (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:peanut"
					id: "3312F0612877D8C0"
					title: "Garnished Peanut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:hazelnut"
					id: "3C5E349DF12169C7"
					title: "Garnished Hazelnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chestnut"
					id: "337EF2A26D2C8C4E"
					title: "Garnished Chestnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:garnished_sweet_berries"
					id: "23DDDCBA088AFF16"
					title: "Garnished Sweet Berries (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:bitter_almond"
					id: "6B85DA7DF579824D"
					title: "Bitter Almond (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:nut_mix"
					id: "63DE0CF72682F11E"
					title: "Nut Mix (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 6L
				id: "0DBDD5C845C6FC3C"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:pasta_plate_butter"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Garnish"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["23BBC82EF3DE529E"]
			icon: "minecraft:bowl"
			id: "6167BF585FA5B60A"
			rewards: [
				{
					auto: "invisible"
					id: "3D980DEB57892224"
					ignore_reward_blocking: true
					stage: "feasts"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:roast_chicken_block"
					id: "5D0998B025B394AD"
					title: "Roast Chicken (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:stuffed_pumpkin_block"
					id: "3A59FC7AE3B1C20D"
					title: "Stuffed Pumpkin (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:honey_glazed_ham_block"
					id: "0B40958AAB71C9BD"
					title: "Honey Glazed Ham (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:shepherds_pie_block"
					id: "2FBB48F116A61CDD"
					title: "Shepherd's Pie (Unlock)"
					type: "custom"
				}
				{
					icon: "corn_delight:nachos_block"
					id: "6453B4A51AF4D25C"
					title: "Nachos (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 6L
				id: "6AD88F894F902794"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Feasts"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"342B80F41D85A21B"
				"3713D35B26725F56"
			]
			icon: "createfood:cheese_pizza"
			id: "4DB71AF5CF83B0C7"
			rewards: [
				{
					auto: "invisible"
					id: "3714F517ECC91B65"
					ignore_reward_blocking: true
					stage: "pizza"
					type: "gamestage"
				}
				{
					icon: "createfood:pizza_dough"
					id: "10BD3AE6C615E831"
					title: "Pizza Dough (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pizza_dough_tomato_sauce"
					id: "0A667DEF7A6869E1"
					title: "Pizza Dough (Tomato Sauce) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cheese_pizza"
					id: "747BDA2ADEA56CA2"
					title: "Cheese Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sausage_pizza"
					id: "33A2001C4C628857"
					title: "Sausage Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mushroom_pizza"
					id: "0DB4914965A07567"
					title: "Mushroom Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:fish_pizza"
					id: "524ABFB0E91197A6"
					title: "Fish Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:onion_pizza"
					id: "2967A9C5D28D42E3"
					title: "Onion Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:bacon_pizza"
					id: "4F087A4F92EC46B9"
					title: "Bacon Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sausage_mushroom_pizza"
					id: "35A1963305557331"
					title: "Sausage \\& Mushrrom Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sausage_fish_pizza"
					id: "3FAB18B8556CB42F"
					title: "Sausage \\& Fish Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sausage_onion_pizza"
					id: "00E34DB26AF0ACDB"
					title: "Sausage \\& Onion Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sausage_bacon_pizza"
					id: "3D0B44CE879AE448"
					title: "Sausage \\& Bacon Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mushroom_fish_pizza"
					id: "6FE5A2CD530F5387"
					title: "Mushroom \\& Fish Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mushroom_onion_pizza"
					id: "04F43C7C983C1029"
					title: "Mushroom \\& Onion Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mushroom_bacon_pizza"
					id: "2B1EC218CCF81611"
					title: "Mushroom \\& Bacon Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:fish_onion_pizza"
					id: "318B0CEDAB34AC36"
					title: "Fish \\& Onion Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:fish_bacon_pizza"
					id: "09D17FC9160F5704"
					title: "Fish \\& Bacon Pizza (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:onion_bacon_pizza"
					id: "1F3F23563B2F5C01"
					title: "Onion \\& Bacon Pizza (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 6L
				id: "36E2DE73DBA738C8"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "createfood:small_meatballs"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Pizza"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"23BBC82EF3DE529E"
				"58355151C82BE448"
			]
			icon: "garnished:salad"
			id: "12DD78387773CAD7"
			rewards: [
				{
					auto: "invisible"
					id: "45E1DFE84FB1315E"
					ignore_reward_blocking: true
					stage: "salad"
					type: "gamestage"
				}
				{
					icon: "garnished:salad"
					id: "5787184EFADC71EE"
					title: "Salad (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:fruit_salad"
					id: "1195E9A54D295078"
					title: "Fruit Salad (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:mixed_salad"
					id: "44663B4D693C9822"
					title: "Mixed Salad (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:hearty_salad"
					id: "7FF453061BF9BC47"
					title: "Hearty Salad (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 8L
				id: "0C67645F8EC934FF"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Salad"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["58355151C82BE448"]
			icon: "garnished:nut_flour"
			id: "7434FDFCC90A415C"
			rewards: [
				{
					auto: "invisible"
					id: "75CC07E8859051EB"
					ignore_reward_blocking: true
					stage: "nut_grinding"
					type: "gamestage"
				}
				{
					icon: "garnished:nut_flour"
					id: "41698E8743D33D0B"
					title: "Nut Flour (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:nut_nacho"
					id: "7C7D3C058834AD33"
					title: "Nut Nacho (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:venerable_dough"
					id: "5E1D144839C261CD"
					title: "Venerable Dough (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 6L
				id: "5328BAAB5F4E7A61"
				item: {
					Count: 6
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "garnished:almond"
								}
								{
									Count: 1b
									id: "garnished:cashew"
								}
								{
									Count: 1b
									id: "garnished:peanut"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Nut Grinding"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["12DD78387773CAD7"]
			icon: "createfood:biscuit"
			id: "64833A0D945636A2"
			rewards: [
				{
					auto: "invisible"
					id: "09DD8707D6B2B16E"
					ignore_reward_blocking: true
					stage: "biscuits"
					type: "gamestage"
				}
				{
					icon: "createfood:butter_dough"
					id: "2FE7269DFD5472F2"
					title: "Butter Dough (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:biscuit"
					id: "62E083C4A4A50647"
					title: "Biscuit (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_biscuit"
					id: "1538F58D82E2AE3C"
					title: "Honeyed Biscuit (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 8L
				id: "053EABEFB9D7377D"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "garnished:salad"
								}
								{
									Count: 1b
									id: "farmersdelight:fruit_salad"
								}
								{
									Count: 1b
									id: "farmersdelight:mixed_salad"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Biscuits"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"12DD78387773CAD7"
				"7434FDFCC90A415C"
			]
			icon: "create:bar_of_chocolate"
			id: "5EBEDBFCD8EA4680"
			rewards: [
				{
					auto: "invisible"
					id: "27CD0CAEE2B4217B"
					ignore_reward_blocking: true
					stage: "chocolate"
					type: "gamestage"
				}
				{
					icon: "createfood:cacao_nibs"
					id: "049234F1EB14B3BA"
					title: "Cacao Nibs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cacao_mass_bucket"
					id: "3580674AF097E628"
					title: "Cacao Mass (Unlock)"
					type: "custom"
				}
				{
					icon: "create:chocolate_bucket"
					id: "4B761B7C90646897"
					title: "Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "create:bar_of_chocolate"
					id: "52D52FA6D3A49AE3"
					title: "Bar of Chocolate (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 8L
				id: "34285365D616C2C8"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "createfood:sausage_patty"
								}
								{
									Count: 1b
									id: "garnished:salad"
								}
								{
									Count: 1b
									id: "garnished:nut_nacho"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Chocolate"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["12DD78387773CAD7"]
			icon: "farmersdelight:dumplings"
			id: "44B20E257D9A66A6"
			rewards: [
				{
					auto: "invisible"
					id: "7066FC16C95DC9C1"
					ignore_reward_blocking: true
					stage: "dumplings"
					type: "gamestage"
				}
				{
					icon: "createfood:dumpling_wrappers"
					id: "063682859DCFF8BD"
					title: "Dumpling Wrappers (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:dumplings"
					id: "3E6F9904E8F11DF0"
					title: "Dumplings (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 8L
				id: "2A5C98C7862987F2"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "createfood:chicken_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "garnished:salad"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Dumplings"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7434FDFCC90A415C"]
			icon: "garnished:walnut_gorge_cream"
			id: "0E6179D766D8BB3F"
			rewards: [
				{
					auto: "invisible"
					id: "11C7259A0F5EC36B"
					ignore_reward_blocking: true
					stage: "walnut_gorge_cream_bowl"
					type: "gamestage"
				}
				{
					icon: "garnished:walnut_gorge_cream"
					id: "2220FD91D1D1E7AE"
					title: "Walnut Gorge Cream Bowl (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 6L
				id: "4324E7CD2A8E26EC"
				item: {
					Count: 6
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "garnished:walnut"
								}
								{
									Count: 1b
									id: "farmersdelight:pumpkin_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Walnut Gorge Cream Bowl"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["64833A0D945636A2"]
			icon: "corn_delight:classic_corn_dog"
			id: "3A804FF39E4A39C3"
			rewards: [
				{
					auto: "invisible"
					id: "564C5A272FF96AF5"
					ignore_reward_blocking: true
					stage: "corn_dogs"
					type: "gamestage"
				}
				{
					icon: "corn_delight:corn_dog"
					id: "7BE3A74BE519B963"
					title: "Corn Dog (Unlock)"
					type: "custom"
				}
				{
					icon: "corn_delight:classic_corn_dog"
					id: "632B9EEB2B933F89"
					title: "Classic Corn Dog (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 8L
				id: "08E73704ADD95307"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:biscuit"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "corn_delight:cornbread"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Corn Dogs"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["23BBC82EF3DE529E"]
			icon: "farmersdelight:stuffed_potato"
			id: "5EB7EFB0B3FD59E9"
			rewards: [
				{
					auto: "invisible"
					id: "40AD4A2A61FE97F4"
					ignore_reward_blocking: true
					stage: "stuffed_potato"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:stuffed_potato"
					id: "6EDAB152795460A8"
					title: "Stuffed Potato (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 6L
				id: "32215CB1DB5D298B"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Stuffed Potato"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["3713D35B26725F56"]
			icon: "createfood:cheese_calzone"
			id: "1E54349FE34F00A7"
			rewards: [
				{
					auto: "invisible"
					id: "1453870304DA35D0"
					ignore_reward_blocking: true
					stage: "calzones"
					type: "gamestage"
				}
				{
					icon: "createfood:salt_dough_small"
					id: "6076EACB2ABFF8AD"
					title: "Salt Dough (Small) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_calzone"
					id: "4E59A64C1175FD65"
					title: "Raw Calzone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cheese_calzone"
					id: "53855A2A29C9379E"
					title: "Cheese Calzone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sausage_calzone"
					id: "154B5546F890D444"
					title: "Sausage Calzone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mushroom_calzone"
					id: "06E45E0547A42D68"
					title: "Mushroom Calzone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:fish_calzone"
					id: "22F92A1CC4A81DE9"
					title: "Fish Calzone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:onion_calzone"
					id: "2CFB4C3AB53B0D85"
					title: "Onion Calzone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:bacon_calzone"
					id: "363BBF4EC692ACF3"
					title: "Bacon Calzone (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 6L
				id: "7511C90E7770E86D"
				item: {
					Count: 6
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "createfood:breakfast_sausages"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Calzones"
			x: -1.5d
			y: 3.0d
		}
	]
	title: "Sandwich Chef"
}
