{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sandwich_associate"
	group: "00005AE6E1708F5C"
	icon: "farmersdelight:cooking_pot"
	id: "572258178B9A4D28"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["72BD0A5D5EE45153"]
			hide_until_deps_complete: true
			icon: "corn_delight:boiled_corn"
			id: "66DF6F161DD4ACCD"
			rewards: [
				{
					auto: "invisible"
					id: "5CF8FF1FD818E4D9"
					ignore_reward_blocking: true
					stage: "corn_on_the_cob"
					type: "gamestage"
				}
				{
					icon: "corn_delight:boiled_corn"
					id: "4E5CC97F38A484B7"
					title: "Boiled Corn (Unlock)"
					type: "custom"
				}
				{
					icon: "corn_delight:grilled_corn"
					id: "0896C8A90042148D"
					title: "Grilled Corn (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:elote"
					id: "3D4F89CE2EB00D8E"
					title: "Elote (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 2L
				id: "378D45E4BF2D2DAB"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Corn on the Cob"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["66DF6F161DD4ACCD"]
			icon: "farmersdelight:cabbage_rolls"
			id: "14BEE1E26B30F8EC"
			rewards: [
				{
					auto: "invisible"
					id: "3DDB986B3287348C"
					ignore_reward_blocking: true
					stage: "cabbage_rolls"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:cabbage_rolls"
					id: "3F3C3166A4E79D52"
					title: "Cabbage Rolls (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 2L
				id: "2FA9C816687C1A8D"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cabbage Rolls"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["14BEE1E26B30F8EC"]
			icon: "farmersdelight:cooked_rice"
			id: "30C81FA7FDC99F7F"
			rewards: [
				{
					auto: "invisible"
					id: "00A40F0EB4B02EA3"
					ignore_reward_blocking: true
					stage: "rice_cooking"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:cooked_rice"
					id: "7E9893679C092F54"
					title: "Cooked Rice (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 2L
				id: "2F4D4418BD268E6C"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_rolls"
								}
								{
									Count: 1b
									id: "farmersdelight:mutton_wrap"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Rice Cooking"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["30C81FA7FDC99F7F"]
			icon: "farmersdelight:ratatouille"
			id: "08441F70C2673EFA"
			rewards: [
				{
					auto: "invisible"
					id: "5342BA6ACCA298CB"
					ignore_reward_blocking: true
					stage: "ratatouille"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:ratatouille"
					id: "78CD56F4202A0949"
					title: "Ratatouille (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 2L
				id: "3C6ACC73C5E6D160"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_rice"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_beetroot"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Ratatouille"
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["30C81FA7FDC99F7F"]
			icon: "farmersdelight:fried_rice"
			id: "270CE2682F972543"
			rewards: [
				{
					auto: "invisible"
					id: "371D0C709F554F02"
					ignore_reward_blocking: true
					stage: "advanced_rice_cooking"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:fried_rice"
					id: "2B7BD3190791332F"
					title: "Fried Rice (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:mushroom_rice"
					id: "24201440997605AB"
					title: "Mushroom Rice (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:rice_ball"
					id: "707D53D2F87FA141"
					title: "Rice Ball (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 2L
				id: "6A2C60A52C76BD3B"
				item: {
					Count: 2
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_rice"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Advanced Rice Cooking"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["30C81FA7FDC99F7F"]
			icon: "farmersdelight:vegetable_soup"
			id: "5D871084D631418E"
			rewards: [
				{
					auto: "invisible"
					id: "7B95AD8D0EDEFB74"
					ignore_reward_blocking: true
					stage: "soups_and_stews"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:vegetable_soup"
					id: "6D630889F25FB90A"
					title: "Vegetable Soup (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:chicken_soup"
					id: "0B72741E2381E76F"
					title: "Chicken Soup (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:beef_stew"
					id: "169A93AD4C52E2CE"
					title: "Beef Stew (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:baked_cod_stew"
					id: "1E582BF64E205905"
					title: "Baked Cod Stew (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 3L
				id: "64FB47100A45339F"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_rice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_cod_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Soups \\& Stews"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["5D871084D631418E"]
			icon: "farmersdelight:cod_roll"
			id: "16E5A6947687592B"
			rewards: [
				{
					auto: "invisible"
					id: "73CC7C01785F3902"
					ignore_reward_blocking: true
					stage: "sushi"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:cod_roll"
					id: "4FB3F5984F23AC0A"
					title: "Cod Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:salmon_roll"
					id: "085F42A0B66087CD"
					title: "Salmon Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:kelp_roll"
					id: "434D41BF0453FD1F"
					title: "Kelp Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:kelp_roll_slice"
					id: "6379C7046E266B37"
					title: "Kelp Roll Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:glow_ink_roll"
					id: "0D57A4A8FAEF03E8"
					title: "Glow Ink Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:glow_ink_roll_slice"
					id: "159A809BCF21FECB"
					title: "Glow Ink Roll Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:rice_roll_medley_block"
					id: "1F3897ADAFFF50A7"
					title: "Rice Roll Medley (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 3L
				id: "58929D7BC4715BEE"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_rolls"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_salmon_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_rice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sushi"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["5D871084D631418E"]
			icon: "createfood:small_meatballs"
			id: "440B1636471452C0"
			rewards: [
				{
					auto: "invisible"
					id: "70057218F92DD8A4"
					ignore_reward_blocking: true
					stage: "meatballs"
					type: "gamestage"
				}
				{
					icon: "createfood:ground_beef"
					id: "649025485AC3EFB3"
					title: "Ground Beef (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_meatball"
					id: "02DD6C23706A6E44"
					title: "Raw Meatball (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:meatball"
					id: "6FE19DB6EB23F739"
					title: "Meatball (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:small_meatballs"
					id: "758F5A5CB4ED5D3B"
					title: "Small Meatballs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:meatball_stick_1"
					id: "7009A3E33F6E2EDB"
					title: "Meatball Stick (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:meatball_stick_2"
					id: "1F46A6B927476534"
					title: "Meatball Stick (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:meatball_stick_3"
					id: "4073F37A7DFEECEC"
					title: "Meatball Stick (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 3L
				id: "1C11262DE961478C"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Meatballs"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["5D871084D631418E"]
			icon: "createfood:chicken_patty"
			id: "2254AACACCAF32E0"
			rewards: [
				{
					auto: "invisible"
					id: "22E49AB7A9163031"
					ignore_reward_blocking: true
					stage: "chicken_breading"
					type: "gamestage"
				}
				{
					icon: "createfood:shredded_chicken"
					id: "71C913A82B4E66FB"
					title: "Shredded Chicken (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:unbreaded_chicken_patty"
					id: "2B725618041D64C2"
					title: "Unbreaded Chicken Patty (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chicken_patty"
					id: "6DBFD3DCAE033B30"
					title: "Chicken Patty (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chicken_nuggets"
					id: "1CF68B115EB25EF1"
					title: "Chicken Nuggets (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 3L
				id: "63753D91CE5B62F5"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_chicken_cuts"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_beetroot"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_carrot"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Chicken Breading"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["5D871084D631418E"]
			icon: "createfood:pasta"
			id: "020F0BC5D423B5ED"
			rewards: [
				{
					auto: "invisible"
					id: "61B05023BE6B8446"
					ignore_reward_blocking: true
					stage: "pasta"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:raw_pasta"
					id: "567800A180815FD3"
					title: "Raw Pasta (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta"
					id: "1EAAF7E27A8C2D8A"
					title: "Pasta (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate"
					id: "692EA2C2F8446AFE"
					title: "Pasta Plate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_squid_ink"
					id: "09FC6056ADA366D9"
					title: "Pasta with Squid Ink (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_fish"
					id: "67B5ADABD69F2AE9"
					title: "Pasta with Fish (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:squid_ink_pasta"
					id: "77E390A8E75FB33B"
					title: "Squid Ink Pasta (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:vegetable_noodles"
					id: "663BF831EDD6B70D"
					title: "Vegetable Noodles (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 3L
				id: "07D90C61FF9326AC"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_rice"
								}
								{
									Count: 1b
									id: "corn_delight:corn_seeds"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Pasta"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["020F0BC5D423B5ED"]
			icon: "farmersdelight:tomato_sauce"
			id: "1BD93C173BE04E7E"
			rewards: [
				{
					auto: "invisible"
					id: "281E05AF155B8C2A"
					ignore_reward_blocking: true
					stage: "marinara"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:tomato_sauce"
					id: "17DD3809001BBF87"
					title: "Tomato Sauce (Unlock)"
					type: "custom"
				}
				{
					icon: "create_central_kitchen:tomato_sauce_bucket"
					id: "655C08A2FA8D1F16"
					title: "Tomato Sauce (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 4L
				id: "2B80F9D3D6C74423"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:pasta"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Marinara"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1BD93C173BE04E7E"
				"440B1636471452C0"
			]
			icon: "farmersdelight:pasta_with_meatballs"
			id: "4C82A3C08C6E1A37"
			rewards: [
				{
					auto: "invisible"
					id: "552BF02902409898"
					ignore_reward_blocking: true
					stage: "spaghetti"
					type: "gamestage"
				}
				{
					icon: "createfood:pasta_plate_tomato_sauce"
					id: "71902B3438117EF0"
					title: "Pasta with Tomato Sauce (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_meatballs"
					id: "71C68D5D15F66604"
					title: "Pasta with Meatballs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_mutton_chop"
					id: "37A7629B501F5FC5"
					title: "Pasta with Mutton Chop (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:pasta_with_meatballs"
					id: "345267A0ADE78288"
					title: "Pasta with Meatballs \\& Tomato Sauce (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:pasta_with_mutton_chop"
					id: "4FE1A377CE7D5462"
					title: "Pasta with Mutton Chop \\& Tomato Sauce (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_eggplant"
					id: "7120E963C14DD13D"
					title: "Pasta with Eggplant (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:fried_eggplant_pasta"
					id: "175671D84F35D35E"
					title: "Fried Eggplant Pasta (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 4L
				id: "2E1FCC2FED778C45"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:pasta"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "createfood:small_meatballs"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Spaghetti"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"1BD93C173BE04E7E"
				"2254AACACCAF32E0"
			]
			icon: "farmersdelight:pumpkin_soup"
			id: "4A991004922ABBAC"
			rewards: [
				{
					auto: "invisible"
					id: "3939C009A838024E"
					ignore_reward_blocking: true
					stage: "advanced_soups_and_stews"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:pumpkin_soup"
					id: "52A88A8527A8A379"
					title: "Pumpkin Soup (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:noodle_soup"
					id: "799F05A160095158"
					title: "Noodle Soup (Unlock)"
					type: "custom"
				}
				{
					icon: "corn_delight:corn_soup"
					id: "4B0A4D58306FF53A"
					title: "Corn Soup (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:fish_stew"
					id: "2F953E2CCA894EBE"
					title: "Fish Stew (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 4L
				id: "04963B12AFBF9C51"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:chicken_patty"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_rolls"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Advanced Soups \\& Stews"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["5D871084D631418E"]
			icon: "corn_delight:cornbread"
			id: "466A425E574A5A1F"
			rewards: [
				{
					auto: "invisible"
					id: "02FFEC20603D401A"
					ignore_reward_blocking: true
					stage: "cornbread"
					type: "gamestage"
				}
				{
					icon: "corn_delight:cornbread_batter"
					id: "071FF72F1DE6C970"
					title: "Cornbread Batter (Unlock)"
					type: "custom"
				}
				{
					icon: "corn_delight:cornbread"
					id: "4D2FC6614A457F08"
					title: "Cornbread (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 3L
				id: "4FCDD59B8DC5ED10"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "corn_delight:corn_seeds"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_rice"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_carrot"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cornbread"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["466A425E574A5A1F"]
			icon: "corn_delight:creamed_corn"
			id: "61E35D1D21228669"
			rewards: [
				{
					auto: "invisible"
					id: "76C07F3A7D76B102"
					ignore_reward_blocking: true
					stage: "creamed_corn"
					type: "gamestage"
				}
				{
					icon: "corn_delight:creamed_corn"
					id: "1F2AB9082C6F07F9"
					title: "Creamed Corn"
					type: "custom"
				}
			]
			tasks: [{
				count: 3L
				id: "2E8BB3BA08D30DAF"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "corn_delight:cornbread"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_rice"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Creamed Corn"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["466A425E574A5A1F"]
			icon: "corn_delight:cornbread_stuffing"
			id: "6E87B12793583839"
			rewards: [
				{
					auto: "invisible"
					id: "7DBEC401DDBD494F"
					ignore_reward_blocking: true
					stage: "cornbread_stuffing"
					type: "gamestage"
				}
				{
					icon: "corn_delight:cornbread_stuffing"
					id: "184C035ACA55569F"
					title: "Cornbread Stuffing (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 3L
				id: "46B545B2E9AF08D2"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_beetroot"
								}
								{
									Count: 1b
									id: "minecraft:sweet_berries"
								}
								{
									Count: 1b
									id: "minecraft:baked_potato"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cornbread Stuffing"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["08441F70C2673EFA"]
			icon: "farmersdelight:barbecue_stick"
			id: "6532FF9F0DC8F025"
			rewards: [
				{
					auto: "invisible"
					id: "1CDBD4218A4A77DA"
					ignore_reward_blocking: true
					stage: "barbecue"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:grilled_salmon"
					id: "317EF72D34420B0B"
					title: "Grilled Salmon (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:steak_and_potatoes"
					id: "2BA1F2B0FAB91F00"
					title: "Steak and Potatoes (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:roasted_mutton_chops"
					id: "3C8F0FC5ADAD86E9"
					title: "Roasted Mutton Chops (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:barbecue_stick"
					id: "3D9387EB0A7FFB20"
					title: "Barbecue on a Stick (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 3L
				id: "35F90B98602D5D33"
				item: {
					Count: 3
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:cooked_beef"
								}
								{
									Count: 1b
									id: "minecraft:cooked_porkchop"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_salmon_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_cod_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Barbecue"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["270CE2682F972543"]
			icon: "culturaldelights:beef_burrito"
			id: "5F74D6D2C514EA95"
			rewards: [
				{
					auto: "invisible"
					id: "2ECC521D519CEC1B"
					ignore_reward_blocking: true
					stage: "burrito"
					type: "gamestage"
				}
				{
					icon: "culturaldelights:beef_burrito"
					id: "1E811F9A8AC658B5"
					title: "Beef Burrito (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 2L
				id: "15AA4C1CB2E06BFE"
				item: {
					Count: 2
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:cooked_beef"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_rice"
								}
								{
									Count: 1b
									id: "culturaldelights:smoked_cut_eggplant"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Burrito"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["14BEE1E26B30F8EC"]
			icon: "culturaldelights:empanada"
			id: "7DCEFD5129F6799F"
			rewards: [
				{
					auto: "invisible"
					id: "7DCB96FE51B3ABD6"
					ignore_reward_blocking: true
					stage: "empanadas"
					type: "gamestage"
				}
				{
					icon: "culturaldelights:empanada"
					id: "01D7450AF3365009"
					title: "Empanada (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 2L
				id: "7E708C86A6C49F6A"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_rolls"
								}
								{
									Count: 1b
									id: "culturaldelights:cut_cucumber"
								}
								{
									Count: 1b
									id: "corn_delight:grilled_corn"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Empanadas"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["16E5A6947687592B"]
			icon: "culturaldelights:calamari_roll"
			id: "1241C9AAEA6EAF2E"
			rewards: [
				{
					auto: "invisible"
					id: "51E2612553B91413"
					ignore_reward_blocking: true
					stage: "exotic_sushi"
					type: "gamestage"
				}
				{
					icon: "culturaldelights:midori_roll"
					id: "1DF6A2D5227B85E9"
					title: "Midori Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:midori_roll_slice"
					id: "6A3CF58EFD047298"
					title: "Midori Roll Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:chicken_roll"
					id: "2F1363001714D647"
					title: "Chicken Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:chicken_roll_slice"
					id: "6F913E9FCB4A4CD0"
					title: "Chicken Roll Slice (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:pufferfish_roll"
					id: "339B0BDDE6CDB170"
					title: "Pufferfish Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:tropical_roll"
					id: "4487DE625C18ED76"
					title: "Tropical Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:calamari_roll"
					id: "71A67671D35982A0"
					title: "Calamari Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:exotic_roll_medley"
					id: "01C923FA95A8DA7E"
					title: "Exotic Roll Medley (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 3L
				id: "42ADC8A8F13ABEE3"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_chicken_cuts"
								}
								{
									Count: 1b
									id: "culturaldelights:cut_cucumber"
								}
								{
									Count: 1b
									id: "culturaldelights:raw_calamari"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Exotic Sushi"
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["16E5A6947687592B"]
			icon: "culturaldelights:egg_roll"
			id: "3C56798E4ED9B1BE"
			rewards: [
				{
					auto: "invisible"
					id: "14C6CE2DFA9C611F"
					ignore_reward_blocking: true
					stage: "egg_roll"
					type: "gamestage"
				}
				{
					icon: "culturaldelights:egg_roll"
					id: "7DACFF1FBB7CCFE2"
					title: "Egg Roll (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 4L
				id: "4D8170BB5F8ED647"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Egg Roll"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["1BD93C173BE04E7E"]
			icon: "culturaldelights:poached_eggplants"
			id: "55ABA76FD3F573B2"
			rewards: [
				{
					auto: "invisible"
					id: "3860318977D18D02"
					ignore_reward_blocking: true
					stage: "poached_eggplants"
					type: "gamestage"
				}
				{
					icon: "culturaldelights:poached_eggplants"
					id: "79EEB77EA8A28618"
					title: "Poached Eggplants (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 4L
				id: "537C7C9D8B70AEDE"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "culturaldelights:smoked_cut_eggplant"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Poached Eggplants"
			x: 4.0d
			y: -0.5d
		}
	]
	title: "Sandwich Associate"
}
