{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sandwich_engineer"
	group: "00005AE6E1708F5C"
	icon: {
		Count: 1
		id: "create:super_glue"
		tag: {
			Damage: 0
		}
	}
	id: "6BA03EA3AD8128E8"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2527F058CE3633AF"]
			hide_until_deps_complete: true
			icon: "createfood:berry_jam_bottle"
			id: "7FB65F069A22D95B"
			rewards: [
				{
					auto: "invisible"
					id: "7F5798960A667AC0"
					ignore_reward_blocking: true
					stage: "jam"
					type: "gamestage"
				}
				{
					icon: "createfood:apple_jam_bucket"
					id: "2E72CC127EDE5B7F"
					title: "Apple Jam (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_jam_bucket"
					id: "6C16EA38141DE76A"
					title: "Sweet Berry Jam (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_jam_bucket"
					id: "135F3BA8B2C303A2"
					title: "Chorus Fruit Jam (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_jam_bucket"
					id: "5A76BA15DB543D07"
					title: "Glow Berry Jam (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_jam_bucket"
					id: "2F8C98353DD510BF"
					title: "Melon Jam (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_jam_bottle"
					id: "5D61DD31588B087E"
					title: "Apple Jam Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_jam_bottle"
					id: "1B260266C8184717"
					title: "Sweet Berry Jam Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_jam_bottle"
					id: "7F6127A6D080B8DE"
					title: "Chorus Fruit Jam Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_jam_bottle"
					id: "1FAD95743AEFE18F"
					title: "Glow Berry Jam Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_jam_bottle"
					id: "325A1BBCF59FD40F"
					title: "Melon Jam Jar (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 64L
				id: "17702EED4E0513B0"
				item: {
					Count: 64
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "minecraft:glow_berries"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Jam"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["7FB65F069A22D95B"]
			icon: "garnished:honeyed_nut_mix"
			id: "49902302F0F33FDC"
			rewards: [
				{
					auto: "invisible"
					id: "1793B2A171AE945B"
					ignore_reward_blocking: true
					stage: "honeyed_nuts"
					type: "gamestage"
				}
				{
					icon: "garnished:honeyed_cashew"
					id: "27F765941C062490"
					title: "Honeyed Cashew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_walnut"
					id: "488BB656178BB3B7"
					title: "Honeyed Walnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_almond"
					id: "3C4B3A4DCA69D832"
					title: "Honeyed Almond (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_pecan"
					id: "4D03985D65546358"
					title: "Honeyed Pecan (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_pistachio"
					id: "673E2CBCB1CB45A5"
					title: "Honeyed Pistachio (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_macadamia"
					id: "16267D6D423D04B7"
					title: "Honeyed Macadamia (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_peanut"
					id: "67793B81E7209157"
					title: "Honeyed Peanut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_hazelnut"
					id: "51729987E032017C"
					title: "Honeyed Hazelnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_chestnut"
					id: "033D803B35937F6C"
					title: "Honeyed Chestnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:honeyed_nut_mix"
					id: "6E057B0E0CE81B91"
					title: "Honeyed Nut Mix (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_berries"
					id: "384D931010895050"
					title: "Honeyed Berries (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:garnished_meal"
					id: "28E0B82A92924149"
					title: "Garnished Meal (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 64L
				id: "58DD40C56879A2A4"
				item: {
					Count: 64
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_berry_jam"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "garnished:nut_mix"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Honeyed Nuts"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["49902302F0F33FDC"]
			icon: "minecraft:apple"
			id: "1A7645B7268DC004"
			rewards: [
				{
					auto: "invisible"
					id: "76FCB7C095D02CD4"
					ignore_reward_blocking: true
					stage: "flavored_apples"
					type: "gamestage"
				}
				{
					icon: "createfood:chocolate_glazed_apple"
					id: "0212792C9E671436"
					title: "Chocolate Glazed Apple (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_glazed_apple"
					id: "70D0FDFB5DC33738"
					title: "Dark Chocolate Glazed Apple (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_glazed_apple"
					id: "7541F0D3FD127980"
					title: "White Chocolate Glazed Apple (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_glazed_apple"
					id: "04A01309CCE7BA3E"
					title: "Caramel Glazed Apple (Unlock)"
					type: "custom"
				}
				{
					icon: "create:honeyed_apple"
					id: "388732B6F51CDCC8"
					title: "Honeyed Apple (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 128L
				id: "0D6724E9669B7A2C"
				item: {
					Count: 128
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_apple_jam"
								}
								{
									Count: 1b
									id: "createfood:chicken_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Flavored Apples"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1A7645B7268DC004"]
			icon: "garnished:frost"
			id: "40886D9A11C73916"
			rewards: [
				{
					auto: "invisible"
					id: "797838130F79BE6B"
					ignore_reward_blocking: true
					stage: "frost"
					type: "gamestage"
				}
				{
					icon: "garnished:frost"
					id: "4D781B2228416AAA"
					title: "Frost (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:chilled_apple"
					id: "597E7DE2547CDC24"
					title: "Chilled Apple (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 192L
				id: "4AB11003173C6CE1"
				item: {
					Count: 192
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_glow_berry_jam"
								}
								{
									Count: 1b
									id: "create:honeyed_apple"
								}
								{
									Count: 1b
									id: "farmersdelight:melon_popsicle"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Frost"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["1A7645B7268DC004"]
			icon: "garnished:prickly_pear"
			id: "2AC0333781867B3B"
			rewards: [
				{
					auto: "invisible"
					id: "2CE679F1966F48F1"
					ignore_reward_blocking: true
					stage: "prickly_pear"
					type: "gamestage"
				}
				{
					icon: "garnished:prickly_pear"
					id: "3EFDE1E73E3CF549"
					title: "Prickly Pear (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 128L
				id: "572997AFC2B126B2"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "createfood:sausage_patty"
								}
								{
									Count: 1b
									id: "create:honeyed_apple"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Prickly Pear"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["21871D72268AFA92"]
			icon: "nethersdelight:ground_strider"
			id: "1B58BD56C2577034"
			rewards: [
				{
					auto: "invisible"
					id: "6678FAE38B7CBE58"
					ignore_reward_blocking: true
					stage: "strider_meat_processing"
					type: "gamestage"
				}
				{
					icon: "nethersdelight:ground_strider"
					id: "7C063E8D14E521BB"
					title: "Ground Strider (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_strider_meatball"
					id: "0D9615AB89F78443"
					title: "Raw Strider Meatball (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:strider_meatball"
					id: "41AF4CAD95CC9EC5"
					title: "Strider Meatball (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:small_strider_meatballs"
					id: "46F668D10683ADD3"
					title: "Small Strider Meatballs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_strider_meatballs"
					id: "06E62C9E27BCDF6E"
					title: "Pasta with Strider Meatballs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_strider_meatballs_tomato_sauce"
					id: "3C0D0A495EE358C6"
					title: "Pasta with Strider Meatballs \\& Tomato Sauce (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:strider_meatball_stick_1"
					id: "25C180F165322FF5"
					title: "Strider Meatball Stick (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:strider_meatball_stick_2"
					id: "723F0E443428FE88"
					title: "Strider Meatball Stick (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:strider_meatball_stick_3"
					id: "34822CA2C290EEE5"
					title: "Strider Meatball Stick (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 64L
				id: "474B870291DE6890"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "nethersdelight:strider_slice"
								}
								{
									Count: 1b
									id: "nethersdelight:propelpearl"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Strider Meat Processing"
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["1B58BD56C2577034"]
			icon: "nethersdelight:grilled_strider"
			id: "360B4DBACA56762A"
			rewards: [
				{
					auto: "invisible"
					id: "07E2FD12B54409AA"
					ignore_reward_blocking: true
					stage: "grilled_strider"
					type: "gamestage"
				}
				{
					icon: "nethersdelight:grilled_strider"
					id: "4FE4E5193B5DD139"
					title: "Grilled Strider (Unlock)"
					type: "custom"
				}
				{
					icon: "nethersdelight:strider_moss_stew"
					id: "2AA06CA167F0EB29"
					title: "Strider Moss Stew (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 64L
				id: "6AD3BDDA4FD9E35B"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "createfood:pasta_plate_strider_meatballs_tomato_sauce"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Strider Dishes"
			x: -2.5d
			y: 4.5d
		}
		{
			dependencies: ["1B58BD56C2577034"]
			icon: "nethersdelight:nether_skewer"
			id: "2B3FD14FB5A7B0FA"
			rewards: [
				{
					auto: "invisible"
					id: "041D4972337D8B49"
					ignore_reward_blocking: true
					stage: "nether_skewer"
					type: "gamestage"
				}
				{
					icon: "nethersdelight:nether_skewer"
					id: "6AB474F6120AEC28"
					title: "Nether Skewer (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 64L
				id: "20FC86B026E6FE7A"
				item: {
					Count: 64
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "createfood:small_strider_meatballs"
								}
								{
									Count: 1b
									id: "nethersdelight:propelpearl"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Nether Skewer"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["2B3FD14FB5A7B0FA"]
			icon: "nethersdelight:magma_gelatin"
			id: "4AE0A4B6AC35DD84"
			rewards: [
				{
					auto: "invisible"
					id: "10BB8B9470EAF97A"
					ignore_reward_blocking: true
					stage: "magma_gelatin"
					type: "gamestage"
				}
				{
					icon: "nethersdelight:magma_gelatin"
					id: "2E84AAECB2950E10"
					title: "Magma Gelatin (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 128L
				id: "62AB90AC09AB91FB"
				item: {
					Count: 128
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "nethersdelight:nether_skewer"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Magma Gelatin"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: [
				"4AE0A4B6AC35DD84"
				"65714232A659FA71"
			]
			icon: "garnished:tophet_brew"
			id: "0EAB3284A34C39FF"
			rewards: [
				{
					auto: "invisible"
					id: "52532A545C95C7DC"
					ignore_reward_blocking: true
					stage: "nether_stews"
					type: "gamestage"
				}
				{
					icon: "garnished:tophet_brew"
					id: "5616FD5227961634"
					title: "Tophet Brew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:grim_stew"
					id: "2D0835FC20A285B5"
					title: "Grim Stew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:iniquitous_brew"
					id: "5BA34F5573EE4572"
					title: "Iniquitous Brew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:warped_brew"
					id: "59DEFBAD63DC126E"
					title: "Warped Brew (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 192L
				id: "2E4F5A07D04B2AF4"
				item: {
					Count: 192
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "createfood:strider_meatball"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "nethersdelight:propelpearl"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Nether Stews"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["360B4DBACA56762A"]
			icon: "farmersdelight:nether_salad"
			id: "79828485937F8513"
			rewards: [
				{
					auto: "invisible"
					id: "693883DD2227EDE9"
					ignore_reward_blocking: true
					stage: "nether_salad"
					type: "gamestage"
				}
				{
					icon: "farmersdelight:nether_salad"
					id: "6FA049EFDCC2FA99"
					title: "Nether Salad (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 128L
				id: "46622EBAC973A07D"
				item: {
					Count: 64
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "nethersdelight:grilled_strider"
								}
								{
									Count: 1b
									id: "culturaldelights:hearty_salad"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Nether Salad"
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["79828485937F8513"]
			icon: "nethersdelight:warped_moldy_meat"
			id: "7CFC9441279EF3B8"
			rewards: [
				{
					auto: "invisible"
					id: "38641CB49DD76529"
					ignore_reward_blocking: true
					stage: "warped_moldy_meat"
					type: "gamestage"
				}
				{
					icon: "nethersdelight:warped_moldy_meat"
					id: "59CD971BEB6EB4EE"
					title: "Warped Moldy Meat (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 192L
				id: "3AB2B1241C752A64"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "nethersdelight:hoglin_sirloin"
								}
								{
									Count: 1b
									id: "farmersdelight:nether_salad"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Warped Moldy Meat"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["360B4DBACA56762A"]
			icon: "garnished:crushed_sepia_fungus"
			id: "65714232A659FA71"
			rewards: [
				{
					auto: "invisible"
					id: "4302F4C701542254"
					ignore_reward_blocking: true
					stage: "crushed_fungus"
					type: "gamestage"
				}
				{
					icon: "garnished:crushed_warped_fungus"
					id: "75D4F55F00E5D6D1"
					title: "Crushed Warped Fungus (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:crushed_crimson_fungus"
					id: "706E955CC6CF1E1F"
					title: "Crushed Crimson Fungus (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:crushed_sepia_fungus"
					id: "23942EF58D896605"
					title: "Crushed Sepia Fungus (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 128L
				id: "68F54132A3CD32D1"
				item: {
					Count: 128
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "nethersdelight:strider_moss_stew"
								}
								{
									Count: 1b
									id: "nethersdelight:propelpearl"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Crushed Fungus"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: [
				"79828485937F8513"
				"65714232A659FA71"
			]
			icon: "garnished:soul_khana"
			id: "42DD9219EB6A5368"
			rewards: [
				{
					auto: "invisible"
					id: "5A7D929D6054C538"
					ignore_reward_blocking: true
					stage: "soul_khana"
					type: "gamestage"
				}
				{
					icon: "garnished:soul_khana"
					id: "229D956087E40922"
					title: "Soul Khana (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 192L
				id: "708DFE9BBE9C213B"
				item: {
					Count: 192
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "nethersdelight:grilled_strider"
								}
								{
									Count: 1b
									id: "nethersdelight:strider_moss_stew"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Soul Khana"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"40886D9A11C73916"
				"0EAB3284A34C39FF"
			]
			icon: "garnished:phantom_steak"
			id: "1A98C133EAD684EC"
			rewards: [
				{
					auto: "invisible"
					id: "28CC62ACF3B5BCF5"
					ignore_reward_blocking: true
					stage: "phantom_meat"
					type: "gamestage"
				}
				{
					icon: "garnished:phantom_steak"
					id: "6092E4294D956188"
					title: "Phantom Steak (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:phantom_beef_patty"
					id: "507827D24EE9D205"
					title: "Phantom Patty (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 256L
				id: "5203DB09CF1F1597"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:cooked_beef"
								}
								{
									Count: 1b
									id: "garnished:tophet_brew"
								}
								{
									Count: 1b
									id: "garnished:chilled_apple"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Phantom Meat"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["1A98C133EAD684EC"]
			icon: "nethersdelight:stuffed_hoglin"
			id: "3F1C509FFB5D1796"
			rewards: [
				{
					auto: "invisible"
					id: "015C7491D86491C5"
					ignore_reward_blocking: true
					stage: "stuffed_hoglin"
					type: "gamestage"
				}
				{
					icon: "nethersdelight:stuffed_hoglin"
					id: "195928F6A338727C"
					title: "Stuffed Hoglin (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 256L
				id: "115DB999ACC2D4ED"
				item: {
					Count: 256
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "nethersdelight:magma_gelatin"
								}
								{
									Count: 1b
									id: "garnished:phantom_beef_patty"
								}
								{
									Count: 1b
									id: "nethersdelight:hoglin_sirloin"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Stuffed Hoglin"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["40886D9A11C73916"]
			icon: "garnished:sweetened_nut_mix"
			id: "05EDCC2094DD2C64"
			rewards: [
				{
					auto: "invisible"
					id: "473DAE1E398C9145"
					ignore_reward_blocking: true
					stage: "sweetened_nuts"
					type: "gamestage"
				}
				{
					icon: "garnished:sweetened_cashew"
					id: "681B2F698F6F9A19"
					title: "Sweetened Cashew (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_walnut"
					id: "6E2E2C61C4882BA7"
					title: "Sweetened Walnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_almond"
					id: "021F11DD2E3C06F5"
					title: "Sweetened Almond (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_pecan"
					id: "5FD28845BE37DF3B"
					title: "Sweetened Pecan (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_pistachio"
					id: "71E9795D22E683F1"
					title: "Sweetened Pistachio (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_macadamia"
					id: "1B94342764A1B339"
					title: "Sweetened Macadamia (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_peanut"
					id: "2B5284B58C5BAB1B"
					title: "Sweetened Peanut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_hazelnut"
					id: "3ED7A6F53BB7ACFC"
					title: "Sweetened Hazelnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_chestnut"
					id: "78DAA97D23E7A061"
					title: "Sweetened Chestnut (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:sweetened_nut_mix"
					id: "5D7F5C799D73385A"
					title: "Sweetened Nut Mix (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 192L
				id: "1352A74620B00E9F"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "garnished:chilled_apple"
								}
								{
									Count: 1b
									id: "garnished:nut_mix"
								}
								{
									Count: 1b
									id: "garnished:chocolate_glazed_nut_mix"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sweetened Nuts"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			hide_until_deps_complete: true
			icon: "culturaldelights:spicy_curry"
			id: "21871D72268AFA92"
			rewards: [
				{
					auto: "invisible"
					id: "2066BEF8A5EC9EE3"
					ignore_reward_blocking: true
					stage: "curry"
					type: "gamestage"
				}
				{
					icon: "culturaldelights:spicy_curry"
					id: "5C588E580A82F3DF"
					title: "Spicy Curry (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 64L
				id: "6BDE17558DF8FFAD"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_chicken_cuts"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "culturaldelights:cut_cucumber"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Curry"
			x: -4.0d
			y: 6.0d
		}
	]
	title: "Sandwich Engineer"
}
