{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sandwich_ceo"
	group: "00005AE6E1708F5C"
	icon: "create:creative_blaze_cake"
	id: "7C4F2A78E57EA0F7"
	order_index: 9
	quest_links: [ ]
	quests: [{
		can_repeat: true
		dependencies: ["6072C7B1386A9D36"]
		description: ["You are in charge now.  Just submit 100 shulker boxes full of any sandwiches and get some CEO-exclusive items."]
		hide_until_deps_complete: true
		icon: "create:creative_motor"
		id: "78522C8638A589AD"
		rewards: [{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "0569DB3455FFEECE"
			table_id: 578237072898435963L
			type: "choice"
		}]
		tasks: [{
			count: 100L
			id: "0AD4A2B62559CDEF"
			item: {
				Count: 1
				id: "minecraft:shulker_box"
				tag: {
					BlockEntityTag: {
						Items: [
							{
								Count: 64b
								Slot: 0b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 1b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 2b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 3b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 4b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 5b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 6b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 7b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 8b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 9b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 10b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 11b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 12b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 13b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 14b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 15b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 16b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 17b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 18b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 19b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 20b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 21b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 22b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 23b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 24b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 25b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
							{
								Count: 64b
								Slot: 26b
								id: "some_assembly_required:sandwich"
								tag: {
									BlockEntityTag: { }
								}
							}
						]
						id: "minecraft:shulker_box"
					}
				}
			}
			title: "Shulker Box Full of Sandwiches"
			type: "item"
			weak_nbt_match: true
		}]
		title: "CEO-Exclusive Items"
		x: -2.0d
		y: 0.5d
	}]
	title: "Sandwich CEO"
}
