{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "senior_sandwich_engineer"
	group: "00005AE6E1708F5C"
	icon: "create:brass_ingot"
	id: "318B490740F8C7CC"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7C2DB2CD967F0710"]
			hide_until_deps_complete: true
			icon: "createfood:vegetable_oil_bucket"
			id: "5DE6A8C0051B047C"
			rewards: [
				{
					auto: "invisible"
					id: "72943F85492A4109"
					ignore_reward_blocking: true
					stage: "cooking_oil"
					type: "gamestage"
				}
				{
					icon: "createfood:vegetable_oil_bucket"
					id: "2D072FC44B403F95"
					title: "Vegetable Oil (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:peanut_oil_bucket"
					id: "2FB0C59CB5880AC7"
					title: "Peanut Oil (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 320L
				id: "5276D0BCD62569B5"
				item: {
					Count: 320
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "garnished:peanut"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_carrot"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cooking Oil"
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5DE6A8C0051B047C"]
			icon: "kubejs:peanut_butter_jar"
			id: "52E95F28084B5302"
			rewards: [
				{
					auto: "invisible"
					id: "264B2DEA827D2D0F"
					ignore_reward_blocking: true
					stage: "peanut_butter"
					type: "gamestage"
				}
				{
					icon: "kubejs:peanut_butter_bucket"
					id: "7597119B0CEFC885"
					title: "Peanut Butter (Unlock)"
					type: "custom"
				}
				{
					icon: "kubejs:peanut_butter_jar"
					id: "06F03F48B0B586A8"
					title: "Peanut Butter Jar (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 320L
				id: "6ABBDFAC27EC60B9"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_melon_jam"
								}
								{
									Count: 1b
									id: "garnished:peanut"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Peanut Butter"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			hide_until_deps_complete: true
			icon: "createfood:vinegar_bottle"
			id: "001BA996F12CE4B2"
			rewards: [
				{
					auto: "invisible"
					id: "1003AB426C619EAA"
					ignore_reward_blocking: true
					stage: "vinegar"
					type: "gamestage"
				}
				{
					icon: "createfood:vinegar_bucket"
					id: "1F88BDEBEC95FC97"
					title: "Vinegar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:vinegar_bottle"
					id: "742AED1244AFCCEB"
					title: "Vinegar (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 320L
				id: "3F24F6C596920FD6"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_apple_jam"
								}
								{
									Count: 1b
									id: "create:bar_of_chocolate"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Vinegar"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			dependency_requirement: "one_completed"
			hide_until_deps_complete: true
			icon: "createfood:condensed_milk_bottle"
			id: "2C19402AA9A96FCE"
			rewards: [
				{
					auto: "invisible"
					id: "01621C7D28D546A9"
					ignore_reward_blocking: true
					stage: "condensed_milk"
					type: "gamestage"
				}
				{
					icon: "createfood:condensed_milk_bucket"
					id: "523C231FFDDC197C"
					title: "Condensed Milk (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:condensed_milk_bottle"
					id: "69320C4E27107F58"
					title: "Condensed Milk (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 320L
				id: "502676FA78661E89"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:bar_of_white_chocolate"
								}
								{
									Count: 1b
									id: "createfood:marshmallow"
								}
								{
									Count: 1b
									id: "createfood:marshmallow"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Condensed Milk"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["7C76B88A0C87BE8F"]
			icon: "createfood:cream_cheese"
			id: "76BEFA8E0D9408C9"
			rewards: [
				{
					auto: "invisible"
					id: "1B78BBF1A73527A5"
					ignore_reward_blocking: true
					stage: "cream_cheese"
					type: "gamestage"
				}
				{
					icon: "createfood:cream_cheese_bucket"
					id: "46A0B8F24D4CCC87"
					title: "Cream Cheese (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_cheese"
					id: "20485332CC7861F8"
					title: "Cream Cheese (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "2F819A24B4F79F5E"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_mayonaise"
								}
								{
									Count: 1b
									id: "minecraft:cooked_beef"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cream Cheese"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["2C19402AA9A96FCE"]
			icon: "createfood:heavy_cream_bucket"
			id: "08AA322EACB6639B"
			rewards: [
				{
					auto: "invisible"
					id: "2C56CBA1C65FD8B6"
					ignore_reward_blocking: true
					stage: "heavy_cream"
					type: "gamestage"
				}
				{
					icon: "createfood:powdered_sugar"
					id: "237CFF9F6C1F7733"
					title: "Powdered Sugar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:heavy_cream_bucket"
					id: "078B48A1567A9411"
					title: "Heavy Cream (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 320L
				id: "411F55538E7F5006"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:fried_egg"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Heavy Cream"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["08AA322EACB6639B"]
			icon: "createfood:sour_cream_bottle"
			id: "6920398CA632B685"
			rewards: [
				{
					auto: "invisible"
					id: "74B3EED3BF6B0A92"
					ignore_reward_blocking: true
					stage: "sour_cream"
					type: "gamestage"
				}
				{
					icon: "createfood:sour_cream_bucket"
					id: "0F76A6D612777853"
					title: "Sour Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sour_cream_bottle"
					id: "194FF71E4AAF37C3"
					title: "Sour Cream (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "21FF07BE8401D89F"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:cut_cucumber"
								}
								{
									Count: 1b
									id: "nethersdelight:propelpearl"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sour Cream"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"6920398CA632B685"
				"76BEFA8E0D9408C9"
			]
			icon: "createfood:cheesecake"
			id: "10115354FF4F33AB"
			rewards: [
				{
					auto: "invisible"
					id: "40E005303A032299"
					ignore_reward_blocking: true
					stage: "cheesecake"
					type: "gamestage"
				}
				{
					icon: "createfood:cheesecake_filling_bucket"
					id: "7103BD5B12888B85"
					title: "Cheesecake Filling (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cheesecake"
					id: "331FA1FA82ABD219"
					title: "Cheesecake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cheesecake"
					id: "21B7172A9D1D5AFE"
					title: "Apple Cheesecake (Unlock)"
					type: "custom"
				}
				{
					icon: "farmersdelight:sweet_berry_cheesecake"
					id: "762EAB32D04E143B"
					title: "Sweet Berry Cheesecake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cheesecake"
					id: "58DF269E88F6B292"
					title: "Chorus Fruit Cheesecake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cheesecake"
					id: "19CD95F5D6EE96BC"
					title: "Glow Berry Cheesecake (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 512L
				id: "4A2C6B4F7CC4E198"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_mayonaise"
								}
								{
									Count: 1b
									id: "garnished:phantom_beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cheesecake"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["08AA322EACB6639B"]
			icon: "createfood:ice_cream_stick"
			id: "20AAE7493AAA7B84"
			rewards: [
				{
					auto: "invisible"
					id: "526EAE1A069E4919"
					ignore_reward_blocking: true
					stage: "ice_cream"
					type: "gamestage"
				}
				{
					icon: "createfood:ice_cream_bucket"
					id: "29B9F4E0222CA7DA"
					title: "Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_ice_cream_bucket"
					id: "4A03133E27E43C14"
					title: "Chocolate Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_ice_cream_bucket"
					id: "43F663A9C162B586"
					title: "Apple Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_ice_cream_bucket"
					id: "3A4AE5B99EB9804D"
					title: "Sweet Berry Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_ice_cream_bucket"
					id: "54270152EED63C9F"
					title: "Chorus Fruit Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_ice_cream_bucket"
					id: "4B30DC988EF382BF"
					title: "Glow Berry Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_ice_cream_bucket"
					id: "645E55389661D9A4"
					title: "Melon Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "kubejs:ice_cream_scoop"
					id: "7A7250AE3792194A"
					title: "Ice Cream Scoop (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:ice_cream_stick"
					id: "1A6DFFE8BC2EC17A"
					title: "Scoop of Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_ice_cream_stick"
					id: "5E20DEB9FD7846F5"
					title: "Scoop of Chocolate Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_ice_cream_stick"
					id: "2587526312394E2C"
					title: "Scoop of Apple Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_ice_cream_stick"
					id: "625E7C72BA2E3F43"
					title: "Scoop of Sweet Berry Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_ice_cream_stick"
					id: "46D80141D3DD542F"
					title: "Scoop of Chorus Fruit Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_ice_cream_stick"
					id: "48E0DD9B6FB39733"
					title: "Scoop of Glow Berry Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_ice_cream_stick"
					id: "41C5F78F49AFA022"
					title: "Scoop of Melon Ice Cream (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:ice_cream_bowl"
					id: "196FABFEB148A116"
					title: "Ice Cream Bowl (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_ice_cream_bowl"
					id: "2E23E0D422FB54E2"
					title: "Chocolate Ice Cream Bowl (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_ice_cream_bowl"
					id: "7A91612AD67455F6"
					title: "Apple Ice Cream Bowl (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_ice_cream_bowl"
					id: "192E9DF5943E8BF4"
					title: "Sweet Berry Ice Cream Bowl (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_ice_cream_bowl"
					id: "33E748612E9E047C"
					title: "Chorus Fruit Ice Cream Bowl (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_ice_cream_bowl"
					id: "4534D64966AEBCD6"
					title: "Glow Berry Ice Cream Bowl (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_ice_cream_bowl"
					id: "729A604F7141BED5"
					title: "Melon Ice Cream Bowl (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 320L
				id: "4E858A43D2CB0025"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_glow_berry_jam"
								}
								{
									Count: 1b
									id: "createfood:berry_popsicle"
								}
								{
									Count: 1b
									id: "create:bar_of_chocolate"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Ice Cream"
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["76BEFA8E0D9408C9"]
			icon: "createfood:cream_frosting_bottle"
			id: "120F2D68CF1C3263"
			rewards: [
				{
					auto: "invisible"
					id: "33961EFD689BEA6E"
					ignore_reward_blocking: true
					stage: "cream_frosting"
					type: "gamestage"
				}
				{
					icon: "createfood:cream_frosting_bucket"
					id: "2183AD1D8B23590D"
					title: "Cream Frosting (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_frosting_bucket"
					id: "5F97CACBD1C96F20"
					title: "Chocolate Cream Frosting (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_frosting_bucket"
					id: "25C4D0EE3899AC06"
					title: "Apple Cream Frosting (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosting_bucket"
					id: "5846E6247DAC256A"
					title: "Sweet Berry Cream Frosting (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosting_bucket"
					id: "1ACE4693F9A3AD1A"
					title: "Chorus Fruit Cream Frosting (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosting_bucket"
					id: "1D93720945D4AA74"
					title: "Glow Berry Cream Frosting (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_frosting_bucket"
					id: "2DF0162F9D7E3628"
					title: "Melon Cream Frosting (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_frosting_bottle"
					id: "6621B6CC5B09C3C6"
					title: "Cream Frosting Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_frosting_bottle"
					id: "75B16EA9489E2A34"
					title: "Chocolate Cream Frosting Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_frosting_bottle"
					id: "4542DF2946706A95"
					title: "Apple Cream Frosting Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosting_bottle"
					id: "715084A364FEAA90"
					title: "Sweet Berry Cream Frosting Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosting_bottle"
					id: "79AF5DF459BBE4B5"
					title: "Chorus Fruit Cream Frosting Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosting_bottle"
					id: "6C530C29167A33E5"
					title: "Glow Berry Cream Frosting Jar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_frosting_bottle"
					id: "29430722403CD96B"
					title: "Melon Cream Frosting Jar (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "62B5F3B41E50845E"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_mayonaise"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_chicken_cuts"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:tomato_slices"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cream Frosting"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["52E95F28084B5302"]
			icon: "garnished:almond_cheese"
			id: "75B30FCD5231BCF1"
			rewards: [
				{
					auto: "invisible"
					id: "4CBE3F1180259768"
					ignore_reward_blocking: true
					stage: "almond_cheese"
					type: "gamestage"
				}
				{
					icon: "garnished:almond_cheese"
					id: "3974DDAD6033627B"
					title: "Almond Cheese (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "2FE83F701BD05F27"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_peanut_butter"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Almond Cheese"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["75B30FCD5231BCF1"]
			icon: "garnished:weeping_tangle"
			id: "5428A3B3BB246A5D"
			rewards: [
				{
					auto: "invisible"
					id: "51566D4D3F515125"
					ignore_reward_blocking: true
					stage: "nether_tangles"
					type: "gamestage"
				}
				{
					icon: "garnished:hardened_wrap"
					id: "6A89AC31CD9BC64C"
					title: "Silica Hardened Wrap (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:wrapped_crimson_tangle"
					id: "18830AF39AC1364C"
					title: "Wrapped Crimson Tangle (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:wrapped_warped_tangle"
					id: "7285E2A762A6EAC8"
					title: "Wrapped Warped Tangle (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:wrapped_sepia_tangle"
					id: "5BB219CF60CAAC1E"
					title: "Wrapped Sepia Tangle (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:weeping_tangle"
					id: "2505DD66307B5225"
					title: "Weeping Tangle (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "62844F39B5079791"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "culturaldelights:spicy_curry"
								}
								{
									Count: 1b
									id: "garnished:almond_cheese"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Nether Tangles"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["75B30FCD5231BCF1"]
			icon: "garnished:nut_nacho_bowl"
			id: "46109AB45F582BCC"
			rewards: [
				{
					auto: "invisible"
					id: "24DBC0652E7383B1"
					ignore_reward_blocking: true
					stage: "nut_nacho_bowl"
					type: "gamestage"
				}
				{
					icon: "garnished:nut_nacho_bowl"
					id: "640BB029DCCFD7C8"
					title: "Bowl of Nut Nachos (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "68839A98D9D7CAD7"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "garnished:nut_nacho"
								}
								{
									Count: 1b
									id: "corn_delight:nachos_bowl"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Nut Nacho Bowl"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["120F2D68CF1C3263"]
			icon: "createfood:cream_chocolate"
			id: "7791729F86F28918"
			rewards: [
				{
					auto: "invisible"
					id: "766901D499A98CD3"
					ignore_reward_blocking: true
					stage: "stuffed_chocolate_bars"
					type: "gamestage"
				}
				{
					icon: "createfood:hollow_chocolate"
					id: "723D938108F91257"
					title: "Hollow Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:hollow_dark_chocolate"
					id: "2C4B635ACE9BD576"
					title: "Hollow Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:hollow_white_chocolate"
					id: "42BDF11A8CFDAE8F"
					title: "Hollow White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chocolate"
					id: "4CCE09457EFFAFF6"
					title: "Caramel Filled Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_dark_chocolate"
					id: "6552433AA5BA840B"
					title: "Caramel Filled Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_white_chocolate"
					id: "78C6DA43BD4BD56B"
					title: "Caramel Filled White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_chocolate"
					id: "320440F6D69BDA4D"
					title: "Cream Filled Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_dark_chocolate"
					id: "29E9FACB074D8C55"
					title: "Cream Filled Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_white_chocolate"
					id: "0436326C0D12F257"
					title: "Cream Filled White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_chocolate"
					id: "40C75872841F4479"
					title: "Apple Cream Filled Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_dark_chocolate"
					id: "2C1D1E4BA2C1B8C2"
					title: "Apple Cream Filled Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_white_chocolate"
					id: "3D9ABADC76B56C90"
					title: "Apple Cream Filled White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_chocolate"
					id: "073A9A93491CF2E7"
					title: "Sweet Berry Cream Filled Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_dark_chocolate"
					id: "662E8647CA1376B2"
					title: "Sweet Berry Cream Filled Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_white_chocolate"
					id: "58092730FE204679"
					title: "Sweet Berry Cream Filled White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_chocolate"
					id: "66F28BF504053781"
					title: "Chorus Fruit Cream Filled Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_dark_chocolate"
					id: "62CA542196F14E2E"
					title: "Chorus Fruit Cream Filled Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_white_chocolate"
					id: "10A2043DFD4F8C15"
					title: "Chorus Fruit Cream Filled White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_chocolate"
					id: "7716718F9CF20D55"
					title: "Glow Berry Cream Filled Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_dark_chocolate"
					id: "2AB5C1DFEC808E89"
					title: "Glow Berry Cream Filled Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_white_chocolate"
					id: "5D2FD26D3B21820C"
					title: "Glow Berry Cream Filled White Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_chocolate"
					id: "2DBD0FD41BD3239F"
					title: "Melon Cream Filled Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_dark_chocolate"
					id: "7F4EDFFD680F9442"
					title: "Melon Cream Filled Dark Chocolate (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_white_chocolate"
					id: "0B996E2468EBF510"
					title: "Melon Cream Filled White Chocolate (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "0395B40C6966A50D"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_cream_frosting"
								}
								{
									Count: 1b
									id: "create:bar_of_chocolate"
								}
								{
									Count: 1b
									id: "minecraft:sweet_berries"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Stuffed Chocolate Bars"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["5DE6A8C0051B047C"]
			icon: "createfood:potato_chips"
			id: "5219B207570C3028"
			rewards: [
				{
					auto: "invisible"
					id: "08EF45E7C0533AFA"
					ignore_reward_blocking: true
					stage: "potato_chips"
					type: "gamestage"
				}
				{
					icon: "createfood:potato_chips"
					id: "2D53EFE9E1F53796"
					title: "Potato Chips (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:potato_chip_bowl"
					id: "7BA862B67AA55DD3"
					title: "Potato Chip Bowl (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 320L
				id: "66B224651CA99AA8"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_vegetable_oil"
								}
								{
									Count: 1b
									id: "createfood:hash_browns"
								}
								{
									Count: 1b
									id: "corn_delight:tortilla_chip"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Potato Chips"
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["75B30FCD5231BCF1"]
			icon: "garnished:mastic_paste"
			id: "57C44A44D7884DA9"
			rewards: [
				{
					auto: "invisible"
					id: "20FAD517A90A8C0E"
					ignore_reward_blocking: true
					stage: "mastic_paste"
					type: "gamestage"
				}
				{
					icon: "garnished:mastic_resin"
					id: "4F2959E68764C87E"
					title: "Mastic Resin (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:mastic_paste"
					id: "003EFD9D4C9DFE51"
					title: "Mastic Paste (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:icy_mastic_chunk"
					id: "007FD2F977EFB008"
					title: "Icy Mastic Chunk (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "1C473559B12240E6"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_peanut_butter"
								}
								{
									Count: 1b
									id: "garnished:almond_cheese"
								}
								{
									Count: 1b
									id: "createfood:gelatin_dessert_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Mastic Paste"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["57C44A44D7884DA9"]
			icon: "garnished:mastic_block"
			id: "5E695EE786521F25"
			rewards: [
				{
					auto: "invisible"
					id: "5BD21D2E7D7125D8"
					ignore_reward_blocking: true
					stage: "mastic_resin_blocks"
					type: "gamestage"
				}
				{
					icon: "garnished:mastic_block"
					id: "4A17CE15AC948C19"
					title: "Block of Mastic Resin (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "1A516994E71FFDD4"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_red"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_orange"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_yellow"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_green"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_blue"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_purple"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Mastic Resin Blocks"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["57C44A44D7884DA9"]
			icon: "garnished:porkchop_and_graze"
			id: "60428A3D61DA731A"
			rewards: [
				{
					auto: "invisible"
					id: "208435A11970FF0E"
					ignore_reward_blocking: true
					stage: "graze"
					type: "gamestage"
				}
				{
					icon: "garnished:wheat_graze"
					id: "506A43E71D5266E0"
					title: "Wheat Graze (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:porkchop_and_graze"
					id: "0C82D26FEA50AADE"
					title: "Porkchop \\& Graze (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "3125EBE2052FC183"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste"
								}
								{
									Count: 1b
									id: "createfood:sausage_patty"
								}
								{
									Count: 1b
									id: "garnished:almond_cheese"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Graze"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["57C44A44D7884DA9"]
			icon: "garnished:merry_treat"
			id: "37B42270A20852BA"
			rewards: [
				{
					auto: "invisible"
					id: "6EB5F705406BA2F7"
					ignore_reward_blocking: true
					stage: "merry_treat"
					type: "gamestage"
				}
				{
					icon: "garnished:merry_treat"
					id: "0AEB75DC0538B010"
					title: "Merry Treat (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 512L
				id: "44051FA35FA6AAA9"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_red"
								}
								{
									Count: 1b
									id: "garnished:pecan_pie_slice"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_green"
								}
								{
									Count: 1b
									id: "garnished:nut_nacho"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_blue"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Merry Treat"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"46109AB45F582BCC"
				"57C44A44D7884DA9"
			]
			icon: "minecraft:slime_ball"
			id: "07563471658EE189"
			rewards: [
				{
					auto: "invisible"
					id: "71F7610DFF75C277"
					ignore_reward_blocking: true
					stage: "slime_cooking"
					type: "gamestage"
				}
				{
					icon: "garnished:slime_drop"
					id: "31C276BD911EA263"
					title: "Slime Drop (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:slime_drop_red"
					id: "66317FFD78FAEDDC"
					title: "Red Mastic Covered Slime Drop (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:slime_bucket"
					id: "6301D09DF7EAEC19"
					title: "Slime (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_slime"
					id: "626DBC238204D0D9"
					title: "Pasta with Slime (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pasta_plate_slimeballs"
					id: "5DB317C8E572F647"
					title: "Pasta with Slimeballs (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:small_slimeballs"
					id: "2ECF3C82CD59212E"
					title: "Small Slimeballs (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 512L
				id: "147A8DE09E3F7F7E"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste"
								}
								{
									Count: 1b
									id: "garnished:nut_nacho_bowl"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Slime Cooking"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5E695EE786521F25"]
			icon: "garnished:murky_jelly"
			id: "34658F590F873970"
			rewards: [
				{
					auto: "invisible"
					id: "45C58349F67693FB"
					ignore_reward_blocking: true
					stage: "murky_jelly"
					type: "gamestage"
				}
				{
					icon: "garnished:murky_jelly"
					id: "551384A9A9504C8F"
					title: "Murky Jelly (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:bewildered_pastry"
					id: "202C628C52216610"
					title: "Bewildered Pastry (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "0C9D9F0EC215C6B8"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_berry_jam"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste"
								}
								{
									Count: 1b
									id: "garnished:macadamia"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Murky Jelly"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["57C44A44D7884DA9"]
			icon: "garnished:venerable_delicacy_red"
			id: "4716E0F3137F774E"
			rewards: [
				{
					auto: "invisible"
					id: "4FD698B568470188"
					ignore_reward_blocking: true
					stage: "venerable_delicacies"
					type: "gamestage"
				}
				{
					icon: "garnished:venerable_delicacy_red"
					id: "0C65F230A057A622"
					title: "Venerable Delicacy (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 512L
				id: "1F34F194D4CEC63C"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "garnished:honeyed_pecan"
								}
								{
									Count: 1b
									id: "garnished:sweetened_pecan"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Venerable Delicacies"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["5E695EE786521F25"]
			icon: "garnished:mastic_resin_bucket"
			id: "10578773A07F3C6C"
			rewards: [
				{
					auto: "invisible"
					id: "2AB7436B4EE9BD09"
					ignore_reward_blocking: true
					stage: "liquified_mastic_resin"
					type: "gamestage"
				}
				{
					icon: "garnished:mastic_resin_bucket"
					id: "31A4BBC04CD45D5D"
					title: "Liquified Mastic Resin (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "0E85942EFA5214AF"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Liquified Mastic Resin"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["10578773A07F3C6C"]
			icon: "garnished:nutty_melody"
			id: "3DB93FFE6E282E63"
			rewards: [
				{
					auto: "invisible"
					id: "5F1D5BAA66632B6C"
					ignore_reward_blocking: true
					stage: "nutty_melody"
					type: "gamestage"
				}
				{
					icon: "garnished:nutty_melody"
					id: "7D8EF926229F51C6"
					title: "Nutty Melody (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 640L
				id: "2FC5FD17E2CEE25F"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "garnished:sweetened_nut_mix"
								}
								{
									Count: 1b
									id: "garnished:mastic_paste_purple"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Nutty Melody"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["120F2D68CF1C3263"]
			icon: "minecraft:cake"
			id: "58A388AEC1490E17"
			rewards: [
				{
					auto: "invisible"
					id: "419E0D1041096069"
					ignore_reward_blocking: true
					stage: "cake"
					type: "gamestage"
				}
				{
					icon: "createfood:raw_cake_base"
					id: "356F045E84E3144D"
					title: "Raw Cake Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cake_base"
					id: "732FC4A56C3FC159"
					title: "Cake Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:frosted_cake"
					id: "76FEB878FB1512ED"
					title: "Frosted Cake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosted_cake"
					id: "32DA42F8AA31C08E"
					title: "Sweet Berry Cream Frosted Cake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosted_cake"
					id: "53091E548148E8F7"
					title: "Chorus Fruit Cream Frosted Cake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosted_cake"
					id: "43BC85BF535B37A0"
					title: "Glow Berry Cream Frosted Cake (Unlock)"
					type: "custom"
				}
				{
					icon: "minecraft:cake"
					id: "5F19287CFFC2736B"
					title: "Cake (Sweet Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_cake_sweet_berry"
					id: "2413730F2B067404"
					title: "Berry Cream Cake (Sweet Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_cake_sweet_berry"
					id: "70236CB80247490A"
					title: "Chorus Fruit Cream Cake (Sweet Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_cake_sweet_berry"
					id: "46839AC2D11F35A1"
					title: "Glow Berry Cream Cake (Sweet Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cake_chorus_fruit"
					id: "03095B534D7B5F74"
					title: "Cake (Chorus Fruit) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_cake_chorus_fruit"
					id: "5775EDD498EDAA94"
					title: "Berry Cream Cake (Chorus Fruit (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_cake_chorus_fruit"
					id: "405A420D722FD7AF"
					title: "Chorus Fruit Cream Cake (Chorus Fruit) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_cake_chorus_fruit"
					id: "7EB1C0E36B440C11"
					title: "Glow Berry Cream Cake (Chorus Fruit) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cake_glow_berry"
					id: "09B04E9FD9C19B0F"
					title: "Cake (Glow Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_cake_glow_berry"
					id: "46C3EF508B922021"
					title: "Berry Cream Cake (Glow Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_cake_glow_berry"
					id: "106F6D44BCBB593F"
					title: "Chorus Fruit Cream Cake (Glow Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_cake_glow_berry"
					id: "3F8A7AC3645A64E3"
					title: "Glow Berry Cream Cake (Glow Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_frosted_cake"
					id: "538EF12F0B905E44"
					title: "Chocolate Cream Frosted Cake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_cake_chocolate"
					id: "30B463D95B126317"
					title: "Chocolate Cream Cake (Chocolate Chips) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_cake_dark_chocolate"
					id: "23BB8818F2F4BD5D"
					title: "Chocolate Cream Cake (Dark Chocolate Chips) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_cake_white_chocolate"
					id: "6D8729A2D440BA0F"
					title: "Chocolate Cream Cake (White Chocolate Chips) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_cake_butterscotch"
					id: "423D047F17D84FBC"
					title: "Chocolate Cream Cake (Butterscotch Chips) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_cake_caramel"
					id: "6443A527A97D1FE5"
					title: "Chocolate Cream Cake (Caramel Chips) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_cake_toffee"
					id: "4FC6C43CD715AF23"
					title: "Chocolate Cream Cake (Toffee Chips) (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 640L
				id: "4390B870033C5FD2"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_caramel"
								}
								{
									Count: 1b
									id: "createfood:white_chips_chocolate_cookie"
								}
								{
									Count: 1b
									id: "createfood:cookie_cream_pie_slice"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cake"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["58A388AEC1490E17"]
			icon: "createfood:frosted_cupcake"
			id: "476B45B7AD62D634"
			rewards: [
				{
					auto: "invisible"
					id: "2EB7DF30032D85B7"
					ignore_reward_blocking: true
					stage: "cupcakes"
					type: "gamestage"
				}
				{
					icon: "createfood:sugar_dough_small"
					id: "33F29D0388EAF330"
					title: "Sugar Dough (Small)"
					type: "custom"
				}
				{
					icon: "createfood:raw_cupcake"
					id: "3A4CC0223BAECBAE"
					title: "Raw Cupcake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cupcake_base"
					id: "38F6EB37E69224F9"
					title: "Cupcake Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:frosted_cupcake"
					id: "76096E52B4CCB220"
					title: "Frosted Cupcake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_frosted_cupcake"
					id: "3B4F509D3512B5B6"
					title: "Chocolate Cream Frosted Cupcake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_frosted_cupcake"
					id: "7B65B36A75AB4CF4"
					title: "Apple Cream Frosted Cupcake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosted_cupcake"
					id: "5DA2B110C01C5D88"
					title: "Sweet Berry Cream Frosted Cupcake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosted_cupcake"
					id: "33856618BE3A7C16"
					title: "Chorus Fruit Cream Frosted Cupcake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosted_cupcake"
					id: "1FAFDCDDAE8A4D24"
					title: "Glow Berry Cream Frosted Cupcake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_frosted_cupcake"
					id: "4CCC0E3CC0A69A0D"
					title: "Melon Cream Frosted Cupcake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_cupcake"
					id: "7B473122856014FD"
					title: "Honeyed Cupcake (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "48253F4209993545"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_chocolate_cream_frosting"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_cream_frosting"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "farmersdelight:cake_slice"
								}
								{
									Count: 1b
									id: "createfood:bar_of_white_chocolate"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cupcakes"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["120F2D68CF1C3263"]
			icon: "createfood:pastry_base"
			id: "6CD56D5155E3DDEA"
			rewards: [
				{
					auto: "invisible"
					id: "341EB32431E319E1"
					ignore_reward_blocking: true
					stage: "pastries"
					type: "gamestage"
				}
				{
					icon: "createfood:raw_pastry_base"
					id: "14E579CD7FB3D7BC"
					title: "Raw Pastry Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_chocolate_pastry_base"
					id: "67C64E9E14A20B40"
					title: "Raw Chocolate Pastry Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pastry_base"
					id: "2151BB4D071F764C"
					title: "Pastry Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_pastry_base"
					id: "4A425671E1938BFE"
					title: "Chocolate Pastry Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_pastry"
					id: "35EF8FEC3FB35D00"
					title: "Cream Filled Pastry (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_chocolate_pastry"
					id: "71E4A3332B0EB10F"
					title: "Cream Filled Chocolate Pastry (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_pastry"
					id: "06EB78C7A4E7A95E"
					title: "Chocolate Filled Pastry (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_chocolate_pastry"
					id: "0803D8EE9736D2B9"
					title: "Chocolate Filled Chocolate Pastry (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_pastry"
					id: "73831E52F126B34E"
					title: "Dark Chocolate Filled Pastry (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_chocolate_pastry"
					id: "51E0E5AC1BFC839B"
					title: "Dark Chocolate Filled Chocolate Pastry (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_pastry"
					id: "12DB8ADA41F81269"
					title: "White Chocolate Filled Pastry (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_chocolate_pastry"
					id: "1F12BA8F567117E9"
					title: "White Chocolate Filled Chocolate Pastry (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "19AF17052CCFAA73"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_chocolate_cream_frosting"
								}
								{
									Count: 1b
									id: "garnished:phantom_beef_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_pizza_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Pastries"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["120F2D68CF1C3263"]
			icon: "create:sweet_roll"
			id: "3F5F6668894A81FA"
			rewards: [
				{
					auto: "invisible"
					id: "7B7598A1A46AD1E6"
					ignore_reward_blocking: true
					stage: "sweet_rolls"
					type: "gamestage"
				}
				{
					icon: "createfood:raw_sweet_roll_base"
					id: "67C3564AE0B0DD07"
					title: "Raw Sweet Roll Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_chocolate_sweet_roll_base"
					id: "43D45B9525467E3E"
					title: "Raw Chocolate Sweet Roll Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:sweet_roll_base"
					id: "64904D8061E03728"
					title: "Sweet Roll Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_sweet_roll_base"
					id: "590A227F20C067CD"
					title: "Chocolate Sweet Roll Base (Unlock)"
					type: "custom"
				}
				{
					icon: "create:sweet_roll"
					id: "09137E7B8ADD99E4"
					title: "Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_sweet_roll"
					id: "028046A9E057113A"
					title: "Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_frosted_sweet_roll"
					id: "50A5564C90950F7B"
					title: "Chocolate Cream Frosted Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_frosted_chocolate_sweet_roll"
					id: "7EE109ACECD3931A"
					title: "Chocolate Cream Frosted Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_frosted_sweet_roll"
					id: "7796A04BA9310811"
					title: "Apple Cream Frosted Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_frosted_chocolate_sweet_roll"
					id: "2FD27DACB712930B"
					title: "Apple Cream Frosted Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosted_sweet_roll"
					id: "4DE417D19A0779BD"
					title: "Sweet Berry Cream Frosted Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosted_chocolate_sweet_roll"
					id: "4CF753EB3DA59A4B"
					title: "Sweet Berry Cream Frosted Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosted_sweet_roll_sweet_berry"
					id: "05413B5596452C0C"
					title: "Sweet Berry Cream Frosted Sweet Roll (Sweet Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosted_chocolate_sweet_roll_sweet_berry"
					id: "142B43722C948055"
					title: "Sweet Berry Cream Frosted Chocolate Sweet Roll (Sweet Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosted_sweet_roll"
					id: "0161C0288AC5CE64"
					title: "Chorus Fruit Cream Frosted Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosted_chocolate_sweet_roll"
					id: "6DCA4180133F615C"
					title: "Chorus Fruit Cream Frosted Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosted_sweet_roll_chorus_fruit"
					id: "754DF750785453CF"
					title: "Chorus Fruit Cream Frosted Sweet Roll (Chorus Fruit) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosted_chocolate_sweet_roll_chorus_fruit"
					id: "55FF8D1D704741B6"
					title: "Chorus Fruit Cream Frosted Chocolate Sweet Roll (Chorus Fruit) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosted_sweet_roll"
					id: "2B90593A62EB5C5D"
					title: "Glow Berry Cream Frosted Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosted_chocolate_sweet_roll"
					id: "1F6E54C65CB8E575"
					title: "Glow Berry Cream Frosted Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosted_sweet_roll_glow_berry"
					id: "4BAD61B512F9A908"
					title: "Glow Berry Cream Frosted Sweet Roll (Glow Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosted_chocolate_sweet_roll_glow_berry"
					id: "0B7C7570C1537E13"
					title: "Glow Berry Cream Frosted Chocolate Sweet Roll (Glow Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_frosted_sweet_roll"
					id: "156F643B5E322AB4"
					title: "Melon Cream Frosted Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_frosted_chocolate_sweet_roll"
					id: "2792159E7DBF950F"
					title: "Melon Cream Frosted Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_glazed_sweet_roll"
					id: "6298B2F61D7AECF5"
					title: "Caramel Glazed Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_glazed_chocolate_sweet_roll"
					id: "368CEBEA578FE1F5"
					title: "Caramel Glazed Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_sweet_roll"
					id: "6094C515C4B80D18"
					title: "Honeyed Sweet Roll (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_chocolate_sweet_roll"
					id: "71AE694906D37561"
					title: "Honeyed Chocolate Sweet Roll (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "0F5218639E80E019"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_cream_frosting"
								}
								{
									Count: 1b
									id: "garnished:salad"
								}
								{
									Count: 1b
									id: "minecraft:glow_berries"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Sweet Rolls"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["6CD56D5155E3DDEA"]
			icon: "createfood:pastry_bar_base"
			id: "2CF10755ED91D3B8"
			rewards: [
				{
					auto: "invisible"
					id: "477AED89D20C845A"
					ignore_reward_blocking: true
					stage: "pastry_bars"
					type: "gamestage"
				}
				{
					icon: "createfood:raw_pastry_bar_base"
					id: "2075F681FB0D598C"
					title: "Raw Pastry Bar Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:raw_chocolate_pastry_bar_base"
					id: "7BF856BD618802D8"
					title: "Raw Chocolate Pastry Bar Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:pastry_bar_base"
					id: "1ADD574693498AF6"
					title: "Pastry Bar Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_pastry_bar_base"
					id: "47C60458040FA67D"
					title: "Chocolate Pastry Bar Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_pastry_bar"
					id: "264EAD571396B0A6"
					title: "Apple Cream Filled Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_chocolate_pastry_bar"
					id: "3B2155BFCDB3E5CD"
					title: "Apple Cream Filled Chocolate Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_pastry_bar"
					id: "4555555AB9A11095"
					title: "Sweet Berry Cream Filled Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_chocolate_pastry_bar"
					id: "04989E1D2B42DF64"
					title: "Sweet Berry Cream Filled Chocolate Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_pastry_bar"
					id: "7620DB61E5B148D6"
					title: "Chorus Fruit Cream Filled Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_chocolate_pastry_bar"
					id: "3B3B3DFC40DA020E"
					title: "Chorus Fruit Cream Filled Chocolate Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_pastry_bar"
					id: "2EACCEB8DC74F2AD"
					title: "Glow Berry Cream Filled Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_chocolate_pastry_bar"
					id: "6119D8B96C26DC61"
					title: "Glow Berry Cream Filled Chocolate Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_pastry_bar"
					id: "6C83C666C2E87321"
					title: "Melon Cream Filled Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_chocolate_pastry_bar"
					id: "3041797AF33D799B"
					title: "Melon Cream Filled Chocolate Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_pastry_bar"
					id: "7E6D5441E091E011"
					title: "Caramel Filled Pastry Bar (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chocolate_pastry_bar"
					id: "492D8654864E9E77"
					title: "Caramel Filled Chocolate Pastry Bar (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "7EB919B3A7CEFD39"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "createfood:dark_chocolate_bottle"
								}
								{
									Count: 1b
									id: "createfood:white_chocolate_chocolate_pastry"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "garnished:salad"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Pastry Bars"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3F5F6668894A81FA"
				"6CD56D5155E3DDEA"
			]
			icon: "createfood:cream_glazed_donut"
			id: "1D378EE2B58FA719"
			rewards: [
				{
					auto: "invisible"
					id: "03A1085527C82AB3"
					ignore_reward_blocking: true
					stage: "donuts"
					type: "gamestage"
				}
				{
					icon: "createfood:donut_base"
					id: "4BDA883CD3766B05"
					title: "Donut Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_donut_base"
					id: "38888B6D74609E2B"
					title: "Chocolate Donut Base (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_glazed_donut"
					id: "58A49EC54A88B890"
					title: "Glazed Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:cream_glazed_chocolate_donut"
					id: "6E2BAADA1AC221F2"
					title: "Glazed Chocolate Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_glazed_donut"
					id: "5DB726957B4F421A"
					title: "Chocolate Cream Glazed Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_glazed_chocolate_donut"
					id: "55A19B03D312A392"
					title: "Chocolate Cream Glazed Chocolate Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_glazed_donut"
					id: "4665A0B28EBE874F"
					title: "Apple Cream Glazed Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_glazed_chocolate_donut"
					id: "274A4819A3B6551C"
					title: "Apple Cream Glazed Chocolate Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_glazed_donut"
					id: "4DCCC574C5A95334"
					title: "Sweet Berry Cream Glazed Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_glazed_chocolate_donut"
					id: "7773F5098C5FB5F2"
					title: "Sweet Berry Cream Glazed Chocolate Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_glazed_donut"
					id: "55F6E2964AF22F01"
					title: "Chorus Fruit Cream Glazed Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_glazed_chocolate_donut"
					id: "74C36B8712A9070F"
					title: "Chorus Fruit Cream Glazed Chocolate Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_glazed_donut"
					id: "5692D76A3F647C8F"
					title: "Glow Berry Cream Glazed Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_glazed_chocolate_donut"
					id: "5F3E1008B867B3E8"
					title: "Glow Berry Cream Glazed Chocolate Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_glazed_donut"
					id: "4FF8ADF547011961"
					title: "Melon Cream Glazed Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_glazed_chocolate_donut"
					id: "679456F357EB0A63"
					title: "Melon Cream Glazed Chocolate Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_donut"
					id: "415E1D4CA4E61FE1"
					title: "Honeyed Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_chocolate_donut"
					id: "171D027A034043D2"
					title: "Honeyed Chocolate Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:donut_sugar"
					id: "1EE345D4704CA3A4"
					title: "Powdered Donut (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_donut_sugar"
					id: "3083E2688524C9CD"
					title: "Powdered Chocolate Donut (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 640L
				id: "231564E366954F91"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_caramel"
								}
								{
									Count: 1b
									id: "createfood:chocolate_frosted_sweet_roll"
								}
								{
									Count: 1b
									id: "some_assembly_required:chopped_carrot"
								}
								{
									Count: 1b
									id: "createfood:diced_onion"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Donuts"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["1D378EE2B58FA719"]
			icon: "createfood:donut_hole"
			id: "48BFDE728D5C9755"
			rewards: [
				{
					auto: "invisible"
					id: "5D8CC820B33EDCBE"
					ignore_reward_blocking: true
					stage: "donut_holes"
					type: "gamestage"
				}
				{
					icon: "createfood:donut_hole"
					id: "12E81A5018D1E103"
					title: "Donut Hole (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:donut_hole_sugar"
					id: "214CA9CF67538078"
					title: "Powdered Donut Hole (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_donut_hole"
					id: "049E242CD51D3F27"
					title: "Chocolate Donut Hole (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_donut_hole_sugar"
					id: "78A03B7F927E8B31"
					title: "Powdered Chocolate Donut Hole (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 640L
				id: "72BFA3BB227E506C"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "createfood:cream_glazed_donut"
								}
								{
									Count: 1b
									id: "createfood:chocolate_donut_sugar"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Donut Holes"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["6920398CA632B685"]
			icon: "createfood:yogurt_bottle"
			id: "36E971C56C829568"
			rewards: [
				{
					auto: "invisible"
					id: "5AF8F7EC687CE3C8"
					ignore_reward_blocking: true
					stage: "yogurt"
					type: "gamestage"
				}
				{
					icon: "createfood:yogurt_bucket"
					id: "42E6C5AB8D54BB6B"
					title: "Yogurt (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:yogurt_bottle"
					id: "41017334C89A3B19"
					title: "Yogurt (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "6D6646C029BAED5B"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_sour_cream"
								}
								{
									Count: 1b
									id: "createfood:chicken_patty"
								}
								{
									Count: 1b
									id: "createfood:cheese_slice"
								}
								{
									Count: 1b
									id: "garnished:salad"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Yogurt"
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["20AAE7493AAA7B84"]
			icon: "createfood:milkshake_bottle"
			id: "76B2E44E1CCE3FA5"
			rewards: [
				{
					auto: "invisible"
					id: "3BAA894CDCD90D8E"
					ignore_reward_blocking: true
					stage: "milkshakes"
					type: "gamestage"
				}
				{
					icon: "createfood:milkshake_bucket"
					id: "60A1E34632210DBC"
					title: "Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_milkshake_bucket"
					id: "5BC096E8281982EC"
					title: "Chocolate Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_milkshake_bucket"
					id: "36592AF9E1558002"
					title: "Apple Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_milkshake_bucket"
					id: "1C8B84F955E6C1A8"
					title: "Sweet Berry Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_milkshake_bucket"
					id: "0B058EECB75CA5EA"
					title: "Chorus Fruit Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_milkshake_bucket"
					id: "7527089100BFE457"
					title: "Glow Berry Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_milkshake_bucket"
					id: "1156F49FEAAF8C60"
					title: "Melon Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:milkshake_bottle"
					id: "6D1B250EBDA586D3"
					title: "Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_milkshake_bottle"
					id: "6D8F1B00573DCFE1"
					title: "Chocolate Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_milkshake_bottle"
					id: "43F6B7E1FD17773E"
					title: "Apple Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_milkshake_bottle"
					id: "5EC7B558848E04EE"
					title: "Sweet Berry Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_milkshake_bottle"
					id: "1B0906CA74281562"
					title: "Chorus Fruit Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_milkshake_bottle"
					id: "6131F6148BA095D1"
					title: "Glow Berry Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_milkshake_bottle"
					id: "34F4D247FDA4FD32"
					title: "Melon Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_chip_milkshake_bottle"
					id: "7F805B8C10AD5728"
					title: "Chocolate Chip Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_chip_milkshake_bottle"
					id: "0B3C480EEFC42122"
					title: "Butterscotch Chip Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chip_milkshake_bottle"
					id: "527F37FEB8E0787D"
					title: "Caramel Chip Milkshake (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_chip_milkshake_bottle"
					id: "07C252E319B60DD6"
					title: "Toffee Chip Milkshake (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "31F30DDD5284102C"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:cooked_bacon"
								}
								{
									Count: 1b
									id: "createfood:ice_cream_stick"
								}
								{
									Count: 1b
									id: "corn_delight:taco"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Milkshakes"
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: [
				"36E971C56C829568"
				"76B2E44E1CCE3FA5"
			]
			icon: "createfood:fruit_smoothie_bottle"
			id: "1A6A8B065822B45D"
			rewards: [
				{
					auto: "invisible"
					id: "6A82C7A82A81A5DE"
					ignore_reward_blocking: true
					stage: "fruit_smoothie"
					type: "gamestage"
				}
				{
					icon: "createfood:fruit_smoothie_bucket"
					id: "5AF126049710BE0E"
					title: "Fruit Smoothie (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:fruit_smoothie_bottle"
					id: "542E8C302379BE2C"
					title: "Fruit Smoothie (Unlock)"
					type: "custom"
				}
			]
			shape: "gear"
			tasks: [{
				count: 512L
				id: "49F5BB98FC365785"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:milkshake_bottle"
								}
								{
									Count: 1b
									id: "createfood:yogurt_bottle"
								}
								{
									Count: 1b
									id: "some_assembly_required:apple_slices"
								}
								{
									Count: 1b
									id: "minecraft:melon_slice"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Fruit Smoothie"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["60428A3D61DA731A"]
			icon: "garnished:baklava"
			id: "2CFA721F9083686E"
			rewards: [
				{
					auto: "invisible"
					id: "519431BF1DAD42BD"
					ignore_reward_blocking: true
					stage: "baklava"
					type: "gamestage"
				}
				{
					icon: "garnished:baklava"
					id: "17676B1830475659"
					title: "Baklava (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "4A7F01D8B758E5C3"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "garnished:porkchop_and_graze"
								}
								{
									Count: 1b
									id: "garnished:hazelnut"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Baklava"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["5428A3B3BB246A5D"]
			icon: "garnished:shining_dish"
			id: "327701061F61DE42"
			rewards: [
				{
					auto: "invisible"
					id: "33B9BA07BBB88E90"
					ignore_reward_blocking: true
					stage: "shining_dish"
					type: "gamestage"
				}
				{
					icon: "garnished:yam_o_glow_puffs"
					id: "25C92E8E8C043F31"
					title: "Yam-O-Glow Puffs (Unlock)"
					type: "custom"
				}
				{
					icon: "garnished:shining_dish"
					id: "5E522A49365FE24C"
					title: "Shining Dish (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "3C8D7BFF74138613"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_glow_berry_jam"
								}
								{
									Count: 1b
									id: "nethersdelight:propelpearl"
								}
								{
									Count: 1b
									id: "garnished:wrapped_crimson_tangle"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Shining Dish"
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2CFA721F9083686E"]
			icon: "garnished:cackling_pie"
			id: "1D0EA26AD819F5D2"
			rewards: [
				{
					auto: "invisible"
					id: "558491C1A29960CD"
					ignore_reward_blocking: true
					stage: "cackling_pie"
					type: "gamestage"
				}
				{
					icon: "garnished:cackling_pie"
					id: "7A3B35404702CDA7"
					title: "Cackling Pie (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "3E15570C529E6984"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "minecraft:honey_bottle"
								}
								{
									Count: 1b
									id: "create:bar_of_chocolate"
								}
								{
									Count: 1b
									id: "garnished:baklava"
								}
								{
									Count: 1b
									id: "garnished:icy_mastic_chunk"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Cackling Pie"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["5219B207570C3028"]
			icon: "garnished:dusty_regale"
			id: "23560FCB53699C1A"
			rewards: [
				{
					auto: "invisible"
					id: "781A2C6BF5F8522A"
					ignore_reward_blocking: true
					stage: "dusty_regale"
					type: "gamestage"
				}
				{
					icon: "garnished:dusty_regale"
					id: "4121A9EAA92BDA8D"
					title: "Dusty Regale (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "6C8F386619416513"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "farmersdelight:tomato_sauce"
								}
								{
									Count: 1b
									id: "createfood:potato_chips"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Dusty Regale"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5DE6A8C0051B047C"
				"001BA996F12CE4B2"
			]
			icon: "culturaldelights:pickle"
			id: "175D0797BD846201"
			rewards: [
				{
					auto: "invisible"
					id: "7448EE88D3CB24A3"
					ignore_reward_blocking: true
					stage: "pickling"
					type: "gamestage"
				}
				{
					icon: "culturaldelights:pickle"
					id: "42DC2D73038486A7"
					title: "Pickle (Unlock)"
					type: "custom"
				}
				{
					icon: "culturaldelights:cut_pickle"
					id: "545C696BBA7804E2"
					title: "Cut Pickle (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 320L
				id: "2D4EC2867E2DCC36"
				item: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_bottom"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_vegetable_oil"
								}
								{
									Count: 1b
									id: "farmersdelight:beef_patty"
								}
								{
									Count: 1b
									id: "farmersdelight:cabbage_leaf"
								}
								{
									Count: 1b
									id: "some_assembly_required:sliced_onion"
								}
								{
									Count: 1b
									id: "culturaldelights:cut_cucumber"
								}
								{
									Count: 1b
									id: "some_assembly_required:burger_bun_top"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Pickling"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"52E95F28084B5302"
				"001BA996F12CE4B2"
			]
			icon: "kubejs:mayonaise_jar"
			id: "7C76B88A0C87BE8F"
			rewards: [
				{
					auto: "invisible"
					id: "6128CF55701B8430"
					ignore_reward_blocking: true
					stage: "mayonaise"
					type: "gamestage"
				}
				{
					icon: "kubejs:mayonaise_bucket"
					id: "5F88F4A0617EF820"
					title: "Mayonaise (Unlock)"
					type: "custom"
				}
				{
					icon: "kubejs:mayonaise_jar"
					id: "5B59C30AA16AA400"
					title: "Mayonaise Jar (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 512L
				id: "4D1CBF2394962997"
				item: {
					Count: 512
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_peanut_butter"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_berry_jam"
								}
								{
									Count: 1b
									id: "some_assembly_required:bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Mayonaise"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["3F5F6668894A81FA"]
			icon: "createfood:waffle"
			id: "2FB6B41813461DFA"
			rewards: [
				{
					auto: "invisible"
					id: "4337ACCFA6D9D0B0"
					ignore_reward_blocking: true
					stage: "waffles"
					type: "gamestage"
				}
				{
					icon: "createfood:waffle_batter_bucket"
					id: "39D4E5D99B926BE2"
					title: "Waffle Batter (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:waffle"
					id: "0C12B56A7657C822"
					title: "Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_chip_waffle"
					id: "426DC49F82041F02"
					title: "Chocolate Chip Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_chip_waffle"
					id: "053D19B10FCE46E0"
					title: "Dark Chocolate Chip Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_chip_waffle"
					id: "3249E60EE99CF40A"
					title: "White Chocolate Chip Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_chip_waffle"
					id: "598AAE582357954B"
					title: "Butterscotch Chip Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chip_waffle"
					id: "00A0824863A72705"
					title: "Caramel Chip Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_chip_waffle"
					id: "374ED866CAC202AB"
					title: "Toffee Chip Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:mini_waffle"
					id: "01DE37857F567AE4"
					title: "Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_chip_mini_waffle"
					id: "4E34F88777F51352"
					title: "Chocolate Chip Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_chip_mini_waffle"
					id: "43D60C94778878EF"
					title: "Dark Chocolate Chip Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_chip_mini_waffle"
					id: "409C05F2D12BD53C"
					title: "White Chocolate Chip Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_chip_mini_waffle"
					id: "7CC032EDE332F0E6"
					title: "Butterscotch Chip Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chip_mini_waffle"
					id: "6F9690415050750E"
					title: "Caramel Chip Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_chip_mini_waffle"
					id: "76802BD8E568EDF3"
					title: "Toffee Chip Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:frosted_mini_waffle"
					id: "4FDC87A6DCAED677"
					title: "Frosted Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_cream_frosted_mini_waffle"
					id: "651D5CC3FEDD71B2"
					title: "Chocolate Cream Frosted Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_cream_frosted_mini_waffle"
					id: "383698B9CA4AC1E7"
					title: "Apple Cream Frosted Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosted_mini_waffle"
					id: "19C09C45581B29B2"
					title: "Sweet Berry Cream Frosted Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosted_mini_waffle"
					id: "6C5C8F98A77F7B1E"
					title: "Chorus Fruit Cream Frosted Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosted_mini_waffle"
					id: "524CB442E99C0D7D"
					title: "Glow Berry Cream Frosted Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_cream_frosted_mini_waffle"
					id: "5D50FB333A6C5DAB"
					title: "Melon Cream Frosted Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:honeyed_mini_waffle"
					id: "4A2243D9D7800244"
					title: "Honeyed Mini Waffle (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_cream_frosted_mini_waffle_sweet_berry"
					id: "6F63B5C17C8F9BDF"
					title: "Sweet Berry Cream Frosted Mini Waffle (Sweet Berry) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_cream_frosted_mini_waffle_chorus_fruit"
					id: "06F8E867353EA266"
					title: "Chorus Fruit Cream Frosted Mini Waffle (Chorus Fruit) (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_cream_frosted_mini_waffle_glow_berry"
					id: "1A2DA0C08D1C343F"
					title: "Glow Berry Cream Frosted Mini Waffle (Glow Berry) (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "3F99E1FEA98A4DBC"
				item: {
					Count: 640
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "kubejs:measuring_cup_melon_jam"
								}
								{
									Count: 1b
									id: "createfood:glow_berry_cream_frosted_sweet_roll_glow_berry"
								}
								{
									Count: 1b
									id: "garnished:sweetened_nut_mix"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Waffles"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"2FB6B41813461DFA"
				"1A6A8B065822B45D"
			]
			icon: "createfood:ice_cream_cone"
			id: "6683E6F9C5D4372B"
			rewards: [
				{
					auto: "invisible"
					id: "4D7815B93F8CCD7A"
					ignore_reward_blocking: true
					stage: "ice_cream_cones"
					type: "gamestage"
				}
				{
					icon: "createfood:waffle_cone"
					id: "01DA0AFDB8A03383"
					title: "Waffle Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:ice_cream_cone"
					id: "1F95036579129BC0"
					title: "Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_ice_cream_cone"
					id: "1223BA5C2938951A"
					title: "Chocolate Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:apple_ice_cream_cone"
					id: "6310D1C7FAAFA857"
					title: "Apple Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:berry_ice_cream_cone"
					id: "4584CB65B6689487"
					title: "Sweet Berry Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chorus_fruit_ice_cream_cone"
					id: "65D2B008DF93DF5A"
					title: "Chorus Fruit Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:glow_berry_ice_cream_cone"
					id: "1CCA059EA0345577"
					title: "Glow Berry Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:melon_ice_cream_cone"
					id: "6CB4BA9B1773820E"
					title: "Melon Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:chocolate_chip_ice_cream_cone"
					id: "114781F0CA0AFB2B"
					title: "Chocolate Chip Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:dark_chocolate_chip_ice_cream_cone"
					id: "0700C221F60BB24C"
					title: "Dark Chocolate Chip Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:white_chocolate_chip_ice_cream_cone"
					id: "430E60FE1412641D"
					title: "White Chocolate Chip Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:butterscotch_chip_ice_cream_cone"
					id: "27D0B3F8D6D6D8A4"
					title: "Butterscotch Chip Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:caramel_chip_ice_cream_cone"
					id: "5829F3A446A7DFBD"
					title: "Caramel Chip Ice Cream Cone (Unlock)"
					type: "custom"
				}
				{
					icon: "createfood:toffee_chip_ice_cream_cone"
					id: "754B9A181090DE09"
					title: "Toffee Chip Ice Cream Cone (Unlock)"
					type: "custom"
				}
			]
			tasks: [{
				count: 640L
				id: "788CB95947AB99D3"
				item: {
					Count: 640
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
								{
									Count: 1b
									id: "createfood:fruit_smoothie_bottle"
								}
								{
									Count: 1b
									id: "createfood:honeyed_mini_waffle"
								}
								{
									Count: 1b
									id: "createfood:pumpernickel_bread_slice"
								}
							]
						}
					}
				}
				type: "item"
			}]
			title: "Ice Cream Cones"
			x: 1.0d
			y: 7.5d
		}
	]
	title: "Senior Sandwich Engineer"
}
