{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "sides_rewards"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "kubejs:side_token"
	id: "0FE204AC49A54A0D"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 32, id: "copycats:copycat_cogwheel" }
			id: "1A9EBFA12D517E2D"
			rewards: [{
				count: 32
				id: "324A8E5F5E72DD93"
				item: "copycats:copycat_cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "1AA393E85EBF1B00"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "32x Copycat Cogwheel"
			x: -7.0d
			y: -6.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 8, id: "createcasing:brass_shaft" }
			id: "0361A6FF3C3BF455"
			rewards: [{
				count: 8
				id: "129DABF13C0A2A9C"
				item: "createcasing:brass_shaft"
				type: "item"
			}]
			tasks: [{
				id: "268B2F20403439FA"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "8x Brass Shaft"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "create:shaft" }
			id: "2F2778E9DB4947E6"
			rewards: [{
				count: 64
				id: "2D13991B917DFEE1"
				item: "create:shaft"
				type: "item"
			}]
			tasks: [{
				id: "602BEF2528B44EF6"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "64x Shaft"
			x: -7.0d
			y: -9.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 32, id: "copycats:copycat_large_cogwheel" }
			id: "5A007CE6B7532A9A"
			rewards: [{
				count: 32
				id: "193E3002BADBFC7B"
				item: "copycats:copycat_large_cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "546D8EB3AAA0F55B"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "32x Copycat Large Cogwheel"
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "createcasing:glass_shaft" }
			id: "7CDCF0C26CD14A6B"
			rewards: [{
				count: 64
				id: "349CB35638593F35"
				item: "createcasing:glass_shaft"
				type: "item"
			}]
			tasks: [{
				id: "0B3DA644ECB7B831"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "64x Glass Shaft"
			x: -7.0d
			y: -8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create_connected:parallel_gearbox" }
			id: "55536A60EAE760CC"
			rewards: [{
				count: 16
				id: "423FD6DB2125D139"
				item: "create_connected:parallel_gearbox"
				type: "item"
			}]
			tasks: [{
				id: "71BE2BE7C443491B"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "16x Parallel Gearbox"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 10, id: "create_connected:six_way_gearbox" }
			id: "7CF2A908D49F72A7"
			rewards: [{
				count: 10
				id: "03631C187E2BDBA7"
				item: "create_connected:six_way_gearbox"
				type: "item"
			}]
			tasks: [{
				id: "7A2BBAFB47318624"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "10x 6-way Gearbox"
			x: -4.0d
			y: -8.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: "create_connected:brass_gearbox"
			id: "42FE13857A929458"
			rewards: [{
				id: "0D7F1A9D45FA06A4"
				item: "create_connected:brass_gearbox"
				type: "item"
			}]
			tasks: [{
				id: "5F3187DE3B47418D"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "Advanced Gearbox"
			x: -3.0d
			y: -8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 64, id: "createcasing:oak_shaft" }
			id: "6E9B6246CC15D9E6"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				id: "6F75A8F9B5950417"
				table_id: 8606031229186797308L
				type: "choice"
			}]
			tasks: [{
				id: "37ADE94B151BBD9F"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "64x Wooden Shaft"
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 32, id: "create:cogwheel" }
			id: "5ED99CE4F0DC6872"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: "create:cogwheel"
				id: "47EE4FE178FA0C4D"
				table_id: 8890168381696136222L
				type: "choice"
			}]
			tasks: [{
				id: "44B2265DD6767FA5"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "32x Wooden Cogwheel"
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 32, id: "create:large_cogwheel" }
			id: "1B1B7EFBB3B9FEB9"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: { Count: 32, id: "create:large_cogwheel" }
				id: "061CD8A396D8AE7E"
				table_id: 8115790792290268909L
				type: "choice"
			}]
			tasks: [{
				id: "25DE72D1E915A129"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "32x Wooden Large Cogwheel"
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:gearbox" }
			id: "011E016A7581E44D"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: { Count: 16, id: "create:gearbox" }
				id: "7DFC44ECC74B2C02"
				table_id: 7920139265397086775L
				type: "choice"
			}]
			tasks: [{
				id: "5C2291DE2D4FDCEB"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "16x Gearbox"
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:encased_chain_drive" }
			id: "011F1BA995142251"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: { Count: 16, id: "create:encased_chain_drive" }
				id: "6DE428BA4BF7C0BF"
				table_id: 9119457068277914837L
				type: "choice"
			}]
			tasks: [{
				id: "2FBF9DD5B29A0189"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "16x Encased Chain Drive"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 12, id: "create_connected:encased_chain_cogwheel" }
			id: "1B8EF441269DA4CF"
			rewards: [{
				count: 12
				id: "5C0BABFED819E286"
				item: "create_connected:encased_chain_cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "1768CB9F4709AA3A"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "12x Encased Chain Cogwheel"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:white_valve_handle" }
			id: "00BB366651CC6D46"
			rewards: [{
				auto: "disabled"
				exclude_from_claim_all: true
				icon: { Count: 16, id: "create:white_valve_handle" }
				id: "57F1DDD96E6E9802"
				table_id: 3067890810063736406L
				type: "choice"
			}]
			tasks: [{
				id: "0D1151C0B0B469CD"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "16x Dyed Valve Handle"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:copper_valve_handle" }
			id: "02AB0DE2C0DBA07C"
			rewards: [{
				count: 16
				id: "405EE86F2E73CEF3"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			tasks: [{
				id: "653EFD37614F799D"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "16x Copper Valve Handle"
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:fluid_valve" }
			id: "501510D653871B2E"
			rewards: [{
				count: 16
				id: "1B52CCFFB0FA3203"
				item: "create:fluid_valve"
				type: "item"
			}]
			tasks: [{
				id: "159B3CE90FC51B88"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "16x Fluid Valve"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 32, id: "create:fluid_pipe" }
			id: "1F5D8B14D8F22A34"
			rewards: [{
				count: 32
				id: "5D0E77CDA3B4A7B2"
				item: "create:fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "2B590C9B4147D65B"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "32x Fluid Pipe"
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 32, id: "copycats:copycat_fluid_pipe" }
			id: "150F33BE196858B7"
			rewards: [{
				count: 32
				id: "2D0D9ED4CF4A186A"
				item: "copycats:copycat_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				id: "1644A195566E3D08"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "32x Copycat Fluid Pipe"
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:mechanical_pump" }
			id: "153C2A61A7237585"
			rewards: [{
				count: 16
				id: "68980DD1DC67079F"
				item: "create:mechanical_pump"
				type: "item"
			}]
			tasks: [{
				id: "385B01998E335ACE"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "16x Mechanical Pump"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 8, id: "create:smart_fluid_pipe" }
			id: "7C5D8E9F9F0D0A15"
			rewards: [{
				count: 8
				id: "78B1159AEA145A8C"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "4C1463CC03A08F18"
				item: { Count: 8, id: "create:smart_fluid_pipe" }
				type: "item"
			}]
			title: "8x Smart Fluid Pipe"
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 12, id: "create_connected:item_silo" }
			id: "44F306B573DDAE90"
			rewards: [{
				count: 12
				id: "0529F8AFCC8A9A25"
				item: "create_connected:item_silo"
				type: "item"
			}]
			tasks: [{
				id: "5F58BDEFCDD625CE"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "12x Item Silo"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 12, id: "create:item_vault" }
			id: "26C9969BE1C62ACB"
			rewards: [{
				count: 12
				id: "53CA787E9BAC7E34"
				item: "create:item_vault"
				type: "item"
			}]
			tasks: [{
				id: "3DC4F1166164C3A5"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "12x Item Vault"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 12, id: "create:fluid_tank" }
			id: "05E3E30379525394"
			rewards: [{
				count: 12
				id: "23832D4B8E2B99FB"
				item: "create:fluid_tank"
				type: "item"
			}]
			tasks: [{
				id: "6131675365AA4707"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "12x Fluid Tank"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 12, id: "create_connected:fluid_vessel" }
			id: "2872DB84DB505542"
			rewards: [{
				count: 12
				id: "22BA2AAD7958D476"
				item: "create_connected:fluid_vessel"
				type: "item"
			}]
			tasks: [{
				id: "746B008E8E7CDECB"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "12x Fluid Vessel"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 4, id: "create:portable_storage_interface" }
			id: "41A429B83C354032"
			rewards: [{
				count: 4
				id: "08439BF92D964F05"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			tasks: [{
				id: "13DF5EA31EB96CC3"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "4x Portable Storage Interface"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			icon: { Count: 4, id: "create:portable_fluid_interface" }
			id: "33DF0B3499870012"
			rewards: [{
				count: 4
				id: "0ACA104F4DF8C14C"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			tasks: [{
				id: "6C3C1AD13688C416"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "4x Portable Fluid Interface"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:belt_connector" }
			id: "175733778F401E26"
			rewards: [{
				count: 16
				id: "258D309E079AEC67"
				item: "create:belt_connector"
				type: "item"
			}]
			tasks: [{
				id: "73BAA29974544860"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "16x Mechanical Belt"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create:andesite_funnel" }
			id: "789CC363FCD53563"
			rewards: [{
				count: 8
				id: "3160D844D257AAFA"
				item: "create:andesite_funnel"
				type: "item"
			}]
			tasks: [{
				id: "5E089355314E8857"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "8x Andesite Funnel"
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 4, id: "create:brass_funnel" }
			id: "38CE60C7CC79848C"
			rewards: [{
				count: 4
				id: "6BDECD65F0EB4AD3"
				item: "create:brass_funnel"
				type: "item"
			}]
			tasks: [{
				id: "25983C173E0FC87F"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "4x Brass Funnel"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create:andesite_tunnel" }
			id: "36F04B6D1B4315CB"
			rewards: [{
				count: 8
				id: "262D81D27D2EDEFC"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			tasks: [{
				id: "635D2BC7226BC2BE"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "8x Andesite Tunnel"
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 4, id: "create:brass_tunnel" }
			id: "618DBBEB512A3966"
			rewards: [{
				count: 4
				id: "55172FAC591DA4F2"
				item: "create:brass_tunnel"
				type: "item"
			}]
			tasks: [{
				id: "37C2DAABC5F4B5E7"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "4x Brass Tunnel"
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 8, id: "create:chute" }
			id: "37C753EE33935D97"
			rewards: [{
				count: 8
				id: "783F0C996A42F92B"
				item: "create:chute"
				type: "item"
			}]
			tasks: [{
				id: "52B91D205CE3EA4B"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "8x Chute"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 2, id: "create:smart_chute" }
			id: "5332155311DF94DE"
			rewards: [{
				count: 2
				id: "2357AC91CE792F2D"
				item: "create:smart_chute"
				type: "item"
			}]
			tasks: [{
				id: "3C8F037AF54CFB58"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "2x Smart Chute"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: "create:rotation_speed_controller"
			id: "310F1B91E05F66EF"
			rewards: [{
				id: "2DA7A1D76B86F61D"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			tasks: [{
				id: "04B9EC26D60A428F"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "Rotation Speed Controller"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: "create:mechanical_arm"
			id: "6702A74258FC2D96"
			rewards: [{
				id: "51023A1226766C2C"
				item: "create:mechanical_arm"
				type: "item"
			}]
			tasks: [{
				id: "3881B70FB5FF0A1B"
				item: "kubejs:side_token"
				type: "item"
			}]
			title: "Mechanical Arm"
			x: 2.0d
			y: -3.0d
		}
	]
	title: "Sides (Rewards)"
}
