{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "sides"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "farmersdelight:chicken_soup"
	id: "54399A03A2A6031A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "303D6AF3BBCA453D"
			rewards: [
				{
					id: "594F0115EA35955C"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "2D9779E53CF89A6E"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3CCB4F4EE5EAB761"
				item: { Count: 16, id: "minecraft:beetroot_soup" }
				type: "item"
			}]
			title: "Beetroot Soup"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "46B67A6430A03F29"
			rewards: [
				{
					id: "4936E4F69F7159BA"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "35AD747CBAB45647"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3F72B5C2FA63F923"
				item: { Count: 16, id: "farmersdelight:chicken_soup" }
				type: "item"
			}]
			title: "Chicken Soup"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "7D568E3C10199433"
			rewards: [
				{
					id: "4D2F869766D3E0D0"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "3870EEB1A732EA29"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "369B4C41F6329041"
				item: { Count: 16, id: "corn_delight:corn_soup" }
				type: "item"
			}]
			title: "Corn Soup"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "36A2386FFDD82B0A"
			rewards: [
				{
					id: "15AC54C197EE9820"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "5D52854DCE793FE2"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "73D4DB6F8DED901E"
				item: { Count: 16, id: "ends_delight:dragon_breath_and_chorus_soup" }
				type: "item"
			}]
			title: "Dragon's Breath \\& Chorus Soup"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "1E73000D977AD4EE"
			rewards: [
				{
					id: "40B8235D4D6A359B"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "3AD87A25801A0638"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "248E4A9A3626CA04"
				item: { Count: 16, id: "farmersdelight:noodle_soup" }
				type: "item"
			}]
			title: "Noodle Soup"
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "277F244BD3184A69"
			rewards: [
				{
					id: "1DB27EB21119CF85"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "5EC76124069A2D33"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "4AF8FA58C08D1423"
				item: { Count: 16, id: "farmersdelight:pumpkin_soup" }
				type: "item"
			}]
			title: "Pumpkin Soup"
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "217368017DAC7880"
			rewards: [
				{
					id: "4DA5273EBE5F1D60"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "2BC75055DA63D071"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "4A8C57A2C62F789D"
				item: { Count: 16, id: "ends_delight:shulker_soup" }
				type: "item"
			}]
			title: "Shulker Soup"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "5BDE54946EFD59DF"
			rewards: [
				{
					id: "649B09340BC0417F"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "1351D2A29D0C7B43"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "3736F56C0622C204"
				item: { Count: 16, id: "farmersdelight:vegetable_soup" }
				type: "item"
			}]
			title: "Vegetable Soup"
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "7727719B7FA08C7E"
			rewards: [
				{
					id: "591DECC482637551"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "6D9D91E8706B757E"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "191E6993CF19B4DF"
				item: { Count: 16, id: "ends_delight:assorted_salad" }
				type: "item"
			}]
			title: "Assorted Salad"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "0C6B7E4402BF5928"
			rewards: [
				{
					id: "2F9D9FCFCA77C0FA"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "6CDC6DC756384886"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "789CDEF783A2FEAE"
				item: { Count: 16, id: "ends_delight:end_mixed_salad" }
				type: "item"
			}]
			title: "End Mixed Salad"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "131CE1D3966A5F2A"
			rewards: [
				{
					id: "03D1F45905E2F77B"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "146FA8612AB5D7E6"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "124FF02971D0396C"
				item: { Count: 16, id: "farmersdelight:fruit_salad" }
				type: "item"
			}]
			title: "Fruit Salad"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "3C35D6982565664D"
			rewards: [
				{
					id: "18DB498B3245F4F1"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "09921B72728EC6AC"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "0954294111A24406"
				item: { Count: 16, id: "farmersdelight:mixed_salad" }
				type: "item"
			}]
			title: "Mixed Salad"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "3BA51336E3192D12"
			rewards: [
				{
					id: "4EE7F77F07A9D262"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "610781DDDDCC3164"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "1E8BC39CAB136755"
				item: { Count: 16, id: "farmersdelight:nether_salad" }
				type: "item"
			}]
			title: "Nether Salad"
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "4D0B0B312E23841A"
			rewards: [{
				id: "2BF7ED1E0DE39CF4"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "03C7E43AA6ACACC0"
				item: { Count: 16, id: "garnished:salad" }
				type: "item"
			}]
			title: "Salad"
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "247F77C7964FEBCB"
			rewards: [
				{
					id: "0CCC6B3A99E18487"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "5FB63E52322ED3DE"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "2D1B713DDB33358E"
				item: { Count: 16, id: "garnished:overgrown_brew" }
				type: "item"
			}]
			title: "Overgrown Brew"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "2CE015C0ADD6DF6E"
			rewards: [
				{
					id: "4C29D7EE55B2A90B"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "68C18CD82C9FBAD2"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "30389EA02D480695"
				item: { Count: 16, id: "culturaldelights:hearty_salad" }
				type: "item"
			}]
			title: "Hearty Salad"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "467E3C6226E41111"
			rewards: [
				{
					id: "3B6E2662D8EF9030"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "0DA970FA21E2510F"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "490418A20A323493"
				item: { Count: 16, id: "farmersdelight:fried_rice" }
				type: "item"
			}]
			title: "Fried Rice"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "2A950E8A8139D9DA"
			rewards: [
				{
					id: "1C1714888EB396F1"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "042755EDD79AB2E1"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "41AC3CAA5EF1CEBC"
				item: { Count: 16, id: "farmersdelight:mushroom_rice" }
				type: "item"
			}]
			title: "Mushroom Rice"
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "334C4F065304B80E"
			rewards: [
				{
					id: "2E7B972FE122F0B9"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "280087C12C99576D"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "31D9565165FA8F6C"
				item: { Count: 16, id: "corn_delight:creamed_corn" }
				type: "item"
			}]
			title: "Creamed Corn"
			x: 4.0d
			y: 4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "71B54A059121F82A"
			rewards: [
				{
					id: "3357B3146A1C723F"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "121E00B2738F18E6"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "68FFB896BDA379CF"
				item: { Count: 16, id: "farmersdelight:vegetable_noodles" }
				type: "item"
			}]
			title: "Vegetable Noodles"
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "09D7180BE5EA183B"
			rewards: [
				{
					id: "71FD55CEBDD91D3F"
					item: "kubejs:side_token"
					type: "item"
				}
				{
					count: 16
					id: "3C11A966120A50B1"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "0BFC8B3CCB529D35"
				item: { Count: 16, id: "ends_delight:ender_noodle" }
				type: "item"
			}]
			title: "Ender Noodle"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "569253DCEF601085"
			rewards: [{
				id: "7B961457B6D45798"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5DCF18BA07D808D5"
				item: { Count: 64, id: "culturaldelights:chicken_roll_slice" }
				type: "item"
			}]
			title: "Chicken Roll Slice"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "24CDEB2DE275F81E"
			rewards: [{
				id: "720E1ADBFCF510D4"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1C9EB98C3F8837BC"
				item: { Count: 64, id: "culturaldelights:midori_roll_slice" }
				type: "item"
			}]
			title: "Midori Roll Slice"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "6C6D543FAEAA4E7A"
			rewards: [{
				id: "52E8125907B2B3DA"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "697E9B8CE9E429AB"
				item: { Count: 64, id: "farmersdelight:kelp_roll_slice" }
				type: "item"
			}]
			title: "Kelp Roll Slice"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "7A89BDC77A72DFF0"
			rewards: [{
				id: "3124E8802F04450F"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "21C650F3A66338A9"
				item: { Count: 64, id: "garnished:glow_ink_roll_slice" }
				type: "item"
			}]
			title: "Glow Ink Roll Slice"
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "75F3FD0F09839E62"
			rewards: [{
				id: "052D0A07A7549E5C"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "407820EF4FFFFAC5"
				item: { Count: 64, id: "farmersdelight:cod_roll" }
				type: "item"
			}]
			title: "Cod Roll"
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "79103499F69F3C99"
			rewards: [{
				id: "34EE2F572ABBBDDA"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4DEB6A5DCBA6AA27"
				item: { Count: 64, id: "farmersdelight:salmon_roll" }
				type: "item"
			}]
			title: "Salmon Roll"
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "2D8281449A0AD79D"
			rewards: [{
				id: "103839B33F9FFE7B"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1769EFCCA1430582"
				item: { Count: 64, id: "culturaldelights:pufferfish_roll" }
				type: "item"
			}]
			title: "Pufferfish Roll"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "541B1ACA3D5B4750"
			rewards: [{
				id: "1A6A4139583E2937"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "768F8F4BDD79458C"
				item: { Count: 64, id: "culturaldelights:tropical_roll" }
				type: "item"
			}]
			title: "Tropical Roll"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "70DA115DB89B1E48"
			rewards: [{
				id: "5E59F465FCAD6446"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "051A179724E72331"
				item: { Count: 64, id: "culturaldelights:calamari_roll" }
				type: "item"
			}]
			title: "Calamari Roll"
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "278108B7557A59F6"
			rewards: [{
				id: "4DFA23457B12468F"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "19928398907ED3A5"
				item: { Count: 64, id: "culturaldelights:egg_roll" }
				type: "item"
			}]
			title: "Egg Roll"
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "614ED2A3523E6A77"
			rewards: [{
				id: "7D1AA40B2B53578A"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "49D74F510ABCB9B2"
				item: { Count: 64, id: "createfood:meatball_stick_3" }
				type: "item"
			}]
			title: "Meatball Stick"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "76896E36872552D1"
			rewards: [{
				id: "7528F7DDCDDF552F"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5ADFA350CA0C6B9F"
				item: { Count: 64, id: "createfood:strider_meatball_stick_3" }
				type: "item"
			}]
			title: "Strider Meatball Stick"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "12A3A85249039389"
			rewards: [{
				id: "7DB6D0836846A219"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "09195925C552157A"
				item: { Count: 64, id: "createfood:endermite_meatball_stick_3" }
				type: "item"
			}]
			title: "Endermite Meatball Stick"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "72EAA80B28A5AAB2"
			rewards: [{
				id: "46C1C5B10F91336B"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4280640BA54E645D"
				item: { Count: 64, id: "farmersdelight:fried_egg" }
				type: "item"
			}]
			title: "Fried Egg"
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "268A22B1E3C2B637"
			rewards: [{
				id: "36182578D0C5904B"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5FE42B70D997AD12"
				item: { Count: 64, id: "ends_delight:fried_dragon_egg" }
				type: "item"
			}]
			title: "Fried Dragon Egg"
			x: -4.0d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7975CDA516B53A3E"
			rewards: [{
				id: "27D97D02E647E3DC"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "130D69B318EBA18E"
				item: { Count: 16, id: "garnished:wrapped_crimson_tangle" }
				type: "item"
			}]
			title: "Wrapped Crimson Tangle"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "471ADF97C3451ED3"
			rewards: [{
				id: "37215F13A3240E4C"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "3BBD679CDB33CF07"
				item: { Count: 16, id: "garnished:wrapped_warped_tangle" }
				type: "item"
			}]
			title: "Wrapped Warped Tangle"
			x: 2.0d
			y: 6.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "62D6F7DE1209DD2C"
			rewards: [{
				id: "3712B9E4AABD5C78"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "1EE96D3A8D0AAAD0"
				item: { Count: 16, id: "garnished:wrapped_sepia_tangle" }
				type: "item"
			}]
			title: "Wrapped Sepia Tangle"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "17409E7F467E9F48"
			rewards: [{
				id: "3DE7782B94AF648D"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "10F72EB736D55AB9"
				item: { Count: 64, id: "culturaldelights:elote" }
				type: "item"
			}]
			title: "Elote"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "2FF1B8721CE8BCA0"
			rewards: [{
				id: "3720BC25CD88EA6F"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3F1CB3E785DA1CA7"
				item: { Count: 64, id: "corn_delight:boiled_corn" }
				type: "item"
			}]
			title: "Boiled Corn"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "35490B64228EB421"
			rewards: [{
				id: "11CCC97B0CC18F7D"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2BC39B9FF6AE6C5B"
				item: { Count: 64, id: "corn_delight:grilled_corn" }
				type: "item"
			}]
			title: "Grilled Corn"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["6072C7B1386A9D36"]
			id: "04C35AAA0157D962"
			rewards: [{
				id: "0E0F84BF2B245D57"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "265A05D842F8F6C0"
				item: { Count: 64, id: "ends_delight:ender_bamboo_rice" }
				type: "item"
			}]
			title: "Ender Bamboo Rice"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "72010D8C2B94284F"
			rewards: [{
				id: "2E1DA83950A1D3DE"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1128CEE8D30F8F23"
				item: { Count: 64, id: "minecraft:bread" }
				type: "item"
			}]
			title: "Bread"
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "36F2B6E604CF3412"
			rewards: [{
				id: "2D9B60C75A2DD1C9"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0BD2D782C39547E3"
				item: { Count: 64, id: "createfood:pasta" }
				type: "item"
			}]
			title: "Pasta"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "2ABF4700CC4A21F2"
			rewards: [{
				id: "23FE470021ABF42D"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1ECAFD62240AEE11"
				item: { Count: 64, id: "createfood:hash_browns" }
				type: "item"
			}]
			title: "Hash Browns"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "20DAACE3ED27E78A"
			rewards: [{
				id: "027150D7425ED0B2"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "36CAB818E9DF00E5"
				item: { Count: 64, id: "minecraft:baked_potato" }
				type: "item"
			}]
			title: "Baked Potato"
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "78CF70DA62273CF0"
			rewards: [{
				id: "109C7DF2DABBFBB0"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "696D523D17F51028"
				item: { Count: 64, id: "corn_delight:cornbread" }
				type: "item"
			}]
			title: "Cornbread"
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "334A34D6638C1BA3"
			rewards: [{
				id: "5D21805E091E6BFD"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "619C4EA1360B1169"
				item: { Count: 64, id: "createfood:honeyed_toast" }
				type: "item"
			}]
			title: "Honeyed Toast"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "48A80C32E9D79A26"
			rewards: [{
				id: "597E7CFA9FA3FEA5"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "755264184EFCE16A"
				item: { Count: 64, id: "createfood:caramel_toast" }
				type: "item"
			}]
			title: "Caramel Toast"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "02050A9CC26AA304"
			rewards: [{
				id: "0AA0694D0799F2E5"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "620D578EE5A15302"
				item: { Count: 64, id: "culturaldelights:avocado_toast" }
				type: "item"
			}]
			title: "Avocado Toast"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "46445B933FD21D3F"
			rewards: [{
				id: "306E5BAC87419290"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "50F4159E9746BA16"
				item: { Count: 64, id: "createfood:chocolate_toast" }
				type: "item"
			}]
			title: "Chocolate Toast"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "70C2ECB475E382FE"
			rewards: [{
				id: "4D7255C27F3BDC0A"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "16296BAE862B68FA"
				item: { Count: 64, id: "createfood:dark_chocolate_toast" }
				type: "item"
			}]
			title: "Dark Chocolate Toast"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			id: "3F9BD92688F9CFD9"
			rewards: [{
				id: "20155CDA00EC9AE4"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "42292B3A66DACB29"
				item: { Count: 64, id: "createfood:white_chocolate_toast" }
				type: "item"
			}]
			title: "White Chocolate Toast"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "7D92C8A68C92C7FE"
			rewards: [{
				id: "256999AF0EACB56B"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1BFF3619D199C54E"
				item: { Count: 64, id: "garnished:dried_dulse_kelp" }
				type: "item"
			}]
			title: "Dried Dulse Kelp"
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "6449F44A95242C6B"
			rewards: [{
				id: "650CE18EFA3602D2"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2D631F06FF844544"
				item: { Count: 64, id: "garnished:dried_vermilion_kelp" }
				type: "item"
			}]
			title: "Dried Vermilion Kelp"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "108C47811BDEF836"
			rewards: [{
				id: "6CCF248B5F131D1B"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "42AA88884447280C"
				item: { Count: 64, id: "minecraft:dried_kelp" }
				type: "item"
			}]
			title: "Dried Kelp"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "277639481EBD12CB"
			rewards: [{
				id: "299C489B22398110"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "052E1A880BDA1A15"
				item: { Count: 16, id: "garnished:shelled_dumpling" }
				type: "item"
			}]
			title: "Shelled Dumpling"
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "67E087022BA86A53"
			rewards: [{
				id: "48B0A06DED185E05"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "699FF8A29000A3D7"
				item: { Count: 16, id: "garnished:cinder_roll" }
				type: "item"
			}]
			title: "Cinder Shroom Roll"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			id: "24A3CBD93A611B10"
			rewards: [{
				id: "46290057C8AF2142"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "1BDB9671827519F2"
				item: { Count: 16, id: "garnished:piquant_pretzel" }
				type: "item"
			}]
			title: "Piquant Pretzel"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "494275CE227A2CCA"
			rewards: [{
				id: "01158940101B902D"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				id: "355A2F7F90497083"
				item: "createfood:chocolate_chip_waffle"
				type: "item"
			}]
			title: "Chocolate Chip Waffle"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "512175D4A29B1522"
			rewards: [{
				id: "0EC909E4F880E2F1"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				id: "0E7D5BE18485B8ED"
				item: "createfood:dark_chocolate_chip_waffle"
				type: "item"
			}]
			title: "Dark Chocolate Chip Waffle"
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "799AE179D3D1C386"
			rewards: [{
				id: "5A651D8BC0C15A23"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				id: "5D0D8E7D8D4ECF3D"
				item: "createfood:white_chocolate_chip_waffle"
				type: "item"
			}]
			title: "White Chocolate Chip Waffle"
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "53489EF41D909093"
			rewards: [{
				id: "06760AE07B2E86DE"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				id: "5E73025424AC1767"
				item: "createfood:butterscotch_chip_waffle"
				type: "item"
			}]
			title: "Butterscotch Chip Waffle"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "784E3B4F8C56E86C"
			rewards: [{
				id: "5B1894C6A407E65D"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				id: "014CDA7E159F4A18"
				item: "createfood:caramel_chip_waffle"
				type: "item"
			}]
			title: "Caramel Chip Waffle"
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7D2655F3A186F7DF"
			rewards: [{
				id: "6D3D00E9935F0DE7"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				id: "232168012D309746"
				item: "createfood:toffee_chip_waffle"
				type: "item"
			}]
			title: "Toffee Chip Waffle"
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "268E22084B83917B"
			rewards: [{
				id: "56EF9461136550FA"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "714E25E677648EA8"
				item: { Count: 64, id: "createfood:frosted_mini_waffle" }
				type: "item"
			}]
			title: "Frosted Mini Waffle"
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7CE736DD253264CE"
			rewards: [{
				id: "2EF0A07C1C654907"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "14AFAF1D000BB54D"
				item: { Count: 64, id: "createfood:chocolate_cream_frosted_mini_waffle" }
				type: "item"
			}]
			title: "Chocolate Cream Frosted Mini Waffle"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "178A12BD18B2C4A0"
			rewards: [{
				id: "4EC9955544FDD1A6"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5D97F2EC4C1B26AB"
				item: { Count: 64, id: "createfood:apple_cream_frosted_mini_waffle" }
				type: "item"
			}]
			title: "Apple Cream Frosted Mini Waffle"
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4723B2A0F3F9B305"
			rewards: [{
				id: "6824E447A1CD4480"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "23DE4B55B3CB3B60"
				item: { Count: 64, id: "createfood:berry_cream_frosted_mini_waffle" }
				type: "item"
			}]
			title: "Sweet Berry Cream Frosted Mini Waffle"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0DFC14383D493CC3"
			rewards: [{
				id: "25EF1BE61B499256"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "51E586ADE9655F3A"
				item: { Count: 64, id: "createfood:berry_cream_frosted_mini_waffle_sweet_berry" }
				type: "item"
			}]
			title: "Sweet Berry Cream Frosted Mini Waffle (Sweet Berry)"
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2A3DD4FF5AB3ED81"
			rewards: [{
				id: "50F94C75D85A5E0E"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4121B3D94C17DE8D"
				item: { Count: 64, id: "createfood:chorus_fruit_cream_frosted_mini_waffle" }
				type: "item"
			}]
			title: "Chorus Fruit Cream Frosted Mini Waffle"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "109E0811B3F95618"
			rewards: [{
				id: "2716B87022BAADB9"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "75E69883BF001ACF"
				item: { Count: 64, id: "createfood:chorus_fruit_cream_frosted_mini_waffle_chorus_fruit" }
				type: "item"
			}]
			title: "Chorus Fruit Cream Frosted Mini Waffle (Chorus Fruit)"
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4A1B68583BBBD9CD"
			rewards: [{
				id: "0BB73DCE8F8F3EE4"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "01A2B19D75FF6D50"
				item: { Count: 64, id: "createfood:glow_berry_cream_frosted_mini_waffle" }
				type: "item"
			}]
			title: "Glow Berry Cream Frosted Mini Waffle"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "530FB50DC70FB51F"
			rewards: [{
				id: "6FFFB2E6D15DF51D"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "62B8B675B1FD387F"
				item: { Count: 64, id: "createfood:glow_berry_cream_frosted_mini_waffle_glow_berry" }
				type: "item"
			}]
			title: "Glow Berry Cream Frosted Mini Waffle (Glow Berry)"
			x: 7.0d
			y: 7.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "6318A0AFFC5EF6BD"
			rewards: [{
				id: "04482A010C56D83A"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "516513F88E8E1016"
				item: { Count: 64, id: "createfood:melon_cream_frosted_mini_waffle" }
				type: "item"
			}]
			title: "Melon Cream Frosted Mini Waffle"
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "09701BF8CA0869FE"
			rewards: [{
				id: "4F189B6BD364ECED"
				item: "kubejs:side_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "52B1989064E3DA4F"
				item: { Count: 64, id: "createfood:honeyed_mini_waffle" }
				type: "item"
			}]
			title: "Honeyed Mini Waffle"
			x: 7.0d
			y: 8.5d
		}
	]
	title: "Sides"
}
