{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "snacks"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "createfood:tortilla_chip_bowl"
	id: "7BC0BED860960440"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "72D6CF546AB0B337"
			rewards: [{
				id: "7F291C7866DC402C"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4FB66C7C18D6401A"
				item: "createfood:cream_glazed_donut"
				type: "item"
			}]
			title: "Glazed Donut"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "293FBC6572FDBBCE"
			rewards: [{
				id: "39F4E0E0A4027644"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0859201C094A5929"
				item: "createfood:cream_glazed_chocolate_donut"
				type: "item"
			}]
			title: "Glazed Chocolate Donut"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "587831EE0E2ACD7F"
			rewards: [{
				id: "353BB0DA6466E764"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1322DBD8CF60A6B5"
				item: "createfood:chocolate_glazed_donut"
				type: "item"
			}]
			title: "Chocolate Cream Glazed Donut"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "02644B16A3E3EECD"
			rewards: [{
				id: "72E6548595248B9A"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3BEE014702089211"
				item: "createfood:chocolate_glazed_chocolate_donut"
				type: "item"
			}]
			title: "Chocolate Cream Glazed Chocolate Donut"
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "43871E5E91EACFE7"
			rewards: [{
				id: "5335DF429720DE08"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5B62212B61D52D6B"
				item: "createfood:apple_cream_glazed_donut"
				type: "item"
			}]
			title: "Apple Cream Glazed Donut"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "638C51EC32502F5F"
			rewards: [{
				id: "7754E9C708635C75"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "288B14297306BB28"
				item: "createfood:apple_cream_glazed_chocolate_donut"
				type: "item"
			}]
			title: "Apple Cream Glazed Chocolate Donut"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "629FBD3A3E7631A3"
			rewards: [{
				id: "2EF1AAD406BAC8F6"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "285C9008B3E1D521"
				item: "createfood:berry_cream_glazed_donut"
				type: "item"
			}]
			title: "Sweet Berry Cream Glazed Donut"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "1FA3D05E99BE57FF"
			rewards: [{
				id: "5DAE6479F553B1DF"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6F18DC42FB6BD531"
				item: "createfood:berry_cream_glazed_chocolate_donut"
				type: "item"
			}]
			title: "Sweet Berry Cream Glazed Chocolate Donut"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2CA62C2035FE2821"
			rewards: [{
				id: "08F437E009DF740F"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "106AAD814E1DAEDA"
				item: "createfood:chorus_fruit_cream_glazed_donut"
				type: "item"
			}]
			title: "Chorus Fruit Cream Glazed Donut"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "35358814A6B54B36"
			rewards: [{
				id: "78A4B318A7093845"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "719FB2EAD8862C9C"
				item: "createfood:chorus_fruit_cream_glazed_chocolate_donut"
				type: "item"
			}]
			title: "Chorus Fruit Cream Glazed Chocolate Donut"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7F5504F570920017"
			rewards: [{
				id: "03F32800F2F6F8E7"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0A090A5574285BFF"
				item: "createfood:glow_berry_cream_glazed_donut"
				type: "item"
			}]
			title: "Glow Berry Cream Glazed Donut"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "028499F4D7D799B1"
			rewards: [{
				id: "5AB544BC2D7665B3"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3D62DA6606D2158B"
				item: "createfood:glow_berry_cream_glazed_chocolate_donut"
				type: "item"
			}]
			title: "Glow Berry Cream Glazed Chocolate Donut"
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "759638A89DF2999E"
			rewards: [{
				id: "40F2DB3F4C2A7EA1"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "38AB9934A022639F"
				item: "createfood:melon_cream_glazed_donut"
				type: "item"
			}]
			title: "Melon Cream Glazed Donut"
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "08AD5568EF2A0DA4"
			rewards: [{
				id: "25BDC1DF99F45985"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5FE14A7C53AC8346"
				item: "createfood:melon_cream_glazed_chocolate_donut"
				type: "item"
			}]
			title: "Melon Cream Glazed Chocolate Donut"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "679535E43217C677"
			rewards: [{
				id: "4A39887254F7ED7F"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4442C829ABEE75A8"
				item: "createfood:honeyed_donut"
				type: "item"
			}]
			title: "Honeyed Donut"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "1A055A0E5210E8A2"
			rewards: [{
				id: "25E8B975409854D1"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4A031B50DA3447DF"
				item: "createfood:honeyed_chocolate_donut"
				type: "item"
			}]
			title: "Honeyed Chocolate Donut"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "6C7709025CF3DFC8"
			rewards: [{
				id: "1D252DB72EC6C473"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5D16A4F66C9074DA"
				item: "createfood:donut_sugar"
				type: "item"
			}]
			title: "Powdered Donut"
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3FE1CAF2F405572E"
			rewards: [{
				id: "3D9FCF237A5C3E00"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "63DC610694BE77E6"
				item: "createfood:chocolate_donut_sugar"
				type: "item"
			}]
			title: "Powdered Chocolate Donut"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "08F5DD3D611610DB"
			rewards: [{
				id: "4373B6BFC4CF7887"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6537A9AB8F5C7814"
				item: "createfood:donut_hole"
				type: "item"
			}]
			title: "Donut Hole"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "19D9BA4A26DD3F8A"
			rewards: [{
				id: "65D7E370C5EF163A"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4F623323E5CB8956"
				item: "createfood:donut_hole_sugar"
				type: "item"
			}]
			title: "Powdered Donut Hole"
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "43095A56B912C155"
			rewards: [{
				id: "59065286D7D41793"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6F5C346EDBE00309"
				item: "createfood:chocolate_donut_hole"
				type: "item"
			}]
			title: "Chocolate Donut Hole"
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "70C429C35BCD120D"
			rewards: [{
				id: "5A21DFB9393128C1"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "58915CEABF2B3F97"
				item: "createfood:chocolate_donut_hole_sugar"
				type: "item"
			}]
			title: "Powdered Chocolate Donut Hole"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4EDC528C73F0AAB6"
			rewards: [
				{
					id: "60AD07CDDFE3B750"
					item: "kubejs:snack_token"
					type: "item"
				}
				{
					count: 64
					id: "0C34D22B8A99CC74"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "175608EC07368FBB"
				item: "createfood:potato_chip_bowl"
				type: "item"
			}]
			title: "Potato Chip Bowl"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "4A12CDEAE703355B"
			rewards: [
				{
					id: "7D3D16732E9FD16F"
					item: "kubejs:snack_token"
					type: "item"
				}
				{
					count: 64
					id: "0B18D3F938288609"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 64L
				id: "7DEE34A12D8CE6B6"
				item: { Count: 64, id: "createfood:tortilla_chip_bowl" }
				type: "item"
			}]
			title: "Tortilla Chip Bowl"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "73D6778F80725653"
			rewards: [{
				id: "10048B9C617DFA79"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "452C020C7F510C67"
				item: "corn_delight:popcorn"
				type: "item"
			}]
			title: "Popcorn"
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "6B35B6C347FBF70C"
			rewards: [{
				id: "6F57D5E2A8A63215"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2A2DD6AD6AAB94C6"
				item: "create:sweet_roll"
				type: "item"
			}]
			title: "Sweet Roll"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7507704068A52C82"
			rewards: [{
				id: "59D77C3FFFD2AC16"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4184AB474217F250"
				item: "createfood:chocolate_sweet_roll"
				type: "item"
			}]
			title: "Chocolate Sweet Roll"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4EAC8C4BE9BC18C5"
			rewards: [{
				id: "0F7B3BF5AF948E85"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "700518CB413C71BA"
				item: "createfood:chocolate_frosted_sweet_roll"
				type: "item"
			}]
			title: "Chocolate Cream Frosted Sweet Roll"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "37AE3D55CE9DCE5C"
			rewards: [{
				id: "581B3DF57928466C"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "75F0B8F7C41317C8"
				item: "createfood:chocolate_frosted_chocolate_sweet_roll"
				type: "item"
			}]
			title: "Chocolate Cream Frosted Chocolate Sweet Roll"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "260014CED2127570"
			rewards: [{
				id: "348C49DE51CAA320"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7948B44410FE4943"
				item: "createfood:apple_cream_frosted_sweet_roll"
				type: "item"
			}]
			title: "Apple Cream Frosted Sweet Roll"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "51717616489704BF"
			rewards: [{
				id: "1E194A7A3F2A474A"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "33113F340685BC2C"
				item: "createfood:apple_cream_frosted_chocolate_sweet_roll"
				type: "item"
			}]
			title: "Apple Cream Frosted Chocolate Sweet Roll"
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3D8383AA210EA2F1"
			rewards: [{
				id: "520C32EFA6164669"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "35977FEBE8F95790"
				item: "createfood:berry_cream_frosted_sweet_roll"
				type: "item"
			}]
			title: "Sweet Berry Cream Frosted Sweet Roll"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "120E847090067770"
			rewards: [{
				id: "7296D58670E481F9"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0E82B375A3E8FFC3"
				item: "createfood:berry_cream_frosted_chocolate_sweet_roll"
				type: "item"
			}]
			title: "Sweet Berry Cream Frosted Chocolate Sweet Roll"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3199043E914CD8D4"
			rewards: [{
				id: "32899FBEF4A78D11"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5D83EB53A4AECA64"
				item: "createfood:chorus_fruit_cream_frosted_sweet_roll"
				type: "item"
			}]
			title: "Chorus Fruit Cream Frosted Sweet Roll"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5626BBACC7EB8BE3"
			rewards: [{
				id: "753D5972C6787635"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6C60529A5E53E9C2"
				item: "createfood:chorus_fruit_cream_frosted_chocolate_sweet_roll"
				type: "item"
			}]
			title: "Chorus Fruit Cream Frosted Chocolate Sweet Roll"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4DBD61F627C7F791"
			rewards: [{
				id: "2C7E6450F3F9017E"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "426D849C28264396"
				item: "createfood:glow_berry_cream_frosted_sweet_roll"
				type: "item"
			}]
			title: "Glow Berry Cream Frosted Sweet Roll"
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "19BE03B0435378C7"
			rewards: [{
				id: "2A0E2A106722E50E"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "51E1A3843527F88F"
				item: "createfood:glow_berry_cream_frosted_chocolate_sweet_roll"
				type: "item"
			}]
			title: "Glow Berry Cream Frosted Chocolate Sweet Roll"
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4CEE2029CC3FAADD"
			rewards: [{
				id: "0E3C36C87168F2DE"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "644E90740F405A77"
				item: "createfood:melon_cream_frosted_sweet_roll"
				type: "item"
			}]
			title: "Melon Cream Frosted Sweet Roll"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "67FBC26AF68A10B3"
			rewards: [{
				id: "254F81733E32B29B"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5A14578392ABB9B0"
				item: "createfood:melon_cream_frosted_chocolate_sweet_roll"
				type: "item"
			}]
			title: "Melon Cream Frosted Chocolate Sweet Roll"
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2556727A6A47A1EE"
			rewards: [{
				id: "0E6D67130CF4B6FC"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5C70115A8B742D30"
				item: "createfood:honeyed_sweet_roll"
				type: "item"
			}]
			title: "Honeyed Sweet Roll"
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2D5BAF1ADA0ACA6F"
			rewards: [{
				id: "5E7E3EBB008E3054"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "08F99952EE5ED7A9"
				item: "createfood:honeyed_chocolate_sweet_roll"
				type: "item"
			}]
			title: "Honeyed Chocolate Sweet Roll"
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5CBAE83C381F079E"
			rewards: [{
				id: "60D66BF103280F20"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3C92E51A15F790DC"
				item: "createfood:caramel_glazed_sweet_roll"
				type: "item"
			}]
			title: "Caramel Glazed Sweet Roll"
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "408D318DE8ABE11D"
			rewards: [{
				id: "1E81037E749254F6"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2122FA0BFC158F6A"
				item: "createfood:caramel_glazed_chocolate_sweet_roll"
				type: "item"
			}]
			title: "Caramel Glazed Chocolate Sweet Roll"
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "56AFE05318B91B63"
			rewards: [{
				id: "73812D5B1AF6F3D8"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2E24956E40286FB2"
				item: "createfood:berry_cream_frosted_sweet_roll_sweet_berry"
				type: "item"
			}]
			title: "Sweet Berry Cream Frosted Sweet Roll (Sweet Berry)"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "1AE5B9A4343E559D"
			rewards: [{
				id: "2EDF5081D031B513"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "23FAE7BDA2037338"
				item: "createfood:chorus_fruit_cream_frosted_sweet_roll_chorus_fruit"
				type: "item"
			}]
			title: "Chorus Fruit Cream Frosted Sweet Roll (Chorus Fruit)"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "634EFEB443FBA766"
			rewards: [{
				id: "5448C0BBF78882AD"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "1794274D7D2D2241"
				item: "createfood:glow_berry_cream_frosted_sweet_roll_glow_berry"
				type: "item"
			}]
			title: "Glow Berry Cream Frosted Sweet Roll (Glow Berry)"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "643F1E8D0BDAB4C6"
			rewards: [{
				id: "08C4E066328479D5"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "68B99AB24FFDAB06"
				item: "createfood:berry_cream_frosted_chocolate_sweet_roll_sweet_berry"
				type: "item"
			}]
			title: "Sweet Berry Cream Frosted Chocolate Sweet Roll (Sweet Berry)"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "64140FA6711145A5"
			rewards: [{
				id: "61C813F67727C3CF"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6706367ABD8DA699"
				item: "createfood:chorus_fruit_cream_frosted_chocolate_sweet_roll_chorus_fruit"
				type: "item"
			}]
			title: "Chorus Fruit Cream Frosted Chocolate Sweet Roll (Chorus Fruit)"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "616E771FF1149B61"
			rewards: [{
				id: "59B96031A6F9EB03"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "69B56BB17878A9B2"
				item: "createfood:glow_berry_cream_frosted_chocolate_sweet_roll_glow_berry"
				type: "item"
			}]
			title: "Glow Berry Cream Frosted Chocolate Sweet Roll (Glow Berry)"
			x: 4.5d
			y: 4.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0F3F765F2738836C"
			rewards: [{
				id: "131B2D51B097865F"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "70B058046C49B590"
				item: "createfood:apple_cream_pastry_bar"
				type: "item"
			}]
			title: "Apple Cream Filled Pastry Bar"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "057220E2BA681BE9"
			rewards: [{
				id: "2D33D47E8B156064"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3498C3A6EED582CB"
				item: "createfood:apple_cream_chocolate_pastry_bar"
				type: "item"
			}]
			title: "Apple Cream Filled Chocolate Pastry Bar"
			x: 3.5d
			y: -6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4E3A171C80BD99A3"
			rewards: [{
				id: "2D51B0958424BF20"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6EE43F5D77D52237"
				item: "createfood:berry_cream_pastry_bar"
				type: "item"
			}]
			title: "Sweet Berry Cream Filled Pastry Bar"
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "42196219907576B0"
			rewards: [{
				id: "2E4B8B3C72EAAFA5"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5908BFB6A0B7F104"
				item: "createfood:berry_cream_chocolate_pastry_bar"
				type: "item"
			}]
			title: "Sweet Berry Cream Filled Chocolate Pastry Bar"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "69F621B77DCB105B"
			rewards: [{
				id: "205901224B1E19C0"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "00407CE2D9919BAC"
				item: "createfood:chorus_fruit_cream_pastry_bar"
				type: "item"
			}]
			title: "Chorus Fruit Cream Filled Pastry Bar"
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "344127DD0B82AC53"
			rewards: [{
				id: "1800BEEBC3A499BB"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3B4A8A08AA7BA6B3"
				item: "createfood:chorus_fruit_cream_chocolate_pastry_bar"
				type: "item"
			}]
			title: "Chorus Fruit Cream Filled Chocolate Pastry Bar"
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4ADD8E6268504E01"
			rewards: [{
				id: "7AE77BBC343E8772"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "467FEEE086B5035F"
				item: "createfood:glow_berry_cream_pastry_bar"
				type: "item"
			}]
			title: "Glow Berry Cream Filled Pastry Bar"
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "403AA130393B96BB"
			rewards: [{
				id: "41CD6925B86AF50E"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "066405F363DB0C41"
				item: "createfood:glow_berry_cream_chocolate_pastry_bar"
				type: "item"
			}]
			title: "Glow Berry Cream Filled Chocolate Pastry Bar"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "3F81A2033E8EFBE2"
			rewards: [{
				id: "4257A6CB48E9A363"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6971AE6312648FF8"
				item: "createfood:melon_cream_pastry_bar"
				type: "item"
			}]
			title: "Melon Cream Filled Pastry Bar"
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "581B6887FB154DAD"
			rewards: [{
				id: "2CC9419E18641182"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7220DB700524495F"
				item: "createfood:melon_cream_chocolate_pastry_bar"
				type: "item"
			}]
			title: "Melon Cream Filled Chocolate Pastry Bar"
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "4C10746D8D0B1198"
			rewards: [{
				id: "4BEC15D5584DA7F4"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "072331C70DF742F6"
				item: "createfood:caramel_pastry_bar"
				type: "item"
			}]
			title: "Caramel Filled Pastry Bar"
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "21CC9E0C85BF7FA6"
			rewards: [{
				id: "68BDCD47CA16856D"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "13AD97140AEA4C7C"
				item: "createfood:caramel_chocolate_pastry_bar"
				type: "item"
			}]
			title: "Caramel Filled Chocolate Pastry Bar"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "7A1CEAE60ADCACCD"
			rewards: [{
				id: "03C3BDE12CFB4994"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6E2EF63C78CA013F"
				item: "createfood:cream_pastry"
				type: "item"
			}]
			title: "Cream Filled Pastry"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "0B040E13100BEDB7"
			rewards: [{
				id: "3365B548CC6D948D"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4D1AC7FCCAA17DD3"
				item: "createfood:cream_chocolate_pastry"
				type: "item"
			}]
			title: "Cream Filled Chocolate Pastry"
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "78D47A82DE4337A2"
			rewards: [{
				id: "3AC19AFBE8C7060B"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "13B19892A2B2F12E"
				item: "createfood:chocolate_pastry"
				type: "item"
			}]
			title: "Chocolate Filled Pastry"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5C3D4678AE826284"
			rewards: [{
				id: "5763751EB72C3202"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7F7868EB95C556A0"
				item: "createfood:chocolate_chocolate_pastry"
				type: "item"
			}]
			title: "Chocolate Filled Chocolate Pastry"
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "65AFB2E498AC7287"
			rewards: [{
				id: "20D111444BFC521D"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "61C1ED4742B7F056"
				item: "createfood:dark_chocolate_pastry"
				type: "item"
			}]
			title: "Dark Chocolate Filled Pastry"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "5094AF65A2EC77A5"
			rewards: [{
				id: "4D977380081F5334"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "619F5095913A5782"
				item: "createfood:dark_chocolate_chocolate_pastry"
				type: "item"
			}]
			title: "Dark Chocolate Filled Chocolate Pastry"
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "715D8FCFEF3999FB"
			rewards: [{
				id: "7524187673C30A5B"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "13EFC09475B314F7"
				item: "createfood:white_chocolate_pastry"
				type: "item"
			}]
			title: "White Chocolate Filled Pastry"
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "58F6A32B32748B83"
			rewards: [{
				id: "4A9E29FA590ED84C"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "450277DFC84F82D1"
				item: "createfood:white_chocolate_chocolate_pastry"
				type: "item"
			}]
			title: "White Chocolate Filled Chocolate Pastry"
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			id: "2ACD2C095837632A"
			rewards: [
				{
					id: "005B3B448C959725"
					item: "kubejs:snack_token"
					type: "item"
				}
				{
					count: 16
					id: "205C2E77B1AA2805"
					item: "minecraft:bowl"
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "614DBD1FF52706F0"
				item: { Count: 16, id: "garnished:nut_nacho_bowl" }
				type: "item"
			}]
			title: "Bowl of Nut Nachos"
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			id: "178A95254ACCC368"
			rewards: [{
				id: "4799CB704E2D6F8F"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "704B1DC53DF2A759"
				item: "garnished:nut_mix"
				type: "item"
			}]
			title: "Nut Mix"
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "420D1962F2D50E7D"
			rewards: [{
				id: "198AF470E6F199E3"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "17DCABEC853BFA86"
				item: "garnished:sweetened_nut_mix"
				type: "item"
			}]
			title: "Sweetened Nut Mix"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "59CFC0B2B2F94D72"
			rewards: [{
				id: "3CDC6A24096EB41F"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "1567E07F6C417C13"
				item: "garnished:chocolate_glazed_nut_mix"
				type: "item"
			}]
			title: "Chocolate Glazed Nut Mix"
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "064BE9B97689C5E3"
			rewards: [{
				id: "7D9EA19AF94D4013"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "2F1940A45379CA29"
				item: "garnished:honeyed_nut_mix"
				type: "item"
			}]
			title: "Honeyed Nut Mix"
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "58E9389E7BC1BC81"
			rewards: [{
				id: "5F91DBCA9557742B"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "03D0B728466BF873"
				item: "create:honeyed_apple"
				type: "item"
			}]
			title: "Honeyed Apple"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "1FFEB9D47D799027"
			rewards: [{
				id: "36DBE554A1E5DFED"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "51BB074723061347"
				item: { Count: 64, id: "createfood:caramel_glazed_apple" }
				type: "item"
			}]
			title: "Caramel Glazed Apple"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "0623A67977BAFEED"
			rewards: [{
				id: "41379D5D9851A401"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "6B7C5C1DDBF1CDBC"
				item: "garnished:chilled_apple"
				type: "item"
			}]
			title: "Chilled Apple"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "443760F6505B0C2F"
			rewards: [{
				id: "68E31F26298DA398"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0FA83B40A2027FF7"
				item: "createfood:chocolate_glazed_apple"
				type: "item"
			}]
			title: "Chocolate Glazed Apple (Unlock)"
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "6658AF29EA0C4518"
			rewards: [{
				id: "2A3C52C65F407356"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "7F06894073697D33"
				item: "createfood:dark_chocolate_glazed_apple"
				type: "item"
			}]
			title: "Dark Chocolate Glazed Apple"
			x: 0.5d
			y: -6.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "562CF85674BE1294"
			rewards: [{
				id: "3C13E8E0BF100FB0"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4FC9C887A0A91C35"
				item: "createfood:white_chocolate_glazed_apple"
				type: "item"
			}]
			title: "White Chocolate Glazed Apple"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			id: "7B8C9D051004D203"
			rewards: [{
				id: "1A83BDF7296273E4"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "6C30E3A8BC0E7E04"
				item: "garnished:garnished_meal"
				type: "item"
			}]
			title: "Garnished Meal"
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "5A97EDA67C1A87F9"
			rewards: [{
				id: "54379ACFD6AC4E9C"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5CD331FC8273E980"
				item: "createfood:chocolate_chip_muffin"
				type: "item"
			}]
			title: "Chocolate Chip Muffin"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "3172DB245BBC3CAC"
			rewards: [{
				id: "272AA2D7CBB56A4D"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "57E6AE85DEF0D8C4"
				item: "createfood:dark_chocolate_chip_muffin"
				type: "item"
			}]
			title: "Dark Chocolate Chip Muffin"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "2AD2D929EB52294C"
			rewards: [{
				id: "5626656AFAFABE46"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "45BA9061E1F7621F"
				item: "createfood:white_chocolate_chip_muffin"
				type: "item"
			}]
			title: "White Chocolate Chip Muffin"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "1FFE8A80AB92569C"
			rewards: [{
				id: "48C78D8A8E3478D2"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "132A0F6723416667"
				item: "createfood:butterscotch_chip_muffin"
				type: "item"
			}]
			title: "Butterscotch Chip Muffin"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "7FB7B293B2934ADE"
			rewards: [{
				id: "77A8CB7A0C4B383B"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "33247EEDB50598EB"
				item: "createfood:caramel_chip_muffin"
				type: "item"
			}]
			title: "Caramel Chip Muffin"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "5ABC3DBD566791B2"
			rewards: [{
				id: "66EC28CC92AB7E1F"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4BCAF45305AFC2BC"
				item: "createfood:toffee_chip_muffin"
				type: "item"
			}]
			title: "Toffee Chip Muffin"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "2ADBEBAAF75CE41D"
			rewards: [{
				id: "5209CD6E32DEA257"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "2B925117F2719ADF"
				item: "createfood:honeyed_muffin"
				type: "item"
			}]
			title: "Honeyed Muffin"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["2527F058CE3633AF"]
			id: "7A030151517D121B"
			rewards: [{
				id: "330D74F0B50FFC40"
				item: "kubejs:snack_token"
				type: "item"
			}]
			tasks: [{
				id: "2C375E6BF2435696"
				item: "corn_delight:popcorn_box"
				type: "item"
			}]
			title: "Popcorn Bucket"
			x: 10.5d
			y: 1.0d
		}
	]
	title: "Snacks"
}
