{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "snacks_rewards"
	group: "5DA4EE43AF3CAA15"
	hide_quest_until_deps_complete: true
	icon: "kubejs:snack_token"
	id: "746DEFFA82595890"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "minecraft:iron_ingot" }
			id: "5AAB2F6FC1519C9E"
			rewards: [{
				count: 16
				id: "6554950ADF99BAD4"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			tasks: [{
				id: "681F3CE415A18F8E"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "16x Iron Ingot"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 24, id: "minecraft:copper_ingot" }
			id: "637CCE51FDA0230A"
			rewards: [{
				count: 24
				id: "70906007AD41C371"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			tasks: [{
				id: "6F9351A4C78B894A"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "24x Copper Ingot"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 24, id: "create:zinc_ingot" }
			id: "00A499FA19EA00DC"
			rewards: [{
				count: 24
				id: "08865D2D0BFCFE42"
				item: "create:zinc_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5075F07AC5EF2A8D"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "24x Zinc Ingot"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 16, id: "create:andesite_alloy" }
			id: "5200A25662F527E3"
			rewards: [{
				count: 16
				id: "4561A2EA523A2859"
				item: "create:andesite_alloy"
				type: "item"
			}]
			tasks: [{
				id: "1C08775F26F644EE"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "16x Andesite Alloy"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 12, id: "create:brass_ingot" }
			id: "4C5E569C9DA5F812"
			rewards: [{
				count: 12
				id: "0FF80420995A3B1B"
				item: "create:brass_ingot"
				type: "item"
			}]
			tasks: [{
				id: "00E230AE92D09F72"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "12x Brass Ingot"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 8, id: "create:electron_tube" }
			id: "75497BC799F3BBD1"
			rewards: [{
				count: 8
				id: "542FB009E244A9B3"
				item: "create:electron_tube"
				type: "item"
			}]
			tasks: [{
				id: "76A204E04D56A91F"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "8x Electron Tube"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["7994D159F59A7CFB"]
			icon: { Count: 4, id: "create:sturdy_sheet" }
			id: "2BA4ECF519388140"
			rewards: [{
				count: 4
				id: "0C13D579189D35C9"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			tasks: [{
				id: "66D931B09D044897"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "4x Sturdy Sheet"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: { Count: 2, id: "create_connected:control_chip" }
			id: "250EABD07C9756B8"
			rewards: [{
				count: 2
				id: "527D14658ABD328D"
				item: "create_connected:control_chip"
				type: "item"
			}]
			tasks: [{
				id: "36897A5F7460720C"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "2x Control Chip"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: { Count: 2, id: "create:precision_mechanism" }
			id: "7FE957CB430FB787"
			rewards: [{
				count: 2
				id: "502095DD0DE84FA8"
				item: "create:precision_mechanism"
				type: "item"
			}]
			tasks: [{
				id: "7C9E10433D884C79"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "2x Precision Mechanism"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 12, id: "create:andesite_casing" }
			id: "6D96D3B94248A54C"
			rewards: [{
				count: 12
				id: "7DAD030A895D64D1"
				item: "create:andesite_casing"
				type: "item"
			}]
			tasks: [{
				id: "0DA3BE8732D466E3"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "12x Andesite Casing"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 12, id: "create:brass_casing" }
			id: "486B631A7221DFE8"
			rewards: [{
				count: 12
				id: "751384EA42BB499B"
				item: "create:brass_casing"
				type: "item"
			}]
			tasks: [{
				id: "6D1E5B2F0D28D451"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "12x Brass Casing"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["49B1F6B760CE1E83"]
			icon: { Count: 12, id: "create:copper_casing" }
			id: "51A1264AA7419CE7"
			rewards: [{
				count: 12
				id: "5FA4FF72E021EF7F"
				item: "create:copper_casing"
				type: "item"
			}]
			tasks: [{
				id: "346810631BAB362C"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "12x Copper Casing"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["05BD92867DFCA203"]
			icon: { Count: 12, id: "create:railway_casing" }
			id: "1C5DA810B6B64651"
			rewards: [{
				count: 12
				id: "31897A94E150CDD2"
				item: "create:railway_casing"
				type: "item"
			}]
			tasks: [{
				id: "4C36DE9F00650BBA"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "12x Train Casing"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["7C2DB2CD967F0710"]
			icon: { Count: 12, id: "create:industrial_iron_block" }
			id: "30B97E8798D99BBA"
			rewards: [{
				count: 12
				id: "008C9BB89D6717E2"
				item: "create:industrial_iron_block"
				type: "item"
			}]
			tasks: [{
				id: "562738B57C3797E8"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "12x Block of Industrial Iron"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3EB75BE2B7E637B0"]
			icon: { Count: 12, id: "createcasing:creative_casing" }
			id: "545F8E00591CF029"
			rewards: [{
				count: 12
				id: "44F2AFF5AED372C1"
				item: "createcasing:creative_casing"
				type: "item"
			}]
			tasks: [{
				id: "4CBF051C4BDD25AE"
				item: "kubejs:snack_token"
				type: "item"
			}]
			title: "12x Creative Casing"
			x: 1.5d
			y: 2.0d
		}
	]
	title: "Snacks (Rewards)"
}
