// This file is generated by the StageGen tool.  To edit, please modify the StageGen code then rerun the tool.
import crafttweaker.api.fluid.Fluid;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.recipe.IRecipeManager;
import crafttweaker.api.recipe.type.Recipe;
import crafttweaker.api.world.Container;
import mods.createtweaker.BasinRecipe;
import mods.createtweaker.ProcessingRecipe;
import mods.itemstages.ItemStages;
import mods.recipemachinestage.RecipeMachineStage;

var stages = {
    "chocolate_covered_nuts": [
        <item:garnished:chocolate_glazed_cashew>,
        <item:garnished:chocolate_glazed_walnut>,
        <item:garnished:chocolate_glazed_almond>,
        <item:garnished:chocolate_glazed_pecan>,
        <item:garnished:chocolate_glazed_pistachio>,
        <item:garnished:chocolate_glazed_macadamia>,
        <item:garnished:chocolate_glazed_peanut>,
        <item:garnished:chocolate_glazed_hazelnut>,
        <item:garnished:chocolate_glazed_chestnut>,
        <item:garnished:chocolate_glazed_nut_mix>,
        <item:create:chocolate_glazed_berries>,
        <item:garnished:coal_truffle>,
    ],
    "cocoa_powder": [
        <item:createfood:cloth_filter>,
        <item:createfood:cloth_filter_cacao_mass>,
        <item:createfood:pressed_cocoa>,
        <item:createfood:cocoa_powder>,
    ],
    "dark_chocolate": [
        <item:createfood:dark_chocolate_bucket>,
        <item:createfood:dark_chocolate_bottle>,
        <item:createfood:bar_of_dark_chocolate>,
        <item:createfood:dark_chocolate_glazed_berries>,
    ],
    "white_chocolate": [
        <item:createfood:cacao_butter>,
        <item:createfood:cacao_butter_bucket>,
        <item:createfood:white_chocolate_bucket>,
        <item:createfood:white_chocolate_bottle>,
        <item:createfood:bar_of_white_chocolate>,
        <item:createfood:white_chocolate_glazed_berries>,
    ],
    "breakfast_bar": [
        <item:createfood:breakfast_bar>,
        <item:createfood:egg_powder>,
    ],
    "walnut_brownie": [
        <item:garnished:brownie_walnuts>,
        <item:garnished:brownie_walnuts_piece>,
    ],
    "caramel": [
        <item:createfood:caramel>,
        <item:createfood:caramel_bucket>,
        <item:kubejs:measuring_cup_caramel>,
        <item:createfood:caramel_apple_slice>,
        <item:createfood:caramel_glazed_berries>,
    ],
    "sugar_dough": [
        <item:createfood:sugar_dough>,
        <item:createfood:chocolate_sugar_dough>,
    ],
    "graham_crackers": [
        <item:createfood:graham_cracker>,
        <item:createfood:chocolate_graham_cracker>,
    ],
    "molasses": [
        <item:createfood:sugar_cane_juice_bucket>,
        <item:createfood:cane_syrup_bucket>,
        <item:createfood:molasses_bucket>,
        <item:createfood:molasses_bottle>,
        <item:kubejs:measuring_cup_molasses>,
        <item:createfood:molasses_bottle>,
    ],
    "blackstrap_molasses": [
        <item:createfood:blackstrap_molasses_bucket>,
        <item:createfood:blackstrap_molasses_bottle>,
        <item:createfood:blackstrap_molasses_bottle>,
    ],
    "brown_sugar": [
        <item:createfood:brown_sugar>,
    ],
    "butterscotch": [
        <item:createfood:butterscotch>,
        <item:createfood:butterscotch_bucket>,
    ],
    "toffee": [
        <item:createfood:toffee>,
        <item:createfood:toffee_bucket>,
    ],
    "sweet_chips": [
        <item:createfood:chocolate_chips>,
        <item:createfood:dark_chocolate_chips>,
        <item:createfood:white_chocolate_chips>,
        <item:createfood:butterscotch_chips>,
        <item:createfood:caramel_chips>,
        <item:createfood:toffee_chips>,
    ],
    "cookie_baking": [
        <item:minecraft:cookie>,
        <item:createfood:raw_cookie>,
        <item:createfood:chocolate_cookie>,
        <item:createfood:raw_chocolate_cookie>,
        <item:createfood:dark_chips_cookie>,
        <item:createfood:raw_dark_chips_cookie>,
        <item:createfood:dark_chips_chocolate_cookie>,
        <item:createfood:raw_dark_chips_chocolate_cookie>,
        <item:createfood:white_chips_cookie>,
        <item:createfood:raw_white_chips_cookie>,
        <item:createfood:white_chips_chocolate_cookie>,
        <item:createfood:raw_white_chips_chocolate_cookie>,
        <item:createfood:butterscotch_chips_cookie>,
        <item:createfood:raw_butterscotch_chips_cookie>,
        <item:createfood:butterscotch_chips_chocolate_cookie>,
        <item:createfood:raw_butterscotch_chips_chocolate_cookie>,
        <item:createfood:caramel_chips_cookie>,
        <item:createfood:raw_caramel_chips_cookie>,
        <item:createfood:caramel_chips_chocolate_cookie>,
        <item:createfood:raw_caramel_chips_chocolate_cookie>,
        <item:farmersdelight:sweet_berry_cookie>,
        <item:createfood:raw_sweet_berry_cookie>,
        <item:farmersdelight:honey_cookie>,
        <item:createfood:raw_honey_cookie>,
        <item:createfood:cookie_crumbs>,
        <item:createfood:toffee_chips_cookie>,
        <item:createfood:raw_toffee_chips_cookie>,
        <item:createfood:toffee_chips_chocolate_cookie>,
        <item:createfood:raw_toffee_chips_chocolate_cookie>,
        <item:garnished:cashew_cookie>,
    ],
    "gelatin": [
        <item:createfood:gelatin>,
    ],
    "marshmallows": [
        <item:createfood:marshmallow>,
    ],
    "pie": [
        <item:createfood:raw_pie_crust>,
        <item:farmersdelight:pie_crust>,
        <item:createfood:raw_graham_cracker_pie_crust>,
        <item:createfood:raw_chocolate_graham_cracker_pie_crust>,
        <item:createfood:apple_pie_filling_bucket>,
        <item:createfood:berry_pie_filling_bucket>,
        <item:createfood:chorus_fruit_pie_filling_bucket>,
        <item:createfood:glow_berry_pie_filling_bucket>,
        <item:createfood:cream_pie_filling_bucket>,
        <item:farmersdelight:apple_pie>,
        <item:createfood:raw_apple_pie>,
        <item:farmersdelight:apple_pie_slice>,
        <item:createfood:berry_pie>,
        <item:createfood:raw_berry_pie>,
        <item:createfood:berry_pie_slice>,
        <item:createfood:glow_berry_pie>,
        <item:createfood:raw_glow_berry_pie>,
        <item:createfood:glow_berry_pie_slice>,
        <item:createfood:chorus_fruit_pie>,
        <item:createfood:raw_chorus_fruit_pie>,
        <item:createfood:chorus_fruit_pie_slice>,
        <item:farmersdelight:chocolate_pie>,
        <item:createfood:raw_chocolate_pie>,
        <item:farmersdelight:chocolate_pie_slice>,
        <item:createfood:chocolate_pie_graham_cracker>,
        <item:createfood:raw_chocolate_pie_graham_cracker>,
        <item:createfood:chocolate_pie_graham_cracker_slice>,
        <item:createfood:cream_pie_graham_cracker>,
        <item:createfood:raw_cream_pie_graham_cracker>,
        <item:createfood:cream_pie_graham_cracker_slice>,
        <item:createfood:cream_pie_chocolate_graham_cracker>,
        <item:createfood:raw_cream_pie_chocolate_graham_cracker>,
        <item:createfood:cream_pie_chocolate_graham_cracker_slice>,
        <item:createfood:smores_pie>,
        <item:createfood:smores_pie_slice>,
        <item:createfood:cookie_cream_pie>,
        <item:createfood:cookie_cream_pie_slice>,
        <item:minecraft:pumpkin_pie>,
        <item:create_central_kitchen:pumpkin_pie_slice>,
        <item:ends_delight:chorus_fruit_pie>,
        <item:ends_delight:chorus_fruit_pie_slice>,
        <item:garnished:pecan_pie>,
        <item:garnished:pecan_pie_slice>,
        <item:createfood:chocolate_graham_cracker_pie_crust>,
        <item:createfood:chocolate_graham_cracker_crumbs>,
        <item:createfood:graham_cracker_crumbs>,
        <item:createfood:graham_cracker_pie_crust>,
    ],
    "jello": [
        <item:createfood:gelatin_mix_bucket>,
        <item:createfood:red_gelatin_mix_bucket>,
        <item:createfood:orange_gelatin_mix_bucket>,
        <item:createfood:yellow_gelatin_mix_bucket>,
        <item:createfood:lime_gelatin_mix_bucket>,
        <item:createfood:green_gelatin_mix_bucket>,
        <item:createfood:cyan_gelatin_mix_bucket>,
        <item:createfood:light_blue_gelatin_mix_bucket>,
        <item:createfood:blue_gelatin_mix_bucket>,
        <item:createfood:purple_gelatin_mix_bucket>,
        <item:createfood:magenta_gelatin_mix_bucket>,
        <item:createfood:pink_gelatin_mix_bucket>,
        <item:createfood:brown_gelatin_mix_bucket>,
        <item:createfood:black_gelatin_mix_bucket>,
        <item:createfood:gray_gelatin_mix_bucket>,
        <item:createfood:light_gray_gelatin_mix_bucket>,
        <item:createfood:gelatin_dessert_block>,
        <item:createfood:red_gelatin_dessert_block>,
        <item:createfood:orange_gelatin_dessert_block>,
        <item:createfood:yellow_gelatin_dessert_block>,
        <item:createfood:lime_gelatin_dessert_block>,
        <item:createfood:green_gelatin_dessert_block>,
        <item:createfood:cyan_gelatin_dessert_block>,
        <item:createfood:light_blue_gelatin_dessert_block>,
        <item:createfood:blue_gelatin_dessert_block>,
        <item:createfood:purple_gelatin_dessert_block>,
        <item:createfood:magenta_gelatin_dessert_block>,
        <item:createfood:pink_gelatin_dessert_block>,
        <item:createfood:brown_gelatin_dessert_block>,
        <item:createfood:black_gelatin_dessert_block>,
        <item:createfood:gray_gelatin_dessert_block>,
        <item:createfood:light_gray_gelatin_dessert_block>,
        <item:createfood:gelatin_dessert_slice>,
        <item:createfood:red_gelatin_dessert_slice>,
        <item:createfood:orange_gelatin_dessert_slice>,
        <item:createfood:yellow_gelatin_dessert_slice>,
        <item:createfood:lime_gelatin_dessert_slice>,
        <item:createfood:green_gelatin_dessert_slice>,
        <item:createfood:cyan_gelatin_dessert_slice>,
        <item:createfood:light_blue_gelatin_dessert_slice>,
        <item:createfood:blue_gelatin_dessert_slice>,
        <item:createfood:purple_gelatin_dessert_slice>,
        <item:createfood:magenta_gelatin_dessert_slice>,
        <item:createfood:pink_gelatin_dessert_slice>,
        <item:createfood:brown_gelatin_dessert_slice>,
        <item:createfood:black_gelatin_dessert_slice>,
        <item:createfood:gray_gelatin_dessert_slice>,
        <item:createfood:light_gray_gelatin_dessert_slice>,
    ],
    "pumpernickel": [
        <item:createfood:pumpernickel_dough>,
        <item:createfood:pumpernickel_bread>,
        <item:createfood:pumpernickel_bread_slice>,
    ],
    "caramel_corn": [
        <item:corn_delight:caramel_popcorn>,
        <item:corn_delight:popcorn_box>,
    ],
    "muffins": [
        <item:createfood:butter_dough_small>,
        <item:createfood:raw_muffin>,
        <item:createfood:chocolate_chip_muffin>,
        <item:createfood:raw_chocolate_chip_muffin>,
        <item:createfood:dark_chocolate_chip_muffin>,
        <item:createfood:raw_dark_chocolate_chip_muffin>,
        <item:createfood:white_chocolate_chip_muffin>,
        <item:createfood:raw_white_chocolate_chip_muffin>,
        <item:createfood:butterscotch_chip_muffin>,
        <item:createfood:raw_butterscotch_chip_muffin>,
        <item:createfood:caramel_chip_muffin>,
        <item:createfood:raw_caramel_chip_muffin>,
        <item:createfood:toffee_chip_muffin>,
        <item:createfood:raw_toffee_chip_muffin>,
        <item:createfood:honeyed_muffin>,
        <item:createfood:muffin_base>,
    ],
    "mini_pies": [
        <item:createfood:raw_mini_graham_cracker_pie_crust>,
        <item:createfood:mini_graham_cracker_pie_crust>,
        <item:createfood:raw_mini_chocolate_graham_cracker_pie_crust>,
        <item:createfood:mini_chocolate_graham_cracker_pie_crust>,
        <item:createfood:raw_mini_cream_pie_graham_cracker>,
        <item:createfood:mini_cream_pie_graham_cracker>,
        <item:createfood:raw_mini_cream_pie_chocolate_graham_cracker>,
        <item:createfood:mini_cream_pie_chocolate_graham_cracker>,
        <item:createfood:mini_cookie_cream_pie>,
        <item:createfood:raw_mini_chocolate_pie_graham_cracker>,
        <item:createfood:mini_chocolate_pie_graham_cracker>,
        <item:createfood:mini_smores_pie>,
    ],
    "entry_level_sandwich_associate": [
    ],
    "sandwich_associate": [
        <item:farmersdelight:stove>,
        <item:farmersdelight:cooking_pot>,
        <item:farmersdelight:skillet>,
        <item:farmersdelight:rich_soil>,
        <item:farmersdelight:organic_compost>,
        <item:nethersdelight:rich_soul_soil>,
        <item:nethersdelight:soul_compost>,
        <item:farmersdelight:basket>,
        <item:farmersdelight:rope>,
        <item:farmersdelight:safety_net>,
        <item:nethersdelight:blackstone_stove>,
        <item:ends_delight:end_stove>,
    ],
    "sandwich_chef": [
        <item:create:andesite_alloy>,
        <item:create:andesite_alloy_block>,
        <item:create:analog_lever>,
        <item:create:clipboard>,
        <item:createdeco:andesite_window>,
        <item:createdeco:andesite_bars>,
        <item:createdeco:andesite_support>,
        <item:createdeco:yellow_andesite_lamp>,
        <item:createdeco:red_andesite_lamp>,
        <item:createdeco:green_andesite_lamp>,
        <item:createdeco:blue_andesite_lamp>,
        <item:createdeco:andesite_door>,
        <item:createdeco:andesite_trapdoor>,
        <item:create:wooden_bracket>,
        <item:create:metal_bracket>,
        <item:create:metal_girder>,
        <item:createdeco:andesite_bars_overlay>,
        <item:createdeco:andesite_mesh_fence>,
        <item:createdeco:andesite_catwalk>,
        <item:createdeco:andesite_catwalk_stairs>,
        <item:createdeco:andesite_catwalk_railing>,
        <item:createdeco:andesite_support_wedge>,
        <item:create:andesite_ladder>,
        <item:create:andesite_bars>,
        <item:create:andesite_scaffolding>,
        <item:create:shaft>,
        <item:copycats:copycat_shaft>,
        <item:createcasing:glass_shaft>,
        <item:createcasing:oak_shaft>,
        <item:createcasing:birch_shaft>,
        <item:createcasing:spruce_shaft>,
        <item:createcasing:acacia_shaft>,
        <item:createcasing:jungle_shaft>,
        <item:createcasing:dark_oak_shaft>,
        <item:createcasing:mangrove_shaft>,
        <item:createcasing:cherry_shaft>,
        <item:createcasing:crimson_shaft>,
        <item:createcasing:warped_shaft>,
        <item:createcasing:bamboo_shaft>,
        <item:create:andesite_casing>,
        <item:create:cogwheel>,
        <item:copycats:copycat_cogwheel>,
        <item:createcasing:oak_cogwheel>,
        <item:createcasing:birch_cogwheel>,
        <item:createcasing:acacia_cogwheel>,
        <item:createcasing:jungle_cogwheel>,
        <item:createcasing:dark_oak_cogwheel>,
        <item:createcasing:mangrove_cogwheel>,
        <item:createcasing:cherry_cogwheel>,
        <item:createcasing:crimson_cogwheel>,
        <item:createcasing:warped_cogwheel>,
        <item:createcasing:bamboo_cogwheel>,
        <item:create:large_cogwheel>,
        <item:copycats:copycat_large_cogwheel>,
        <item:createcasing:oak_large_cogwheel>,
        <item:createcasing:birch_large_cogwheel>,
        <item:createcasing:acacia_large_cogwheel>,
        <item:createcasing:jungle_large_cogwheel>,
        <item:createcasing:dark_oak_large_cogwheel>,
        <item:createcasing:mangrove_large_cogwheel>,
        <item:createcasing:cherry_large_cogwheel>,
        <item:createcasing:crimson_large_cogwheel>,
        <item:createcasing:warped_large_cogwheel>,
        <item:createcasing:bamboo_large_cogwheel>,
        <item:create:gearbox>,
        <item:create:vertical_gearbox>,
        <item:createcasing:brass_gearbox>,
        <item:createcasing:vertical_brass_gearbox>,
        <item:createcasing:copper_gearbox>,
        <item:createcasing:vertical_copper_gearbox>,
        <item:createcasing:railway_gearbox>,
        <item:createcasing:vertical_railway_gearbox>,
        <item:createcasing:creative_gearbox>,
        <item:createcasing:vertical_creative_gearbox>,
        <item:createcasing:industrial_iron_gearbox>,
        <item:createcasing:vertical_industrial_iron_gearbox>,
        <item:create:basin>,
        <item:create:depot>,
        <item:createcasing:brass_depot>,
        <item:createcasing:copper_depot>,
        <item:createcasing:railway_depot>,
        <item:createcasing:creative_depot>,
        <item:createcasing:industrial_iron_depot>,
        <item:create:mechanical_mixer>,
        <item:createcasing:brass_mixer>,
        <item:createcasing:copper_mixer>,
        <item:createcasing:railway_mixer>,
        <item:createcasing:creative_mixer>,
        <item:createcasing:industrial_iron_mixer>,
        <item:create:mechanical_press>,
        <item:createcasing:brass_press>,
        <item:createcasing:copper_press>,
        <item:createcasing:railway_press>,
        <item:createcasing:creative_press>,
        <item:createcasing:industrial_iron_press>,
        <item:create:deployer>,
        <item:create:millstone>,
        <item:create:hand_crank>,
        <item:create_connected:crank_wheel>,
        <item:create_connected:large_crank_wheel>,
        <item:create:water_wheel>,
        <item:create:large_water_wheel>,
        <item:create:filter>,
    ],
    "advanced_sandwich_chef": [
        <item:create:belt_connector>,
        <item:create:chute>,
        <item:create:andesite_funnel>,
        <item:create:andesite_tunnel>,
        <item:create:item_vault>,
        <item:create_connected:item_silo>,
        <item:create:copper_casing>,
        <item:create:fluid_pipe>,
        <item:copycats:copycat_fluid_pipe>,
        <item:create:mechanical_pump>,
        <item:create:fluid_valve>,
        <item:create:copper_valve_handle>,
        <item:create:red_valve_handle>,
        <item:create:orange_valve_handle>,
        <item:create:yellow_valve_handle>,
        <item:create:lime_valve_handle>,
        <item:create:green_valve_handle>,
        <item:create:cyan_valve_handle>,
        <item:create:light_blue_valve_handle>,
        <item:create:blue_valve_handle>,
        <item:create:purple_valve_handle>,
        <item:create:magenta_valve_handle>,
        <item:create:pink_valve_handle>,
        <item:create:brown_valve_handle>,
        <item:create:black_valve_handle>,
        <item:create:gray_valve_handle>,
        <item:create:light_gray_valve_handle>,
        <item:create:white_valve_handle>,
        <item:create:fluid_tank>,
        <item:create_connected:fluid_vessel>,
        <item:create:spout>,
        <item:create:item_drain>,
        <item:create:encased_fan>,
        <item:create:nozzle>,
        <item:create:gearshift>,
        <item:create_connected:inverted_gearshift>,
        <item:create:encased_chain_drive>,
        <item:createcasing:brass_encased_chain_drive>,
        <item:createcasing:copper_encased_chain_drive>,
        <item:createcasing:railway_encased_chain_drive>,
        <item:createcasing:creative_encased_chain_drive>,
        <item:createcasing:industrial_iron_encased_chain_drive>,
        <item:create:clutch>,
        <item:create_connected:inverted_clutch>,
        <item:create:brown_toolbox>,
        <item:create:red_toolbox>,
        <item:create:orange_toolbox>,
        <item:create:yellow_toolbox>,
        <item:create:lime_toolbox>,
        <item:create:green_toolbox>,
        <item:create:cyan_toolbox>,
        <item:create:light_blue_toolbox>,
        <item:create:blue_toolbox>,
        <item:create:purple_toolbox>,
        <item:create:magenta_toolbox>,
        <item:create:pink_toolbox>,
        <item:create:black_toolbox>,
        <item:create:gray_toolbox>,
        <item:create:light_gray_toolbox>,
        <item:create:white_toolbox>,
        <item:create_connected:brake>,
        <item:create_connected:freewheel_clutch>,
        <item:create_connected:centrifugal_clutch>,
        <item:create_connected:overstress_clutch>,
        <item:create_connected:six_way_gearbox>,
        <item:create_connected:vertical_six_way_gearbox>,
        <item:create_connected:parallel_gearbox>,
        <item:create_connected:vertical_parallel_gearbox>,
        <item:create_connected:encased_chain_cogwheel>,
    ],
    "sandwich_engineer": [
        <item:create:super_glue>,
        <item:create:linear_chassis>,
        <item:create:secondary_linear_chassis>,
        <item:create:radial_chassis>,
        <item:create:turntable>,
        <item:create:mechanical_bearing>,
        <item:create:windmill_bearing>,
        <item:create:sail_frame>,
        <item:create:white_sail>,
        <item:create:mechanical_piston>,
        <item:create:sticky_mechanical_piston>,
        <item:create:piston_extension_pole>,
        <item:create:gantry_carriage>,
        <item:create:gantry_shaft>,
        <item:create:cart_assembler>,
        <item:create:minecart_coupling>,
        <item:create:rope_pulley>,
        <item:create:hose_pulley>,
        <item:create:mechanical_harvester>,
        <item:create:mechanical_plough>,
        <item:create:mechanical_drill>,
        <item:create:mechanical_saw>,
        <item:create:sticker>,
        <item:create:redstone_contact>,
        <item:create:portable_storage_interface>,
        <item:create:portable_fluid_interface>,
        <item:create:cuckoo_clock>,
        <item:create_connected:shear_pin>,
    ],
    "senior_sandwich_engineer": [
        <item:create:brass_ingot>,
        <item:create:sand_paper>,
        <item:create:polished_rose_quartz>,
        <item:create:electron_tube>,
        <item:create:brass_casing>,
        <item:create:brass_funnel>,
        <item:create:brass_tunnel>,
        <item:create:smart_chute>,
        <item:create:smart_fluid_pipe>,
        <item:create:mechanical_crafter>,
        <item:create:crafter_slot_cover>,
        <item:create:crushing_wheel>,
        <item:create:mechanical_roller>,
        <item:create:content_observer>,
        <item:create:contraption_controls>,
        <item:create:display_board>,
        <item:create:stockpile_switch>,
        <item:create:peculiar_bell>,
        <item:create:haunted_bell>,
        <item:create:display_link>,
        <item:create:redstone_link>,
        <item:create:linked_controller>,
        <item:create:nixie_tube>,
        <item:create:steam_engine>,
        <item:create:steam_whistle>,
        <item:create:rose_quartz_lamp>,
        <item:create:pulse_extender>,
        <item:create:pulse_repeater>,
        <item:create:attribute_filter>,
        <item:create:controller_rail>,
        <item:create:flywheel>,
        <item:create:blaze_burner>,
        <item:create:empty_blaze_burner>,
        <item:create_connected:empty_fan_catalyst>,
        <item:create_connected:fan_blasting_catalyst>,
        <item:create_connected:fan_smoking_catalyst>,
        <item:create_connected:fan_splashing_catalyst>,
        <item:create_connected:fan_haunting_catalyst>,
        <item:create_connected:fan_freezing_catalyst>,
        <item:create_connected:linked_transmitter>,
        <item:create_connected:inventory_access_port>,
        <item:create_connected:inventory_bridge>,
        <item:createcasing:brass_shaft>,
        <item:create:adjustable_chain_gearshift>,
        <item:createcasing:brass_adjustable_chain_gearshift>,
        <item:createcasing:copper_adjustable_chain_gearshift>,
        <item:createcasing:railway_adjustable_chain_gearshift>,
        <item:createcasing:creative_adjustable_chain_gearshift>,
        <item:createcasing:industrial_iron_adjustable_chain_gearshift>,
        <item:create:clockwork_bearing>,
    ],
    "sandwich_design_lead": [
        <item:create:cinder_flour>,
        <item:create:blaze_cake_base>,
        <item:create:blaze_cake>,
        <item:create:precision_mechanism>,
        <item:create_connected:control_chip>,
        <item:create:elevator_pulley>,
        <item:create:mechanical_arm>,
        <item:create:sequenced_gearshift>,
        <item:create:rotation_speed_controller>,
        <item:create_connected:brass_gearbox>,
        <item:create_connected:vertical_brass_gearbox>,
        <item:create_connected:sequenced_pulse_generator>,
        <item:create:weighted_ejector>,
        <item:create:schematic_table>,
        <item:create:schematicannon>,
        <item:create:empty_schematic>,
        <item:create:schematic_and_quill>,
        <item:create_pattern_schematics:empty_pattern_schematic>,
        <item:create:extendo_grip>,
        <item:create:potato_cannon>,
        <item:create:wand_of_symmetry>,
    ],
    "sandwich_design_lead_with_additional_duties_and_no_extra_pay": [
        <item:create_central_kitchen:cooking_guide>,
        <item:create_enchantment_industry:enchanting_guide>,
        <item:kubejs:base_spawn_fluid_bucket>,
        <item:kubejs:spider_spawn_fluid_bucket>,
        <item:kubejs:cave_spider_spawn_fluid_bucket>,
        <item:kubejs:skeleton_spawn_fluid_bucket>,
        <item:kubejs:wither_skeleton_spawn_fluid_bucket>,
        <item:kubejs:stray_spawn_fluid_bucket>,
        <item:kubejs:zombie_spawn_fluid_bucket>,
        <item:kubejs:husk_spawn_fluid_bucket>,
        <item:kubejs:drowned_spawn_fluid_bucket>,
        <item:kubejs:zombified_piglin_spawn_fluid_bucket>,
        <item:kubejs:piglin_spawn_fluid_bucket>,
        <item:kubejs:piglin_brute_spawn_fluid_bucket>,
        <item:kubejs:hoglin_spawn_fluid_bucket>,
        <item:kubejs:zoglin_spawn_fluid_bucket>,
        <item:kubejs:cow_spawn_fluid_bucket>,
        <item:kubejs:pig_spawn_fluid_bucket>,
        <item:kubejs:chicken_spawn_fluid_bucket>,
        <item:kubejs:sheep_spawn_fluid_bucket>,
        <item:kubejs:rabbit_spawn_fluid_bucket>,
        <item:kubejs:mooshroom_spawn_fluid_bucket>,
        <item:kubejs:polar_bear_spawn_fluid_bucket>,
        <item:kubejs:cod_spawn_fluid_bucket>,
        <item:kubejs:salmon_spawn_fluid_bucket>,
        <item:kubejs:tropical_fish_spawn_fluid_bucket>,
        <item:kubejs:pufferfish_spawn_fluid_bucket>,
        <item:kubejs:squid_spawn_fluid_bucket>,
        <item:kubejs:glow_squid_spawn_fluid_bucket>,
        <item:kubejs:guardian_spawn_fluid_bucket>,
        <item:kubejs:elder_guardian_spawn_fluid_bucket>,
        <item:kubejs:creeper_spawn_fluid_bucket>,
        <item:kubejs:slime_spawn_fluid_bucket>,
        <item:kubejs:witch_spawn_fluid_bucket>,
        <item:kubejs:phantom_spawn_fluid_bucket>,
        <item:kubejs:warden_spawn_fluid_bucket>,
        <item:kubejs:pillager_spawn_fluid_bucket>,
        <item:kubejs:vindicator_spawn_fluid_bucket>,
        <item:kubejs:evoker_spawn_fluid_bucket>,
        <item:kubejs:vex_spawn_fluid_bucket>,
        <item:kubejs:ravager_spawn_fluid_bucket>,
        <item:kubejs:strider_spawn_fluid_bucket>,
        <item:kubejs:magma_cube_spawn_fluid_bucket>,
        <item:kubejs:blaze_spawn_fluid_bucket>,
        <item:kubejs:ghast_spawn_fluid_bucket>,
        <item:kubejs:enderman_spawn_fluid_bucket>,
        <item:kubejs:endermite_spawn_fluid_bucket>,
        <item:kubejs:shulker_spawn_fluid_bucket>,
        <item:kubejs:dragon_spawn_fluid_bucket>,
        <item:create_mechanical_spawner:mechanical_spawner>,
        <item:trading_floor:trading_depot>,
        <item:create_enchantment_industry:printer>,
        <item:create_enchantment_industry:disenchanter>,
        <item:create_enchantment_industry:hyper_experience_bottle>,
    ],
    "sandwich_vice_president": [
        <item:create:track>,
        <item:create:railway_casing>,
        <item:create:controls>,
        <item:create:schedule>,
        <item:create:track_station>,
        <item:create:track_signal>,
        <item:create:track_observer>,
        <item:create_power_loader:andesite_chunk_loader>,
        <item:create_power_loader:empty_andesite_chunk_loader>,
        <item:create_power_loader:brass_chunk_loader>,
        <item:create_power_loader:empty_brass_chunk_loader>,
    ],
    "sandwich_ceo": [
        <item:create:creative_blaze_cake>,
        <item:create:creative_motor>,
        <item:createcasing:creative_cogwheel>,
        <item:storagedrawers:creative_storage_upgrade>,
    ],
    "lettuce": [
        <item:farmersdelight:cabbage_leaf>,
    ],
    "vegetable_cutting": [
        <item:some_assembly_required:chopped_carrot>,
        <item:some_assembly_required:chopped_golden_carrot>,
        <item:some_assembly_required:chopped_beetroot>,
        <item:some_assembly_required:sliced_onion>,
        <item:culturaldelights:cut_cucumber>,
        <item:culturaldelights:cut_eggplant>,
        <item:culturaldelights:smoked_cut_eggplant>,
    ],
    "fruit_cutting": [
        <item:farmersdelight:pumpkin_slice>,
        <item:some_assembly_required:apple_slices>,
        <item:some_assembly_required:golden_apple_slices>,
        <item:some_assembly_required:enchanted_golden_apple_slices>,
        <item:createfood:apple_slice>,
        <item:createfood:chorus_fruit_slice>,
        <item:culturaldelights:cut_avocado>,
    ],
    "tomato_slicing": [
        <item:some_assembly_required:tomato_slices>,
    ],
    "onion_dicing": [
        <item:createfood:diced_onion>,
    ],
    "potato_shredding": [
        <item:createfood:sliced_potato>,
        <item:createfood:shredded_potato>,
        <item:createfood:hash_browns>,
    ],
    "breakfast": [
        <item:some_assembly_required:toasted_bread_slice>,
        <item:farmersdelight:fried_egg>,
        <item:createfood:breakfast_plate>,
        <item:createfood:hash_brown_plate>,
        <item:createfood:fried_egg_plate>,
        <item:createfood:toast_plate>,
        <item:createfood:hash_brown_toast_plate>,
        <item:createfood:hash_brown_fried_egg_plate>,
        <item:createfood:toast_fried_egg_plate>,
    ],
    "meat_cutting": [
        <item:farmersdelight:minced_beef>,
        <item:farmersdelight:beef_patty>,
        <item:farmersdelight:bacon>,
        <item:farmersdelight:cooked_bacon>,
        <item:farmersdelight:chicken_cuts>,
        <item:farmersdelight:cooked_chicken_cuts>,
        <item:farmersdelight:mutton_chops>,
        <item:farmersdelight:cooked_mutton_chops>,
    ],
    "fish_fillet": [
        <item:farmersdelight:cod_slice>,
        <item:farmersdelight:cooked_cod_slice>,
        <item:farmersdelight:salmon_slice>,
        <item:farmersdelight:cooked_salmon_slice>,
    ],
    "tortilla_chips": [
        <item:corn_delight:tortilla_raw>,
        <item:corn_delight:tortilla>,
        <item:corn_delight:tortilla_chip>,
        <item:createfood:tortilla_chip_bowl>,
    ],
    "sausage_making": [
        <item:createfood:sausage_meat>,
        <item:createfood:raw_sausage_patty>,
        <item:createfood:sausage_patty>,
        <item:createfood:breakfast_sausages>,
    ],
    "bacon_and_eggs": [
        <item:farmersdelight:bacon_and_eggs>,
    ],
    "popsicles": [
        <item:createfood:apple_popsicle>,
        <item:createfood:berry_popsicle>,
        <item:ends_delight:chorus_fruit_popsicle>,
        <item:createfood:glow_berry_popsicle>,
        <item:farmersdelight:melon_popsicle>,
    ],
    "wraps": [
        <item:farmersdelight:mutton_wrap>,
        <item:culturaldelights:pork_wrap>,
    ],
    "tacos": [
        <item:corn_delight:taco>,
    ],
    "popcorn": [
        <item:corn_delight:popcorn>,
    ],
    "overgrown_brew": [
        <item:garnished:overgrown_brew>,
    ],
    "calimari": [
        <item:culturaldelights:raw_calamari>,
        <item:culturaldelights:cooked_calamari>,
    ],
    "corn_on_the_cob": [
        <item:corn_delight:boiled_corn>,
        <item:corn_delight:grilled_corn>,
        <item:culturaldelights:elote>,
    ],
    "cabbage_rolls": [
        <item:farmersdelight:cabbage_rolls>,
    ],
    "rice_cooking": [
        <item:farmersdelight:cooked_rice>,
    ],
    "ratatouille": [
        <item:farmersdelight:ratatouille>,
    ],
    "advanced_rice_cooking": [
        <item:farmersdelight:fried_rice>,
        <item:farmersdelight:mushroom_rice>,
        <item:culturaldelights:rice_ball>,
    ],
    "soups_and_stews": [
        <item:farmersdelight:vegetable_soup>,
        <item:farmersdelight:chicken_soup>,
        <item:farmersdelight:beef_stew>,
        <item:farmersdelight:baked_cod_stew>,
    ],
    "sushi": [
        <item:farmersdelight:cod_roll>,
        <item:farmersdelight:salmon_roll>,
        <item:farmersdelight:kelp_roll>,
        <item:farmersdelight:kelp_roll_slice>,
        <item:garnished:glow_ink_roll>,
        <item:garnished:glow_ink_roll_slice>,
        <item:farmersdelight:rice_roll_medley_block>,
    ],
    "meatballs": [
        <item:createfood:ground_beef>,
        <item:createfood:raw_meatball>,
        <item:createfood:meatball>,
        <item:createfood:small_meatballs>,
        <item:createfood:meatball_stick_1>,
        <item:createfood:meatball_stick_2>,
        <item:createfood:meatball_stick_3>,
    ],
    "chicken_breading": [
        <item:createfood:shredded_chicken>,
        <item:createfood:unbreaded_chicken_patty>,
        <item:createfood:chicken_patty>,
        <item:createfood:chicken_nuggets>,
    ],
    "pasta": [
        <item:farmersdelight:raw_pasta>,
        <item:createfood:pasta>,
        <item:createfood:pasta_plate>,
        <item:createfood:pasta_plate_squid_ink>,
        <item:createfood:pasta_plate_fish>,
        <item:farmersdelight:squid_ink_pasta>,
        <item:farmersdelight:vegetable_noodles>,
    ],
    "marinara": [
        <item:farmersdelight:tomato_sauce>,
        <item:create_central_kitchen:tomato_sauce_bucket>,
    ],
    "spaghetti": [
        <item:createfood:pasta_plate_tomato_sauce>,
        <item:createfood:pasta_plate_meatballs>,
        <item:createfood:pasta_plate_mutton_chop>,
        <item:farmersdelight:pasta_with_meatballs>,
        <item:farmersdelight:pasta_with_mutton_chop>,
        <item:createfood:pasta_plate_eggplant>,
        <item:culturaldelights:fried_eggplant_pasta>,
    ],
    "advanced_soups_and_stews": [
        <item:farmersdelight:pumpkin_soup>,
        <item:farmersdelight:noodle_soup>,
        <item:corn_delight:corn_soup>,
        <item:farmersdelight:fish_stew>,
    ],
    "cornbread": [
        <item:corn_delight:cornbread_batter>,
        <item:corn_delight:cornbread>,
    ],
    "creamed_corn": [
        <item:corn_delight:creamed_corn>,
    ],
    "cornbread_stuffing": [
        <item:corn_delight:cornbread_stuffing>,
    ],
    "barbecue": [
        <item:farmersdelight:grilled_salmon>,
        <item:farmersdelight:steak_and_potatoes>,
        <item:farmersdelight:roasted_mutton_chops>,
        <item:farmersdelight:barbecue_stick>,
    ],
    "burrito": [
        <item:culturaldelights:beef_burrito>,
    ],
    "empanadas": [
        <item:culturaldelights:empanada>,
    ],
    "exotic_sushi": [
        <item:culturaldelights:midori_roll>,
        <item:culturaldelights:midori_roll_slice>,
        <item:culturaldelights:chicken_roll>,
        <item:culturaldelights:chicken_roll_slice>,
        <item:culturaldelights:pufferfish_roll>,
        <item:culturaldelights:tropical_roll>,
        <item:culturaldelights:calamari_roll>,
        <item:culturaldelights:exotic_roll_medley>,
    ],
    "egg_roll": [
        <item:culturaldelights:egg_roll>,
    ],
    "poached_eggplants": [
        <item:culturaldelights:poached_eggplants>,
    ],
    "salt_production": [
        <item:createfood:salt>,
    ],
    "butter": [
        <item:createfood:butter>,
        <item:createfood:pasta_plate_butter>,
    ],
    "cheese_making": [
        <item:createfood:milk_powder>,
        <item:createfood:cheese_block>,
        <item:createfood:cheese_slice>,
    ],
    "dough_making": [
        <item:create:wheat_flour>,
        <item:create:dough>,
    ],
    "salt_dough": [
        <item:createfood:salt_dough>,
    ],
    "buns": [
        <item:kubejs:raw_burger_bun>,
        <item:some_assembly_required:burger_bun>,
        <item:some_assembly_required:burger_bun_bottom>,
        <item:some_assembly_required:burger_bun_top>,
    ],
    "garnish": [
        <item:garnished:garnish_bucket>,
        <item:kubejs:garnish_bottle>,
        <item:garnished:solidified_garnish>,
        <item:garnished:garnish_compound>,
        <item:garnished:garnish_powder>,
        <item:garnished:cashew>,
        <item:garnished:walnut>,
        <item:garnished:almond>,
        <item:garnished:pecan>,
        <item:garnished:pistachio>,
        <item:garnished:macadamia>,
        <item:garnished:peanut>,
        <item:garnished:hazelnut>,
        <item:garnished:chestnut>,
        <item:garnished:garnished_sweet_berries>,
        <item:garnished:bitter_almond>,
        <item:garnished:nut_mix>,
    ],
    "feasts": [
        <item:farmersdelight:roast_chicken_block>,
        <item:farmersdelight:roast_chicken>,
        <item:farmersdelight:stuffed_pumpkin_block>,
        <item:farmersdelight:stuffed_pumpkin>,
        <item:farmersdelight:honey_glazed_ham_block>,
        <item:farmersdelight:honey_glazed_ham>,
        <item:farmersdelight:shepherds_pie_block>,
        <item:farmersdelight:shepherds_pie>,
        <item:corn_delight:nachos_block>,
        <item:corn_delight:nachos_bowl>,
    ],
    "pizza": [
        <item:createfood:pizza_dough>,
        <item:createfood:pizza_dough_tomato_sauce>,
        <item:createfood:cheese_pizza>,
        <item:createfood:raw_cheese_pizza>,
        <item:createfood:cheese_pizza_slice>,
        <item:createfood:sausage_pizza>,
        <item:createfood:raw_sausage_pizza>,
        <item:createfood:sausage_pizza_slice>,
        <item:createfood:mushroom_pizza>,
        <item:createfood:raw_mushroom_pizza>,
        <item:createfood:mushroom_pizza_slice>,
        <item:createfood:fish_pizza>,
        <item:createfood:raw_fish_pizza>,
        <item:createfood:fish_pizza_slice>,
        <item:createfood:onion_pizza>,
        <item:createfood:raw_onion_pizza>,
        <item:createfood:onion_pizza_slice>,
        <item:createfood:bacon_pizza>,
        <item:createfood:raw_bacon_pizza>,
        <item:createfood:bacon_pizza_slice>,
        <item:createfood:sausage_mushroom_pizza>,
        <item:createfood:raw_sausage_mushroom_pizza>,
        <item:createfood:sausage_mushroom_pizza_slice>,
        <item:createfood:sausage_fish_pizza>,
        <item:createfood:raw_sausage_fish_pizza>,
        <item:createfood:sausage_fish_pizza_slice>,
        <item:createfood:sausage_onion_pizza>,
        <item:createfood:raw_sausage_onion_pizza>,
        <item:createfood:sausage_onion_pizza_slice>,
        <item:createfood:sausage_bacon_pizza>,
        <item:createfood:raw_sausage_bacon_pizza>,
        <item:createfood:sausage_bacon_pizza_slice>,
        <item:createfood:mushroom_fish_pizza>,
        <item:createfood:raw_mushroom_fish_pizza>,
        <item:createfood:mushroom_fish_pizza_slice>,
        <item:createfood:mushroom_onion_pizza>,
        <item:createfood:raw_mushroom_onion_pizza>,
        <item:createfood:mushroom_onion_pizza_slice>,
        <item:createfood:mushroom_bacon_pizza>,
        <item:createfood:raw_mushroom_bacon_pizza>,
        <item:createfood:mushroom_bacon_pizza_slice>,
        <item:createfood:fish_onion_pizza>,
        <item:createfood:raw_fish_onion_pizza>,
        <item:createfood:fish_onion_pizza_slice>,
        <item:createfood:fish_bacon_pizza>,
        <item:createfood:raw_fish_bacon_pizza>,
        <item:createfood:fish_bacon_pizza_slice>,
        <item:createfood:onion_bacon_pizza>,
        <item:createfood:raw_onion_bacon_pizza>,
        <item:createfood:onion_bacon_pizza_slice>,
    ],
    "salad": [
        <item:garnished:salad>,
        <item:farmersdelight:fruit_salad>,
        <item:farmersdelight:mixed_salad>,
        <item:culturaldelights:hearty_salad>,
    ],
    "nut_grinding": [
        <item:garnished:nut_flour>,
        <item:garnished:nut_nacho>,
        <item:garnished:venerable_dough>,
    ],
    "biscuits": [
        <item:createfood:butter_dough>,
        <item:createfood:biscuit>,
        <item:createfood:honeyed_biscuit>,
    ],
    "chocolate": [
        <item:createfood:cacao_nibs>,
        <item:createfood:cacao_mass_bucket>,
        <item:create:chocolate_bucket>,
        <item:createfood:chocolate_bottle>,
        <item:create:bar_of_chocolate>,
    ],
    "dumplings": [
        <item:createfood:dumpling_wrappers>,
        <item:farmersdelight:dumplings>,
    ],
    "walnut_gorge_cream_bowl": [
        <item:garnished:walnut_gorge_cream>,
    ],
    "corn_dogs": [
        <item:corn_delight:corn_dog>,
        <item:corn_delight:classic_corn_dog>,
    ],
    "stuffed_potato": [
        <item:farmersdelight:stuffed_potato>,
    ],
    "calzones": [
        <item:createfood:salt_dough_small>,
        <item:createfood:raw_calzone>,
        <item:createfood:cheese_calzone>,
        <item:createfood:raw_cheese_calzone>,
        <item:createfood:sausage_calzone>,
        <item:createfood:raw_sausage_calzone>,
        <item:createfood:mushroom_calzone>,
        <item:createfood:raw_mushroom_calzone>,
        <item:createfood:fish_calzone>,
        <item:createfood:raw_fish_calzone>,
        <item:createfood:onion_calzone>,
        <item:createfood:raw_onion_calzone>,
        <item:createfood:bacon_calzone>,
        <item:createfood:raw_bacon_calzone>,
    ],
    "dusts": [
        <item:garnished:brittle_dust>,
        <item:garnished:senile_dust>,
        <item:garnished:void_dust>,
        <item:garnished:volatile_dust>,
        <item:garnished:solemn_dust>,
        <item:garnished:murky_macadamia_malice>,
    ],
    "toast": [
        <item:createfood:pumpernickel_toast_slice>,
        <item:createfood:buttered_toast>,
        <item:createfood:honeyed_toast>,
        <item:createfood:caramel_toast>,
        <item:createfood:chocolate_toast>,
        <item:createfood:dark_chocolate_toast>,
        <item:createfood:white_chocolate_toast>,
        <item:culturaldelights:avocado_toast>,
    ],
    "chorus_fruit_processing": [
        <item:garnished:hollowed_chorus_fruit>,
        <item:garnished:chorus_tuft>,
        <item:ends_delight:chorus_fruit_grain>,
    ],
    "juice": [
        <item:createfood:apple_juice_bucket>,
        <item:createfood:apple_juice_bottle>,
        <item:createfood:berry_juice_bucket>,
        <item:createfood:berry_juice_bottle>,
        <item:createfood:chorus_fruit_juice_bucket>,
        <item:createfood:chorus_fruit_juice_bottle>,
        <item:createfood:glow_berry_juice_bucket>,
        <item:createfood:glow_berry_juice_bottle>,
        <item:farmersdelight:melon_juice>,
    ],
    "ender_jelly": [
        <item:garnished:crushed_ender_pearl>,
        <item:garnished:ender_jelly>,
    ],
    "apple_cider": [
        <item:garnished:apple_cider_bucket>,
        <item:garnished:apple_cider>,
        <item:garnished:cryptic_apple_cider>,
        <item:garnished:bitter_apple_cider>,
    ],
    "torrid_blend": [
        <item:garnished:torrid_blend>,
    ],
    "fudge": [
        <item:createfood:chocolate_fudge>,
        <item:createfood:dark_chocolate_fudge>,
        <item:createfood:white_chocolate_fudge>,
        <item:createfood:butterscotch_fudge>,
        <item:createfood:caramel_fudge>,
        <item:createfood:toffee_fudge>,
        <item:createfood:chocolate_fudge_bucket>,
        <item:createfood:dark_chocolate_fudge_bucket>,
        <item:createfood:white_chocolate_fudge_bucket>,
        <item:createfood:butterscotch_fudge_bucket>,
        <item:createfood:caramel_fudge_bucket>,
        <item:createfood:toffee_fudge_bucket>,
    ],
    "chocolate_milk": [
        <item:createfood:chocolate_milk_bottle>,
        <item:createfood:chocolate_milk_bucket>,
        <item:createfood:chocolate_milk_bottle>,
    ],
    "hot_chocolate": [
        <item:createfood:hot_chocolate_bottle>,
        <item:createfood:hot_dark_chocolate_bottle>,
        <item:createfood:hot_white_chocolate_bottle>,
        <item:createfood:hot_chocolate_bucket>,
        <item:createfood:hot_chocolate_bottle>,
        <item:createfood:hot_dark_chocolate_bucket>,
        <item:createfood:hot_dark_chocolate_bottle>,
        <item:createfood:hot_white_chocolate_bucket>,
        <item:createfood:hot_white_chocolate_bottle>,
    ],
    "marshmallow_chocolate": [
        <item:createfood:marshmallow_chocolate_fudge>,
        <item:createfood:marshmallow_dark_chocolate_fudge>,
        <item:createfood:marshmallow_white_chocolate_fudge>,
        <item:createfood:marshmallow_butterscotch_fudge>,
        <item:createfood:marshmallow_caramel_fudge>,
        <item:createfood:marshmallow_toffee_fudge>,
        <item:createfood:marshmallow_stick>,
        <item:createfood:chocolate_covered_marshmallow_stick>,
        <item:createfood:dark_chocolate_covered_marshmallow_stick>,
        <item:createfood:white_chocolate_covered_marshmallow_stick>,
        <item:createfood:marshmallow_chocolate>,
        <item:createfood:marshmallow_dark_chocolate>,
        <item:createfood:marshmallow_white_chocolate>,
    ],
    "smores": [
        <item:createfood:graham_cracker_chocolate>,
        <item:createfood:graham_cracker_marshmallow>,
        <item:createfood:graham_cracker_chocolate_marshmallow>,
        <item:createfood:smore>,
    ],
    "ice_cream_sandwiches": [
        <item:createfood:chocolate_graham_cracker_ice_cream>,
        <item:createfood:chocolate_graham_cracker_neapolitan_scoop_1>,
        <item:createfood:chocolate_graham_cracker_neapolitan_scoop_2>,
        <item:createfood:chocolate_graham_cracker_neapolitan_scoop_3>,
        <item:createfood:ice_cream_sandwich>,
        <item:createfood:ice_cream_sandwich_neapolitan>,
    ],
    "cotton_candy": [
        <item:createfood:cotton_candy_stick>,
    ],
    "sturdy_waffle": [
        <item:create:powdered_obsidian>,
        <item:create:sturdy_sheet>,
        <item:garnished:sturdy_waffle>,
    ],
    "cosmic_powder": [
        <item:garnished:cosmic_powder>,
        <item:garnished:galactic_cane>,
    ],
    "ethereal_compound": [
        <item:garnished:ethereal_compound>,
        <item:garnished:ethereal_concoction>,
    ],
    "sliced_shulker_meat": [
        <item:ends_delight:shulker_meat_slice>,
        <item:ends_delight:roasted_shulker_meat_slice>,
    ],
    "shulker_omelette": [
        <item:ends_delight:shulker_omelette_mixture>,
        <item:ends_delight:shulker_omelette>,
    ],
    "chorus_sauce": [
        <item:kubejs:chorus_sauce_bucket>,
        <item:ends_delight:chorus_sauce>,
    ],
    "otherworldly_stews": [
        <item:garnished:spirited_concoction>,
        <item:garnished:desolate_stew>,
        <item:garnished:vermilion_stew>,
        <item:garnished:cosmic_brew>,
        <item:garnished:void_mixture>,
    ],
    "cindered_nuts": [
        <item:garnished:cinder_cashew>,
        <item:garnished:melted_cinder_cashew>,
        <item:garnished:cinder_cashew_speed>,
        <item:garnished:cinder_walnut>,
        <item:garnished:melted_cinder_walnut>,
        <item:garnished:cinder_walnut_strength>,
        <item:garnished:cinder_almond>,
        <item:garnished:melted_cinder_almond>,
        <item:garnished:cinder_almond_haste>,
        <item:garnished:cinder_pecan>,
        <item:garnished:melted_cinder_pecan>,
        <item:garnished:cinder_pecan_resistance>,
        <item:garnished:cinder_pistachio>,
        <item:garnished:melted_cinder_pistachio>,
        <item:garnished:cinder_pistachio_night_vision>,
        <item:garnished:cinder_macadamia>,
        <item:garnished:melted_cinder_macadamia>,
        <item:garnished:cinder_macadamia_fire_resistance>,
        <item:garnished:cinder_peanut>,
        <item:garnished:melted_cinder_peanut>,
        <item:garnished:cinder_peanut_effect>,
        <item:garnished:cinder_hazelnut>,
        <item:garnished:melted_cinder_hazelnut>,
        <item:garnished:cinder_hazelnut_speed_potent>,
        <item:garnished:cinder_chestnut>,
        <item:garnished:melted_cinder_chestnut>,
        <item:garnished:cinder_chestnut_slow_falling>,
    ],
    "prickly_pear_stew": [
        <item:garnished:prickly_pear_stew>,
    ],
    "enderman_gristle_stew": [
        <item:ends_delight:enderman_gristle_stew>,
    ],
    "chorus_drinks": [
        <item:ends_delight:chorus_fruit_milk_tea>,
        <item:ends_delight:bubble_tea>,
        <item:ends_delight:chorus_fruit_wine>,
        <item:ends_delight:chorus_flower_tea>,
    ],
    "endermite_cooking": [
        <item:createfood:ground_endermite>,
        <item:createfood:raw_endermite_meatball>,
        <item:createfood:endermite_meatball>,
        <item:createfood:small_endermite_meatballs>,
        <item:createfood:pasta_plate_endermite_meatballs>,
        <item:createfood:pasta_plate_endermite_meatballs_tomato_sauce>,
        <item:createfood:endermite_meatball_stick_1>,
        <item:createfood:endermite_meatball_stick_2>,
        <item:createfood:endermite_meatball_stick_3>,
    ],
    "senile_bones": [
        <item:garnished:senile_bone>,
        <item:garnished:senile_spread>,
    ],
    "cashew_mixture": [
        <item:garnished:cashew_mixture_bucket>,
        <item:garnished:cashew_mixture>,
        <item:garnished:muesli>,
    ],
    "tea": [
        <item:create:builders_tea>,
        <item:garnished:sweet_tea>,
    ],
    "senile_sweets": [
        <item:garnished:senile_sweet_basalt>,
        <item:garnished:senile_sweet_blackstone>,
        <item:garnished:senile_sweet_scorchia>,
        <item:garnished:senile_sweet_scoria>,
    ],
    "cashew_sorbet": [
        <item:garnished:cashew_sorbet_scoop>,
    ],
    "frosted_dessert": [
        <item:garnished:frosted_dessert>,
    ],
    "cashew_sorbet_delight": [
        <item:garnished:cashew_sorbet_delight>,
    ],
    "malodorous_mixture": [
        <item:garnished:malodorous_mixture>,
        <item:garnished:bottled_malodorous_mixture>,
    ],
    "blazing_delight": [
        <item:garnished:blazing_delight>,
    ],
    "piquant_pretzel": [
        <item:garnished:piquant_pretzel>,
    ],
    "cinder_shroom_roll": [
        <item:garnished:cinder_roll>,
    ],
    "chorus_treats": [
        <item:ends_delight:chorus_cookie>,
        <item:ends_delight:stuffed_rice_cake>,
        <item:ends_delight:chorus_flower_pie>,
        <item:garnished:chorus_cookie>,
    ],
    "end_chef": [
        <item:ends_delight:end_mixed_salad>,
        <item:ends_delight:assorted_salad>,
        <item:garnished:explorers_concoction>,
        <item:ends_delight:shulker_soup>,
        <item:ends_delight:ender_noodle>,
        <item:ends_delight:ender_congee>,
        <item:ends_delight:stir_fried_shulker_meat>,
        <item:ends_delight:dragon_breath_and_chorus_soup>,
    ],
    "shelled_dumplings": [
        <item:garnished:shelled_dumpling>,
    ],
    "molten_stew": [
        <item:garnished:molten_stew>,
    ],
    "ghandercken": [
        <item:garnished:ghandercken>,
    ],
    "omniscient_stew": [
        <item:garnished:fiendish_spore>,
        <item:garnished:omniscient_stew>,
    ],
    "void_stroganoff": [
        <item:garnished:void_stroganoff>,
    ],
    "nopalito_wrap": [
        <item:garnished:bristled_tortilla>,
        <item:garnished:nopalito_wrap>,
    ],
    "sinopia_rock_sweet": [
        <item:garnished:sinopia_rock_sweet>,
    ],
    "jam": [
        <item:createfood:apple_jam_bucket>,
        <item:kubejs:measuring_cup_apple_jam>,
        <item:createfood:berry_jam_bucket>,
        <item:kubejs:measuring_cup_berry_jam>,
        <item:createfood:chorus_fruit_jam_bucket>,
        <item:kubejs:measuring_cup_chorus_fruit_jam>,
        <item:createfood:glow_berry_jam_bucket>,
        <item:kubejs:measuring_cup_glow_berry_jam>,
        <item:createfood:melon_jam_bucket>,
        <item:kubejs:measuring_cup_melon_jam>,
        <item:createfood:apple_jam_bottle>,
        <item:createfood:berry_jam_bottle>,
        <item:createfood:chorus_fruit_jam_bottle>,
        <item:createfood:glow_berry_jam_bottle>,
        <item:createfood:melon_jam_bottle>,
    ],
    "honeyed_nuts": [
        <item:garnished:honeyed_cashew>,
        <item:garnished:honeyed_walnut>,
        <item:garnished:honeyed_almond>,
        <item:garnished:honeyed_pecan>,
        <item:garnished:honeyed_pistachio>,
        <item:garnished:honeyed_macadamia>,
        <item:garnished:honeyed_peanut>,
        <item:garnished:honeyed_hazelnut>,
        <item:garnished:honeyed_chestnut>,
        <item:garnished:honeyed_nut_mix>,
        <item:createfood:honeyed_berries>,
        <item:garnished:garnished_meal>,
    ],
    "flavored_apples": [
        <item:createfood:chocolate_glazed_apple>,
        <item:createfood:dark_chocolate_glazed_apple>,
        <item:createfood:white_chocolate_glazed_apple>,
        <item:createfood:caramel_glazed_apple>,
        <item:create:honeyed_apple>,
    ],
    "frost": [
        <item:garnished:frost>,
        <item:garnished:chilled_apple>,
    ],
    "prickly_pear": [
        <item:garnished:prickly_pear>,
    ],
    "strider_meat_processing": [
        <item:nethersdelight:ground_strider>,
        <item:createfood:raw_strider_meatball>,
        <item:createfood:strider_meatball>,
        <item:createfood:small_strider_meatballs>,
        <item:createfood:pasta_plate_strider_meatballs>,
        <item:createfood:pasta_plate_strider_meatballs_tomato_sauce>,
        <item:createfood:strider_meatball_stick_1>,
        <item:createfood:strider_meatball_stick_2>,
        <item:createfood:strider_meatball_stick_3>,
    ],
    "grilled_strider": [
        <item:nethersdelight:grilled_strider>,
        <item:nethersdelight:strider_moss_stew>,
    ],
    "nether_skewer": [
        <item:nethersdelight:nether_skewer>,
    ],
    "magma_gelatin": [
        <item:nethersdelight:magma_gelatin>,
    ],
    "nether_stews": [
        <item:garnished:tophet_brew>,
        <item:garnished:grim_stew>,
        <item:garnished:iniquitous_brew>,
        <item:garnished:warped_brew>,
    ],
    "nether_salad": [
        <item:farmersdelight:nether_salad>,
    ],
    "warped_moldy_meat": [
        <item:nethersdelight:warped_moldy_meat>,
    ],
    "crushed_fungus": [
        <item:garnished:crushed_warped_fungus>,
        <item:garnished:crushed_crimson_fungus>,
        <item:garnished:crushed_sepia_fungus>,
    ],
    "soul_khana": [
        <item:garnished:soul_khana>,
    ],
    "phantom_meat": [
        <item:garnished:phantom_steak>,
        <item:garnished:phantom_beef_patty>,
    ],
    "stuffed_hoglin": [
        <item:nethersdelight:stuffed_hoglin>,
        <item:nethersdelight:raw_stuffed_hoglin>,
        <item:nethersdelight:hoglin_ear>,
        <item:nethersdelight:plate_of_stuffed_hoglin_snout>,
        <item:nethersdelight:plate_of_stuffed_hoglin_ham>,
        <item:nethersdelight:plate_of_stuffed_hoglin_roast>,
    ],
    "sweetened_nuts": [
        <item:garnished:sweetened_cashew>,
        <item:garnished:sweetened_walnut>,
        <item:garnished:sweetened_almond>,
        <item:garnished:sweetened_pecan>,
        <item:garnished:sweetened_pistachio>,
        <item:garnished:sweetened_macadamia>,
        <item:garnished:sweetened_peanut>,
        <item:garnished:sweetened_hazelnut>,
        <item:garnished:sweetened_chestnut>,
        <item:garnished:sweetened_nut_mix>,
    ],
    "curry": [
        <item:culturaldelights:spicy_curry>,
    ],
    "warden_meat": [
        <item:garnished:cooked_tenebrous_meat>,
    ],
    "dragon_egg_cracking": [
        <item:ends_delight:half_dragon_egg_shell>,
        <item:garnished:frail_ender_egg_shell>,
        <item:garnished:dimmed_scale>,
        <item:ends_delight:liquid_dragon_egg>,
        <item:ends_delight:fried_dragon_egg>,
    ],
    "anniversary_cake": [
        <item:garnished:anniversary_cake>,
        <item:garnished:anniversary_cake_slice>,
    ],
    "dragon_meat_processing": [
        <item:ends_delight:raw_dragon_meat_cuts>,
        <item:ends_delight:roasted_dragon_meat_cuts>,
        <item:createfood:minced_dragon>,
        <item:createfood:dragon_patty>,
        <item:ends_delight:end_barbecue_stick>,
    ],
    "ender_sausage": [
        <item:ends_delight:raw_ender_sausage>,
        <item:ends_delight:ender_sausage>,
    ],
    "chorus_bowl": [
        <item:garnished:chorus_bowl>,
    ],
    "roasted_dragon_steak": [
        <item:ends_delight:roasted_dragon_steak>,
    ],
    "dragon_breath_soda": [
        <item:ends_delight:dragon_breath_soda>,
    ],
    "farseer_brew": [
        <item:garnished:farseer_brew>,
    ],
    "ender_bamboo_rice": [
        <item:ends_delight:ender_bamboo_rice>,
    ],
    "end_feasts": [
        <item:ends_delight:dragon_leg_with_sauce_block>,
        <item:ends_delight:dragon_leg_with_sauce>,
        <item:ends_delight:grilled_shulker_block>,
        <item:ends_delight:grilled_shulker>,
        <item:ends_delight:steamed_dragon_egg_block>,
        <item:ends_delight:steamed_dragon_egg>,
        <item:ends_delight:dragon_meat_stew_block>,
        <item:ends_delight:dragon_meat_stew>,
    ],
    "aching_tenebrous_clump": [
        <item:garnished:aching_tenebrous_clump>,
    ],
    "gloomy_gathering": [
        <item:garnished:gloomy_gathering>,
    ],
    "nopalito_wrap_supreme": [
        <item:garnished:nopalito_wrap_supreme>,
    ],
    "champions_omelette": [
        <item:garnished:champion_omelette>,
    ],
    "cooking_oil": [
        <item:createfood:vegetable_oil_bucket>,
        <item:kubejs:measuring_cup_vegetable_oil>,
        <item:garnished:peanut_oil_bucket>,
    ],
    "peanut_butter": [
        <item:kubejs:peanut_butter_bucket>,
        <item:kubejs:measuring_cup_peanut_butter>,
        <item:kubejs:peanut_butter_jar>,
    ],
    "vinegar": [
        <item:createfood:vinegar_bucket>,
        <item:kubejs:measuring_cup_vinegar>,
        <item:createfood:vinegar_bottle>,
    ],
    "condensed_milk": [
        <item:createfood:condensed_milk_bucket>,
        <item:createfood:condensed_milk_bottle>,
        <item:createfood:condensed_milk_bottle>,
    ],
    "cream_cheese": [
        <item:createfood:cream_cheese_bucket>,
        <item:createfood:cream_cheese>,
    ],
    "heavy_cream": [
        <item:createfood:powdered_sugar>,
        <item:createfood:heavy_cream_bucket>,
    ],
    "sour_cream": [
        <item:createfood:sour_cream_bucket>,
        <item:kubejs:measuring_cup_sour_cream>,
        <item:createfood:sour_cream_bottle>,
    ],
    "cheesecake": [
        <item:createfood:cheesecake_filling_bucket>,
        <item:createfood:cheesecake>,
        <item:createfood:raw_cheesecake>,
        <item:createfood:cheesecake_slice>,
        <item:createfood:apple_cheesecake>,
        <item:createfood:raw_apple_cheesecake>,
        <item:createfood:apple_cheesecake_slice>,
        <item:farmersdelight:sweet_berry_cheesecake>,
        <item:createfood:raw_berry_cheesecake>,
        <item:farmersdelight:sweet_berry_cheesecake_slice>,
        <item:createfood:chorus_fruit_cheesecake>,
        <item:createfood:raw_chorus_fruit_cheesecake>,
        <item:createfood:chorus_fruit_cheesecake_slice>,
        <item:createfood:glow_berry_cheesecake>,
        <item:createfood:raw_glow_berry_cheesecake>,
        <item:createfood:glow_berry_cheesecake_slice>,
    ],
    "ice_cream": [
        <item:createfood:ice_cream_bucket>,
        <item:createfood:chocolate_ice_cream_bucket>,
        <item:createfood:apple_ice_cream_bucket>,
        <item:createfood:berry_ice_cream_bucket>,
        <item:createfood:chorus_fruit_ice_cream_bucket>,
        <item:createfood:glow_berry_ice_cream_bucket>,
        <item:createfood:melon_ice_cream_bucket>,
        <item:kubejs:ice_cream_scoop>,
        <item:createfood:ice_cream_stick>,
        <item:createfood:chocolate_ice_cream_stick>,
        <item:createfood:apple_ice_cream_stick>,
        <item:createfood:berry_ice_cream_stick>,
        <item:createfood:chorus_fruit_ice_cream_stick>,
        <item:createfood:glow_berry_ice_cream_stick>,
        <item:createfood:melon_ice_cream_stick>,
        <item:createfood:ice_cream_bowl>,
        <item:createfood:chocolate_ice_cream_bowl>,
        <item:createfood:apple_ice_cream_bowl>,
        <item:createfood:berry_ice_cream_bowl>,
        <item:createfood:chorus_fruit_ice_cream_bowl>,
        <item:createfood:glow_berry_ice_cream_bowl>,
        <item:createfood:melon_ice_cream_bowl>,
    ],
    "cream_frosting": [
        <item:createfood:cream_frosting_bucket>,
        <item:createfood:cream_frosting_bottle>,
        <item:kubejs:measuring_cup_cream_frosting>,
        <item:createfood:chocolate_cream_frosting_bucket>,
        <item:createfood:chocolate_cream_frosting_bottle>,
        <item:kubejs:measuring_cup_chocolate_cream_frosting>,
        <item:createfood:apple_cream_frosting_bucket>,
        <item:createfood:apple_cream_frosting_bottle>,
        <item:kubejs:measuring_cup_apple_cream_frosting>,
        <item:createfood:berry_cream_frosting_bucket>,
        <item:createfood:berry_cream_frosting_bottle>,
        <item:kubejs:measuring_cup_berry_cream_frosting>,
        <item:createfood:chorus_fruit_cream_frosting_bucket>,
        <item:createfood:chorus_fruit_cream_frosting_bottle>,
        <item:kubejs:measuring_cup_chorus_fruit_cream_frosting>,
        <item:createfood:glow_berry_cream_frosting_bucket>,
        <item:createfood:glow_berry_cream_frosting_bottle>,
        <item:kubejs:measuring_cup_glow_berry_cream_frosting>,
        <item:createfood:melon_cream_frosting_bucket>,
        <item:createfood:melon_cream_frosting_bottle>,
        <item:kubejs:measuring_cup_melon_cream_frosting>,
        <item:createfood:cream_frosting_bottle>,
        <item:createfood:chocolate_cream_frosting_bottle>,
        <item:createfood:apple_cream_frosting_bottle>,
        <item:createfood:berry_cream_frosting_bottle>,
        <item:createfood:chorus_fruit_cream_frosting_bottle>,
        <item:createfood:glow_berry_cream_frosting_bottle>,
        <item:createfood:melon_cream_frosting_bottle>,
    ],
    "almond_cheese": [
        <item:garnished:almond_cheese>,
    ],
    "nether_tangles": [
        <item:garnished:hardened_wrap>,
        <item:garnished:wrapped_crimson_tangle>,
        <item:garnished:wrapped_warped_tangle>,
        <item:garnished:wrapped_sepia_tangle>,
        <item:garnished:weeping_tangle>,
    ],
    "nut_nacho_bowl": [
        <item:garnished:nut_nacho_bowl>,
    ],
    "stuffed_chocolate_bars": [
        <item:createfood:hollow_chocolate>,
        <item:createfood:hollow_dark_chocolate>,
        <item:createfood:hollow_white_chocolate>,
        <item:createfood:caramel_chocolate>,
        <item:createfood:caramel_dark_chocolate>,
        <item:createfood:caramel_white_chocolate>,
        <item:createfood:cream_chocolate>,
        <item:createfood:cream_dark_chocolate>,
        <item:createfood:cream_white_chocolate>,
        <item:createfood:apple_cream_chocolate>,
        <item:createfood:apple_cream_dark_chocolate>,
        <item:createfood:apple_cream_white_chocolate>,
        <item:createfood:berry_cream_chocolate>,
        <item:createfood:berry_cream_dark_chocolate>,
        <item:createfood:berry_cream_white_chocolate>,
        <item:createfood:chorus_fruit_cream_chocolate>,
        <item:createfood:chorus_fruit_cream_dark_chocolate>,
        <item:createfood:chorus_fruit_cream_white_chocolate>,
        <item:createfood:glow_berry_cream_chocolate>,
        <item:createfood:glow_berry_cream_dark_chocolate>,
        <item:createfood:glow_berry_cream_white_chocolate>,
        <item:createfood:melon_cream_chocolate>,
        <item:createfood:melon_cream_dark_chocolate>,
        <item:createfood:melon_cream_white_chocolate>,
    ],
    "potato_chips": [
        <item:createfood:potato_chips>,
        <item:createfood:potato_chip_bowl>,
    ],
    "mastic_paste": [
        <item:garnished:mastic_resin>,
        <item:garnished:mastic_resin_red>,
        <item:garnished:mastic_resin_orange>,
        <item:garnished:mastic_resin_yellow>,
        <item:garnished:mastic_resin_lime>,
        <item:garnished:mastic_resin_green>,
        <item:garnished:mastic_resin_cyan>,
        <item:garnished:mastic_resin_light_blue>,
        <item:garnished:mastic_resin_blue>,
        <item:garnished:mastic_resin_purple>,
        <item:garnished:mastic_resin_magenta>,
        <item:garnished:mastic_resin_pink>,
        <item:garnished:mastic_resin_brown>,
        <item:garnished:mastic_resin_black>,
        <item:garnished:mastic_resin_gray>,
        <item:garnished:mastic_resin_light_gray>,
        <item:garnished:mastic_resin_white>,
        <item:garnished:mastic_paste>,
        <item:garnished:mastic_paste_red>,
        <item:garnished:mastic_paste_orange>,
        <item:garnished:mastic_paste_yellow>,
        <item:garnished:mastic_paste_lime>,
        <item:garnished:mastic_paste_green>,
        <item:garnished:mastic_paste_cyan>,
        <item:garnished:mastic_paste_light_blue>,
        <item:garnished:mastic_paste_blue>,
        <item:garnished:mastic_paste_purple>,
        <item:garnished:mastic_paste_magenta>,
        <item:garnished:mastic_paste_pink>,
        <item:garnished:mastic_paste_brown>,
        <item:garnished:mastic_paste_black>,
        <item:garnished:mastic_paste_gray>,
        <item:garnished:mastic_paste_light_gray>,
        <item:garnished:mastic_paste_white>,
        <item:garnished:icy_mastic_chunk>,
    ],
    "mastic_resin_blocks": [
        <item:garnished:mastic_block>,
        <item:garnished:red_mastic_block>,
        <item:garnished:orange_mastic_block>,
        <item:garnished:yellow_mastic_block>,
        <item:garnished:lime_mastic_block>,
        <item:garnished:green_mastic_block>,
        <item:garnished:cyan_mastic_block>,
        <item:garnished:light_blue_mastic_block>,
        <item:garnished:blue_mastic_block>,
        <item:garnished:purple_mastic_block>,
        <item:garnished:magenta_mastic_block>,
        <item:garnished:pink_mastic_block>,
        <item:garnished:brown_mastic_block>,
        <item:garnished:black_mastic_block>,
        <item:garnished:gray_mastic_block>,
        <item:garnished:light_gray_mastic_block>,
        <item:garnished:white_mastic_block>,
    ],
    "graze": [
        <item:garnished:wheat_graze>,
        <item:garnished:porkchop_and_graze>,
    ],
    "merry_treat": [
        <item:garnished:merry_treat>,
    ],
    "slime_cooking": [
        <item:garnished:slime_drop>,
        <item:garnished:slime_drop_red>,
        <item:garnished:slime_drop_orange>,
        <item:garnished:slime_drop_yellow>,
        <item:garnished:slime_drop_green>,
        <item:garnished:slime_drop_blue>,
        <item:garnished:slime_drop_purple>,
        <item:createfood:slime_bucket>,
        <item:createfood:pasta_plate_slime>,
        <item:createfood:pasta_plate_slimeballs>,
        <item:createfood:small_slimeballs>,
    ],
    "murky_jelly": [
        <item:garnished:murky_jelly>,
        <item:garnished:bewildered_pastry>,
    ],
    "venerable_delicacies": [
        <item:garnished:venerable_delicacy_red>,
        <item:garnished:venerable_delicacy_orange>,
        <item:garnished:venerable_delicacy_yellow>,
        <item:garnished:venerable_delicacy_green>,
        <item:garnished:venerable_delicacy_blue>,
        <item:garnished:venerable_delicacy_purple>,
    ],
    "liquified_mastic_resin": [
        <item:garnished:mastic_resin_bucket>,
        <item:garnished:red_mastic_resin_bucket>,
        <item:garnished:orange_mastic_resin_bucket>,
        <item:garnished:yellow_mastic_resin_bucket>,
        <item:garnished:lime_mastic_resin_bucket>,
        <item:garnished:green_mastic_resin_bucket>,
        <item:garnished:cyan_mastic_resin_bucket>,
        <item:garnished:light_blue_mastic_resin_bucket>,
        <item:garnished:blue_mastic_resin_bucket>,
        <item:garnished:purple_mastic_resin_bucket>,
        <item:garnished:magenta_mastic_resin_bucket>,
        <item:garnished:pink_mastic_resin_bucket>,
        <item:garnished:brown_mastic_resin_bucket>,
        <item:garnished:black_mastic_resin_bucket>,
        <item:garnished:gray_mastic_resin_bucket>,
        <item:garnished:light_gray_mastic_resin_bucket>,
        <item:garnished:white_mastic_resin_bucket>,
    ],
    "nutty_melody": [
        <item:garnished:nutty_melody>,
    ],
    "cake": [
        <item:createfood:raw_cake_base>,
        <item:createfood:cake_base>,
        <item:createfood:frosted_cake>,
        <item:createfood:berry_cream_frosted_cake>,
        <item:createfood:chorus_fruit_cream_frosted_cake>,
        <item:createfood:glow_berry_cream_frosted_cake>,
        <item:minecraft:cake>,
        <item:farmersdelight:cake_slice>,
        <item:createfood:berry_cream_cake_sweet_berry>,
        <item:createfood:berry_cream_cake_slice_sweet_berry>,
        <item:createfood:chorus_fruit_cream_cake_sweet_berry>,
        <item:createfood:chorus_fruit_cream_cake_slice_sweet_berry>,
        <item:createfood:glow_berry_cream_cake_sweet_berry>,
        <item:createfood:glow_berry_cream_cake_slice_sweet_berry>,
        <item:createfood:cake_chorus_fruit>,
        <item:createfood:cake_slice_chorus_fruit>,
        <item:createfood:berry_cream_cake_chorus_fruit>,
        <item:createfood:berry_cream_cake_slice_chorus_fruit>,
        <item:createfood:chorus_fruit_cream_cake_chorus_fruit>,
        <item:createfood:chorus_fruit_cream_cake_slice_chorus_fruit>,
        <item:createfood:glow_berry_cream_cake_chorus_fruit>,
        <item:createfood:glow_berry_cream_cake_slice_chorus_fruit>,
        <item:createfood:cake_glow_berry>,
        <item:createfood:cake_slice_glow_berry>,
        <item:createfood:berry_cream_cake_glow_berry>,
        <item:createfood:berry_cream_cake_slice_glow_berry>,
        <item:createfood:chorus_fruit_cream_cake_glow_berry>,
        <item:createfood:chorus_fruit_cream_cake_slice_glow_berry>,
        <item:createfood:glow_berry_cream_cake_glow_berry>,
        <item:createfood:glow_berry_cream_cake_slice_glow_berry>,
        <item:createfood:chocolate_cream_frosted_cake>,
        <item:createfood:chocolate_cream_cake_chocolate>,
        <item:createfood:chocolate_cream_cake_slice_chocolate>,
        <item:createfood:chocolate_cream_cake_dark_chocolate>,
        <item:createfood:chocolate_cream_cake_slice_dark_chocolate>,
        <item:createfood:chocolate_cream_cake_white_chocolate>,
        <item:createfood:chocolate_cream_cake_slice_white_chocolate>,
        <item:createfood:chocolate_cream_cake_butterscotch>,
        <item:createfood:chocolate_cream_cake_slice_butterscotch>,
        <item:createfood:chocolate_cream_cake_caramel>,
        <item:createfood:chocolate_cream_cake_slice_caramel>,
        <item:createfood:chocolate_cream_cake_toffee>,
        <item:createfood:chocolate_cream_cake_slice_toffee>,
    ],
    "cupcakes": [
        <item:createfood:sugar_dough_small>,
        <item:createfood:raw_cupcake>,
        <item:createfood:cupcake_base>,
        <item:createfood:frosted_cupcake>,
        <item:createfood:chocolate_cream_frosted_cupcake>,
        <item:createfood:apple_cream_frosted_cupcake>,
        <item:createfood:berry_cream_frosted_cupcake>,
        <item:createfood:chorus_fruit_cream_frosted_cupcake>,
        <item:createfood:glow_berry_cream_frosted_cupcake>,
        <item:createfood:melon_cream_frosted_cupcake>,
        <item:createfood:honeyed_cupcake>,
    ],
    "pastries": [
        <item:createfood:raw_pastry_base>,
        <item:createfood:raw_chocolate_pastry_base>,
        <item:createfood:pastry_base>,
        <item:createfood:chocolate_pastry_base>,
        <item:createfood:cream_pastry>,
        <item:createfood:cream_chocolate_pastry>,
        <item:createfood:chocolate_pastry>,
        <item:createfood:chocolate_chocolate_pastry>,
        <item:createfood:dark_chocolate_pastry>,
        <item:createfood:dark_chocolate_chocolate_pastry>,
        <item:createfood:white_chocolate_pastry>,
        <item:createfood:white_chocolate_chocolate_pastry>,
    ],
    "sweet_rolls": [
        <item:createfood:raw_sweet_roll_base>,
        <item:createfood:raw_chocolate_sweet_roll_base>,
        <item:createfood:sweet_roll_base>,
        <item:createfood:chocolate_sweet_roll_base>,
        <item:create:sweet_roll>,
        <item:createfood:chocolate_sweet_roll>,
        <item:createfood:chocolate_frosted_sweet_roll>,
        <item:createfood:chocolate_frosted_chocolate_sweet_roll>,
        <item:createfood:apple_cream_frosted_sweet_roll>,
        <item:createfood:apple_cream_frosted_chocolate_sweet_roll>,
        <item:createfood:berry_cream_frosted_sweet_roll>,
        <item:createfood:berry_cream_frosted_chocolate_sweet_roll>,
        <item:createfood:berry_cream_frosted_sweet_roll_sweet_berry>,
        <item:createfood:berry_cream_frosted_chocolate_sweet_roll_sweet_berry>,
        <item:createfood:chorus_fruit_cream_frosted_sweet_roll>,
        <item:createfood:chorus_fruit_cream_frosted_chocolate_sweet_roll>,
        <item:createfood:chorus_fruit_cream_frosted_sweet_roll_chorus_fruit>,
        <item:createfood:chorus_fruit_cream_frosted_chocolate_sweet_roll_chorus_fruit>,
        <item:createfood:glow_berry_cream_frosted_sweet_roll>,
        <item:createfood:glow_berry_cream_frosted_chocolate_sweet_roll>,
        <item:createfood:glow_berry_cream_frosted_sweet_roll_glow_berry>,
        <item:createfood:glow_berry_cream_frosted_chocolate_sweet_roll_glow_berry>,
        <item:createfood:melon_cream_frosted_sweet_roll>,
        <item:createfood:melon_cream_frosted_chocolate_sweet_roll>,
        <item:createfood:caramel_glazed_sweet_roll>,
        <item:createfood:caramel_glazed_chocolate_sweet_roll>,
        <item:createfood:honeyed_sweet_roll>,
        <item:createfood:honeyed_chocolate_sweet_roll>,
    ],
    "pastry_bars": [
        <item:createfood:raw_pastry_bar_base>,
        <item:createfood:raw_chocolate_pastry_bar_base>,
        <item:createfood:pastry_bar_base>,
        <item:createfood:chocolate_pastry_bar_base>,
        <item:createfood:apple_cream_pastry_bar>,
        <item:createfood:apple_cream_chocolate_pastry_bar>,
        <item:createfood:berry_cream_pastry_bar>,
        <item:createfood:berry_cream_chocolate_pastry_bar>,
        <item:createfood:chorus_fruit_cream_pastry_bar>,
        <item:createfood:chorus_fruit_cream_chocolate_pastry_bar>,
        <item:createfood:glow_berry_cream_pastry_bar>,
        <item:createfood:glow_berry_cream_chocolate_pastry_bar>,
        <item:createfood:melon_cream_pastry_bar>,
        <item:createfood:melon_cream_chocolate_pastry_bar>,
        <item:createfood:caramel_pastry_bar>,
        <item:createfood:caramel_chocolate_pastry_bar>,
    ],
    "donuts": [
        <item:createfood:donut_base>,
        <item:createfood:chocolate_donut_base>,
        <item:createfood:cream_glazed_donut>,
        <item:createfood:cream_glazed_chocolate_donut>,
        <item:createfood:chocolate_glazed_donut>,
        <item:createfood:chocolate_glazed_chocolate_donut>,
        <item:createfood:apple_cream_glazed_donut>,
        <item:createfood:apple_cream_glazed_chocolate_donut>,
        <item:createfood:berry_cream_glazed_donut>,
        <item:createfood:berry_cream_glazed_chocolate_donut>,
        <item:createfood:chorus_fruit_cream_glazed_donut>,
        <item:createfood:chorus_fruit_cream_glazed_chocolate_donut>,
        <item:createfood:glow_berry_cream_glazed_donut>,
        <item:createfood:glow_berry_cream_glazed_chocolate_donut>,
        <item:createfood:melon_cream_glazed_donut>,
        <item:createfood:melon_cream_glazed_chocolate_donut>,
        <item:createfood:honeyed_donut>,
        <item:createfood:honeyed_chocolate_donut>,
        <item:createfood:donut_sugar>,
        <item:createfood:chocolate_donut_sugar>,
    ],
    "donut_holes": [
        <item:createfood:donut_hole>,
        <item:createfood:donut_hole_sugar>,
        <item:createfood:chocolate_donut_hole>,
        <item:createfood:chocolate_donut_hole_sugar>,
    ],
    "yogurt": [
        <item:createfood:yogurt_bucket>,
        <item:createfood:yogurt_bottle>,
        <item:createfood:yogurt_bottle>,
    ],
    "milkshakes": [
        <item:createfood:milkshake_bucket>,
        <item:createfood:chocolate_milkshake_bucket>,
        <item:createfood:apple_milkshake_bucket>,
        <item:createfood:berry_milkshake_bucket>,
        <item:createfood:chorus_fruit_milkshake_bucket>,
        <item:createfood:glow_berry_milkshake_bucket>,
        <item:createfood:melon_milkshake_bucket>,
        <item:createfood:milkshake_bottle>,
        <item:createfood:chocolate_milkshake_bottle>,
        <item:createfood:apple_milkshake_bottle>,
        <item:createfood:berry_milkshake_bottle>,
        <item:createfood:chorus_fruit_milkshake_bottle>,
        <item:createfood:glow_berry_milkshake_bottle>,
        <item:createfood:melon_milkshake_bottle>,
        <item:createfood:chocolate_chip_milkshake_bottle>,
        <item:createfood:butterscotch_chip_milkshake_bottle>,
        <item:createfood:caramel_chip_milkshake_bottle>,
        <item:createfood:toffee_chip_milkshake_bottle>,
    ],
    "fruit_smoothie": [
        <item:createfood:fruit_smoothie_bucket>,
        <item:createfood:fruit_smoothie_bottle>,
        <item:createfood:fruit_smoothie_bottle>,
    ],
    "baklava": [
        <item:garnished:baklava>,
    ],
    "shining_dish": [
        <item:garnished:yam_o_glow_puffs>,
        <item:garnished:shining_dish>,
    ],
    "cackling_pie": [
        <item:garnished:cackling_pie>,
    ],
    "dusty_regale": [
        <item:garnished:dusty_regale>,
    ],
    "pickling": [
        <item:culturaldelights:pickle>,
        <item:culturaldelights:cut_pickle>,
    ],
    "mayonaise": [
        <item:kubejs:mayonaise_bucket>,
        <item:kubejs:measuring_cup_mayonaise>,
        <item:kubejs:mayonaise_jar>,
    ],
    "waffles": [
        <item:createfood:waffle_batter_bucket>,
        <item:createfood:waffle>,
        <item:createfood:chocolate_chip_waffle>,
        <item:createfood:dark_chocolate_chip_waffle>,
        <item:createfood:white_chocolate_chip_waffle>,
        <item:createfood:butterscotch_chip_waffle>,
        <item:createfood:caramel_chip_waffle>,
        <item:createfood:toffee_chip_waffle>,
        <item:createfood:mini_waffle>,
        <item:createfood:chocolate_chip_mini_waffle>,
        <item:createfood:dark_chocolate_chip_mini_waffle>,
        <item:createfood:white_chocolate_chip_mini_waffle>,
        <item:createfood:butterscotch_chip_mini_waffle>,
        <item:createfood:caramel_chip_mini_waffle>,
        <item:createfood:toffee_chip_mini_waffle>,
        <item:createfood:frosted_mini_waffle>,
        <item:createfood:chocolate_cream_frosted_mini_waffle>,
        <item:createfood:apple_cream_frosted_mini_waffle>,
        <item:createfood:berry_cream_frosted_mini_waffle>,
        <item:createfood:chorus_fruit_cream_frosted_mini_waffle>,
        <item:createfood:glow_berry_cream_frosted_mini_waffle>,
        <item:createfood:melon_cream_frosted_mini_waffle>,
        <item:createfood:honeyed_mini_waffle>,
        <item:createfood:berry_cream_frosted_mini_waffle_sweet_berry>,
        <item:createfood:chorus_fruit_cream_frosted_mini_waffle_chorus_fruit>,
        <item:createfood:glow_berry_cream_frosted_mini_waffle_glow_berry>,
    ],
    "ice_cream_cones": [
        <item:createfood:waffle_cone>,
        <item:createfood:ice_cream_cone>,
        <item:createfood:chocolate_ice_cream_cone>,
        <item:createfood:apple_ice_cream_cone>,
        <item:createfood:berry_ice_cream_cone>,
        <item:createfood:chorus_fruit_ice_cream_cone>,
        <item:createfood:glow_berry_ice_cream_cone>,
        <item:createfood:melon_ice_cream_cone>,
        <item:createfood:chocolate_chip_ice_cream_cone>,
        <item:createfood:dark_chocolate_chip_ice_cream_cone>,
        <item:createfood:white_chocolate_chip_ice_cream_cone>,
        <item:createfood:butterscotch_chip_ice_cream_cone>,
        <item:createfood:caramel_chip_ice_cream_cone>,
        <item:createfood:toffee_chip_ice_cream_cone>,
    ],
} as IIngredient[][string];

var stageList = ["chocolate_covered_nuts","cocoa_powder","dark_chocolate","white_chocolate","breakfast_bar","walnut_brownie","caramel","sugar_dough","graham_crackers","molasses","blackstrap_molasses","brown_sugar","butterscotch","toffee","sweet_chips","cookie_baking","gelatin","marshmallows","pie","jello","pumpernickel","caramel_corn","muffins","mini_pies","entry_level_sandwich_associate","sandwich_associate","sandwich_chef","advanced_sandwich_chef","sandwich_engineer","senior_sandwich_engineer","sandwich_design_lead","sandwich_design_lead_with_additional_duties_and_no_extra_pay","sandwich_vice_president","sandwich_ceo","lettuce","vegetable_cutting","fruit_cutting","tomato_slicing","onion_dicing","potato_shredding","breakfast","meat_cutting","fish_fillet","tortilla_chips","sausage_making","bacon_and_eggs","popsicles","wraps","tacos","popcorn","overgrown_brew","calimari","corn_on_the_cob","cabbage_rolls","rice_cooking","ratatouille","advanced_rice_cooking","soups_and_stews","sushi","meatballs","chicken_breading","pasta","marinara","spaghetti","advanced_soups_and_stews","cornbread","creamed_corn","cornbread_stuffing","barbecue","burrito","empanadas","exotic_sushi","egg_roll","poached_eggplants","salt_production","butter","cheese_making","dough_making","salt_dough","buns","garnish","feasts","pizza","salad","nut_grinding","biscuits","chocolate","dumplings","walnut_gorge_cream_bowl","corn_dogs","stuffed_potato","calzones","dusts","toast","chorus_fruit_processing","juice","ender_jelly","apple_cider","torrid_blend","fudge","chocolate_milk","hot_chocolate","marshmallow_chocolate","smores","ice_cream_sandwiches","cotton_candy","sturdy_waffle","cosmic_powder","ethereal_compound","sliced_shulker_meat","shulker_omelette","chorus_sauce","otherworldly_stews","cindered_nuts","prickly_pear_stew","enderman_gristle_stew","chorus_drinks","endermite_cooking","senile_bones","cashew_mixture","tea","senile_sweets","cashew_sorbet","frosted_dessert","cashew_sorbet_delight","malodorous_mixture","blazing_delight","piquant_pretzel","cinder_shroom_roll","chorus_treats","end_chef","shelled_dumplings","molten_stew","ghandercken","omniscient_stew","void_stroganoff","nopalito_wrap","sinopia_rock_sweet","jam","honeyed_nuts","flavored_apples","frost","prickly_pear","strider_meat_processing","grilled_strider","nether_skewer","magma_gelatin","nether_stews","nether_salad","warped_moldy_meat","crushed_fungus","soul_khana","phantom_meat","stuffed_hoglin","sweetened_nuts","curry","warden_meat","dragon_egg_cracking","anniversary_cake","dragon_meat_processing","ender_sausage","chorus_bowl","roasted_dragon_steak","dragon_breath_soda","farseer_brew","ender_bamboo_rice","end_feasts","aching_tenebrous_clump","gloomy_gathering","nopalito_wrap_supreme","champions_omelette","cooking_oil","peanut_butter","vinegar","condensed_milk","cream_cheese","heavy_cream","sour_cream","cheesecake","ice_cream","cream_frosting","almond_cheese","nether_tangles","nut_nacho_bowl","stuffed_chocolate_bars","potato_chips","mastic_paste","mastic_resin_blocks","graze","merry_treat","slime_cooking","murky_jelly","venerable_delicacies","liquified_mastic_resin","nutty_melody","cake","cupcakes","pastries","sweet_rolls","pastry_bars","donuts","donut_holes","yogurt","milkshakes","fruit_smoothie","baklava","shining_dish","cackling_pie","dusty_regale","pickling","mayonaise","waffles","ice_cream_cones"] as string[];

var stageFluids = {
    "dark_chocolate": [
        <fluid:createfood:dark_chocolate>,
    ],
    "white_chocolate": [
        <fluid:createfood:cacao_butter>,
        <fluid:createfood:white_chocolate>,
    ],
    "caramel": [
        <fluid:createfood:caramel>,
    ],
    "molasses": [
        <fluid:createfood:sugar_cane_juice>,
        <fluid:createfood:cane_syrup>,
        <fluid:createfood:molasses>,
    ],
    "blackstrap_molasses": [
        <fluid:createfood:blackstrap_molasses>,
    ],
    "butterscotch": [
        <fluid:createfood:butterscotch>,
    ],
    "toffee": [
        <fluid:createfood:toffee>,
    ],
    "pie": [
        <fluid:createfood:apple_pie_filling>,
        <fluid:createfood:berry_pie_filling>,
        <fluid:createfood:chorus_fruit_pie_filling>,
        <fluid:createfood:glow_berry_pie_filling>,
        <fluid:createfood:cream_pie_filling>,
    ],
    "jello": [
        <fluid:createfood:gelatin_mix>,
    ],
    "sandwich_design_lead_with_additional_duties_and_no_extra_pay": [
        <fluid:kubejs:base_spawn_fluid>,
        <fluid:create_enchantment_industry:hyper_experience>,
    ],
    "marinara": [
        <fluid:create_central_kitchen:tomato_sauce>,
    ],
    "garnish": [
        <fluid:garnished:garnish>,
    ],
    "chocolate": [
        <fluid:createfood:cacao_mass>,
        <fluid:create:chocolate>,
    ],
    "juice": [
        <fluid:createfood:apple_juice>,
        <fluid:createfood:berry_juice>,
        <fluid:createfood:chorus_fruit_juice>,
        <fluid:createfood:glow_berry_juice>,
        <fluid:create_central_kitchen:melon_juice>,
    ],
    "apple_cider": [
        <fluid:garnished:apple_cider>,
    ],
    "fudge": [
        <fluid:createfood:chocolate_fudge>,
        <fluid:createfood:dark_chocolate_fudge>,
        <fluid:createfood:white_chocolate_fudge>,
        <fluid:createfood:butterscotch_fudge>,
        <fluid:createfood:caramel_fudge>,
        <fluid:createfood:toffee_fudge>,
    ],
    "chocolate_milk": [
        <fluid:createfood:chocolate_milk>,
    ],
    "hot_chocolate": [
        <fluid:createfood:hot_chocolate>,
        <fluid:createfood:hot_dark_chocolate>,
        <fluid:createfood:hot_white_chocolate>,
    ],
    "chorus_sauce": [
        <fluid:kubejs:chorus_sauce>,
    ],
    "chorus_drinks": [
        <fluid:create_central_kitchen:chorus_fruit_milk_tea>,
        <fluid:create_central_kitchen:chorus_fruit_bubble_tea>,
        <fluid:create_central_kitchen:chorus_fruit_wine>,
        <fluid:create_central_kitchen:chorus_flower_tea>,
    ],
    "cashew_mixture": [
        <fluid:garnished:cashew_mixture>,
    ],
    "jam": [
        <fluid:createfood:apple_jam>,
        <fluid:createfood:berry_jam>,
        <fluid:createfood:chorus_fruit_jam>,
        <fluid:createfood:glow_berry_jam>,
        <fluid:createfood:melon_jam>,
    ],
    "dragon_breath_soda": [
        <fluid:create_central_kitchen:dragon_breath_soda>,
    ],
    "cooking_oil": [
        <fluid:createfood:vegetable_oil>,
        <fluid:garnished:peanut_oil>,
    ],
    "peanut_butter": [
        <fluid:kubejs:peanut_butter>,
    ],
    "vinegar": [
        <fluid:createfood:vinegar>,
    ],
    "condensed_milk": [
        <fluid:createfood:condensed_milk>,
    ],
    "cream_cheese": [
        <fluid:createfood:cream_cheese>,
    ],
    "heavy_cream": [
        <fluid:createfood:heavy_cream>,
    ],
    "sour_cream": [
        <fluid:createfood:sour_cream>,
    ],
    "cheesecake": [
        <fluid:createfood:cheesecake_filling>,
    ],
    "ice_cream": [
        <fluid:createfood:ice_cream>,
        <fluid:createfood:chocolate_ice_cream>,
        <fluid:createfood:apple_ice_cream>,
        <fluid:createfood:berry_ice_cream>,
        <fluid:createfood:chorus_fruit_ice_cream>,
        <fluid:createfood:glow_berry_ice_cream>,
        <fluid:createfood:melon_ice_cream>,
    ],
    "cream_frosting": [
        <fluid:createfood:cream_frosting>,
        <fluid:createfood:chocolate_cream_frosting>,
        <fluid:createfood:apple_cream_frosting>,
        <fluid:createfood:berry_cream_frosting>,
        <fluid:createfood:chorus_fruit_cream_frosting>,
        <fluid:createfood:glow_berry_cream_frosting>,
        <fluid:createfood:melon_cream_frosting>,
    ],
    "slime_cooking": [
        <fluid:createfood:slime>,
    ],
    "liquified_mastic_resin": [
        <fluid:garnished:mastic_resin>,
    ],
    "yogurt": [
        <fluid:createfood:yogurt>,
    ],
    "milkshakes": [
        <fluid:createfood:milkshake>,
        <fluid:createfood:chocolate_milkshake>,
        <fluid:createfood:apple_milkshake>,
        <fluid:createfood:berry_milkshake>,
        <fluid:createfood:chorus_fruit_milkshake>,
        <fluid:createfood:glow_berry_milkshake>,
        <fluid:createfood:melon_milkshake>,
    ],
    "fruit_smoothie": [
        <fluid:createfood:fruit_smoothie>,
    ],
    "mayonaise": [
        <fluid:kubejs:mayonaise>,
    ],
    "waffles": [
        <fluid:createfood:waffle_batter>,
    ],
} as Fluid[][string];

function stage_items(stage as string, items as IIngredient[]) as void
{
    var managers = {
        "create:compacting": <recipetype:create:compacting>,
        "create:crushing": <recipetype:create:crushing>,
        "create:cutting": <recipetype:create:cutting>,
        "create:deploying": <recipetype:create:deploying>,
        "create:emptying": <recipetype:create:emptying>,
        "create:filling": <recipetype:create:filling>,
        "create:haunting": <recipetype:create:haunting>,
        "create:item_application": <recipetype:create:item_application>,
        "create:mechanical_crafting": <recipetype:create:mechanical_crafting>,
        "create:milling": <recipetype:create:milling>,
        "create:mixing": <recipetype:create:mixing>,
        "create:pressing": <recipetype:create:pressing>,
        "create:sequenced_assembly": <recipetype:create:sequenced_assembly>,
        "create:splashing": <recipetype:create:splashing>,
        "farmersdelight:cooking": <recipetype:farmersdelight:cooking>,
        "farmersdelight:cutting": <recipetype:farmersdelight:cutting>,
        "minecraft:crafting": <recipetype:minecraft:crafting>,
        "minecraft:smelting": <recipetype:minecraft:smelting>,
        "minecraft:blasting": <recipetype:minecraft:blasting>,
        "minecraft:smoking": <recipetype:minecraft:smoking>,
        "minecraft:campfire_cooking": <recipetype:minecraft:campfire_cooking>,
        "minecraft:stonecutting": <recipetype:minecraft:stonecutting>,
        "minecraft:smithing": <recipetype:minecraft:smithing>,
    };

    for item in items {
        ItemStages.restrict(item, stage)
            .setHiddenInJEI(false);
        mods.recipestages.Recipes.setRecipeStage(stage, item);
        for type, manager in managers {
            for recipe in (manager.getRecipesByOutput(item) as stdlib.List<Recipe<Container>>) {
                RecipeMachineStage.addRecipe(type, recipe.id, stage);
            }
        }
    }
}

mods.recipestages.Recipes.setContainerStages("com.simibubi.create.content.kinetics.crafter.MechanicalCraftingInventory$1", stageList);

for stage, items in stages {
    stage_items(stage, items);
}

for stage, fluids in stageFluids {
    for fluidRecipe in (<recipetype:create:compacting>.getAllRecipes() as stdlib.List<ProcessingRecipe<Container>>) {
        for fluid in fluidRecipe.fluidResults {
            if fluid.fluid in fluids {
                RecipeMachineStage.addRecipe("create:mixing", fluidRecipe.id, stage);
            }
        }
    }

    for fluidRecipe in (<recipetype:create:mixing>.getAllRecipes() as stdlib.List<ProcessingRecipe<Container>>) {
        for fluid in fluidRecipe.fluidResults {
            if fluid.fluid in fluids {
                RecipeMachineStage.addRecipe("create:mixing", fluidRecipe.id, stage);
            }
        }
    }
}

